\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1864679}{1293389}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{2}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {2}{DIM}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DIM}{3}{DIM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{700609}{15040131}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{6}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{700609}{15040131}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{7}
\savepicturepage{pgfid14}{7}
\pgfsyspdfmark {pgfid14}{700609}{15040131}
\savepicturepage{pgfid13}{7}
\pgfsyspdfmark {pgfid13}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\pbs@newkey{pbs@last@page}{8}
\savepicturepage{pgfid17}{8}
\pgfsyspdfmark {pgfid17}{731350}{15040131}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{1864679}{8983303}
\pbs@newkey{pbs@last@page}{9}
\savepicturepage{pgfid20}{9}
\pgfsyspdfmark {pgfid20}{731350}{15040131}
\savepicturepage{pgfid19}{9}
\pgfsyspdfmark {pgfid19}{1864679}{8983303}
\pbs@newkey{pbs@last@page}{10}
\savepicturepage{pgfid23}{10}
\pgfsyspdfmark {pgfid23}{731350}{15040131}
\savepicturepage{pgfid22}{10}
\pgfsyspdfmark {pgfid22}{1864679}{8983303}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pbs@newkey{pbs@last@page}{11}
\savepicturepage{pgfid26}{11}
\pgfsyspdfmark {pgfid26}{731350}{15040131}
\savepicturepage{pgfid25}{11}
\pgfsyspdfmark {pgfid25}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{12}
\savepicturepage{pgfid29}{12}
\pgfsyspdfmark {pgfid29}{731350}{15040131}
\savepicturepage{pgfid28}{12}
\pgfsyspdfmark {pgfid28}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{13}
\savepicturepage{pgfid34}{13}
\pgfsyspdfmark {pgfid34}{731350}{15040131}
\savepicturepage{pgfid32}{13}
\pgfsyspdfmark {pgfid32}{7473913}{2732614}
\savepointas{depuration-3}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{16393993}{2732614}
\savepicturepage{pgfid31}{13}
\pgfsyspdfmark {pgfid31}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{14}
\savepicturepage{pgfid41}{14}
\pgfsyspdfmark {pgfid41}{731350}{15040131}
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{7473913}{2732614}
\savepointas{depuration-4}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{14}
\pgfsyspdfmark {pgfid38}{16393993}{2732614}
\savepicturepage{pgfid39}{14}
\pgfsyspdfmark {pgfid39}{7410885}{2732614}
\savepointas{depuration-4}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{14}
\pgfsyspdfmark {pgfid40}{16457021}{2732614}
\savepicturepage{pgfid36}{14}
\pgfsyspdfmark {pgfid36}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\pbs@newkey{pbs@last@page}{15}
\savepicturepage{pgfid44}{15}
\pgfsyspdfmark {pgfid44}{731350}{15040131}
\savepicturepage{pgfid43}{15}
\pgfsyspdfmark {pgfid43}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@sectionintoc {3}{R--Matrix}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R--Matrix}{17}{R--Matrix}{0}}}
\savepicturepage{pgfid48}{17}
\pgfsyspdfmark {pgfid48}{731350}{15040131}
\savepicturepage{pgfid47}{17}
\pgfsyspdfmark {pgfid47}{14233726}{8375025}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\savepicturepage{pgfid51}{18}
\pgfsyspdfmark {pgfid51}{731350}{15040131}
\savepicturepage{pgfid50}{18}
\pgfsyspdfmark {pgfid50}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{19}
\savepicturepage{pgfid54}{19}
\pgfsyspdfmark {pgfid54}{731350}{15040131}
\savepicturepage{pgfid53}{19}
\pgfsyspdfmark {pgfid53}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{20}
\savepicturepage{pgfid57}{20}
\pgfsyspdfmark {pgfid57}{731350}{15040131}
\savepicturepage{pgfid56}{20}
\pgfsyspdfmark {pgfid56}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{21}
\savepicturepage{pgfid60}{21}
\pgfsyspdfmark {pgfid60}{731350}{15040131}
\savepicturepage{pgfid59}{21}
\pgfsyspdfmark {pgfid59}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{22}
\savepicturepage{pgfid63}{22}
\pgfsyspdfmark {pgfid63}{731350}{15040131}
\savepicturepage{pgfid62}{22}
\pgfsyspdfmark {pgfid62}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\pbs@newkey{pbs@last@page}{23}
\savepicturepage{pgfid66}{23}
\pgfsyspdfmark {pgfid66}{731350}{15040131}
\savepicturepage{pgfid65}{23}
\pgfsyspdfmark {pgfid65}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\savepicturepage{pgfid69}{24}
\pgfsyspdfmark {pgfid69}{731350}{15040131}
\savepicturepage{pgfid68}{24}
\pgfsyspdfmark {pgfid68}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{25}
\savepicturepage{pgfid72}{25}
\pgfsyspdfmark {pgfid72}{731350}{15040131}
\savepicturepage{pgfid71}{25}
\pgfsyspdfmark {pgfid71}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pbs@newkey{pbs@last@page}{26}
\savepicturepage{pgfid75}{26}
\pgfsyspdfmark {pgfid75}{731350}{15040131}
\savepicturepage{pgfid74}{26}
\pgfsyspdfmark {pgfid74}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\savepicturepage{pgfid78}{27}
\pgfsyspdfmark {pgfid78}{731350}{15040131}
\savepicturepage{pgfid77}{27}
\pgfsyspdfmark {pgfid77}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\savepicturepage{pgfid83}{28}
\pgfsyspdfmark {pgfid83}{731350}{15040131}
\savepicturepage{pgfid80}{28}
\pgfsyspdfmark {pgfid80}{1864679}{9594891}
\savepicturepage{pgfid81}{28}
\pgfsyspdfmark {pgfid81}{1864679}{8480779}
\savepicturepage{pgfid82}{28}
\pgfsyspdfmark {pgfid82}{1864679}{7366667}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@sectionintoc {4}{Procesos Gaussianos}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procesos Gaussianos}{29}{Procesos Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\savepicturepage{pgfid86}{30}
\pgfsyspdfmark {pgfid86}{731350}{15040131}
\savepicturepage{pgfid85}{30}
\pgfsyspdfmark {pgfid85}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{31}
\savepicturepage{pgfid89}{31}
\pgfsyspdfmark {pgfid89}{731350}{15040131}
\savepicturepage{pgfid88}{31}
\pgfsyspdfmark {pgfid88}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{32}
\savepicturepage{pgfid92}{32}
\pgfsyspdfmark {pgfid92}{731350}{15040131}
\savepicturepage{pgfid91}{32}
\pgfsyspdfmark {pgfid91}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{33}
\savepicturepage{pgfid95}{33}
\pgfsyspdfmark {pgfid95}{731350}{15040131}
\savepicturepage{pgfid94}{33}
\pgfsyspdfmark {pgfid94}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{34}
\savepicturepage{pgfid98}{34}
\pgfsyspdfmark {pgfid98}{731350}{15040131}
\savepicturepage{pgfid97}{34}
\pgfsyspdfmark {pgfid97}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{35}
\savepicturepage{pgfid101}{35}
\pgfsyspdfmark {pgfid101}{731350}{15040131}
\savepicturepage{pgfid100}{35}
\pgfsyspdfmark {pgfid100}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{36}
\savepicturepage{pgfid104}{36}
\pgfsyspdfmark {pgfid104}{731350}{15040131}
\savepicturepage{pgfid103}{36}
\pgfsyspdfmark {pgfid103}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{37}
\savepicturepage{pgfid107}{37}
\pgfsyspdfmark {pgfid107}{731350}{15040131}
\savepicturepage{pgfid106}{37}
\pgfsyspdfmark {pgfid106}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{38}
\savepicturepage{pgfid110}{38}
\pgfsyspdfmark {pgfid110}{731350}{15040131}
\savepicturepage{pgfid109}{38}
\pgfsyspdfmark {pgfid109}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{39}
\savepicturepage{pgfid113}{39}
\pgfsyspdfmark {pgfid113}{731350}{15040131}
\savepicturepage{pgfid112}{39}
\pgfsyspdfmark {pgfid112}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{40}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\savepicturepage{pgfid116}{41}
\pgfsyspdfmark {pgfid116}{731350}{15040131}
\savepicturepage{pgfid115}{41}
\pgfsyspdfmark {pgfid115}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\savepicturepage{pgfid119}{42}
\pgfsyspdfmark {pgfid119}{731350}{15040131}
\savepicturepage{pgfid118}{42}
\pgfsyspdfmark {pgfid118}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\savepicturepage{pgfid122}{43}
\pgfsyspdfmark {pgfid122}{731350}{15040131}
\savepicturepage{pgfid121}{43}
\pgfsyspdfmark {pgfid121}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\savepicturepage{pgfid124}{44}
\pgfsyspdfmark {pgfid124}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\savepicturepage{pgfid126}{45}
\pgfsyspdfmark {pgfid126}{731350}{15040131}
\pbs@newkey{pbs@last@page}{46}
\savepicturepage{pgfid128}{46}
\pgfsyspdfmark {pgfid128}{731350}{15040131}
\pbs@newkey{pbs@last@page}{47}
\savepicturepage{pgfid130}{47}
\pgfsyspdfmark {pgfid130}{731350}{15040131}
\pbs@newkey{pbs@last@page}{48}
\savepicturepage{pgfid132}{48}
\pgfsyspdfmark {pgfid132}{731350}{15040131}
\pbs@newkey{pbs@last@page}{49}
\savepicturepage{pgfid134}{49}
\pgfsyspdfmark {pgfid134}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\pbs@newkey{pbs@last@page}{50}
\savepicturepage{pgfid136}{50}
\pgfsyspdfmark {pgfid136}{1864679}{10047512}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
