\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1864679}{1293389}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{2}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepointas{potencial}{pgfid6}
\@writefile{toc}{\beamer@sectionintoc {2}{DIM}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DIM}{4}{DIM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{700609}{15171205}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{8353134}{10980540}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{15514774}{10980540}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{1864679}{9407676}
\savepointas{potencial}{pgfid11}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{700609}{15171205}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{8353134}{10980540}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{15514774}{10980540}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{1864679}{9407676}
\savepointas{potencial}{pgfid16}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{700609}{15171205}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{8353134}{10980540}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{15514774}{10980540}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{1864679}{9407676}
\savepointas{potencial}{pgfid21}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{700609}{15171205}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{8353134}{10980540}
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{15514774}{10980540}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{1864679}{9407676}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\savepicturepage{pgfid25}{8}
\pgfsyspdfmark {pgfid25}{700609}{15171205}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{731350}{15171205}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{1864679}{9061947}
\savepicturepage{pgfid31}{10}
\pgfsyspdfmark {pgfid31}{731350}{15171205}
\savepicturepage{pgfid30}{10}
\pgfsyspdfmark {pgfid30}{1864679}{9061947}
\savepicturepage{pgfid34}{11}
\pgfsyspdfmark {pgfid34}{731350}{15171205}
\savepicturepage{pgfid33}{11}
\pgfsyspdfmark {pgfid33}{1864679}{9061947}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\savepicturepage{pgfid37}{12}
\pgfsyspdfmark {pgfid37}{731350}{15171205}
\savepicturepage{pgfid36}{12}
\pgfsyspdfmark {pgfid36}{1864679}{8782246}
\savepicturepage{pgfid40}{13}
\pgfsyspdfmark {pgfid40}{731350}{15171205}
\savepicturepage{pgfid39}{13}
\pgfsyspdfmark {pgfid39}{1864679}{8782246}
\savepointas{depuration}{pgfid44}
\savepicturepage{pgfid45}{14}
\pgfsyspdfmark {pgfid45}{731350}{15171205}
\savepicturepage{pgfid43}{14}
\pgfsyspdfmark {pgfid43}{7473913}{2732614}
\savepicturepage{pgfid44}{14}
\pgfsyspdfmark {pgfid44}{16393993}{2732614}
\savepicturepage{pgfid42}{14}
\pgfsyspdfmark {pgfid42}{1864679}{8782246}
\savepointas{depuration}{pgfid49}
\savepointas{depuration}{pgfid51}
\savepicturepage{pgfid52}{15}
\pgfsyspdfmark {pgfid52}{731350}{15171205}
\savepicturepage{pgfid48}{15}
\pgfsyspdfmark {pgfid48}{7473913}{2732614}
\savepicturepage{pgfid49}{15}
\pgfsyspdfmark {pgfid49}{16393993}{2732614}
\savepicturepage{pgfid50}{15}
\pgfsyspdfmark {pgfid50}{7410885}{2732614}
\savepicturepage{pgfid51}{15}
\pgfsyspdfmark {pgfid51}{16457021}{2732614}
\savepicturepage{pgfid47}{15}
\pgfsyspdfmark {pgfid47}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\savepicturepage{pgfid55}{16}
\pgfsyspdfmark {pgfid55}{731350}{15171205}
\savepicturepage{pgfid54}{16}
\pgfsyspdfmark {pgfid54}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{R--Matrix}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R--Matrix}{18}{R--Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{17}}}
\savepicturepage{pgfid58}{18}
\pgfsyspdfmark {pgfid58}{731350}{15171205}
\savepicturepage{pgfid57}{18}
\pgfsyspdfmark {pgfid57}{13562502}{8680077}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\savepointas{N}{pgfid62}
\savepointas{lam}{pgfid64}
\savepicturepage{pgfid65}{19}
\pgfsyspdfmark {pgfid65}{731350}{15171205}
\savepicturepage{pgfid61}{19}
\pgfsyspdfmark {pgfid61}{10721300}{12242736}
\savepicturepage{pgfid62}{19}
\pgfsyspdfmark {pgfid62}{11238559}{12242736}
\savepicturepage{pgfid63}{19}
\pgfsyspdfmark {pgfid63}{12156907}{6803448}
\savepicturepage{pgfid64}{19}
\pgfsyspdfmark {pgfid64}{13286009}{6803448}
\savepicturepage{pgfid60}{19}
\pgfsyspdfmark {pgfid60}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\savepicturepage{pgfid68}{20}
\pgfsyspdfmark {pgfid68}{731350}{15171205}
\savepicturepage{pgfid67}{20}
\pgfsyspdfmark {pgfid67}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\savepicturepage{pgfid71}{21}
\pgfsyspdfmark {pgfid71}{731350}{15171205}
\savepicturepage{pgfid70}{21}
\pgfsyspdfmark {pgfid70}{1864679}{8782246}
\savepicturepage{pgfid74}{22}
\pgfsyspdfmark {pgfid74}{731350}{15171205}
\savepicturepage{pgfid73}{22}
\pgfsyspdfmark {pgfid73}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\savepicturepage{pgfid77}{23}
\pgfsyspdfmark {pgfid77}{731350}{15171205}
\savepicturepage{pgfid76}{23}
\pgfsyspdfmark {pgfid76}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\savepicturepage{pgfid80}{24}
\pgfsyspdfmark {pgfid80}{731350}{15171205}
\savepicturepage{pgfid79}{24}
\pgfsyspdfmark {pgfid79}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\savepicturepage{pgfid85}{25}
\pgfsyspdfmark {pgfid85}{731350}{15171205}
\savepicturepage{pgfid82}{25}
\pgfsyspdfmark {pgfid82}{1864679}{9673536}
\savepicturepage{pgfid83}{25}
\pgfsyspdfmark {pgfid83}{1864679}{8559424}
\savepicturepage{pgfid84}{25}
\pgfsyspdfmark {pgfid84}{1864679}{7445312}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Procesos Gaussianos}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procesos Gaussianos}{26}{Procesos Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\savepicturepage{pgfid88}{27}
\pgfsyspdfmark {pgfid88}{731350}{15171205}
\savepicturepage{pgfid87}{27}
\pgfsyspdfmark {pgfid87}{1864679}{8782246}
\savepicturepage{pgfid91}{28}
\pgfsyspdfmark {pgfid91}{731350}{15171205}
\savepicturepage{pgfid90}{28}
\pgfsyspdfmark {pgfid90}{1864679}{8782246}
\savepicturepage{pgfid94}{29}
\pgfsyspdfmark {pgfid94}{731350}{15171205}
\savepicturepage{pgfid93}{29}
\pgfsyspdfmark {pgfid93}{1864679}{8782246}
\savepicturepage{pgfid97}{30}
\pgfsyspdfmark {pgfid97}{731350}{15171205}
\savepicturepage{pgfid96}{30}
\pgfsyspdfmark {pgfid96}{1864679}{8782246}
\savepicturepage{pgfid100}{31}
\pgfsyspdfmark {pgfid100}{731350}{15171205}
\savepicturepage{pgfid99}{31}
\pgfsyspdfmark {pgfid99}{1864679}{8782246}
\savepicturepage{pgfid103}{32}
\pgfsyspdfmark {pgfid103}{731350}{15171205}
\savepicturepage{pgfid102}{32}
\pgfsyspdfmark {pgfid102}{1864679}{8782246}
\savepicturepage{pgfid106}{33}
\pgfsyspdfmark {pgfid106}{731350}{15171205}
\savepicturepage{pgfid105}{33}
\pgfsyspdfmark {pgfid105}{1864679}{8782246}
\savepicturepage{pgfid109}{34}
\pgfsyspdfmark {pgfid109}{731350}{15171205}
\savepicturepage{pgfid108}{34}
\pgfsyspdfmark {pgfid108}{1864679}{8782246}
\savepicturepage{pgfid112}{35}
\pgfsyspdfmark {pgfid112}{731350}{15171205}
\savepicturepage{pgfid111}{35}
\pgfsyspdfmark {pgfid111}{1864679}{8782246}
\savepicturepage{pgfid115}{36}
\pgfsyspdfmark {pgfid115}{731350}{15171205}
\savepicturepage{pgfid114}{36}
\pgfsyspdfmark {pgfid114}{1864679}{8782246}
\savepicturepage{pgfid118}{37}
\pgfsyspdfmark {pgfid118}{731350}{15171205}
\savepicturepage{pgfid117}{37}
\pgfsyspdfmark {pgfid117}{1864679}{8782246}
\savepicturepage{pgfid121}{38}
\pgfsyspdfmark {pgfid121}{731350}{15171205}
\savepicturepage{pgfid120}{38}
\pgfsyspdfmark {pgfid120}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{27/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{39}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\savepicturepage{pgfid124}{40}
\pgfsyspdfmark {pgfid124}{731350}{15171205}
\savepicturepage{pgfid123}{40}
\pgfsyspdfmark {pgfid123}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\savepicturepage{pgfid127}{41}
\pgfsyspdfmark {pgfid127}{731350}{15171205}
\savepicturepage{pgfid126}{41}
\pgfsyspdfmark {pgfid126}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\savepicturepage{pgfid130}{42}
\pgfsyspdfmark {pgfid130}{731350}{15171205}
\savepicturepage{pgfid129}{42}
\pgfsyspdfmark {pgfid129}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\savepicturepage{pgfid132}{43}
\pgfsyspdfmark {pgfid132}{731350}{15171205}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\savepicturepage{pgfid134}{44}
\pgfsyspdfmark {pgfid134}{731350}{15171205}
\savepicturepage{pgfid136}{45}
\pgfsyspdfmark {pgfid136}{731350}{15171205}
\savepicturepage{pgfid138}{46}
\pgfsyspdfmark {pgfid138}{731350}{15171205}
\savepicturepage{pgfid140}{47}
\pgfsyspdfmark {pgfid140}{731350}{15171205}
\savepicturepage{pgfid142}{48}
\pgfsyspdfmark {pgfid142}{731350}{15171205}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
