\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1864679}{1293389}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{2}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{DIM}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DIM}{3}{DIM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{700609}{15171205}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{1864679}{8782246}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{700609}{15171205}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{1864679}{8782246}
\savepicturepage{pgfid14}{7}
\pgfsyspdfmark {pgfid14}{700609}{15171205}
\savepicturepage{pgfid13}{7}
\pgfsyspdfmark {pgfid13}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\savepicturepage{pgfid17}{8}
\pgfsyspdfmark {pgfid17}{731350}{15171205}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{1864679}{9061947}
\savepicturepage{pgfid20}{9}
\pgfsyspdfmark {pgfid20}{731350}{15171205}
\savepicturepage{pgfid19}{9}
\pgfsyspdfmark {pgfid19}{1864679}{9061947}
\savepicturepage{pgfid23}{10}
\pgfsyspdfmark {pgfid23}{731350}{15171205}
\savepicturepage{pgfid22}{10}
\pgfsyspdfmark {pgfid22}{1864679}{9061947}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\savepicturepage{pgfid26}{11}
\pgfsyspdfmark {pgfid26}{731350}{15171205}
\savepicturepage{pgfid25}{11}
\pgfsyspdfmark {pgfid25}{1864679}{8782246}
\savepicturepage{pgfid29}{12}
\pgfsyspdfmark {pgfid29}{731350}{15171205}
\savepicturepage{pgfid28}{12}
\pgfsyspdfmark {pgfid28}{1864679}{8782246}
\savepointas{depuration}{pgfid33}
\savepicturepage{pgfid34}{13}
\pgfsyspdfmark {pgfid34}{731350}{15171205}
\savepicturepage{pgfid32}{13}
\pgfsyspdfmark {pgfid32}{7473913}{2732614}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{16393993}{2732614}
\savepicturepage{pgfid31}{13}
\pgfsyspdfmark {pgfid31}{1864679}{8782246}
\savepointas{depuration}{pgfid38}
\savepointas{depuration}{pgfid40}
\savepicturepage{pgfid41}{14}
\pgfsyspdfmark {pgfid41}{731350}{15171205}
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{7473913}{2732614}
\savepicturepage{pgfid38}{14}
\pgfsyspdfmark {pgfid38}{16393993}{2732614}
\savepicturepage{pgfid39}{14}
\pgfsyspdfmark {pgfid39}{7410885}{2732614}
\savepicturepage{pgfid40}{14}
\pgfsyspdfmark {pgfid40}{16457021}{2732614}
\savepicturepage{pgfid36}{14}
\pgfsyspdfmark {pgfid36}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\savepicturepage{pgfid44}{15}
\pgfsyspdfmark {pgfid44}{731350}{15171205}
\savepicturepage{pgfid43}{15}
\pgfsyspdfmark {pgfid43}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{R--Matrix}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R--Matrix}{17}{R--Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\savepicturepage{pgfid48}{17}
\pgfsyspdfmark {pgfid48}{731350}{15171205}
\savepicturepage{pgfid47}{17}
\pgfsyspdfmark {pgfid47}{14233726}{8453670}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\savepicturepage{pgfid51}{18}
\pgfsyspdfmark {pgfid51}{731350}{15171205}
\savepicturepage{pgfid50}{18}
\pgfsyspdfmark {pgfid50}{1864679}{8782246}
\savepicturepage{pgfid54}{19}
\pgfsyspdfmark {pgfid54}{731350}{15171205}
\savepicturepage{pgfid53}{19}
\pgfsyspdfmark {pgfid53}{1864679}{8782246}
\savepicturepage{pgfid57}{20}
\pgfsyspdfmark {pgfid57}{731350}{15171205}
\savepicturepage{pgfid56}{20}
\pgfsyspdfmark {pgfid56}{1864679}{8782246}
\savepicturepage{pgfid60}{21}
\pgfsyspdfmark {pgfid60}{731350}{15171205}
\savepicturepage{pgfid59}{21}
\pgfsyspdfmark {pgfid59}{1864679}{8782246}
\savepicturepage{pgfid63}{22}
\pgfsyspdfmark {pgfid63}{731350}{15171205}
\savepicturepage{pgfid62}{22}
\pgfsyspdfmark {pgfid62}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\savepicturepage{pgfid66}{23}
\pgfsyspdfmark {pgfid66}{731350}{15171205}
\savepicturepage{pgfid65}{23}
\pgfsyspdfmark {pgfid65}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\savepicturepage{pgfid69}{24}
\pgfsyspdfmark {pgfid69}{731350}{15171205}
\savepicturepage{pgfid68}{24}
\pgfsyspdfmark {pgfid68}{1864679}{8782246}
\savepicturepage{pgfid72}{25}
\pgfsyspdfmark {pgfid72}{731350}{15171205}
\savepicturepage{pgfid71}{25}
\pgfsyspdfmark {pgfid71}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\savepicturepage{pgfid75}{26}
\pgfsyspdfmark {pgfid75}{731350}{15171205}
\savepicturepage{pgfid74}{26}
\pgfsyspdfmark {pgfid74}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\savepicturepage{pgfid78}{27}
\pgfsyspdfmark {pgfid78}{731350}{15171205}
\savepicturepage{pgfid77}{27}
\pgfsyspdfmark {pgfid77}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\savepicturepage{pgfid83}{28}
\pgfsyspdfmark {pgfid83}{731350}{15171205}
\savepicturepage{pgfid80}{28}
\pgfsyspdfmark {pgfid80}{1864679}{9673536}
\savepicturepage{pgfid81}{28}
\pgfsyspdfmark {pgfid81}{1864679}{8559424}
\savepicturepage{pgfid82}{28}
\pgfsyspdfmark {pgfid82}{1864679}{7445312}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Procesos Gaussianos}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procesos Gaussianos}{29}{Procesos Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\savepicturepage{pgfid86}{30}
\pgfsyspdfmark {pgfid86}{731350}{15171205}
\savepicturepage{pgfid85}{30}
\pgfsyspdfmark {pgfid85}{1864679}{8782246}
\savepicturepage{pgfid89}{31}
\pgfsyspdfmark {pgfid89}{731350}{15171205}
\savepicturepage{pgfid88}{31}
\pgfsyspdfmark {pgfid88}{1864679}{8782246}
\savepicturepage{pgfid92}{32}
\pgfsyspdfmark {pgfid92}{731350}{15171205}
\savepicturepage{pgfid91}{32}
\pgfsyspdfmark {pgfid91}{1864679}{8782246}
\savepicturepage{pgfid95}{33}
\pgfsyspdfmark {pgfid95}{731350}{15171205}
\savepicturepage{pgfid94}{33}
\pgfsyspdfmark {pgfid94}{1864679}{8782246}
\savepicturepage{pgfid98}{34}
\pgfsyspdfmark {pgfid98}{731350}{15171205}
\savepicturepage{pgfid97}{34}
\pgfsyspdfmark {pgfid97}{1864679}{8782246}
\savepicturepage{pgfid101}{35}
\pgfsyspdfmark {pgfid101}{731350}{15171205}
\savepicturepage{pgfid100}{35}
\pgfsyspdfmark {pgfid100}{1864679}{8782246}
\savepicturepage{pgfid104}{36}
\pgfsyspdfmark {pgfid104}{731350}{15171205}
\savepicturepage{pgfid103}{36}
\pgfsyspdfmark {pgfid103}{1864679}{8782246}
\savepicturepage{pgfid107}{37}
\pgfsyspdfmark {pgfid107}{731350}{15171205}
\savepicturepage{pgfid106}{37}
\pgfsyspdfmark {pgfid106}{1864679}{8782246}
\savepicturepage{pgfid110}{38}
\pgfsyspdfmark {pgfid110}{731350}{15171205}
\savepicturepage{pgfid109}{38}
\pgfsyspdfmark {pgfid109}{1864679}{8782246}
\savepicturepage{pgfid113}{39}
\pgfsyspdfmark {pgfid113}{731350}{15171205}
\savepicturepage{pgfid112}{39}
\pgfsyspdfmark {pgfid112}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{30/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{40}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{40}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\savepicturepage{pgfid116}{41}
\pgfsyspdfmark {pgfid116}{731350}{15171205}
\savepicturepage{pgfid115}{41}
\pgfsyspdfmark {pgfid115}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\savepicturepage{pgfid119}{42}
\pgfsyspdfmark {pgfid119}{731350}{15171205}
\savepicturepage{pgfid118}{42}
\pgfsyspdfmark {pgfid118}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\savepicturepage{pgfid122}{43}
\pgfsyspdfmark {pgfid122}{731350}{15171205}
\savepicturepage{pgfid121}{43}
\pgfsyspdfmark {pgfid121}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\savepicturepage{pgfid124}{44}
\pgfsyspdfmark {pgfid124}{731350}{15171205}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\savepicturepage{pgfid126}{45}
\pgfsyspdfmark {pgfid126}{731350}{15171205}
\savepicturepage{pgfid128}{46}
\pgfsyspdfmark {pgfid128}{731350}{15171205}
\savepicturepage{pgfid130}{47}
\pgfsyspdfmark {pgfid130}{731350}{15171205}
\savepicturepage{pgfid132}{48}
\pgfsyspdfmark {pgfid132}{731350}{15171205}
\savepicturepage{pgfid134}{49}
\pgfsyspdfmark {pgfid134}{731350}{15171205}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\savepicturepage{pgfid136}{50}
\pgfsyspdfmark {pgfid136}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
