\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1864679}{1293389}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{2}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {2}{DIM}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DIM}{4}{DIM}{0}}}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{700609}{15040131}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{8353134}{10342491}
\savepointas{potencial-1}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{15514774}{10342491}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{1864679}{8769627}
\pbs@newkey{pbs@last@page}{5}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{700609}{15040131}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{8353134}{10342491}
\savepointas{potencial-2}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{15514774}{10342491}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{1864679}{8769627}
\pbs@newkey{pbs@last@page}{6}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{700609}{15040131}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{8353134}{10342491}
\savepointas{potencial-3}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{15514774}{10342491}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{1864679}{8769627}
\pbs@newkey{pbs@last@page}{7}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{700609}{15040131}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{8353134}{10342491}
\savepointas{potencial-4}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{15514774}{10342491}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{1864679}{8769627}
\pbs@newkey{pbs@last@page}{8}
\savepicturepage{pgfid30}{8}
\pgfsyspdfmark {pgfid30}{700609}{15040131}
\savepicturepage{pgfid27}{8}
\pgfsyspdfmark {pgfid27}{8353134}{10342491}
\savepointas{potencial-5}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{8}
\pgfsyspdfmark {pgfid28}{15514774}{10342491}
\savepicturepage{pgfid29}{8}
\pgfsyspdfmark {pgfid29}{1864679}{8769627}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pbs@newkey{pbs@last@page}{9}
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{731350}{15040131}
\pbs@newkey{pbs@last@page}{10}
\savepicturepage{pgfid36}{10}
\pgfsyspdfmark {pgfid36}{731350}{15040131}
\pbs@newkey{pbs@last@page}{11}
\savepicturepage{pgfid39}{11}
\pgfsyspdfmark {pgfid39}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pbs@newkey{pbs@last@page}{12}
\savepicturepage{pgfid42}{12}
\pgfsyspdfmark {pgfid42}{731350}{15040131}
\savepicturepage{pgfid41}{12}
\pgfsyspdfmark {pgfid41}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{13}
\savepicturepage{pgfid45}{13}
\pgfsyspdfmark {pgfid45}{731350}{15040131}
\savepicturepage{pgfid44}{13}
\pgfsyspdfmark {pgfid44}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{14}
\savepicturepage{pgfid50}{14}
\pgfsyspdfmark {pgfid50}{731350}{15040131}
\savepicturepage{pgfid48}{14}
\pgfsyspdfmark {pgfid48}{7523626}{2223367}
\savepointas{depuration-3}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{14}
\pgfsyspdfmark {pgfid49}{16344281}{2223367}
\savepicturepage{pgfid47}{14}
\pgfsyspdfmark {pgfid47}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{15}
\savepicturepage{pgfid57}{15}
\pgfsyspdfmark {pgfid57}{731350}{15040131}
\savepicturepage{pgfid53}{15}
\pgfsyspdfmark {pgfid53}{7523626}{2223367}
\savepointas{depuration-4}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{15}
\pgfsyspdfmark {pgfid54}{16344281}{2223367}
\savepicturepage{pgfid55}{15}
\pgfsyspdfmark {pgfid55}{7460598}{2219111}
\savepointas{depuration-4}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{15}
\pgfsyspdfmark {pgfid56}{16407309}{2219111}
\savepicturepage{pgfid52}{15}
\pgfsyspdfmark {pgfid52}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\pbs@newkey{pbs@last@page}{16}
\savepicturepage{pgfid60}{16}
\pgfsyspdfmark {pgfid60}{731350}{15040131}
\savepicturepage{pgfid59}{16}
\pgfsyspdfmark {pgfid59}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@sectionintoc {3}{R--Matrix}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R--Matrix}{17}{R--Matrix}{0}}}
\savepicturepage{pgfid63}{17}
\pgfsyspdfmark {pgfid63}{731350}{15040131}
\savepicturepage{pgfid62}{17}
\pgfsyspdfmark {pgfid62}{13562502}{8601433}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\savepicturepage{pgfid68}{18}
\pgfsyspdfmark {pgfid68}{731350}{15040131}
\savepicturepage{pgfid66}{18}
\pgfsyspdfmark {pgfid66}{8230905}{11591657}
\savepointas{ci-1}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{18}
\pgfsyspdfmark {pgfid67}{15637002}{11591657}
\savepicturepage{pgfid65}{18}
\pgfsyspdfmark {pgfid65}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\savepicturepage{pgfid71}{19}
\pgfsyspdfmark {pgfid71}{731350}{15040131}
\savepicturepage{pgfid70}{19}
\pgfsyspdfmark {pgfid70}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{20}
\savepicturepage{pgfid74}{20}
\pgfsyspdfmark {pgfid74}{731350}{15040131}
\savepicturepage{pgfid73}{20}
\pgfsyspdfmark {pgfid73}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{21}
\savepicturepage{pgfid77}{21}
\pgfsyspdfmark {pgfid77}{731350}{15040131}
\savepicturepage{pgfid76}{21}
\pgfsyspdfmark {pgfid76}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pbs@newkey{pbs@last@page}{22}
\savepicturepage{pgfid80}{22}
\pgfsyspdfmark {pgfid80}{731350}{15040131}
\savepicturepage{pgfid79}{22}
\pgfsyspdfmark {pgfid79}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\savepicturepage{pgfid82}{23}
\pgfsyspdfmark {pgfid82}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@sectionintoc {4}{Procesos Gaussianos}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procesos Gaussianos}{24}{Procesos Gaussianos}{0}}}
\savepicturepage{pgfid85}{24}
\pgfsyspdfmark {pgfid85}{731350}{15040131}
\savepicturepage{pgfid84}{24}
\pgfsyspdfmark {pgfid84}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{25}
\savepicturepage{pgfid88}{25}
\pgfsyspdfmark {pgfid88}{731350}{15040131}
\savepicturepage{pgfid87}{25}
\pgfsyspdfmark {pgfid87}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{26}
\savepicturepage{pgfid91}{26}
\pgfsyspdfmark {pgfid91}{731350}{15040131}
\savepicturepage{pgfid90}{26}
\pgfsyspdfmark {pgfid90}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{27}
\savepicturepage{pgfid94}{27}
\pgfsyspdfmark {pgfid94}{731350}{15040131}
\savepicturepage{pgfid93}{27}
\pgfsyspdfmark {pgfid93}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{28}
\savepicturepage{pgfid97}{28}
\pgfsyspdfmark {pgfid97}{731350}{15040131}
\savepicturepage{pgfid96}{28}
\pgfsyspdfmark {pgfid96}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{29}
\savepicturepage{pgfid100}{29}
\pgfsyspdfmark {pgfid100}{731350}{15040131}
\savepicturepage{pgfid99}{29}
\pgfsyspdfmark {pgfid99}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{30}
\savepicturepage{pgfid103}{30}
\pgfsyspdfmark {pgfid103}{731350}{15040131}
\savepicturepage{pgfid102}{30}
\pgfsyspdfmark {pgfid102}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{31}
\savepicturepage{pgfid106}{31}
\pgfsyspdfmark {pgfid106}{731350}{15040131}
\savepicturepage{pgfid105}{31}
\pgfsyspdfmark {pgfid105}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{32}
\savepicturepage{pgfid109}{32}
\pgfsyspdfmark {pgfid109}{731350}{15040131}
\savepicturepage{pgfid108}{32}
\pgfsyspdfmark {pgfid108}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{33}
\savepicturepage{pgfid112}{33}
\pgfsyspdfmark {pgfid112}{731350}{15040131}
\savepicturepage{pgfid111}{33}
\pgfsyspdfmark {pgfid111}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{34}
\savepicturepage{pgfid115}{34}
\pgfsyspdfmark {pgfid115}{731350}{15040131}
\savepicturepage{pgfid114}{34}
\pgfsyspdfmark {pgfid114}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{35}{Resultados}{0}}}
\savepicturepage{pgfid118}{35}
\pgfsyspdfmark {pgfid118}{731350}{15040131}
\savepicturepage{pgfid117}{35}
\pgfsyspdfmark {pgfid117}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\savepicturepage{pgfid121}{36}
\pgfsyspdfmark {pgfid121}{731350}{15040131}
\savepicturepage{pgfid120}{36}
\pgfsyspdfmark {pgfid120}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\savepicturepage{pgfid124}{37}
\pgfsyspdfmark {pgfid124}{731350}{15040131}
\savepicturepage{pgfid123}{37}
\pgfsyspdfmark {pgfid123}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\savepicturepage{pgfid126}{38}
\pgfsyspdfmark {pgfid126}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\savepicturepage{pgfid128}{39}
\pgfsyspdfmark {pgfid128}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
