\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1864679}{1293389}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{2}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {2}{DIM}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DIM}{4}{DIM}{0}}}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{700609}{15040131}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{8353134}{10901895}
\savepointas{potencial-1}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{15514774}{10901895}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{1864679}{9329031}
\pbs@newkey{pbs@last@page}{5}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{700609}{15040131}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{8353134}{10901895}
\savepointas{potencial-2}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{15514774}{10901895}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{1864679}{9329031}
\pbs@newkey{pbs@last@page}{6}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{700609}{15040131}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{8353134}{10901895}
\savepointas{potencial-3}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{15514774}{10901895}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{1864679}{9329031}
\pbs@newkey{pbs@last@page}{7}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{700609}{15040131}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{8353134}{10901895}
\savepointas{potencial-4}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{15514774}{10901895}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{1864679}{9329031}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\pbs@newkey{pbs@last@page}{8}
\savepicturepage{pgfid25}{8}
\pgfsyspdfmark {pgfid25}{700609}{15040131}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{731350}{15040131}
\pbs@newkey{pbs@last@page}{10}
\savepicturepage{pgfid31}{10}
\pgfsyspdfmark {pgfid31}{731350}{15040131}
\pbs@newkey{pbs@last@page}{11}
\savepicturepage{pgfid34}{11}
\pgfsyspdfmark {pgfid34}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pbs@newkey{pbs@last@page}{12}
\savepicturepage{pgfid37}{12}
\pgfsyspdfmark {pgfid37}{731350}{15040131}
\savepicturepage{pgfid36}{12}
\pgfsyspdfmark {pgfid36}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{13}
\savepicturepage{pgfid40}{13}
\pgfsyspdfmark {pgfid40}{731350}{15040131}
\savepicturepage{pgfid39}{13}
\pgfsyspdfmark {pgfid39}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{14}
\savepicturepage{pgfid45}{14}
\pgfsyspdfmark {pgfid45}{731350}{15040131}
\savepicturepage{pgfid43}{14}
\pgfsyspdfmark {pgfid43}{7473913}{2732614}
\savepointas{depuration-3}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{14}
\pgfsyspdfmark {pgfid44}{16393993}{2732614}
\savepicturepage{pgfid42}{14}
\pgfsyspdfmark {pgfid42}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{15}
\savepicturepage{pgfid52}{15}
\pgfsyspdfmark {pgfid52}{731350}{15040131}
\savepicturepage{pgfid48}{15}
\pgfsyspdfmark {pgfid48}{7473913}{2732614}
\savepointas{depuration-4}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{15}
\pgfsyspdfmark {pgfid49}{16393993}{2732614}
\savepicturepage{pgfid50}{15}
\pgfsyspdfmark {pgfid50}{7410885}{2732614}
\savepointas{depuration-4}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{15}
\pgfsyspdfmark {pgfid51}{16457021}{2732614}
\savepicturepage{pgfid47}{15}
\pgfsyspdfmark {pgfid47}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\pbs@newkey{pbs@last@page}{16}
\savepicturepage{pgfid55}{16}
\pgfsyspdfmark {pgfid55}{731350}{15040131}
\savepicturepage{pgfid54}{16}
\pgfsyspdfmark {pgfid54}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@sectionintoc {3}{R--Matrix}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R--Matrix}{18}{R--Matrix}{0}}}
\savepicturepage{pgfid58}{18}
\pgfsyspdfmark {pgfid58}{731350}{15040131}
\savepicturepage{pgfid57}{18}
\pgfsyspdfmark {pgfid57}{13562502}{8601433}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\savepicturepage{pgfid63}{19}
\pgfsyspdfmark {pgfid63}{731350}{15040131}
\savepicturepage{pgfid61}{19}
\pgfsyspdfmark {pgfid61}{8230905}{11591657}
\savepointas{ci-1}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{19}
\pgfsyspdfmark {pgfid62}{15637002}{11591657}
\savepicturepage{pgfid60}{19}
\pgfsyspdfmark {pgfid60}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\savepicturepage{pgfid66}{20}
\pgfsyspdfmark {pgfid66}{731350}{15040131}
\savepicturepage{pgfid65}{20}
\pgfsyspdfmark {pgfid65}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{21}
\savepicturepage{pgfid69}{21}
\pgfsyspdfmark {pgfid69}{731350}{15040131}
\savepicturepage{pgfid68}{21}
\pgfsyspdfmark {pgfid68}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{22}
\savepicturepage{pgfid72}{22}
\pgfsyspdfmark {pgfid72}{731350}{15040131}
\savepicturepage{pgfid71}{22}
\pgfsyspdfmark {pgfid71}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\pbs@newkey{pbs@last@page}{23}
\savepicturepage{pgfid75}{23}
\pgfsyspdfmark {pgfid75}{731350}{15040131}
\savepicturepage{pgfid74}{23}
\pgfsyspdfmark {pgfid74}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\savepicturepage{pgfid77}{24}
\pgfsyspdfmark {pgfid77}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@sectionintoc {4}{Procesos Gaussianos}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procesos Gaussianos}{25}{Procesos Gaussianos}{0}}}
\savepicturepage{pgfid80}{25}
\pgfsyspdfmark {pgfid80}{731350}{15040131}
\savepicturepage{pgfid79}{25}
\pgfsyspdfmark {pgfid79}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{26}
\savepicturepage{pgfid83}{26}
\pgfsyspdfmark {pgfid83}{731350}{15040131}
\savepicturepage{pgfid82}{26}
\pgfsyspdfmark {pgfid82}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{27}
\savepicturepage{pgfid86}{27}
\pgfsyspdfmark {pgfid86}{731350}{15040131}
\savepicturepage{pgfid85}{27}
\pgfsyspdfmark {pgfid85}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{28}
\savepicturepage{pgfid89}{28}
\pgfsyspdfmark {pgfid89}{731350}{15040131}
\savepicturepage{pgfid88}{28}
\pgfsyspdfmark {pgfid88}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{29}
\savepicturepage{pgfid92}{29}
\pgfsyspdfmark {pgfid92}{731350}{15040131}
\savepicturepage{pgfid91}{29}
\pgfsyspdfmark {pgfid91}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{30}
\savepicturepage{pgfid95}{30}
\pgfsyspdfmark {pgfid95}{731350}{15040131}
\savepicturepage{pgfid94}{30}
\pgfsyspdfmark {pgfid94}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{31}
\savepicturepage{pgfid98}{31}
\pgfsyspdfmark {pgfid98}{731350}{15040131}
\savepicturepage{pgfid97}{31}
\pgfsyspdfmark {pgfid97}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{32}
\savepicturepage{pgfid101}{32}
\pgfsyspdfmark {pgfid101}{731350}{15040131}
\savepicturepage{pgfid100}{32}
\pgfsyspdfmark {pgfid100}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{33}
\savepicturepage{pgfid104}{33}
\pgfsyspdfmark {pgfid104}{731350}{15040131}
\savepicturepage{pgfid103}{33}
\pgfsyspdfmark {pgfid103}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{34}
\savepicturepage{pgfid107}{34}
\pgfsyspdfmark {pgfid107}{731350}{15040131}
\savepicturepage{pgfid106}{34}
\pgfsyspdfmark {pgfid106}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{35}
\savepicturepage{pgfid110}{35}
\pgfsyspdfmark {pgfid110}{731350}{15040131}
\savepicturepage{pgfid109}{35}
\pgfsyspdfmark {pgfid109}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{36}
\savepicturepage{pgfid113}{36}
\pgfsyspdfmark {pgfid113}{731350}{15040131}
\savepicturepage{pgfid112}{36}
\pgfsyspdfmark {pgfid112}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{37}{Resultados}{0}}}
\savepicturepage{pgfid116}{37}
\pgfsyspdfmark {pgfid116}{731350}{15040131}
\savepicturepage{pgfid115}{37}
\pgfsyspdfmark {pgfid115}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\savepicturepage{pgfid119}{38}
\pgfsyspdfmark {pgfid119}{731350}{15040131}
\savepicturepage{pgfid118}{38}
\pgfsyspdfmark {pgfid118}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\savepicturepage{pgfid122}{39}
\pgfsyspdfmark {pgfid122}{731350}{15040131}
\savepicturepage{pgfid121}{39}
\pgfsyspdfmark {pgfid121}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\savepicturepage{pgfid124}{40}
\pgfsyspdfmark {pgfid124}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\savepicturepage{pgfid126}{41}
\pgfsyspdfmark {pgfid126}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
