\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1864679}{1293389}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{2}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {2}{DIM}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DIM}{3}{DIM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{700609}{15040131}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{6}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{700609}{15040131}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{7}
\savepicturepage{pgfid14}{7}
\pgfsyspdfmark {pgfid14}{700609}{15040131}
\savepicturepage{pgfid13}{7}
\pgfsyspdfmark {pgfid13}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\pbs@newkey{pbs@last@page}{8}
\savepicturepage{pgfid17}{8}
\pgfsyspdfmark {pgfid17}{731350}{15040131}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{1864679}{8983303}
\pbs@newkey{pbs@last@page}{9}
\savepicturepage{pgfid20}{9}
\pgfsyspdfmark {pgfid20}{731350}{15040131}
\savepicturepage{pgfid19}{9}
\pgfsyspdfmark {pgfid19}{1864679}{8983303}
\pbs@newkey{pbs@last@page}{10}
\savepicturepage{pgfid23}{10}
\pgfsyspdfmark {pgfid23}{731350}{15040131}
\savepicturepage{pgfid22}{10}
\pgfsyspdfmark {pgfid22}{1864679}{8983303}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pbs@newkey{pbs@last@page}{11}
\savepicturepage{pgfid26}{11}
\pgfsyspdfmark {pgfid26}{731350}{15040131}
\savepicturepage{pgfid25}{11}
\pgfsyspdfmark {pgfid25}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{12}
\savepicturepage{pgfid29}{12}
\pgfsyspdfmark {pgfid29}{731350}{15040131}
\savepicturepage{pgfid28}{12}
\pgfsyspdfmark {pgfid28}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{13}
\savepicturepage{pgfid34}{13}
\pgfsyspdfmark {pgfid34}{731350}{15040131}
\savepicturepage{pgfid32}{13}
\pgfsyspdfmark {pgfid32}{7473913}{2732614}
\savepointas{depuration-3}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{16393993}{2732614}
\savepicturepage{pgfid31}{13}
\pgfsyspdfmark {pgfid31}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{14}
\savepicturepage{pgfid41}{14}
\pgfsyspdfmark {pgfid41}{731350}{15040131}
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{7473913}{2732614}
\savepointas{depuration-4}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{14}
\pgfsyspdfmark {pgfid38}{16393993}{2732614}
\savepicturepage{pgfid39}{14}
\pgfsyspdfmark {pgfid39}{7410885}{2732614}
\savepointas{depuration-4}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{14}
\pgfsyspdfmark {pgfid40}{16457021}{2732614}
\savepicturepage{pgfid36}{14}
\pgfsyspdfmark {pgfid36}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\pbs@newkey{pbs@last@page}{15}
\savepicturepage{pgfid44}{15}
\pgfsyspdfmark {pgfid44}{731350}{15040131}
\savepicturepage{pgfid43}{15}
\pgfsyspdfmark {pgfid43}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@sectionintoc {3}{R--Matrix}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R--Matrix}{17}{R--Matrix}{0}}}
\savepicturepage{pgfid48}{17}
\pgfsyspdfmark {pgfid48}{731350}{15040131}
\savepicturepage{pgfid47}{17}
\pgfsyspdfmark {pgfid47}{14233726}{8375025}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\savepicturepage{pgfid55}{18}
\pgfsyspdfmark {pgfid55}{731350}{15040131}
\savepicturepage{pgfid51}{18}
\pgfsyspdfmark {pgfid51}{11738686}{12242736}
\savepointas{N-1}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{18}
\pgfsyspdfmark {pgfid52}{12255945}{12242736}
\savepicturepage{pgfid53}{18}
\pgfsyspdfmark {pgfid53}{12156907}{6803448}
\savepointas{lam-1}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{18}
\pgfsyspdfmark {pgfid54}{13286009}{6803448}
\savepicturepage{pgfid50}{18}
\pgfsyspdfmark {pgfid50}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\savepicturepage{pgfid58}{19}
\pgfsyspdfmark {pgfid58}{731350}{15040131}
\savepicturepage{pgfid57}{19}
\pgfsyspdfmark {pgfid57}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\savepicturepage{pgfid61}{20}
\pgfsyspdfmark {pgfid61}{731350}{15040131}
\savepicturepage{pgfid60}{20}
\pgfsyspdfmark {pgfid60}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{21}
\savepicturepage{pgfid64}{21}
\pgfsyspdfmark {pgfid64}{731350}{15040131}
\savepicturepage{pgfid63}{21}
\pgfsyspdfmark {pgfid63}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\savepicturepage{pgfid67}{22}
\pgfsyspdfmark {pgfid67}{731350}{15040131}
\savepicturepage{pgfid66}{22}
\pgfsyspdfmark {pgfid66}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\savepicturepage{pgfid70}{23}
\pgfsyspdfmark {pgfid70}{731350}{15040131}
\savepicturepage{pgfid69}{23}
\pgfsyspdfmark {pgfid69}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\savepicturepage{pgfid75}{24}
\pgfsyspdfmark {pgfid75}{731350}{15040131}
\savepicturepage{pgfid72}{24}
\pgfsyspdfmark {pgfid72}{1864679}{9594891}
\savepicturepage{pgfid73}{24}
\pgfsyspdfmark {pgfid73}{1864679}{8480779}
\savepicturepage{pgfid74}{24}
\pgfsyspdfmark {pgfid74}{1864679}{7366667}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@sectionintoc {4}{Procesos Gaussianos}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procesos Gaussianos}{25}{Procesos Gaussianos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\savepicturepage{pgfid78}{26}
\pgfsyspdfmark {pgfid78}{731350}{15040131}
\savepicturepage{pgfid77}{26}
\pgfsyspdfmark {pgfid77}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{27}
\savepicturepage{pgfid81}{27}
\pgfsyspdfmark {pgfid81}{731350}{15040131}
\savepicturepage{pgfid80}{27}
\pgfsyspdfmark {pgfid80}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{28}
\savepicturepage{pgfid84}{28}
\pgfsyspdfmark {pgfid84}{731350}{15040131}
\savepicturepage{pgfid83}{28}
\pgfsyspdfmark {pgfid83}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{29}
\savepicturepage{pgfid87}{29}
\pgfsyspdfmark {pgfid87}{731350}{15040131}
\savepicturepage{pgfid86}{29}
\pgfsyspdfmark {pgfid86}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{30}
\savepicturepage{pgfid90}{30}
\pgfsyspdfmark {pgfid90}{731350}{15040131}
\savepicturepage{pgfid89}{30}
\pgfsyspdfmark {pgfid89}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{31}
\savepicturepage{pgfid93}{31}
\pgfsyspdfmark {pgfid93}{731350}{15040131}
\savepicturepage{pgfid92}{31}
\pgfsyspdfmark {pgfid92}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{32}
\savepicturepage{pgfid96}{32}
\pgfsyspdfmark {pgfid96}{731350}{15040131}
\savepicturepage{pgfid95}{32}
\pgfsyspdfmark {pgfid95}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{33}
\savepicturepage{pgfid99}{33}
\pgfsyspdfmark {pgfid99}{731350}{15040131}
\savepicturepage{pgfid98}{33}
\pgfsyspdfmark {pgfid98}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{34}
\savepicturepage{pgfid102}{34}
\pgfsyspdfmark {pgfid102}{731350}{15040131}
\savepicturepage{pgfid101}{34}
\pgfsyspdfmark {pgfid101}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{35}
\savepicturepage{pgfid105}{35}
\pgfsyspdfmark {pgfid105}{731350}{15040131}
\savepicturepage{pgfid104}{35}
\pgfsyspdfmark {pgfid104}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{36}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\savepicturepage{pgfid108}{37}
\pgfsyspdfmark {pgfid108}{731350}{15040131}
\savepicturepage{pgfid107}{37}
\pgfsyspdfmark {pgfid107}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\savepicturepage{pgfid111}{38}
\pgfsyspdfmark {pgfid111}{731350}{15040131}
\savepicturepage{pgfid110}{38}
\pgfsyspdfmark {pgfid110}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\savepicturepage{pgfid114}{39}
\pgfsyspdfmark {pgfid114}{731350}{15040131}
\savepicturepage{pgfid113}{39}
\pgfsyspdfmark {pgfid113}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\savepicturepage{pgfid116}{40}
\pgfsyspdfmark {pgfid116}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\savepicturepage{pgfid118}{41}
\pgfsyspdfmark {pgfid118}{731350}{15040131}
\pbs@newkey{pbs@last@page}{42}
\savepicturepage{pgfid120}{42}
\pgfsyspdfmark {pgfid120}{731350}{15040131}
\pbs@newkey{pbs@last@page}{43}
\savepicturepage{pgfid122}{43}
\pgfsyspdfmark {pgfid122}{731350}{15040131}
\pbs@newkey{pbs@last@page}{44}
\savepicturepage{pgfid124}{44}
\pgfsyspdfmark {pgfid124}{731350}{15040131}
\pbs@newkey{pbs@last@page}{45}
\savepicturepage{pgfid126}{45}
\pgfsyspdfmark {pgfid126}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
