\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1864679}{1293389}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{2}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepointas{potencial}{pgfid8}
\@writefile{toc}{\beamer@sectionintoc {2}{DIM}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DIM}{4}{DIM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{700609}{15171205}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{8353134}{10421136}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{15514774}{10421136}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{1864679}{8848272}
\savepointas{potencial}{pgfid13}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{700609}{15171205}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{8353134}{10421136}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{15514774}{10421136}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{1864679}{8848272}
\savepointas{potencial}{pgfid18}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{700609}{15171205}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{8353134}{10421136}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{15514774}{10421136}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{1864679}{8848272}
\savepointas{potencial}{pgfid23}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{700609}{15171205}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{8353134}{10421136}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{15514774}{10421136}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{1864679}{8848272}
\savepointas{potencial}{pgfid28}
\savepicturepage{pgfid30}{8}
\pgfsyspdfmark {pgfid30}{700609}{15171205}
\savepicturepage{pgfid27}{8}
\pgfsyspdfmark {pgfid27}{8353134}{10421136}
\savepicturepage{pgfid28}{8}
\pgfsyspdfmark {pgfid28}{15514774}{10421136}
\savepicturepage{pgfid29}{8}
\pgfsyspdfmark {pgfid29}{1864679}{8848272}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{731350}{15171205}
\savepicturepage{pgfid36}{10}
\pgfsyspdfmark {pgfid36}{731350}{15171205}
\savepicturepage{pgfid39}{11}
\pgfsyspdfmark {pgfid39}{731350}{15171205}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\savepicturepage{pgfid42}{12}
\pgfsyspdfmark {pgfid42}{731350}{15171205}
\savepicturepage{pgfid41}{12}
\pgfsyspdfmark {pgfid41}{1864679}{8782246}
\savepicturepage{pgfid45}{13}
\pgfsyspdfmark {pgfid45}{731350}{15171205}
\savepicturepage{pgfid44}{13}
\pgfsyspdfmark {pgfid44}{1864679}{8782246}
\savepointas{depuration}{pgfid49}
\savepicturepage{pgfid50}{14}
\pgfsyspdfmark {pgfid50}{731350}{15171205}
\savepicturepage{pgfid48}{14}
\pgfsyspdfmark {pgfid48}{7523626}{2223367}
\savepicturepage{pgfid49}{14}
\pgfsyspdfmark {pgfid49}{16344281}{2223367}
\savepicturepage{pgfid47}{14}
\pgfsyspdfmark {pgfid47}{1864679}{8782246}
\savepointas{depuration}{pgfid54}
\savepointas{depuration}{pgfid56}
\savepicturepage{pgfid57}{15}
\pgfsyspdfmark {pgfid57}{731350}{15171205}
\savepicturepage{pgfid53}{15}
\pgfsyspdfmark {pgfid53}{7523626}{2223367}
\savepicturepage{pgfid54}{15}
\pgfsyspdfmark {pgfid54}{16344281}{2223367}
\savepicturepage{pgfid55}{15}
\pgfsyspdfmark {pgfid55}{7460598}{2219111}
\savepicturepage{pgfid56}{15}
\pgfsyspdfmark {pgfid56}{16407309}{2219111}
\savepicturepage{pgfid52}{15}
\pgfsyspdfmark {pgfid52}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\savepicturepage{pgfid60}{16}
\pgfsyspdfmark {pgfid60}{731350}{15171205}
\savepicturepage{pgfid59}{16}
\pgfsyspdfmark {pgfid59}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{R--Matrix}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R--Matrix}{17}{R--Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\savepicturepage{pgfid63}{17}
\pgfsyspdfmark {pgfid63}{731350}{15171205}
\savepicturepage{pgfid62}{17}
\pgfsyspdfmark {pgfid62}{13562502}{8680077}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\savepointas{ci}{pgfid67}
\savepicturepage{pgfid68}{18}
\pgfsyspdfmark {pgfid68}{731350}{15171205}
\savepicturepage{pgfid66}{18}
\pgfsyspdfmark {pgfid66}{8230905}{11591657}
\savepicturepage{pgfid67}{18}
\pgfsyspdfmark {pgfid67}{15637002}{11591657}
\savepicturepage{pgfid65}{18}
\pgfsyspdfmark {pgfid65}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\savepicturepage{pgfid71}{19}
\pgfsyspdfmark {pgfid71}{731350}{15171205}
\savepicturepage{pgfid70}{19}
\pgfsyspdfmark {pgfid70}{1864679}{8782246}
\savepicturepage{pgfid74}{20}
\pgfsyspdfmark {pgfid74}{731350}{15171205}
\savepicturepage{pgfid73}{20}
\pgfsyspdfmark {pgfid73}{1864679}{8782246}
\savepicturepage{pgfid77}{21}
\pgfsyspdfmark {pgfid77}{731350}{15171205}
\savepicturepage{pgfid76}{21}
\pgfsyspdfmark {pgfid76}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\savepicturepage{pgfid80}{22}
\pgfsyspdfmark {pgfid80}{731350}{15171205}
\savepicturepage{pgfid79}{22}
\pgfsyspdfmark {pgfid79}{1864679}{8782246}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\savepicturepage{pgfid82}{23}
\pgfsyspdfmark {pgfid82}{731350}{15171205}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\savepicturepage{pgfid84}{24}
\pgfsyspdfmark {pgfid84}{731350}{15171205}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\savepicturepage{pgfid86}{25}
\pgfsyspdfmark {pgfid86}{731350}{15171205}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\savepicturepage{pgfid88}{26}
\pgfsyspdfmark {pgfid88}{731350}{15171205}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
