\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1864679}{1293389}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{DIM}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{DIM}{3}{DIM}{0}}}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{700609}{15040131}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{8353134}{10342491}
\savepointas{potencial-1}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{15514774}{10342491}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{1864679}{8769627}
\pbs@newkey{pbs@last@page}{4}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{700609}{15040131}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{8353134}{10342491}
\savepointas{potencial-2}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{15514774}{10342491}
\savepicturepage{pgfid12}{4}
\pgfsyspdfmark {pgfid12}{1864679}{8769627}
\pbs@newkey{pbs@last@page}{5}
\savepicturepage{pgfid18}{5}
\pgfsyspdfmark {pgfid18}{700609}{15040131}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{8353134}{10342491}
\savepointas{potencial-3}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{15514774}{10342491}
\savepicturepage{pgfid17}{5}
\pgfsyspdfmark {pgfid17}{1864679}{8769627}
\pbs@newkey{pbs@last@page}{6}
\savepicturepage{pgfid23}{6}
\pgfsyspdfmark {pgfid23}{700609}{15040131}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{8353134}{10342491}
\savepointas{potencial-4}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{15514774}{10342491}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{1864679}{8769627}
\pbs@newkey{pbs@last@page}{7}
\savepicturepage{pgfid28}{7}
\pgfsyspdfmark {pgfid28}{700609}{15040131}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{8353134}{10342491}
\savepointas{potencial-5}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{7}
\pgfsyspdfmark {pgfid26}{15514774}{10342491}
\savepicturepage{pgfid27}{7}
\pgfsyspdfmark {pgfid27}{1864679}{8769627}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\pbs@newkey{pbs@last@page}{8}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{731350}{15040131}
\pbs@newkey{pbs@last@page}{9}
\savepicturepage{pgfid34}{9}
\pgfsyspdfmark {pgfid34}{731350}{15040131}
\pbs@newkey{pbs@last@page}{10}
\savepicturepage{pgfid37}{10}
\pgfsyspdfmark {pgfid37}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pbs@newkey{pbs@last@page}{11}
\savepicturepage{pgfid40}{11}
\pgfsyspdfmark {pgfid40}{731350}{15040131}
\savepicturepage{pgfid39}{11}
\pgfsyspdfmark {pgfid39}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{12}
\savepicturepage{pgfid43}{12}
\pgfsyspdfmark {pgfid43}{731350}{15040131}
\savepicturepage{pgfid42}{12}
\pgfsyspdfmark {pgfid42}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{13}
\savepicturepage{pgfid48}{13}
\pgfsyspdfmark {pgfid48}{731350}{15040131}
\savepicturepage{pgfid46}{13}
\pgfsyspdfmark {pgfid46}{7523626}{2223367}
\savepointas{depuration-3}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{13}
\pgfsyspdfmark {pgfid47}{16344281}{2223367}
\savepicturepage{pgfid45}{13}
\pgfsyspdfmark {pgfid45}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{14}
\savepicturepage{pgfid55}{14}
\pgfsyspdfmark {pgfid55}{731350}{15040131}
\savepicturepage{pgfid51}{14}
\pgfsyspdfmark {pgfid51}{7523626}{2223367}
\savepointas{depuration-4}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{14}
\pgfsyspdfmark {pgfid52}{16344281}{2223367}
\savepicturepage{pgfid53}{14}
\pgfsyspdfmark {pgfid53}{7460598}{2219111}
\savepointas{depuration-4}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{14}
\pgfsyspdfmark {pgfid54}{16407309}{2219111}
\savepicturepage{pgfid50}{14}
\pgfsyspdfmark {pgfid50}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\pbs@newkey{pbs@last@page}{15}
\savepicturepage{pgfid58}{15}
\pgfsyspdfmark {pgfid58}{731350}{15040131}
\savepicturepage{pgfid57}{15}
\pgfsyspdfmark {pgfid57}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@sectionintoc {2}{R--Matrix}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{R--Matrix}{16}{R--Matrix}{0}}}
\savepicturepage{pgfid61}{16}
\pgfsyspdfmark {pgfid61}{731350}{15040131}
\savepicturepage{pgfid60}{16}
\pgfsyspdfmark {pgfid60}{13562502}{8601433}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\savepicturepage{pgfid66}{17}
\pgfsyspdfmark {pgfid66}{731350}{15040131}
\savepicturepage{pgfid64}{17}
\pgfsyspdfmark {pgfid64}{8230905}{11591657}
\savepointas{ci-1}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{17}
\pgfsyspdfmark {pgfid65}{15637002}{11591657}
\savepicturepage{pgfid63}{17}
\pgfsyspdfmark {pgfid63}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\savepicturepage{pgfid69}{18}
\pgfsyspdfmark {pgfid69}{731350}{15040131}
\savepicturepage{pgfid68}{18}
\pgfsyspdfmark {pgfid68}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{19}
\savepicturepage{pgfid72}{19}
\pgfsyspdfmark {pgfid72}{731350}{15040131}
\savepicturepage{pgfid71}{19}
\pgfsyspdfmark {pgfid71}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pbs@newkey{pbs@last@page}{20}
\savepicturepage{pgfid75}{20}
\pgfsyspdfmark {pgfid75}{731350}{15040131}
\savepicturepage{pgfid74}{20}
\pgfsyspdfmark {pgfid74}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\savepicturepage{pgfid77}{21}
\pgfsyspdfmark {pgfid77}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\savepicturepage{pgfid80}{22}
\pgfsyspdfmark {pgfid80}{731350}{15040131}
\savepicturepage{pgfid79}{22}
\pgfsyspdfmark {pgfid79}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{23}
\savepicturepage{pgfid83}{23}
\pgfsyspdfmark {pgfid83}{731350}{15040131}
\savepicturepage{pgfid82}{23}
\pgfsyspdfmark {pgfid82}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{24}
\savepicturepage{pgfid86}{24}
\pgfsyspdfmark {pgfid86}{731350}{15040131}
\savepicturepage{pgfid85}{24}
\pgfsyspdfmark {pgfid85}{1864679}{8703602}
\pbs@newkey{pbs@last@page}{25}
\savepicturepage{pgfid89}{25}
\pgfsyspdfmark {pgfid89}{731350}{15040131}
\savepicturepage{pgfid88}{25}
\pgfsyspdfmark {pgfid88}{1864679}{8703602}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{26}{Resultados}{0}}}
\savepicturepage{pgfid91}{26}
\pgfsyspdfmark {pgfid91}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\savepicturepage{pgfid93}{27}
\pgfsyspdfmark {pgfid93}{731350}{15040131}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
