# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 27 10:48:42 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0, 18, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "2s \S\v{-0.3}1\NS - 2s2p \S\v{-0.3}1\NP"
@    subtitle font 0
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energia (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{}(10\S\v{-0.4}-16\N cm\S\v{-0.4}2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.4
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/icft_results/be0+/March/4l_8cfg/sig001-003.dat"
@    s0 legend  "8 config."
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/ale/icft_results/be0+/March/5l_15cfg/sig001-003.dat"
@    s1 legend  "15 config."
@target G0.S0
@type xy
0 0
0.268626 0
0.537252 0
0.805878 0
1.074504 0
1.34313 0
1.611756 0
1.880382 0
2.149008 0
2.417634 0
2.68626 0
2.689212 0
2.692165 0
2.695117 0
2.69807 0
2.701022 0
2.703975 0
2.706927 0
2.70988 0
2.739405 0
2.742357 0
2.74531 0
2.748262 0
2.751215 0
2.754167 0
2.75712 0
2.760072 0
2.763025 0
2.765977 0
2.76893 0
2.771882 0
2.774835 0
2.777787 0
2.78074 0
2.783692 0
2.786645 0
2.789597 0
2.79255 0
2.795502 0
2.798455 0
2.801407 0
2.80436 0
2.807312 0
2.810265 0
2.813217 0
2.81617 0
2.819122 0
2.822075 0
2.825027 0
2.82798 0
2.830932 0
2.833885 0
2.836837 0
2.83979 0
2.842742 0
2.845695 0
2.848647 0
2.8516 0
2.854552 0
2.857505 0
2.860457 0
2.86341 0
2.866362 0
2.869315 0
2.872267 0
2.87522 0
2.878172 0
2.881125 0
2.884077 0
2.88703 0
2.889982 0
2.892935 0
2.895887 0
2.89884 0
2.901792 0
2.904745 0
2.907697 0
2.91065 0
2.913602 0
2.916555 0
2.919507 0
2.92246 0
2.925412 0
2.928365 0
2.931317 0
2.93427 0
2.937222 0
2.940175 0
2.943127 0
2.94608 0
2.949032 0
2.951985 0
2.954937 0
2.95789 0
2.960842 0
2.963795 0
2.966747 0
2.9697 0
2.972652 0
2.975605 0
2.978557 0
2.98151 0
2.984462 0
2.987415 0
2.990367 0
2.99332 0
2.996273 0
2.999225 0
3.002178 0
3.00513 0
3.008083 0
3.011035 0
3.013988 0
3.01694 0
3.019893 0
3.022845 0
3.025798 0
3.02875 0
3.031703 0
3.034655 0
3.037608 0
3.04056 0
3.043513 0
3.046465 0
3.049418 0
3.05237 0
3.055323 0
3.058275 0
3.061228 0
3.06418 0
3.067133 0
3.070085 0
3.073038 0
3.07599 0
3.078943 0
3.081895 0
3.084848 0
3.0878 0
3.090753 0
3.093705 0
3.096658 0
3.09961 0
3.102563 0
3.105515 0
3.108468 0
3.11142 0
3.114373 0
3.117325 0
3.120278 0
3.12323 0
3.126183 0
3.129135 0
3.132088 0
3.13504 0
3.137993 0
3.140945 0
3.143898 0
3.14685 0
3.149803 0
3.152755 0
3.155708 0
3.15866 0
3.161613 0
3.164565 0
3.167518 0
3.17047 0
3.173423 0
3.176375 0
3.179328 0
3.18228 0
3.185233 0
3.188185 0
3.191138 0
3.19409 0
3.197043 0
3.199995 0
3.202948 0
3.2059 0
3.208853 0
3.211805 0
3.214758 0
3.21771 0
3.220663 0
3.223615 0
3.226568 0
3.22952 0
3.232473 0
3.235425 0
3.238378 0
3.24133 0
3.244283 0
3.247235 0
3.250188 0
3.25314 0
3.256093 0
3.259045 0
3.261998 0
3.26495 0
3.267903 0
3.270855 0
3.273808 0
3.27676 0
3.279713 0
3.282665 0
3.285618 0
3.28857 0
3.291523 0
3.294475 0
3.297428 0
3.30038 0
3.303333 0
3.306285 0
3.309238 0
3.31219 0
3.315143 0
3.318095 0
3.321048 0
3.324 0
3.326953 0
3.329905 0
3.332858 0
3.33581 0
3.338763 0
3.341715 0
3.344668 0
3.34762 0
3.350573 0
3.353525 0
3.356478 0
3.35943 0
3.362383 0
3.365335 0
3.368288 0
3.37124 0
3.374193 0
3.377145 0
3.380098 0
3.38305 0
3.386003 0
3.388955 0
3.391908 0
3.39486 0
3.397813 0
3.400765 0
3.403718 0
3.40667 0
3.409623 0
3.412575 0
3.415528 0
3.41848 0
3.421433 0
3.424385 0
3.427338 0
3.43029 0
3.433243 0
3.436195 0
3.439148 0
3.4421 0
3.445053 0
3.448005 0
3.450958 0
3.45391 0
3.456863 0
3.459815 0
3.462768 0
3.46572 0
3.468673 0
3.471625 0
3.474578 0
3.47753 0
3.480483 0
3.483435 0
3.486388 0
3.48934 0
3.492293 0
3.495245 0
3.498198 0
3.50115 0
3.504103 0
3.507055 0
3.510008 0
3.51296 0
3.515913 0
3.518865 0
3.521818 0
3.52477 0
3.527723 0
3.530675 0
3.533628 0
3.53658 0
3.539533 0
3.542485 0
3.545438 0
3.54839 0
3.551343 0
3.554295 0
3.557248 0
3.5602 0
3.563153 0
3.566105 0
3.569058 0
3.57201 0
3.574963 0
3.577915 0
3.580868 0
3.58382 0
3.586773 0
3.589725 0
3.592678 0
3.59563 0
3.598583 0
3.601535 0
3.604488 0
3.60744 0
3.610393 0
3.613345 0
3.616298 0
3.61925 0
3.622203 0
3.625155 0
3.628108 0
3.63106 0
3.634013 0
3.636965 0
3.639918 0
3.64287 0
3.645823 0
3.648775 0
3.651728 0
3.65468 0
3.657633 0
3.660585 0
3.663538 0
3.66649 0
3.669443 0
3.672395 0
3.675348 0
3.6783 0
3.681253 0
3.684205 0
3.687158 0
3.69011 0
3.693063 0
3.696015 0
3.698968 0
3.70192 0
3.704873 0
3.707825 0
3.710778 0
3.71373 0
3.716683 0
3.719635 0
3.722588 0
3.72554 0
3.728493 0
3.731445 0
3.734398 0
3.737351 0
3.740303 0
3.743256 0
3.746208 0
3.749161 0
3.752113 0
3.755066 0
3.758018 0
3.760971 0
3.763923 0
3.766876 0
3.769828 0
3.772781 0
3.775733 0
3.778686 0
3.781638 0
3.784591 0
3.787543 0
3.790496 0
3.793448 0
3.796401 0
3.799353 0
3.802306 0
3.805258 0
3.808211 0
3.811163 0
3.814116 0
3.817068 0
3.820021 0
3.822973 0
3.825926 0
3.828878 0
3.831831 0
3.834783 0
3.837736 0
3.840688 0
3.843641 0
3.846593 0
3.849546 0
3.852498 0
3.855451 0
3.858403 0
3.861356 0
3.864308 0
3.867261 0
3.870213 0
3.873166 0
3.876118 0
3.879071 0
3.882023 0
3.884976 0
3.887928 0
3.890881 0
3.893833 0
3.896786 0
3.899738 0
3.902691 0
3.905643 0
3.908596 0
3.911548 0
3.914501 0
3.917453 0
3.920406 0
3.923358 0
3.926311 0
3.929263 0
3.932216 0
3.935168 0
3.938121 0
3.941073 0
3.944026 0
3.946978 0
3.949931 0
3.952883 0
3.955836 0
3.958788 0
3.961741 0
3.964693 0
3.967646 0
3.970598 0
3.973551 0
3.976503 0
3.979456 0
3.982408 0
3.985361 0
3.988313 0
3.991266 0
3.994218 0
3.997171 0
4.000123 0
4.003076 0
4.006028 0
4.008981 0
4.011933 0
4.014886 0
4.017838 0
4.020791 0
4.023743 0
4.026696 0
4.029648 0
4.032601 0
4.035553 0
4.038506 0
4.041458 0
4.044411 0
4.047363 0
4.050316 0
4.053268 0
4.056221 0
4.059173 0
4.062126 0
4.065078 0
4.068031 0
4.070983 0
4.073936 0
4.076888 0
4.079841 0
4.082793 0
4.085746 0
4.088698 0
4.091651 0
4.094603 0
4.097556 0
4.100508 0
4.103461 0
4.106413 0
4.109366 0
4.112318 0
4.115271 0
4.118223 0
4.121176 0
4.124128 0
4.127081 0
4.130033 0
4.132986 0
4.135938 0
4.138891 0
4.141843 0
4.144796 0
4.147748 0
4.150701 0
4.153653 0
4.156606 0
4.159558 0
4.162511 0
4.165463 0
4.168416 0
4.171368 0
4.174321 0
4.177273 0
4.180226 0
4.183178 0
4.186131 0
4.189083 0
4.192036 0
4.194988 0
4.197941 0
4.200893 0
4.203846 0
4.206798 0
4.209751 0
4.212703 0
4.215656 0
4.218608 0
4.221561 0
4.224513 0
4.227466 0
4.230418 0
4.233371 0
4.236323 0
4.239276 0
4.242228 0
4.245181 0
4.248133 0
4.251086 0
4.254038 0
4.256991 0
4.259943 0
4.262896 0
4.265848 0
4.268801 0
4.271753 0
4.274706 0
4.277658 0
4.280611 0
4.283563 0
4.286516 0
4.289468 0
4.292421 0
4.295373 0
4.298326 0
4.301278 0
4.304231 0
4.307183 0
4.310136 0
4.313088 0
4.316041 0
4.318993 0
4.321946 0
4.324898 0
4.327851 0
4.330803 0
4.333756 0
4.336708 0
4.339661 0
4.342613 0
4.345566 0
4.348518 0
4.351471 0
4.354423 0
4.357376 0
4.360328 0
4.363281 0
4.366233 0
4.369186 0
4.372138 0
4.375091 0
4.378043 0
4.380996 0
4.383948 0
4.386901 0
4.389853 0
4.392806 0
4.395758 0
4.398711 0
4.401663 0
4.404616 0
4.407568 0
4.410521 0
4.413473 0
4.416426 0
4.419378 0
4.422331 0
4.425283 0
4.428236 0
4.431188 0
4.434141 0
4.437093 0
4.440046 0
4.442998 0
4.445951 0
4.448903 0
4.451856 0
4.454808 0
4.457761 0
4.460713 0
4.463666 0
4.466618 0
4.469571 0
4.472524 0
4.475476 0
4.478429 0
4.481381 0
4.484334 0
4.487286 0
4.490239 0
4.493191 0
4.496144 0
4.499096 0
4.502049 0
4.505001 0
4.507954 0
4.510906 0
4.513859 0
4.516811 0
4.519764 0
4.522716 0
4.525669 0
4.528621 0
4.531574 0
4.534526 0
4.537479 0
4.540431 0
4.543384 0
4.546336 0
4.549289 0
4.552241 0
4.555194 0
4.558146 0
4.561099 0
4.564051 0
4.567004 0
4.569956 0
4.572909 0
4.575861 0
4.578814 0
4.581766 0
4.584719 0
4.587671 0
4.590624 0
4.593576 0
4.596529 0
4.599481 0
4.602434 0
4.605386 0
4.608339 0
4.611291 0
4.614244 0
4.617196 0
4.620149 0
4.623101 0
4.626054 0
4.629006 0
4.631959 0
4.634911 0
4.637864 0
4.640816 0
4.643769 0
4.646721 0
4.649674 0
4.652626 0
4.655579 0
4.658531 0
4.661484 0
4.664436 0
4.667389 0
4.670341 0
4.673294 0
4.676246 0
4.679199 0
4.682151 0
4.685104 0
4.688056 0
4.691009 0
4.693961 0
4.696914 0
4.699866 0
4.702819 0
4.705771 0
4.708724 0
4.711676 0
4.714629 0
4.717581 0
4.720534 0
4.723486 0
4.726439 0
4.729391 0
4.732344 0
4.735296 0
4.738249 0
4.741201 0
4.744154 0
4.747106 0
4.750059 0
4.753011 0
4.755964 0
4.758916 0
4.761869 0
4.764821 0
4.767774 0
4.770726 0
4.773679 0
4.776631 0
4.779584 0
4.782536 0
4.785489 0
4.788441 0
4.791394 0
4.794346 0
4.797299 0
4.800251 0
4.803204 0
4.806156 0
4.809109 0
4.812061 0
4.815014 0
4.817966 0
4.820919 0
4.823871 0
4.826824 0
4.829776 0
4.832729 0
4.835681 0
4.838634 0
4.841586 0
4.844539 0
4.847491 0
4.850444 0
4.853396 0
4.856349 0
4.859301 0
4.862254 0
4.865206 0
4.868159 0
4.871111 0
4.874064 0
4.877016 0
4.879969 0
4.882921 0
4.885874 0
4.888826 0
4.891779 0
4.894731 0
4.897684 0
4.900636 0
4.903589 0
4.906541 0
4.909494 0
4.912446 0
4.915399 0
4.918351 0
4.921304 0
4.924256 0
4.927209 0
4.930161 0
4.933114 0
4.936066 0
4.939019 0
4.941971 0
4.944924 0
4.947876 0
4.950829 0
4.953781 0
4.956734 0
4.959686 0
4.962639 0
4.965591 0
4.968544 0
4.971496 0
4.974449 0
4.977401 0
4.980354 0
4.983306 0
4.986259 0
4.989211 0
4.992164 0
4.995116 0
4.998069 0
5.001021 0
5.003974 0
5.006926 0
5.009879 0
5.012831 0
5.015784 0
5.018736 0
5.021689 0
5.024641 0
5.027594 0
5.030546 0
5.033499 0
5.036451 0
5.039404 0
5.042356 0
5.045309 0
5.048261 0
5.051214 0
5.054166 0
5.057119 0
5.060071 0
5.063024 0
5.065976 0
5.068929 0
5.071881 0
5.074834 0
5.077786 0
5.080739 0
5.083691 0
5.086644 0
5.089596 0
5.092549 0
5.095501 0
5.098454 0
5.101406 0
5.104359 0
5.107311 0
5.110264 0
5.113216 0
5.116169 0
5.119121 0
5.122074 0
5.125026 0
5.127979 0
5.130931 0
5.133884 0
5.136836 0
5.139789 0
5.142741 0
5.145694 0
5.148646 0
5.151599 0
5.154551 0
5.157504 0
5.160456 0
5.163409 0
5.166361 0
5.169314 0
5.172266 0
5.175219 0
5.178171 0
5.181124 0
5.184076 0
5.187029 0
5.189981 0
5.192934 0
5.195886 0
5.198839 0
5.201791 0
5.204744 0
5.207696 0
5.210649 0
5.213602 0
5.216554 0
5.219507 0
5.222459 0
5.225412 0
5.228364 0
5.231317 0
5.234269 0
5.237222 0
5.240174 0
5.243127 0
5.246079 0
5.249032 0
5.251984 0
5.254937 0
5.257889 0
5.260842 0
5.263794 0
5.293319 0.002946
5.296272 0.002427
5.299224 0.002909
5.302177 0.003425
5.305129 0.003976
5.308082 0.004562
5.311034 0.005184
5.313987 0.005836
5.316939 0.00584
5.319892 0.006473
5.322844 0.007137
5.325797 0.007837
5.328749 0.008565
5.331702 0.009323
5.334654 0.01011
5.337607 0.010923
5.340559 0.010807
5.343512 0.01155
5.346464 0.012309
5.349417 0.013085
5.352369 0.013876
5.355322 0.014687
5.358274 0.01551
5.361227 0.016347
5.364179 0.0172
5.367132 0.018062
5.370084 0.018937
5.373037 0.01966
5.375989 0.020548
5.378942 0.021447
5.381894 0.022352
5.384847 0.023273
5.387799 0.024194
5.390752 0.025135
5.393704 0.026076
5.396657 0.027015
5.399609 0.027953
5.402562 0.028913
5.405514 0.029872
5.408467 0.030121
5.411419 0.031011
5.414372 0.031923
5.417324 0.032833
5.420277 0.033743
5.423229 0.034652
5.426182 0.035559
5.429134 0.036466
5.432087 0.037372
5.435039 0.038276
5.437992 0.03918
5.440944 0.040083
5.443897 0.040962
5.446849 0.041863
5.449802 0.042763
5.452754 0.04364
5.455707 0.044538
5.458659 0.045413
5.461612 0.046287
5.464564 0.047182
5.467517 0.048054
5.470469 0.048925
5.473422 0.049795
5.476374 0.050643
5.479327 0.051511
5.482279 0.052378
5.485232 0.053223
5.488184 0.054089
5.491137 0.054931
5.494089 0.055773
5.497042 0.056614
5.499994 0.057454
5.502947 0.058294
5.505899 0.059132
5.508852 0.059969
5.511804 0.060806
5.514757 0.06162
5.517709 0.062455
5.520662 0.063267
5.523614 0.064078
5.526567 0.064889
5.529519 0.065698
5.532472 0.066507
5.535424 0.067315
5.538377 0.068122
5.541329 0.068928
5.544282 0.069712
5.547234 0.070516
5.550187 0.071298
5.553139 0.072101
5.556092 0.072881
5.559044 0.073661
5.561997 0.074439
5.564949 0.075217
5.567902 0.075994
5.570854 0.076749
5.573807 0.077524
5.576759 0.078299
5.579712 0.079051
5.582664 0.079803
5.585617 0.080575
5.588569 0.081325
5.591522 0.082074
5.594474 0.082822
5.597427 0.08357
5.600379 0.084316
5.603332 0.085062
5.606284 0.085807
5.609237 0.086531
5.612189 0.087274
5.615142 0.088017
5.618094 0.088738
5.621047 0.089479
5.623999 0.090198
5.626952 0.090917
5.629904 0.091656
5.632857 0.092373
5.635809 0.093089
5.638762 0.093804
5.641714 0.094519
5.644667 0.095233
5.647619 0.095967
5.650572 0.09668
5.653524 0.097391
5.656477 0.098102
5.659429 0.098813
5.662382 0.099522
5.665334 0.100231
5.668287 0.100939
5.671239 0.101646
5.674192 0.102353
5.677144 0.103058
5.680097 0.103764
5.683049 0.104468
5.686002 0.105171
5.688954 0.105895
5.691907 0.106597
5.694859 0.107299
5.697812 0.108021
5.700764 0.10872
5.703717 0.109441
5.706669 0.11016
5.709622 0.110858
5.712574 0.111576
5.715527 0.112314
5.718479 0.11303
5.721432 0.113746
5.724384 0.114482
5.727337 0.115217
5.730289 0.115952
5.733242 0.116685
5.736194 0.117439
5.739147 0.118192
5.742099 0.118944
5.745052 0.119716
5.748004 0.120488
5.750957 0.121259
5.753909 0.122049
5.756862 0.12286
5.759814 0.123649
5.762767 0.124479
5.765719 0.125308
5.768672 0.126157
5.771624 0.127005
5.774577 0.127893
5.777529 0.128781
5.780482 0.129688
5.783434 0.130615
5.786387 0.131562
5.789339 0.13255
5.792292 0.133557
5.795244 0.134583
5.798197 0.13565
5.801149 0.136757
5.804102 0.137905
5.807054 0.139092
5.810007 0.140319
5.812959 0.141607
5.815912 0.142955
5.818864 0.144364
5.821817 0.145832
5.824769 0.147402
5.827722 0.149032
5.830674 0.150784
5.833627 0.152636
5.836579 0.15459
5.839532 0.156705
5.842484 0.158961
5.845437 0.161379
5.848389 0.163999
5.851342 0.166821
5.854294 0.169906
5.857247 0.173254
5.860199 0.176925
5.863152 0.180939
5.866104 0.185378
5.869057 0.190301
5.872009 0.195771
5.874962 0.201866
5.877914 0.208729
5.880867 0.216359
5.883819 0.225201
5.886772 0.235051
5.889724 0.246315
5.892677 0.259394
5.895629 0.274491
5.898582 0.292009
5.901534 0.312348
5.904487 0.336518
5.907439 0.365122
5.910392 0.399368
5.913344 0.440462
5.916297 0.490416
5.919249 0.551241
5.922202 0.626153
5.925154 0.718768
5.928107 0.833703
5.931059 0.97597
5.934012 1.15158
5.936964 1.364112
5.939917 1.612906
5.942869 1.887033
5.945822 2.158068
5.948775 2.384367
5.951727 2.513908
5.95468 2.518692
5.957632 2.404932
5.960585 2.214976
5.963537 1.990283
5.96649 1.765412
5.969442 1.559211
5.972395 1.379268
5.975347 1.226345
5.9783 1.097799
5.981252 0.990193
5.984205 0.900295
5.987157 0.82488
5.99011 0.761329
5.993062 0.707428
5.996015 0.661365
5.998967 0.622131
6.00192 0.588121
6.004872 0.558929
6.007825 0.533351
6.010777 0.510985
6.01373 0.491627
6.016682 0.474276
6.019635 0.459131
6.022587 0.445788
6.02554 0.434048
6.028492 0.423709
6.031445 0.414373
6.034397 0.406236
6.03735 0.399098
6.040302 0.392958
6.043255 0.387617
6.046207 0.382874
6.04916 0.379125
6.052112 0.375974
6.055065 0.373814
6.058017 0.372248
6.06097 0.371277
6.063922 0.371491
6.066875 0.372297
6.069827 0.374285
6.07278 0.377454
6.075732 0.381998
6.078685 0.388311
6.081637 0.396389
6.08459 0.407213
6.087542 0.421369
6.090495 0.439442
6.093447 0.463194
6.0964 0.493992
6.099352 0.533983
6.102305 0.586096
6.105257 0.652472
6.10821 0.734264
6.111162 0.827337
6.114115 0.919146
6.117067 0.986993
6.12002 1.009009
6.122972 0.980763
6.125925 0.91796
6.128877 0.842718
6.13183 0.770867
6.134782 0.710011
6.137735 0.661305
6.140687 0.624147
6.14364 0.596765
6.146592 0.577589
6.149545 0.565244
6.152497 0.558553
6.15545 0.556924
6.158402 0.559572
6.161355 0.566103
6.164307 0.576124
6.16726 0.589045
6.170212 0.604283
6.173165 0.621057
6.176117 0.638784
6.17907 0.6563
6.182022 0.672445
6.184975 0.686638
6.187927 0.697917
6.19088 0.705704
6.193832 0.710393
6.196785 0.711793
6.199737 0.710295
6.20269 0.706869
6.205642 0.701904
6.208595 0.696172
6.211547 0.69006
6.2145 0.683954
6.217452 0.678431
6.220405 0.673683
6.223357 0.669709
6.22631 0.6667
6.229262 0.665039
6.329947 0.747875
6.430631 0.699683
6.531315 0.800139
6.632 1.008904
6.732684 1.459967
6.833369 2.084464
6.934053 2.642837
7.034737 3.236272
7.135422 3.319774
7.236106 3.604414
7.336791 3.318388
7.437475 3.102872
7.538159 2.861355
7.638844 2.596434
7.739528 2.745151
7.840213 3.471722
7.940897 5.057144
8.041581 4.600869
8.142266 4.242613
8.24295 4.282274
8.343635 4.200472
8.444319 4.208506
8.545003 4.227556
8.645688 4.266929
8.746372 4.293079
8.847057 4.296987
8.947741 4.286092
9.048425 4.267502
9.14911 4.245396
9.249794 4.225066
9.350479 4.203893
9.551847 4.166646
9.652532 4.149225
9.753216 4.137074
9.853901 4.128814
9.954585 4.126734
10.055269 4.129457
10.155954 4.134483
10.256638 4.13941
10.357323 4.145398
10.458007 4.150125
10.558691 4.154763
10.659376 4.159312
10.76006 4.166002
10.860745 4.172567
10.961429 4.181196
11.062113 4.19075
11.162798 4.202276
11.263482 4.213596
11.364167 4.227875
11.464851 4.242947
11.565535 4.259827
11.66622 4.277441
11.766904 4.296789
11.867589 4.316817
11.968273 4.337508
12.068957 4.358845
12.169642 4.380813
12.270326 4.402421
12.371011 4.424644
12.471695 4.446509
12.572379 4.468975
12.673064 4.491085
12.773748 4.512845
12.874433 4.536125
12.975117 4.559044
13.075801 4.582525
13.176486 4.606556
13.27717 4.631124
13.377855 4.655322
13.478539 4.679158
13.579223 4.703522
13.679908 4.727528
13.780592 4.751183
13.881277 4.774495
13.981961 4.798327
14.082645 4.821819
14.18333 4.844133
14.284014 4.86697
14.384699 4.889488
14.485383 4.911692
14.586067 4.93359
14.686752 4.955188
14.787436 4.977301
14.888121 4.999116
14.988805 5.020637
15.089489 5.04187
15.190174 5.062823
15.290858 5.083499
15.391543 5.103905
15.492227 5.124046
15.592911 5.143926
15.693596 5.163552
15.79428 5.182927
15.894965 5.202057
15.995649 5.220946
16.096333 5.239599
16.197018 5.258019
16.297702 5.276213
16.398387 5.293452
16.499071 5.310482
16.599755 5.327305
16.70044 5.343925
16.801124 5.359633
16.901809 5.375154
17.002493 5.391196
17.103177 5.406348
17.304546 5.437508
17.405231 5.452818
17.505915 5.467951
17.606599 5.482911
17.707284 5.497026
17.807968 5.51098
17.908653 5.525446
18.009337 5.539086
18.110021 5.551913
18.210706 5.564598
18.31139 5.577144
18.412075 5.589553
18.512759 5.601826
18.613443 5.613967
18.714128 5.625338
18.814812 5.637223
18.915497 5.647716
19.016181 5.658727
19.116865 5.668996
19.21755 5.67978
19.318234 5.689213
19.418919 5.699164
19.519603 5.709013
19.620287 5.718761
19.720972 5.728409
19.821656 5.737959
19.922341 5.747412
20.023025 5.756771
20.123709 5.766036
20.224394 5.775208
20.325078 5.78429
20.425763 5.793282
20.526447 5.801603
20.627131 5.808682
20.727816 5.820889
20.8285 5.827232
20.929185 5.833513
21.029869 5.839735
21.130553 5.845897
21.231238 5.852001
21.331922 5.863658
21.432607 5.869621
21.533291 5.875528
21.633975 5.875848
21.73466 5.881671
21.835344 5.887441
21.936029 5.893158
22.036713 5.898823
22.137397 5.904436
22.238082 5.909998
22.338766 5.91551
22.439451 5.920973
22.540135 5.926387
22.640819 5.931753
22.741504 5.937071
22.842188 5.942343
22.942873 5.947568
23.043557 5.952747
23.144241 5.957882
23.244926 5.962971
23.34561 5.968017
23.446295 5.97302
23.546979 5.972897
23.647663 5.977836
23.748348 5.982733
23.849032 5.98759
23.949717 5.992405
24.050401 5.992203
24.151085 5.996959
24.25177 6.001675
24.352454 6.001437
24.453139 6.001201
24.553823 6.005842
24.654507 6.00559
24.755192 6.010176
24.855876 6.009908
24.956561 6.009643
25.057245 6.014157
25.157929 6.013877
25.258614 6.013599
25.359298 6.018043
25.459983 6.017751
25.560667 6.022144
25.661351 6.021838
25.762036 6.02618
25.86272 6.025861
25.963405 6.030155
&
@target G0.S1
@type xy
0 0
0.267611 0
0.535222 0
0.802833 0
1.070444 0
1.338055 0
1.605666 0
1.873277 0
2.140888 0
2.408499 0
2.67611 0
2.679062 0
2.682015 0
2.684967 0
2.68792 0
2.690872 0
2.693825 0
2.696777 0
2.69973 0
2.702682 0
2.705635 0
2.708587 0
2.71154 0
2.741065 0
2.744017 0
2.74697 0
2.749922 0
2.752875 0
2.755827 0
2.75878 0
2.761732 0
2.764685 0
2.767637 0
2.77059 0
2.773542 0
2.776495 0
2.779447 0
2.7824 0
2.785352 0
2.788305 0
2.791257 0
2.79421 0
2.797162 0
2.800115 0
2.803067 0
2.80602 0
2.808972 0
2.811925 0
2.814877 0
2.81783 0
2.820782 0
2.823735 0
2.826687 0
2.82964 0
2.832592 0
2.835545 0
2.838497 0
2.84145 0
2.844402 0
2.847355 0
2.850307 0
2.85326 0
2.856212 0
2.859165 0
2.862117 0
2.86507 0
2.868022 0
2.870975 0
2.873927 0
2.87688 0
2.879832 0
2.882785 0
2.885737 0
2.88869 0
2.891642 0
2.894595 0
2.897547 0
2.9005 0
2.903452 0
2.906405 0
2.909357 0
2.91231 0
2.915262 0
2.918215 0
2.921167 0
2.92412 0
2.927072 0
2.930025 0
2.932977 0
2.93593 0
2.938882 0
2.941835 0
2.944787 0
2.94774 0
2.950692 0
2.953645 0
2.956597 0
2.95955 0
2.962502 0
2.965455 0
2.968407 0
2.97136 0
2.974312 0
2.977265 0
2.980217 0
2.98317 0
2.986122 0
2.989075 0
2.992027 0
2.99498 0
2.997932 0
3.000885 0
3.003837 0
3.00679 0
3.009742 0
3.012695 0
3.015647 0
3.0186 0
3.021552 0
3.024505 0
3.027457 0
3.03041 0
3.033362 0
3.036315 0
3.039267 0
3.04222 0
3.045172 0
3.048125 0
3.051077 0
3.05403 0
3.056982 0
3.059935 0
3.062887 0
3.06584 0
3.068792 0
3.071745 0
3.074697 0
3.07765 0
3.080602 0
3.083555 0
3.086507 0
3.08946 0
3.092412 0
3.095365 0
3.098318 0
3.10127 0
3.104223 0
3.107175 0
3.110128 0
3.11308 0
3.116033 0
3.118985 0
3.121938 0
3.12489 0
3.127843 0
3.130795 0
3.133748 0
3.1367 0
3.139653 0
3.142605 0
3.145558 0
3.14851 0
3.151463 0
3.154415 0
3.157368 0
3.16032 0
3.163273 0
3.166225 0
3.169178 0
3.17213 0
3.175083 0
3.178035 0
3.180988 0
3.18394 0
3.186893 0
3.189845 0
3.192798 0
3.19575 0
3.198703 0
3.201655 0
3.204608 0
3.20756 0
3.210513 0
3.213465 0
3.216418 0
3.21937 0
3.222323 0
3.225275 0
3.228228 0
3.23118 0
3.234133 0
3.237085 0
3.240038 0
3.24299 0
3.245943 0
3.248895 0
3.251848 0
3.2548 0
3.257753 0
3.260705 0
3.263658 0
3.26661 0
3.269563 0
3.272515 0
3.275468 0
3.27842 0
3.281373 0
3.284325 0
3.287278 0
3.29023 0
3.293183 0
3.296135 0
3.299088 0
3.30204 0
3.304993 0
3.307945 0
3.310898 0
3.31385 0
3.316803 0
3.319755 0
3.322708 0
3.32566 0
3.328613 0
3.331565 0
3.334518 0
3.33747 0
3.340423 0
3.343375 0
3.346328 0
3.34928 0
3.352233 0
3.355185 0
3.358138 0
3.36109 0
3.364043 0
3.366995 0
3.369948 0
3.3729 0
3.375853 0
3.378805 0
3.381758 0
3.38471 0
3.387663 0
3.390615 0
3.393568 0
3.39652 0
3.399473 0
3.402425 0
3.405378 0
3.40833 0
3.411283 0
3.414235 0
3.417188 0
3.42014 0
3.423093 0
3.426045 0
3.428998 0
3.43195 0
3.434903 0
3.437855 0
3.440808 0
3.44376 0
3.446713 0
3.449665 0
3.452618 0
3.45557 0
3.458523 0
3.461475 0
3.464428 0
3.46738 0
3.470333 0
3.473285 0
3.476238 0
3.47919 0
3.482143 0
3.485095 0
3.488048 0
3.491 0
3.493953 0
3.496905 0
3.499858 0
3.50281 0
3.505763 0
3.508715 0
3.511668 0
3.51462 0
3.517573 0
3.520525 0
3.523478 0
3.52643 0
3.529383 0
3.532335 0
3.535288 0
3.53824 0
3.541193 0
3.544145 0
3.547098 0
3.55005 0
3.553003 0
3.555955 0
3.558908 0
3.56186 0
3.564813 0
3.567765 0
3.570718 0
3.57367 0
3.576623 0
3.579575 0
3.582528 0
3.58548 0
3.588433 0
3.591385 0
3.594338 0
3.59729 0
3.600243 0
3.603195 0
3.606148 0
3.6091 0
3.612053 0
3.615005 0
3.617958 0
3.62091 0
3.623863 0
3.626815 0
3.629768 0
3.63272 0
3.635673 0
3.638625 0
3.641578 0
3.64453 0
3.647483 0
3.650435 0
3.653388 0
3.65634 0
3.659293 0
3.662245 0
3.665198 0
3.66815 0
3.671103 0
3.674055 0
3.677008 0
3.67996 0
3.682913 0
3.685865 0
3.688818 0
3.69177 0
3.694723 0
3.697675 0
3.700628 0
3.70358 0
3.706533 0
3.709485 0
3.712438 0
3.71539 0
3.718343 0
3.721295 0
3.724248 0
3.7272 0
3.730153 0
3.733105 0
3.736058 0
3.73901 0
3.741963 0
3.744915 0
3.747868 0
3.75082 0
3.753773 0
3.756725 0
3.759678 0
3.76263 0
3.765583 0
3.768535 0
3.771488 0
3.77444 0
3.777393 0
3.780345 0
3.783298 0
3.78625 0
3.789203 0
3.792155 0
3.795108 0
3.79806 0
3.801013 0
3.803965 0
3.806918 0
3.80987 0
3.812823 0
3.815775 0
3.818728 0
3.82168 0
3.824633 0
3.827585 0
3.830538 0
3.83349 0
3.836443 0
3.839396 0
3.842348 0
3.845301 0
3.848253 0
3.851206 0
3.854158 0
3.857111 0
3.860063 0
3.863016 0
3.865968 0
3.868921 0
3.871873 0
3.874826 0
3.877778 0
3.880731 0
3.883683 0
3.886636 0
3.889588 0
3.892541 0
3.895493 0
3.898446 0
3.901398 0
3.904351 0
3.907303 0
3.910256 0
3.913208 0
3.916161 0
3.919113 0
3.922066 0
3.925018 0
3.927971 0
3.930923 0
3.933876 0
3.936828 0
3.939781 0
3.942733 0
3.945686 0
3.948638 0
3.951591 0
3.954543 0
3.957496 0
3.960448 0
3.963401 0
3.966353 0
3.969306 0
3.972258 0
3.975211 0
3.978163 0
3.981116 0
3.984068 0
3.987021 0
3.989973 0
3.992926 0
3.995878 0
3.998831 0
4.001783 0
4.004736 0
4.007688 0
4.010641 0
4.013593 0
4.016546 0
4.019498 0
4.022451 0
4.025403 0
4.028356 0
4.031308 0
4.034261 0
4.037213 0
4.040166 0
4.043118 0
4.046071 0
4.049023 0
4.051976 0
4.054928 0
4.057881 0
4.060833 0
4.063786 0
4.066738 0
4.069691 0
4.072643 0
4.075596 0
4.078548 0
4.081501 0
4.084453 0
4.087406 0
4.090358 0
4.093311 0
4.096263 0
4.099216 0
4.102168 0
4.105121 0
4.108073 0
4.111026 0
4.113978 0
4.116931 0
4.119883 0
4.122836 0
4.125788 0
4.128741 0
4.131693 0
4.134646 0
4.137598 0
4.140551 0
4.143503 0
4.146456 0
4.149408 0
4.152361 0
4.155313 0
4.158266 0
4.161218 0
4.164171 0
4.167123 0
4.170076 0
4.173028 0
4.175981 0
4.178933 0
4.181886 0
4.184838 0
4.187791 0
4.190743 0
4.193696 0
4.196648 0
4.199601 0
4.202553 0
4.205506 0
4.208458 0
4.211411 0
4.214363 0
4.217316 0
4.220268 0
4.223221 0
4.226173 0
4.229126 0
4.232078 0
4.235031 0
4.237983 0
4.240936 0
4.243888 0
4.246841 0
4.249793 0
4.252746 0
4.255698 0
4.258651 0
4.261603 0
4.264556 0
4.267508 0
4.270461 0
4.273413 0
4.276366 0
4.279318 0
4.282271 0
4.285223 0
4.288176 0
4.291128 0
4.294081 0
4.297033 0
4.299986 0
4.302938 0
4.305891 0
4.308843 0
4.311796 0
4.314748 0
4.317701 0
4.320653 0
4.323606 0
4.326558 0
4.329511 0
4.332463 0
4.335416 0
4.338368 0
4.341321 0
4.344273 0
4.347226 0
4.350178 0
4.353131 0
4.356083 0
4.359036 0
4.361988 0
4.364941 0
4.367893 0
4.370846 0
4.373798 0
4.376751 0
4.379703 0
4.382656 0
4.385608 0
4.388561 0
4.391513 0
4.394466 0
4.397418 0
4.400371 0
4.403323 0
4.406276 0
4.409228 0
4.412181 0
4.415133 0
4.418086 0
4.421038 0
4.423991 0
4.426943 0
4.429896 0
4.432848 0
4.435801 0
4.438753 0
4.441706 0
4.444658 0
4.447611 0
4.450563 0
4.453516 0
4.456468 0
4.459421 0
4.462373 0
4.465326 0
4.468278 0
4.471231 0
4.474183 0
4.477136 0
4.480088 0
4.483041 0
4.485993 0
4.488946 0
4.491898 0
4.494851 0
4.497803 0
4.500756 0
4.503708 0
4.506661 0
4.509613 0
4.512566 0
4.515518 0
4.518471 0
4.521423 0
4.524376 0
4.527328 0
4.530281 0
4.533233 0
4.536186 0
4.539138 0
4.542091 0
4.545043 0
4.547996 0
4.550948 0
4.553901 0
4.556853 0
4.559806 0
4.562758 0
4.565711 0
4.568663 0
4.571616 0
4.574569 0
4.577521 0
4.580474 0
4.583426 0
4.586379 0
4.589331 0
4.592284 0
4.595236 0
4.598189 0
4.601141 0
4.604094 0
4.607046 0
4.609999 0
4.612951 0
4.615904 0
4.618856 0
4.621809 0
4.624761 0
4.627714 0
4.630666 0
4.633619 0
4.636571 0
4.639524 0
4.642476 0
4.645429 0
4.648381 0
4.651334 0
4.654286 0
4.657239 0
4.660191 0
4.663144 0
4.666096 0
4.669049 0
4.672001 0
4.674954 0
4.677906 0
4.680859 0
4.683811 0
4.686764 0
4.689716 0
4.692669 0
4.695621 0
4.698574 0
4.701526 0
4.704479 0
4.707431 0
4.710384 0
4.713336 0
4.716289 0
4.719241 0
4.722194 0
4.725146 0
4.728099 0
4.731051 0
4.734004 0
4.736956 0
4.739909 0
4.742861 0
4.745814 0
4.748766 0
4.751719 0
4.754671 0
4.757624 0
4.760576 0
4.763529 0
4.766481 0
4.769434 0
4.772386 0
4.775339 0
4.778291 0
4.781244 0
4.784196 0
4.787149 0
4.790101 0
4.793054 0
4.796006 0
4.798959 0
4.801911 0
4.804864 0
4.807816 0
4.810769 0
4.813721 0
4.816674 0
4.819626 0
4.822579 0
4.825531 0
4.828484 0
4.831436 0
4.834389 0
4.837341 0
4.840294 0
4.843246 0
4.846199 0
4.849151 0
4.852104 0
4.855056 0
4.858009 0
4.860961 0
4.863914 0
4.866866 0
4.869819 0
4.872771 0
4.875724 0
4.878676 0
4.881629 0
4.884581 0
4.887534 0
4.890486 0
4.893439 0
4.896391 0
4.899344 0
4.902296 0
4.905249 0
4.908201 0
4.911154 0
4.914106 0
4.917059 0
4.920011 0
4.922964 0
4.925916 0
4.928869 0
4.931821 0
4.934774 0
4.937726 0
4.940679 0
4.943631 0
4.946584 0
4.949536 0
4.952489 0
4.955441 0
4.958394 0
4.961346 0
4.964299 0
4.967251 0
4.970204 0
4.973156 0
4.976109 0
4.979061 0
4.982014 0
4.984966 0
4.987919 0
4.990871 0
4.993824 0
4.996776 0
4.999729 0
5.002681 0
5.005634 0
5.008586 0
5.011539 0
5.014491 0
5.017444 0
5.020396 0
5.023349 0
5.026301 0
5.029254 0
5.032206 0
5.035159 0
5.038111 0
5.041064 0
5.044016 0
5.046969 0
5.049921 0
5.052874 0
5.055826 0
5.058779 0
5.061731 0
5.064684 0
5.067636 0
5.070589 0
5.073541 0
5.076494 0
5.079446 0
5.082399 0
5.085351 0
5.088304 0
5.091256 0
5.094209 0
5.097161 0
5.100114 0
5.103066 0
5.106019 0
5.108971 0
5.111924 0
5.114876 0
5.117829 0
5.120781 0
5.123734 0
5.126686 0
5.129639 0
5.132591 0
5.135544 0
5.138496 0
5.141449 0
5.144401 0
5.147354 0
5.150306 0
5.153259 0
5.156211 0
5.159164 0
5.162116 0
5.165069 0
5.168021 0
5.170974 0
5.173926 0
5.176879 0
5.179831 0
5.182784 0
5.185736 0
5.188689 0
5.191641 0
5.194594 0
5.197546 0
5.200499 0
5.203451 0
5.206404 0
5.209356 0
5.212309 0
5.215261 0
5.218214 0
5.221166 0
5.224119 0
5.227071 0
5.230024 0
5.232976 0
5.235929 0
5.238881 0
5.241834 0
5.244786 0
5.247739 0
5.250691 0
5.253644 0
5.256596 0
5.259549 0
5.262501 0
5.292026 0.002857
5.294979 0.003746
5.297931 0.004638
5.300884 0.005557
5.303836 0.006493
5.306789 0.0072
5.309741 0.008088
5.312694 0.008976
5.315647 0.009856
5.318599 0.010575
5.321552 0.011415
5.324504 0.012245
5.327457 0.013065
5.330409 0.013875
5.333362 0.014568
5.336314 0.015336
5.339267 0.016092
5.342219 0.016836
5.345172 0.017568
5.348124 0.01829
5.351077 0.019002
5.354029 0.019703
5.356982 0.020393
5.359934 0.021077
5.362887 0.021748
5.365839 0.022419
5.368792 0.023075
5.371744 0.023709
5.374697 0.024364
5.377649 0.024996
5.380602 0.025605
5.383554 0.026236
5.386507 0.026844
5.389459 0.027451
5.392412 0.028057
5.395364 0.028641
5.398317 0.029224
5.401269 0.029806
5.404222 0.030388
5.407174 0.030969
5.410127 0.03155
5.413079 0.032107
5.416032 0.032664
5.418984 0.033221
5.421937 0.033777
5.424889 0.034332
5.427842 0.034887
5.430794 0.035441
5.433747 0.035972
5.436699 0.036525
5.439652 0.037056
5.442604 0.037607
5.445557 0.038136
5.448509 0.038665
5.451462 0.039193
5.454414 0.03972
5.457367 0.040247
5.460319 0.040773
5.463272 0.041299
5.466224 0.041824
5.469177 0.042349
5.472129 0.042873
5.475082 0.043396
5.478034 0.043919
5.480987 0.044441
5.483939 0.044941
5.486892 0.045463
5.489844 0.045983
5.492797 0.046503
5.495749 0.047001
5.498702 0.04752
5.501654 0.048038
5.504607 0.048534
5.507559 0.049052
5.510512 0.049569
5.513464 0.050063
5.516417 0.050579
5.519369 0.051094
5.522322 0.051587
5.525274 0.052101
5.528227 0.052614
5.531179 0.053105
5.534132 0.053618
5.537084 0.05413
5.540037 0.054619
5.542989 0.05513
5.545942 0.05564
5.548894 0.056128
5.551847 0.056638
5.554799 0.057146
5.557752 0.057654
5.560704 0.05814
5.563657 0.058647
5.566609 0.059154
5.569562 0.05966
5.572514 0.060144
5.575467 0.060648
5.578419 0.061153
5.581372 0.061657
5.584324 0.062138
5.587277 0.062641
5.590229 0.063143
5.593182 0.063645
5.596134 0.064125
5.599087 0.064625
5.602039 0.065126
5.604992 0.065625
5.607944 0.066103
5.610897 0.066601
5.613849 0.067099
5.616802 0.067576
5.619754 0.068073
5.622707 0.068569
5.625659 0.069044
5.628612 0.069539
5.631564 0.070013
5.634517 0.070507
5.637469 0.071001
5.640422 0.071473
5.643374 0.071966
5.646327 0.072437
5.649279 0.072908
5.652232 0.073399
5.655184 0.073869
5.658137 0.074338
5.661089 0.074828
5.664042 0.075296
5.666994 0.075764
5.669947 0.076231
5.672899 0.076719
5.675852 0.077185
5.678804 0.077651
5.681757 0.078116
5.684709 0.078581
5.687662 0.079045
5.690614 0.079509
5.693567 0.079972
5.696519 0.080414
5.699472 0.080876
5.702424 0.081338
5.705377 0.0818
5.708329 0.08224
5.711282 0.0827
5.714234 0.08316
5.717187 0.083599
5.720139 0.084058
5.723092 0.084495
5.726044 0.084933
5.728997 0.08539
5.731949 0.085827
5.734902 0.086262
5.737854 0.086698
5.740807 0.087154
5.743759 0.087588
5.746712 0.088022
5.749664 0.088456
5.752617 0.088889
5.755569 0.089322
5.758522 0.089733
5.761474 0.090165
5.764427 0.090597
5.767379 0.091027
5.770332 0.091437
5.773284 0.091867
5.776237 0.092276
5.779189 0.092705
5.782142 0.093114
5.785094 0.093542
5.788047 0.093949
5.790999 0.094377
5.793952 0.094804
5.796904 0.09521
5.799857 0.095636
5.802809 0.096062
5.805762 0.096508
5.808714 0.096953
5.811667 0.097398
5.814619 0.097863
5.817572 0.098349
5.820524 0.098854
5.823477 0.099379
5.826429 0.099966
5.829382 0.100593
5.832334 0.101301
5.835287 0.102071
5.838239 0.102983
5.841192 0.104058
5.844144 0.105357
5.847097 0.106962
5.850049 0.108995
5.853002 0.111598
5.855954 0.115078
5.858907 0.119801
5.861859 0.126418
5.864812 0.135926
5.867764 0.149994
5.870717 0.17151
5.873669 0.205416
5.876622 0.259492
5.879574 0.345069
5.882527 0.466983
5.885479 0.593859
5.888432 0.646819
5.891384 0.598343
5.894337 0.508083
5.897289 0.42522
5.900242 0.362727
5.903194 0.317532
5.906147 0.285149
5.909099 0.261509
5.912052 0.244169
5.915004 0.230894
5.917957 0.220666
5.920909 0.212874
5.923862 0.206706
5.926814 0.201958
5.929767 0.198305
5.932719 0.195422
5.935672 0.193227
5.938624 0.19164
5.941577 0.190537
5.944529 0.189879
5.947482 0.189603
5.950434 0.18967
5.953387 0.190079
5.956339 0.190809
5.959292 0.191859
5.962244 0.193209
5.965197 0.1949
5.968149 0.196949
5.971102 0.199398
5.974054 0.202365
5.977007 0.205669
5.979959 0.209771
5.982912 0.214869
5.985864 0.220962
5.988817 0.228648
5.991769 0.238923
5.994722 0.252782
5.997674 0.273214
6.000627 0.304796
6.003579 0.356284
6.006532 0.440005
6.009484 0.556508
6.012437 0.656174
6.015389 0.672567
6.018342 0.621123
6.021294 0.557802
6.024247 0.511432
6.027199 0.48457
6.030152 0.473018
6.033104 0.472192
6.036057 0.479695
6.039009 0.493929
6.041962 0.514291
6.044914 0.54097
6.047867 0.573757
6.05082 0.613635
6.053772 0.661382
6.056725 0.717976
6.059677 0.784786
6.06263 0.86318
6.065582 0.95393
6.068535 1.056623
6.071487 1.16868
6.07444 1.285159
6.077392 1.398768
6.080345 1.502818
6.083297 1.594567
6.08625 1.675017
6.089202 1.748313
6.092155 1.816625
6.095107 1.880551
6.09806 1.939312
6.101012 1.991345
6.103965 2.039406
6.106917 2.08742
6.10987 2.141266
6.112822 2.208766
6.115775 2.285987
6.118727 2.361177
6.12168 2.393278
6.124632 2.337403
6.127585 2.18391
6.130537 1.97004
6.13349 1.752277
6.136442 1.55696
6.139395 1.394
6.142347 1.261012
6.1453 1.1525
6.148252 1.063365
6.151205 0.989299
6.154157 0.926975
6.15711 0.873846
6.160062 0.828153
6.163015 0.788524
6.165967 0.753593
6.16892 0.722963
6.171872 0.69566
6.174825 0.67129
6.177777 0.649269
6.18073 0.629593
6.183682 0.611677
6.186635 0.595327
6.189587 0.580539
6.19254 0.567118
6.195492 0.55487
6.198445 0.543791
6.201397 0.534075
6.20435 0.525718
6.207302 0.518526
6.210255 0.51269
6.213207 0.508208
6.21616 0.505271
6.219112 0.503683
6.319797 0.84226
6.420481 1.114289
6.521165 0.633986
6.62185 0.498356
6.722534 0.592738
6.823219 0.866778
6.923903 1.263541
7.024587 1.603434
7.125272 2.005789
7.225956 1.860231
7.326641 2.649893
7.427325 2.992691
7.528009 3.089406
7.628694 3.134929
7.729378 2.74411
7.830063 2.925897
7.930747 2.938558
8.031431 3.825738
8.132116 4.050673
8.2328 4.246844
8.333485 4.192661
8.635538 4.310755
8.736222 4.280256
8.836907 4.212525
8.937591 4.178462
9.038275 4.126618
9.13896 4.087703
9.239644 4.05741
9.340329 4.013673
9.541697 4.059431
9.642382 4.069181
9.743066 4.066443
9.843751 4.090513
9.944435 4.093633
10.045119 4.094307
10.145804 4.087889
10.246488 4.103793
10.347173 4.100878
10.447857 4.110622
10.548541 4.116776
10.649226 4.108201
10.74991 4.128737
10.850595 4.130139
10.951279 4.138073
11.051963 4.14153
11.152648 4.138485
11.253332 4.137622
11.354017 4.136774
11.454701 4.136986
11.555385 4.139266
11.65607 4.144588
11.756754 4.150836
11.857439 4.164045
11.958123 4.17603
12.058807 4.186823
12.159492 4.201374
12.260176 4.21471
12.360861 4.22686
12.461545 4.237854
12.562229 4.249624
12.662914 4.259316
12.763598 4.273545
12.864283 4.289411
12.964967 4.306878
13.065651 4.324992
13.166336 4.342828
13.26702 4.360394
13.367705 4.375905
13.468389 4.390294
13.569073 4.404471
13.669758 4.418438
13.770442 4.43307
13.871127 4.449216
13.971811 4.467699
14.072495 4.48847
14.17318 4.510634
14.273864 4.533325
14.475233 4.581066
14.575917 4.604442
14.676602 4.632391
14.777286 4.645378
14.877971 4.661408
14.978655 4.674825
15.079339 4.68727
15.180024 4.699549
15.280708 4.714799
15.381393 4.732963
15.482077 4.754756
15.582761 4.777804
15.78413 4.834392
15.884815 4.859511
15.985499 4.881318
16.086183 4.90062
16.186868 4.917464
16.287552 4.932629
16.388237 4.946148
16.488921 4.958775
16.589605 4.969806
16.69029 4.980704
16.790974 4.990758
16.891659 5.002818
16.992343 5.016849
17.093027 5.036317
17.193712 5.056949
17.294396 5.080801
17.395081 5.106441
17.495765 5.129734
17.596449 5.150039
17.697134 5.165379
17.797818 5.175837
17.898503 5.182835
17.999187 5.188423
18.099871 5.195272
18.200556 5.166532
18.30124 5.215939
18.401925 5.228379
18.502609 5.241978
18.603293 5.254786
18.703978 5.266817
18.804662 5.278718
18.905347 5.28986
19.006031 5.301513
19.106715 5.315549
19.2074 5.330062
19.308084 5.345663
19.408769 5.360485
19.509453 5.3727
19.610137 5.382959
19.710822 5.389469
19.811506 5.3941
19.912191 5.396882
20.012875 5.402027
20.113559 5.409502
20.214244 5.418086
20.314928 5.43071
20.415613 5.444382
20.516297 5.457336
20.616981 5.467842
20.717666 5.474201
20.81835 5.477049
20.919035 5.478153
21.019719 5.478107
21.120403 5.480329
21.221088 5.486478
21.321772 5.49706
21.422457 5.510336
21.523141 5.5246
21.623825 5.540946
21.72451 5.548324
21.825194 5.555635
21.925879 5.557419
22.026563 5.559186
22.127247 5.560938
22.227932 5.562674
22.328616 5.569755
22.429301 5.576772
22.529985 5.589039
22.630669 5.601198
22.731354 5.607982
22.832038 5.604222
22.932723 5.600495
23.033407 5.591604
23.134091 5.577617
23.234776 5.574053
23.33546 5.58078
23.436145 5.582341
23.536829 5.599145
23.637513 5.62087
23.738198 5.647453
23.838882 5.663769
23.939567 5.669948
24.040251 5.671097
24.140935 5.667277
24.24162 5.658552
24.342304 5.649899
24.442989 5.651111
24.543673 5.652313
24.644357 5.663219
24.745042 5.674037
24.845726 5.684767
24.946411 5.685814
25.047095 5.677294
25.147779 5.659324
25.248464 5.636756
25.349148 5.614367
25.449833 5.601562
25.550517 5.598228
25.651201 5.608918
25.751886 5.633469
25.85257 5.662459
25.953255 5.695836
&
