# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 27 17:53:15 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.5, 0, 26, 9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "2s\S\v{-0.3}2 1\NS - 2s2p \S\v{-0.3}1\NP"
@    subtitle font 0
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energia (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{}(10\S\v{-0.3}-16\Ncm\S\v{-0.3}2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.3
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/icft_results/be0+/Dipti_NIST/dipti_sigma001-003.dat"
@    s0 legend  "Fit CCC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 24
@    s1 symbol pattern 1
@    s1 symbol fill color 24
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 24
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 24
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "6l_32cfg_wps/L25-MXC80/sig001-003.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "6l_32cfg_wps/L25-MXC80_vlam/sig001-003.dat"
@    s2 legend  ""
@target G0.S0
@type xy
5.2774333 0
5.3051837 0.077757995
5.332934 0.1551283
5.3606843 0.23208992
5.3884346 0.30862344
5.4161849 0.38471094
5.4439352 0.46033589
5.4716856 0.53548311
5.4994359 0.61013867
5.5271862 0.6842898
5.5549365 0.75792486
5.5826868 0.83103327
5.6104371 0.90360542
5.6381875 0.97563263
5.6659378 1.0471071
5.6936881 1.1180219
5.7214384 1.1883708
5.7491887 1.2581485
5.776939 1.32735
5.8046894 1.3959713
5.8324397 1.464009
5.86019 1.53146
5.8879403 1.5983221
5.9156906 1.6645933
5.9434409 1.7302723
5.9711913 1.795358
5.9989416 1.8598501
6.0266919 1.9237483
6.0544422 1.987053
6.0821925 2.0497646
6.1099428 2.1118842
6.1376932 2.1734129
6.1654435 2.2343522
6.1931938 2.294704
6.2209441 2.3544702
6.2486944 2.413653
6.2764448 2.4722551
6.3041951 2.5302789
6.3319454 2.5877275
6.3596957 2.6446037
6.387446 2.7009108
6.4151963 2.7566521
6.4429467 2.8118312
6.470697 2.8664515
6.4984473 2.9205169
6.5261976 2.9740311
6.5539479 3.026998
6.5816982 3.0794217
6.6094486 3.1313063
6.6371989 3.1826559
6.6649492 3.2334748
6.6926995 3.2837672
6.7204498 3.3335376
6.7482001 3.3827902
6.7759505 3.4315295
6.8037008 3.47976
6.8314511 3.5274862
6.8592014 3.5747127
6.8869517 3.6214439
6.914702 3.6676845
6.9424524 3.713439
6.9702027 3.758712
6.997953 3.8035081
7.0257033 3.8478319
7.0534536 3.891688
7.0812039 3.9350811
7.1089543 3.9780157
7.1367046 4.0204963
7.1644549 4.0625276
7.1922052 4.1041142
7.2199555 4.1452605
7.2477058 4.1859711
7.2754562 4.2262505
7.3032065 4.2661033
7.3309568 4.3055338
7.3587071 4.3445465
7.3864574 4.3831459
7.4142077 4.4213363
7.4419581 4.4591221
7.4697084 4.4965076
7.4974587 4.5334972
7.525209 4.5700952
7.5529593 4.6063056
7.5807096 4.6421329
7.60846 4.6775812
7.6362103 4.7126546
7.6639606 4.7473572
7.6917109 4.7816931
7.7194612 4.8156665
7.7472115 4.8492812
7.7749619 4.8825412
7.8027122 4.9154506
7.8304625 4.9480131
7.8582128 4.9802327
7.8859631 5.0121132
7.9137135 5.0436584
7.9414638 5.0748721
7.9692141 5.1057579
7.9969644 5.1363196
8.0247147 5.1665607
8.052465 5.196485
8.0802154 5.2260959
8.1079657 5.2553971
8.135716 5.2843919
8.1634663 5.3130839
8.1912166 5.3414765
8.2189669 5.369573
8.2467173 5.3973769
8.2744676 5.4248914
8.3022179 5.4521198
8.3299682 5.4790653
8.3577185 5.5057312
8.3854688 5.5321205
8.4132192 5.5582366
8.4409695 5.5840823
8.4687198 5.6096609
8.4964701 5.6349752
8.5242204 5.6600284
8.5519707 5.6848234
8.5797211 5.709363
8.6074714 5.7336502
8.6352217 5.7576879
8.662972 5.7814788
8.6907223 5.8050258
8.7184726 5.8283315
8.746223 5.8513988
8.7739733 5.8742303
8.8017236 5.8968286
8.8294739 5.9191965
8.8572242 5.9413364
8.8849745 5.963251
8.9127249 5.9849427
8.9404752 6.0064142
8.9682255 6.0276678
8.9959758 6.0487061
9.0237261 6.0695313
9.0514764 6.090146
9.0792268 6.1105524
9.1069771 6.1307529
9.1347274 6.1507498
9.1624777 6.1705453
9.190228 6.1901418
9.2179783 6.2095413
9.2457287 6.2287462
9.273479 6.2477586
9.3012293 6.2665805
9.3289796 6.2852142
9.3567299 6.3036616
9.3844803 6.3219249
9.4122306 6.3400061
9.4399809 6.3579072
9.4677312 6.3756302
9.4954815 6.393177
9.5232318 6.4105497
9.5509822 6.4277499
9.5787325 6.4447798
9.6064828 6.4616411
9.6342331 6.4783357
9.6619834 6.4948654
9.6897337 6.5112321
9.7174841 6.5274373
9.7452344 6.5434831
9.7729847 6.559371
9.800735 6.5751027
9.8284853 6.5906801
9.8562356 6.6061046
9.883986 6.6213781
9.9117363 6.6365021
9.9394866 6.6514782
9.9672369 6.666308
9.9949872 6.6809931
10.022738 6.695535
10.050488 6.7099353
10.078238 6.7241954
10.105988 6.738317
10.133739 6.7523014
10.161489 6.7661501
10.189239 6.7798645
10.21699 6.7934461
10.24474 6.8068963
10.27249 6.8202165
10.300241 6.833408
10.327991 6.8464722
10.355741 6.8594104
10.383492 6.872224
10.411242 6.8849143
10.438992 6.8974825
10.466743 6.9099299
10.494493 6.9222578
10.522243 6.9344675
10.549994 6.9465601
10.577744 6.9585369
10.605494 6.9703991
10.633245 6.9821479
10.660995 6.9937844
10.688745 7.0053098
10.716495 7.0167252
10.744246 7.0280318
10.771996 7.0392307
10.799746 7.050323
10.827497 7.0613097
10.855247 7.0721921
10.882997 7.082971
10.910748 7.0936476
10.938498 7.104223
10.966248 7.114698
10.993999 7.1250739
11.021749 7.1353515
11.049499 7.1455318
11.07725 7.1556159
11.105 7.1656047
11.13275 7.1754991
11.160501 7.1853002
11.188251 7.1950088
11.216001 7.2046258
11.243751 7.2141522
11.271502 7.2235889
11.299252 7.2329367
11.327002 7.2421967
11.354753 7.2513695
11.382503 7.2604561
11.410253 7.2694573
11.438004 7.278374
11.465754 7.287207
11.493504 7.2959571
11.521255 7.3046252
11.549005 7.313212
11.576755 7.3217183
11.604506 7.3301449
11.632256 7.3384927
11.660006 7.3467623
11.687757 7.3549545
11.715507 7.3630701
11.743257 7.3711097
11.771008 7.3790743
11.798758 7.3869643
11.826508 7.3947807
11.854258 7.402524
11.882009 7.4101951
11.909759 7.4177945
11.937509 7.4253229
11.96526 7.4327811
11.99301 7.4401697
12.02076 7.4474894
12.048511 7.4547408
12.076261 7.4619245
12.104011 7.4690412
12.131762 7.4760916
12.159512 7.4830763
12.187262 7.4899958
12.215013 7.4968508
12.242763 7.5036419
12.270513 7.5103697
12.298264 7.5170347
12.326014 7.5236377
12.353764 7.530179
12.381514 7.5366594
12.409265 7.5430794
12.437015 7.5494395
12.464765 7.5557403
12.492516 7.5619823
12.520266 7.5681662
12.548016 7.5742923
12.575767 7.5803613
12.603517 7.5863736
12.631267 7.5923298
12.659018 7.5982304
12.686768 7.6040759
12.714518 7.6098669
12.742269 7.6156037
12.770019 7.6212869
12.797769 7.626917
12.82552 7.6324944
12.85327 7.6380196
12.88102 7.6434932
12.908771 7.6489155
12.936521 7.6542871
12.964271 7.6596083
12.992021 7.6648796
13.019772 7.6701015
13.047522 7.6752744
13.075272 7.6803988
13.103023 7.685475
13.130773 7.6905036
13.158523 7.6954849
13.186274 7.7004193
13.214024 7.7053073
13.241774 7.7101492
13.269525 7.7149455
13.297275 7.7196966
13.325025 7.7244028
13.352776 7.7290646
13.380526 7.7336824
13.408276 7.7382564
13.436027 7.7427872
13.463777 7.7472751
13.491527 7.7517204
13.519277 7.7561236
13.547028 7.7604849
13.574778 7.7648048
13.602528 7.7690836
13.630279 7.7733216
13.658029 7.7775193
13.685779 7.7816769
13.71353 7.7857948
13.74128 7.7898734
13.76903 7.7939129
13.796781 7.7979138
13.824531 7.8018762
13.852281 7.8058006
13.880032 7.8096874
13.907782 7.8135367
13.935532 7.8173489
13.963283 7.8211243
13.991033 7.8248633
14.018783 7.8285662
14.046534 7.8322331
14.074284 7.8358646
14.102034 7.8394607
14.129784 7.843022
14.157535 7.8465485
14.185285 7.8500407
14.213035 7.8534987
14.240786 7.856923
14.268536 7.8603137
14.296286 7.8636711
14.324037 7.8669956
14.351787 7.8702874
14.379537 7.8735467
14.407288 7.8767739
14.435038 7.8799691
14.462788 7.8831327
14.490539 7.8862649
14.518289 7.8893659
14.546039 7.8924361
14.57379 7.8954757
14.60154 7.8984848
14.62929 7.9014639
14.65704 7.904413
14.684791 7.9073325
14.712541 7.9102226
14.740291 7.9130835
14.768042 7.9159154
14.795792 7.9187187
14.823542 7.9214935
14.851293 7.92424
14.879043 7.9269585
14.906793 7.9296492
14.934544 7.9323123
14.962294 7.9349481
14.990044 7.9375567
15.017795 7.9401384
15.045545 7.9426934
15.073295 7.9452219
15.101046 7.9477241
15.128796 7.9502002
15.156546 7.9526504
15.184297 7.955075
15.212047 7.9574741
15.239797 7.9598479
15.267547 7.9621966
15.295298 7.9645204
15.323048 7.9668196
15.350798 7.9690943
15.378549 7.9713446
15.406299 7.9735708
15.434049 7.9757732
15.4618 7.9779517
15.48955 7.9801067
15.5173 7.9822383
15.545051 7.9843468
15.572801 7.9864322
15.600551 7.9884947
15.628302 7.9905346
15.656052 7.992552
15.683802 7.9945471
15.711553 7.99652
15.739303 7.998471
15.767053 8.0004001
15.794803 8.0023076
15.822554 8.0041935
15.850304 8.0060582
15.878054 8.0079017
15.905805 8.0097242
15.933555 8.0115259
15.961305 8.0133069
15.989056 8.0150673
16.016806 8.0168074
16.044556 8.0185272
16.072307 8.020227
16.100057 8.0219068
16.127807 8.0235669
16.155558 8.0252074
16.183308 8.0268284
16.211058 8.02843
16.238809 8.0300125
16.266559 8.0315759
16.294309 8.0331204
16.322059 8.0346461
16.34981 8.0361532
16.37756 8.0376419
16.40531 8.0391121
16.433061 8.0405642
16.460811 8.0419981
16.488561 8.0434141
16.516312 8.0448123
16.544062 8.0461928
16.571812 8.0475558
16.599563 8.0489013
16.627313 8.0502295
16.655063 8.0515405
16.682814 8.0528345
16.710564 8.0541115
16.738314 8.0553717
16.766065 8.0566153
16.793815 8.0578422
16.821565 8.0590528
16.849316 8.060247
16.877066 8.061425
16.904816 8.0625868
16.932566 8.0637328
16.960317 8.0648628
16.988067 8.0659771
17.015817 8.0670758
17.043568 8.0681589
17.071318 8.0692266
17.099068 8.0702791
17.126819 8.0713163
17.154569 8.0723384
17.182319 8.0733456
17.21007 8.0743379
17.23782 8.0753154
17.26557 8.0762782
17.293321 8.0772265
17.321071 8.0781603
17.348821 8.0790798
17.376572 8.079985
17.404322 8.080876
17.432072 8.081753
17.459822 8.0826161
17.487573 8.0834652
17.515323 8.0843006
17.543073 8.0851224
17.570824 8.0859306
17.598574 8.0867252
17.626324 8.0875065
17.654075 8.0882746
17.681825 8.0890294
17.709575 8.0897711
17.737326 8.0904998
17.765076 8.0912155
17.792826 8.0919185
17.820577 8.0926086
17.848327 8.0932861
17.876077 8.0939511
17.903828 8.0946035
17.931578 8.0952436
17.959328 8.0958713
17.987079 8.0964868
18.014829 8.0970901
18.042579 8.0976814
18.070329 8.0982607
18.09808 8.0988281
18.12583 8.0993837
18.15358 8.0999275
18.181331 8.1004597
18.209081 8.1009802
18.236831 8.1014893
18.264582 8.101987
18.292332 8.1024733
18.320082 8.1029483
18.347833 8.1034121
18.375583 8.1038648
18.403333 8.1043065
18.431084 8.1047372
18.458834 8.1051569
18.486584 8.1055659
18.514335 8.1059641
18.542085 8.1063516
18.569835 8.1067285
18.597585 8.1070949
18.625336 8.1074508
18.653086 8.1077963
18.680836 8.1081315
18.708587 8.1084564
18.736337 8.1087711
18.764087 8.1090757
18.791838 8.1093702
18.819588 8.1096548
18.847338 8.1099294
18.875089 8.1101941
18.902839 8.1104491
18.930589 8.1106943
18.95834 8.1109298
18.98609 8.1111558
19.01384 8.1113722
19.041591 8.1115791
19.069341 8.1117766
19.097091 8.1119648
19.124842 8.1121436
19.152592 8.1123133
19.180342 8.1124737
19.208092 8.112625
19.235843 8.1127673
19.263593 8.1129006
19.291343 8.113025
19.319094 8.1131404
19.346844 8.1132471
19.374594 8.113345
19.402345 8.1134341
19.430095 8.1135147
19.457845 8.1135866
19.485596 8.11365
19.513346 8.1137049
19.541096 8.1137513
19.568847 8.1137894
19.596597 8.1138192
19.624347 8.1138407
19.652098 8.113854
19.679848 8.1138591
19.707598 8.1138561
19.735348 8.1138451
19.763099 8.113826
19.790849 8.113799
19.818599 8.1137641
19.84635 8.1137213
19.8741 8.1136707
19.90185 8.1136123
19.929601 8.1135463
19.957351 8.1134726
19.985101 8.1133913
20.012852 8.1133024
20.040602 8.113206
20.068352 8.1131021
20.096103 8.1129908
20.123853 8.1128722
20.151603 8.1127462
20.179354 8.1126129
20.207104 8.1124724
20.234854 8.1123247
20.262605 8.1121699
20.290355 8.112008
20.318105 8.111839
20.345855 8.111663
20.373606 8.11148
20.401356 8.1112901
20.429106 8.1110933
20.456857 8.1108897
20.484607 8.1106793
20.512357 8.1104622
20.540108 8.1102383
20.567858 8.1100078
20.595608 8.1097706
20.623359 8.1095269
20.651109 8.1092766
20.678859 8.1090198
20.70661 8.1087565
20.73436 8.1084868
20.76211 8.1082108
20.789861 8.1079284
20.817611 8.1076396
20.845361 8.1073447
20.873111 8.1070434
20.900862 8.106736
20.928612 8.1064225
20.956362 8.1061028
20.984113 8.1057771
21.011863 8.1054453
21.039613 8.1051075
21.067364 8.1047637
21.095114 8.104414
21.122864 8.1040584
21.150615 8.103697
21.178365 8.1033298
21.206115 8.1029567
21.233866 8.1025779
21.261616 8.1021934
21.289366 8.1018032
21.317117 8.1014074
21.344867 8.1010059
21.372617 8.1005989
21.400368 8.1001863
21.428118 8.0997682
21.455868 8.0993447
21.483618 8.0989157
21.511369 8.0984813
21.539119 8.0980415
21.566869 8.0975963
21.59462 8.0971459
21.62237 8.0966902
21.65012 8.0962292
21.677871 8.095763
21.705621 8.0952916
21.733371 8.0948151
21.761122 8.0943334
21.788872 8.0938466
21.816622 8.0933548
21.844373 8.092858
21.872123 8.0923561
21.899873 8.0918493
21.927624 8.0913375
21.955374 8.0908208
21.983124 8.0902993
22.010874 8.0897729
22.038625 8.0892416
22.066375 8.0887056
22.094125 8.0881648
22.121876 8.0876192
22.149626 8.087069
22.177376 8.086514
22.205127 8.0859544
22.232877 8.0853902
22.260627 8.0848214
22.288378 8.084248
22.316128 8.08367
22.343878 8.0830876
22.371629 8.0825006
22.399379 8.0819092
22.427129 8.0813133
22.45488 8.0807131
22.48263 8.0801084
22.51038 8.0794994
22.53813 8.078886
22.565881 8.0782684
22.593631 8.0776464
22.621381 8.0770202
22.649132 8.0763898
22.676882 8.0757552
22.704632 8.0751163
22.732383 8.0744734
22.760133 8.0738262
22.787883 8.073175
22.815634 8.0725197
22.843384 8.0718603
22.871134 8.0711969
22.898885 8.0705295
22.926635 8.0698581
22.954385 8.0691827
22.982136 8.0685033
23.009886 8.0678201
23.037636 8.0671329
23.065387 8.0664419
23.093137 8.065747
23.120887 8.0650483
23.148637 8.0643458
23.176388 8.0636395
23.204138 8.0629294
23.231888 8.0622156
23.259639 8.0614981
23.287389 8.0607769
23.315139 8.060052
23.34289 8.0593235
23.37064 8.0585913
23.39839 8.0578555
23.426141 8.0571161
23.453891 8.0563731
23.481641 8.0556266
23.509392 8.0548766
23.537142 8.054123
23.564892 8.053366
23.592643 8.0526055
23.620393 8.0518415
23.648143 8.0510742
23.675893 8.0503034
23.703644 8.0495292
23.731394 8.0487517
23.759144 8.0479708
23.786895 8.0471865
23.814645 8.046399
23.842395 8.0456082
23.870146 8.0448141
23.897896 8.0440167
23.925646 8.0432162
23.953397 8.0424124
23.981147 8.0416054
24.008897 8.0407952
24.036648 8.0399819
24.064398 8.0391654
24.092148 8.0383458
24.119899 8.0375231
24.147649 8.0366973
24.175399 8.0358684
24.20315 8.0350365
24.2309 8.0342016
24.25865 8.0333636
24.2864 8.0325226
24.314151 8.0316787
24.341901 8.0308318
24.369651 8.0299819
24.397402 8.0291291
24.425152 8.0282734
24.452902 8.0274148
24.480653 8.0265533
24.508403 8.0256889
24.536153 8.0248217
24.563904 8.0239517
24.591654 8.0230788
24.619404 8.0222032
24.647155 8.0213248
24.674905 8.0204436
24.702655 8.0195596
24.730406 8.0186729
24.758156 8.0177835
24.785906 8.0168914
24.813656 8.0159966
24.841407 8.0150991
24.869157 8.014199
24.896907 8.0132962
24.924658 8.0123908
24.952408 8.0114828
24.980158 8.0105722
25.007909 8.009659
25.035659 8.0087432
25.063409 8.0078249
25.09116 8.0069041
25.11891 8.0059807
25.14666 8.0050548
25.174411 8.0041264
25.202161 8.0031956
25.229911 8.0022622
25.257662 8.0013264
25.285412 8.0003882
25.313162 7.9994476
25.340913 7.9985045
25.368663 7.9975591
25.396413 7.9966112
25.424163 7.995661
25.451914 7.9947085
25.479664 7.9937536
25.507414 7.9927963
25.535165 7.9918368
25.562915 7.9908749
25.590665 7.9899108
25.618416 7.9889444
25.646166 7.9879757
25.673916 7.9870047
25.701667 7.9860316
25.729417 7.9850562
25.757167 7.9840786
25.784918 7.9830988
25.812668 7.9821168
25.840418 7.9811326
25.868169 7.9801463
25.895919 7.9791578
25.923669 7.9781672
25.951419 7.9771745
25.97917 7.9761796
26.00692 7.9751827
26.03467 7.9741836
26.062421 7.9731825
26.090171 7.9721794
26.117921 7.9711741
26.145672 7.9701669
26.173422 7.9691576
26.201172 7.9681462
26.228923 7.9671329
26.256673 7.9661176
26.284423 7.9651003
26.312174 7.964081
26.339924 7.9630598
26.367674 7.9620366
26.395425 7.9610115
26.423175 7.9599845
26.450925 7.9589555
26.478676 7.9579246
26.506426 7.9568919
26.534176 7.9558572
26.561926 7.9548207
26.589677 7.9537823
26.617427 7.9527421
26.645177 7.9517
26.672928 7.9506561
26.700678 7.9496104
26.728428 7.9485629
26.756179 7.9475136
26.783929 7.9464625
26.811679 7.9454096
26.83943 7.9443549
26.86718 7.9432985
26.89493 7.9422404
26.922681 7.9411805
26.950431 7.9401189
26.978181 7.9390555
27.005932 7.9379905
27.033682 7.9369238
27.061432 7.9358553
27.089182 7.9347852
27.116933 7.9337135
27.144683 7.93264
27.172433 7.931565
27.200184 7.9304882
27.227934 7.9294099
27.255684 7.9283299
27.283435 7.9272484
27.311185 7.9261652
27.338935 7.9250804
27.366686 7.9239941
27.394436 7.9229061
27.422186 7.9218166
27.449937 7.9207256
27.477687 7.919633
27.505437 7.9185389
27.533188 7.9174432
27.560938 7.916346
27.588688 7.9152474
27.616439 7.9141472
27.644189 7.9130455
27.671939 7.9119423
27.699689 7.9108377
27.72744 7.9097316
27.75519 7.908624
27.78294 7.907515
27.810691 7.9064045
27.838441 7.9052926
27.866191 7.9041793
27.893942 7.9030646
27.921692 7.9019485
27.949442 7.9008309
27.977193 7.899712
28.004943 7.8985917
28.032693 7.89747
28.060444 7.8963469
28.088194 7.8952225
28.115944 7.8940967
28.143695 7.8929696
28.171445 7.8918412
28.199195 7.8907114
28.226945 7.8895803
28.254696 7.8884479
28.282446 7.8873142
28.310196 7.8861792
28.337947 7.8850429
28.365697 7.8839053
28.393447 7.8827665
28.421198 7.8816264
28.448948 7.880485
28.476698 7.8793424
28.504449 7.8781985
28.532199 7.8770534
28.559949 7.8759071
28.5877 7.8747595
28.61545 7.8736108
28.6432 7.8724608
28.670951 7.8713096
28.698701 7.8701573
28.726451 7.8690037
28.754202 7.867849
28.781952 7.8666931
28.809702 7.865536
28.837452 7.8643778
28.865203 7.8632184
28.892953 7.8620579
28.920703 7.8608963
28.948454 7.8597335
28.976204 7.8585696
29.003954 7.8574045
29.031705 7.8562384
29.059455 7.8550712
29.087205 7.8539029
29.114956 7.8527334
29.142706 7.8515629
29.170456 7.8503914
29.198207 7.8492187
29.225957 7.848045
29.253707 7.8468702
29.281458 7.8456944
29.309208 7.8445176
29.336958 7.8433397
29.364708 7.8421608
29.392459 7.8409808
29.420209 7.8397998
29.447959 7.8386178
29.47571 7.8374349
29.50346 7.8362509
29.53121 7.8350659
29.558961 7.8338799
29.586711 7.832693
29.614461 7.831505
29.642212 7.8303161
29.669962 7.8291263
29.697712 7.8279355
29.725463 7.8267437
29.753213 7.825551
29.780963 7.8243573
29.808714 7.8231627
29.836464 7.8219672
29.864214 7.8207708
29.891964 7.8195734
29.919715 7.8183752
29.947465 7.817176
29.975215 7.8159759
30.002966 7.814775
30.030716 7.8135731
30.058466 7.8123704
30.086217 7.8111668
30.113967 7.8099623
30.141717 7.8087569
30.169468 7.8075507
30.197218 7.8063437
30.224968 7.8051358
30.252719 7.803927
30.280469 7.8027174
30.308219 7.801507
30.33597 7.8002957
30.36372 7.7990836
30.39147 7.7978707
30.419221 7.796657
30.446971 7.7954425
30.474721 7.7942272
30.502471 7.7930111
30.530222 7.7917942
30.557972 7.7905765
30.585722 7.789358
30.613473 7.7881388
30.641223 7.7869187
30.668973 7.7856979
30.696724 7.7844764
30.724474 7.7832541
30.752224 7.782031
30.779975 7.7808072
30.807725 7.7795827
30.835475 7.7783574
30.863226 7.7771314
30.890976 7.7759046
30.918726 7.7746772
30.946477 7.773449
30.974227 7.7722201
31.001977 7.7709905
31.029727 7.7697602
31.057478 7.7685292
31.085228 7.7672975
31.112978 7.7660651
31.140729 7.764832
31.168479 7.7635983
31.196229 7.7623639
31.22398 7.7611288
31.25173 7.759893
31.27948 7.7586566
31.307231 7.7574195
31.334981 7.7561818
31.362731 7.7549434
31.390482 7.7537044
31.418232 7.7524647
31.445982 7.7512244
31.473733 7.7499835
31.501483 7.7487419
31.529233 7.7474997
31.556984 7.7462569
31.584734 7.7450135
31.612484 7.7437695
31.640234 7.7425249
31.667985 7.7412796
31.695735 7.7400338
31.723485 7.7387874
31.751236 7.7375404
31.778986 7.7362928
31.806736 7.7350446
31.834487 7.7337959
31.862237 7.7325466
31.889987 7.7312967
31.917738 7.7300462
31.945488 7.7287952
31.973238 7.7275437
32.000989 7.7262915
32.028739 7.7250389
32.056489 7.7237857
32.08424 7.7225319
32.11199 7.7212776
32.13974 7.7200228
32.16749 7.7187675
32.195241 7.7175116
32.222991 7.7162552
32.250741 7.7149983
32.278492 7.7137409
32.306242 7.7124829
32.333992 7.7112245
32.361743 7.7099656
32.389493 7.7087061
32.417243 7.7074462
32.444994 7.7061858
32.472744 7.7049249
32.500494 7.7036635
32.528245 7.7024016
32.555995 7.7011393
32.583745 7.6998765
32.611496 7.6986132
32.639246 7.6973494
32.666996 7.6960852
32.694747 7.6948205
32.722497 7.6935554
32.750247 7.6922898
32.777997 7.6910238
32.805748 7.6897573
32.833498 7.6884904
32.861248 7.6872231
32.888999 7.6859553
32.916749 7.6846871
32.944499 7.6834184
32.97225 7.6821494
33 7.6808799
&
@target G0.S1
@type xy
0 0
0.274144 0
0.548288 0
0.822432 0
1.096576 0
1.370719 0
1.644863 0
1.919007 0
2.193151 0
2.467295 0
2.741439 0
2.749532 0
2.757624 0
2.765717 0
2.77381 0
2.781903 0
2.789996 0
2.798088 0
2.806181 0
2.814274 0
2.822367 0
2.83046 0
2.838553 0
2.846645 0
2.854738 0
2.862831 0
2.870924 0
2.879017 0
2.887109 0
2.895202 0
2.903295 0
2.911388 0
2.919481 0
2.927573 0
2.935666 0
2.943759 0
2.951852 0
2.959945 0
2.968037 0
2.97613 0
2.984223 0
2.992316 0
3.000409 0
3.008502 0
3.016594 0
3.024687 0
3.03278 0
3.040873 0
3.048966 0
3.057058 0
3.065151 0
3.073244 0
3.081337 0
3.08943 0
3.097522 0
3.105615 0
3.113708 0
3.121801 0
3.129894 0
3.137986 0
3.146079 0
3.154172 0
3.162265 0
3.170358 0
3.17845 0
3.186543 0
3.194636 0
3.202729 0
3.210822 0
3.218915 0
3.227007 0
3.2351 0
3.243193 0
3.251286 0
3.259379 0
3.267471 0
3.275564 0
3.283657 0
3.29175 0
3.299843 0
3.307935 0
3.316028 0
3.324121 0
3.332214 0
3.340307 0
3.348399 0
3.356492 0
3.364585 0
3.372678 0
3.380771 0
3.388863 0
3.396956 0
3.405049 0
3.413142 0
3.421235 0
3.429328 0
3.43742 0
3.445513 0
3.453606 0
3.461699 0
3.469792 0
3.477884 0
3.485977 0
3.49407 0
3.502163 0
3.510256 0
3.518348 0
3.526441 0
3.534534 0
3.542627 0
3.55072 0
3.558812 0
3.566905 0
3.574998 0
3.583091 0
3.591184 0
3.599276 0
3.607369 0
3.615462 0
3.623555 0
3.631648 0
3.639741 0
3.647833 0
3.655926 0
3.664019 0
3.672112 0
3.680205 0
3.688297 0
3.69639 0
3.704483 0
3.712576 0
3.720669 0
3.728761 0
3.736854 0
3.744947 0
3.75304 0
3.761133 0
3.769225 0
3.777318 0
3.785411 0
3.793504 0
3.801597 0
3.809689 0
3.817782 0
3.825875 0
3.833968 0
3.842061 0
3.850154 0
3.858246 0
3.866339 0
3.874432 0
3.882525 0
3.890618 0
3.89871 0
3.906803 0
3.914896 0
3.922989 0
3.931082 0
3.939174 0
3.947267 0
3.95536 0
3.963453 0
3.971546 0
3.979638 0
3.987731 0
3.995824 0
4.003917 0
4.01201 0
4.020103 0
4.028195 0
4.036288 0
4.044381 0
4.052474 0
4.060567 0
4.068659 0
4.076752 0
4.084845 0
4.092938 0
4.101031 0
4.109123 0
4.117216 0
4.125309 0
4.133402 0
4.141495 0
4.149587 0
4.15768 0
4.165773 0
4.173866 0
4.181959 0
4.190051 0
4.198144 0
4.206237 0
4.21433 0
4.222423 0
4.230516 0
4.238608 0
4.246701 0
4.254794 0
4.262887 0
4.27098 0
4.279072 0
4.287165 0
4.295258 0
4.303351 0
4.311444 0
4.319536 0
4.327629 0
4.335722 0
4.343815 0
4.351908 0
4.36 0
4.368093 0
4.376186 0
4.384279 0
4.392372 0
4.400464 0
4.408557 0
4.41665 0
4.424743 0
4.432836 0
4.440929 0
4.449021 0
4.457114 0
4.465207 0
4.4733 0
4.481393 0
4.489485 0
4.497578 0
4.505671 0
4.513764 0
4.521857 0
4.529949 0
4.538042 0
4.546135 0
4.554228 0
4.562321 0
4.570413 0
4.578506 0
4.586599 0
4.594692 0
4.602785 0
4.610877 0
4.61897 0
4.627063 0
4.635156 0
4.643249 0
4.651342 0
4.659434 0
4.667527 0
4.67562 0
4.683713 0
4.691806 0
4.699898 0
4.707991 0
4.716084 0
4.724177 0
4.73227 0
4.740362 0
4.748455 0
4.756548 0
4.764641 0
4.772734 0
4.780826 0
4.788919 0
4.797012 0
4.805105 0
4.813198 0
4.82129 0
4.829383 0
4.837476 0
4.845569 0
4.853662 0
4.861755 0
4.869847 0
4.87794 0
4.886033 0
4.894126 0
4.902219 0
4.910311 0
4.918404 0
4.926497 0
4.93459 0
4.942683 0
4.950775 0
4.958868 0
4.966961 0
4.975054 0
4.983147 0
4.991239 0
4.999332 0
5.007425 0
5.015518 0
5.023611 0
5.031704 0
5.039796 0
5.047889 0
5.055982 0
5.064075 0
5.072168 0
5.08026 0
5.088353 0
5.096446 0
5.104539 0
5.112632 0
5.120724 0
5.128817 0
5.13691 0
5.145003 0
5.153096 0
5.161188 0
5.169281 0
5.177374 0
5.185467 0
5.19356 0
5.201652 0
5.209745 0
5.217838 0
5.225931 0
5.234024 0
5.242117 0
5.250209 0
5.258302 0
5.298766 0.035804
5.306859 0.055125
5.314952 0.079048
5.323045 0.113782
5.331137 0.163094
5.33923 0.233599
5.347323 0.334199
5.355416 0.472268
5.363509 0.646073
5.371601 0.834508
5.379694 0.991003
5.387787 1.073714
5.39588 1.077428
5.403973 1.029743
5.412065 0.962074
5.420158 0.894387
5.428251 0.835722
5.436344 0.7878
5.444437 0.749694
5.45253 0.719384
5.460622 0.694644
5.468715 0.674793
5.476808 0.658716
5.484901 0.647051
5.492994 0.63956
5.501086 0.636226
5.509179 0.637247
5.517272 0.642169
5.525365 0.650544
5.533458 0.661706
5.54155 0.674564
5.549643 0.686953
5.557736 0.697367
5.565829 0.703665
5.573922 0.705005
5.582014 0.701624
5.590107 0.695256
5.5982 0.688264
5.606293 0.682573
5.614386 0.679244
5.622478 0.679118
5.630571 0.682394
5.638664 0.688632
5.646757 0.697607
5.65485 0.709309
5.662943 0.723092
5.671035 0.738734
5.679128 0.756229
5.687221 0.775357
5.695314 0.795693
5.703407 0.817439
5.711499 0.840382
5.719592 0.864096
5.727685 0.888789
5.735778 0.914246
5.743871 0.940466
5.751963 0.967028
5.760056 0.994138
5.768149 1.021588
5.776242 1.049375
5.784335 1.077291
5.792427 1.105749
5.80052 1.134334
5.808613 1.163458
5.816706 1.192912
5.824799 1.222901
5.832891 1.253628
5.840984 1.285294
5.849077 1.317895
5.85717 1.351428
5.865263 1.386298
5.873356 1.422497
5.881448 1.460022
5.889541 1.498866
5.897634 1.539228
5.905727 1.580897
5.91382 1.623667
5.921912 1.667533
5.930005 1.71249
5.938098 1.758332
5.946191 1.804653
5.954284 1.851452
5.962376 1.898525
5.970469 1.945471
5.978562 1.992289
5.986655 2.039381
5.994748 2.084548
6.00284 2.129594
6.010933 2.174518
6.019026 2.219322
6.027119 2.262019
6.035212 2.304602
6.043305 2.347071
6.051397 2.389426
6.05949 2.431668
6.067583 2.47577
6.075676 2.517785
6.083769 2.561655
6.091861 2.605409
6.099954 2.651008
6.108047 2.700407
6.11614 2.751631
6.124233 2.808584
6.132325 2.871242
6.140418 2.945431
6.148511 3.034999
6.156604 3.145717
6.164697 3.283328
6.172789 3.441908
6.180882 3.596199
6.188975 3.672726
6.197068 3.600327
6.205161 3.40852
6.213253 3.196021
6.221346 3.018707
6.229439 2.889889
6.237532 2.795948
6.245625 2.727165
6.253718 2.675785
6.26181 2.634096
6.269903 2.600151
6.277996 2.570107
6.286089 2.545852
6.294182 2.523562
6.302274 2.503228
6.310367 2.484843
6.31846 2.4684
6.326553 2.45389
6.334646 2.441308
6.342738 2.428757
6.350831 2.418123
6.358924 2.407516
6.367017 2.398816
6.37511 2.392016
6.383202 2.385233
6.391295 2.378467
6.399388 2.373589
6.407481 2.368723
6.415574 2.365735
6.423666 2.362755
6.431759 2.359782
6.439852 2.356816
6.472223 2.345028
6.480316 2.336559
6.488409 2.32811
6.496502 2.321525
6.504595 2.316796
6.512687 2.315755
6.52078 2.318388
6.528873 2.324681
6.536966 2.334621
6.545059 2.344536
6.553151 2.354426
6.561244 2.364292
6.569337 2.374134
6.57743 2.382132
6.585523 2.39011
6.593615 2.398068
6.601708 2.40782
6.609801 2.417549
6.617894 2.429062
6.625987 2.440547
6.634079 2.453808
6.642172 2.468839
6.650265 2.485633
6.658358 2.504184
6.666451 2.522691
6.674544 2.544739
6.682636 2.568524
6.690729 2.594041
6.698822 2.621284
6.706915 2.65203
6.715008 2.684484
6.7231 2.722201
6.731193 2.761606
6.739286 2.806245
6.747379 2.85255
6.755472 2.900517
6.763564 2.93598
6.795936 2.701833
6.804028 2.760191
6.812121 2.814897
6.820214 2.867718
6.828307 2.920413
6.8364 2.971233
6.844492 3.023682
6.852585 3.077753
6.860678 3.129952
6.868771 3.183771
6.876864 3.239204
6.884957 3.294506
6.893049 3.349679
6.901142 3.406457
6.909235 3.463101
6.917328 3.519613
6.925421 3.575993
6.933513 3.632241
6.941606 3.690083
6.949699 3.746068
6.957792 3.801922
6.965885 3.857646
6.973977 3.913241
6.98207 3.966993
6.990163 4.022333
6.998256 4.075835
7.006349 4.127504
7.014441 4.179054
7.022534 4.230486
7.030627 4.278394
7.03872 4.324491
7.071091 4.462121
7.079184 4.47731
7.087277 4.480641
7.09537 4.467096
7.103462 4.428306
7.111555 4.344159
7.119648 4.172781
7.127741 3.822106
7.135834 3.163584
7.143926 2.982396
7.152019 4.224186
7.160112 4.906487
7.168205 5.133054
7.176298 5.213998
7.18439 5.24811
7.192483 5.265504
7.200576 5.276209
7.208669 5.28523
7.216762 5.289255
7.224854 5.291614
7.232947 5.292313
7.24104 5.288051
7.249133 5.282147
7.257226 5.272958
7.265319 5.260495
7.273411 5.25135
7.281504 5.100855
7.289597 5.031154
7.321968 4.686862
7.330061 4.585343
7.338154 4.479155
7.346247 4.366683
7.354339 4.247948
7.362432 4.119719
7.370525 3.985277
7.378618 3.849507
7.386711 3.715654
7.419082 3.276741
7.427175 3.200648
7.435267 3.1376
7.44336 3.084338
7.483824 3.04367
7.491917 3.057957
7.50001 3.077
7.508103 3.10238
7.516196 3.134075
7.524288 3.173656
7.532381 3.21633
7.540474 3.257325
7.548567 3.291889
7.55666 3.308955
7.564752 3.310162
7.572845 3.301883
7.580938 3.298358
7.589031 3.315345
7.597124 3.360656
7.605216 3.434199
7.613309 3.556325
7.621402 3.687615
7.629495 3.759009
7.637588 3.847491
7.64568 3.945179
7.653773 4.044225
7.661866 4.141498
7.669959 4.237007
7.678052 4.329195
7.710423 4.702225
7.718516 4.762427
7.726609 4.811659
7.734701 4.848408
7.742794 4.875805
7.750887 4.895423
7.75898 4.905743
7.767073 4.91142
7.775165 4.910926
7.783258 4.90582
7.791351 4.896115
7.799444 4.883362
7.807537 4.869101
7.815629 4.850276
7.823722 4.8269
7.831815 4.802044
7.839908 4.774185
7.848001 4.744859
7.856093 4.712546
7.864186 4.677256
7.872279 4.642038
7.880372 4.606892
7.888465 4.570301
7.896558 4.535301
7.90465 4.498858
7.912743 4.464003
7.920836 4.429219
7.928929 4.391486
7.937022 4.352323
7.945114 4.307213
7.953207 4.256175
7.9613 4.199226
7.969393 4.128876
8.01795 3.673928
8.026042 3.653818
8.034135 3.636729
8.042228 3.627116
8.050321 3.620496
8.058414 3.61389
8.066506 3.605812
8.074599 3.597751
8.106971 3.633585
8.115063 3.638812
8.123156 3.654342
8.131249 3.67573
8.139342 3.701487
8.147435 3.730132
8.155527 3.760187
8.16362 3.790182
8.171713 3.818654
8.179806 3.844142
8.187899 3.862271
8.195991 3.87014
8.204084 3.861946
8.212177 3.845022
8.22027 3.835412
8.228363 3.836004
8.236455 3.843861
8.244548 3.860413
8.252641 3.887086
8.260734 3.920952
8.268827 3.930142
8.325476 3.893336
8.333569 3.896737
8.341662 3.898696
8.349755 3.903519
8.357848 3.9069
8.36594 3.908843
8.374033 3.915071
8.382126 3.917004
8.390219 3.917505
8.398312 3.905179
8.406404 3.871518
8.438776 3.886453
8.446868 3.88273
8.47924 3.898963
8.487333 3.912169
8.495425 3.914078
8.503518 3.923021
8.511611 3.930541
8.543982 3.963282
8.552075 3.967929
8.560168 3.978161
8.568261 3.974403
8.576353 4.005545
8.584446 4.012923
8.592539 4.028646
8.600632 4.033206
8.608725 4.044709
8.616817 4.05619
8.62491 4.070426
8.633003 4.084634
8.641096 4.091891
8.649189 4.110204
8.657281 4.124336
8.665374 4.138441
8.673467 4.155281
8.68156 4.163816
8.689653 4.179223
8.697746 4.193224
8.705838 4.208575
8.713931 4.222524
8.722024 4.236446
8.730117 4.250343
8.73821 4.265584
8.746302 4.279428
8.754395 4.294614
8.762488 4.311138
8.770581 4.323537
8.778674 4.337276
8.786766 4.342817
8.794859 4.370124
8.802952 4.382423
8.811045 4.397417
8.819138 4.411026
8.82723 4.424609
8.835323 4.438169
8.843416 4.451703
8.851509 4.465212
8.859602 4.478697
8.867694 4.492157
8.875787 4.504244
8.88388 4.517656
8.891973 4.529698
8.900066 4.540373
8.908159 4.552373
8.916251 4.56435
8.924344 4.570941
8.932437 4.5936
8.94053 4.60283
8.948623 4.616056
8.956715 4.62124
8.964808 4.633091
8.972901 4.643586
8.980994 4.654062
8.989087 4.664519
8.997179 4.676288
9.005272 4.686707
9.013365 4.697107
9.021458 4.704834
9.029551 4.716525
9.037643 4.72687
9.045736 4.737197
9.053829 4.747505
9.061922 4.757795
9.070015 4.768067
9.078107 4.77832
9.0862 4.788555
9.094293 4.797455
9.102386 4.807655
9.110479 4.81915
9.118572 4.829313
9.126664 4.839457
9.134757 4.850894
9.14285 4.857073
9.150943 4.868474
9.159036 4.878548
9.167128 4.888604
9.175221 4.897338
9.183314 4.906056
9.191407 4.918666
9.1995 4.92735
9.207592 4.936019
9.215685 4.944673
9.223778 4.953312
9.231871 4.959342
9.264242 4.989818
9.272335 4.999663
9.280428 5.009491
9.288521 5.019301
9.296613 5.030382
9.304706 5.041444
9.312799 5.051201
9.320892 5.051952
9.328985 5.07708
9.337077 5.058578
9.34517 5.097746
9.353263 5.108692
9.361356 5.119619
9.369449 5.130527
9.377541 5.142693
9.385634 5.153563
9.393727 5.164413
9.40182 5.175246
9.409913 5.186059
9.418005 5.196854
9.426098 5.2089
9.434191 5.219657
9.442284 5.230395
9.450377 5.239849
9.458469 5.253082
9.466562 5.261236
9.474655 5.279482
9.482748 5.287599
9.490841 5.298224
9.498934 5.308832
9.507026 5.32068
9.515119 5.33125
9.523212 5.343059
9.531305 5.354848
9.539398 5.365363
9.54749 5.377113
9.555583 5.388843
9.563676 5.400554
9.571769 5.412244
9.579862 5.423915
9.587954 5.436815
9.596047 5.448445
9.60414 5.461302
9.612233 5.474138
9.620326 5.486952
9.628418 5.499744
9.636511 5.512515
9.644604 5.525265
9.652697 5.528073
9.66079 5.553178
9.668882 5.567099
9.676975 5.582234
9.685068 5.596108
9.693161 5.611193
9.701254 5.626254
9.709347 5.642522
9.717439 5.658763
9.725532 5.673746
9.733625 5.691164
9.741718 5.706095
9.749811 5.723457
9.757903 5.74079
9.765996 5.75932
9.774089 5.776595
9.782182 5.795065
9.790275 5.812282
9.798367 5.830691
9.80646 5.84663
9.814553 5.869859
9.822646 5.878427
9.830739 5.889417
9.838831 5.893088
9.846924 5.888245
9.855017 5.86762
9.86311 5.817903
9.871203 5.725827
9.879295 5.598766
9.887388 5.521548
9.895481 5.362202
9.903574 4.949306
9.911667 4.532254
9.91976 4.345145
9.927852 4.357277
9.960224 4.786561
9.968316 4.839111
9.976409 4.880778
9.984502 4.916383
9.992595 4.953128
10.000688 4.998192
10.033059 5.192038
10.041152 5.235536
10.049244 5.240848
10.057337 5.243772
10.06543 5.32161
10.073523 5.451605
10.081616 5.543398
10.089708 5.594709
10.097801 5.61986
10.138265 5.501797
10.146358 5.49387
10.154451 5.482419
10.186822 5.28757
10.194915 5.309202
10.203008 5.326108
10.211101 5.345331
10.219193 5.356325
10.227286 5.370812
10.235379 5.382938
10.275843 5.417653
10.283936 5.41339
10.292029 5.409133
10.300121 5.402559
10.308214 5.357677
10.316307 5.394083
10.3244 5.41652
10.332493 5.43313
10.340586 5.441611
10.348678 5.448922
10.356771 5.452754
10.364864 5.457735
10.413421 5.478264
10.421514 5.469416
10.429606 5.454843
10.437699 5.454054
10.445792 5.450974
10.453885 5.447899
10.461978 5.445973
10.47007 5.441764
10.478163 5.440988
10.486256 5.43793
10.494349 5.434877
10.502442 5.431829
10.510535 5.425369
10.518627 5.426885
10.52672 5.422713
10.534813 5.420819
10.542906 5.407576
10.550999 5.407966
10.559091 5.404954
10.567184 5.401948
10.575277 5.389891
10.58337 5.397079
10.615741 5.341158
10.623834 5.325822
10.631927 5.309384
10.640019 5.292971
10.648112 5.282204
10.664298 5.279799
10.672391 5.294862
10.680483 5.317747
10.688576 5.338357
10.696669 5.349984
10.704762 5.348176
10.712855 5.343019
10.720948 5.337869
10.761412 5.323359
10.769504 5.321582
10.777597 5.320918
10.78569 5.319145
10.793783 5.319593
10.801876 5.318932
10.809968 5.319379
10.818061 5.320932
10.826154 5.322482
10.834247 5.325135
10.84234 5.32668
10.850432 5.33043
10.858525 5.334173
10.866618 5.339013
10.874711 5.342744
10.882804 5.35087
10.890896 5.356785
10.898989 5.36379
10.907082 5.369687
10.915175 5.377768
10.923268 5.384742
10.931361 5.391706
10.939453 5.398659
10.947546 5.405601
10.955639 5.411441
10.963732 5.417273
10.971825 5.423095
10.979917 5.427819
10.98801 5.430358
10.996103 5.429627
11.004196 5.438687
11.012289 5.441211
11.020381 5.443732
11.028474 5.444079
11.036567 5.444425
11.04466 5.443687
11.052753 5.441867
11.085124 5.411938
11.093217 5.404753
11.101309 5.397579
11.109402 5.393647
11.117495 5.390797
11.125588 5.390103
11.133681 5.389411
11.166052 5.382362
11.174145 5.382749
11.182238 5.385276
11.198423 5.394594
11.206516 5.400311
11.214609 5.407087
11.255073 5.476981
11.263166 5.47836
11.271258 5.475488
11.279351 5.472621
11.287444 5.469757
11.295537 5.469018
11.30363 5.46722
11.311722 5.465425
11.319815 5.46469
11.327908 5.466069
11.384558 5.489337
11.392651 5.492792
11.400743 5.496242
11.408836 5.501786
11.416929 5.507322
11.425022 5.515993
11.433115 5.528839
11.441207 5.524928
11.4493 5.573296
11.457393 5.603834
11.465486 5.635374
11.497857 5.700709
11.50595 5.708143
11.546414 5.736862
11.554507 5.741131
11.5626 5.743324
11.570692 5.748617
11.578785 5.750802
11.586878 5.750917
11.635435 5.730004
11.643528 5.722937
11.65162 5.721017
11.659713 5.717046
11.667806 5.712055
11.675899 5.706045
11.683992 5.700044
11.692084 5.69098
11.700177 5.681929
11.70827 5.671867
11.716363 5.66182
11.724456 5.652807
11.789198 5.596381
11.797291 5.592542
11.805384 5.590736
11.813477 5.589946
11.821569 5.590169
11.829662 5.590392
11.837755 5.590615
11.845848 5.589827
11.886312 5.629204
11.894405 5.639463
11.902497 5.651719
11.91059 5.662953
11.918683 5.675176
11.959147 5.746054
11.999611 5.699745
12.007704 5.686932
12.015797 5.678121
12.02389 5.674299
12.120886 5.727643
12.193611 5.833856
12.411788 6.020621
12.484514 6.085261
12.557239 6.11293
12.629965 6.085312
12.70269 6.0043
12.775416 5.878301
12.848142 5.70901
12.920867 5.496232
12.993593 5.390852
13.139044 5.343928
13.211769 5.337162
13.357221 5.400916
13.429946 5.427819
13.575397 5.465771
13.648123 5.503299
13.720849 5.32321
13.793574 5.581508
13.8663 5.620429
14.011751 5.704746
14.084476 5.764524
14.157202 5.813541
14.229928 5.862058
14.302653 5.892507
14.375379 5.915153
14.448104 5.932601
14.52083 5.944104
14.593555 5.94483
14.666281 5.93249
14.739007 5.90809
14.811732 5.928377
14.884458 5.987066
14.957183 5.984364
15.029909 5.900456
15.102635 5.906915
15.17536 5.954328
15.248086 5.942414
15.320811 5.897799
15.611714 5.774101
15.684439 5.813723
15.82989 5.844236
15.902616 5.852885
15.975341 5.862955
16.048067 5.869949
16.120793 5.876138
16.193518 5.880793
16.266244 5.88835
16.338969 5.889979
16.411695 5.89524
16.484421 5.904811
16.557146 5.909961
16.629872 5.915066
16.702597 5.920126
16.775323 5.920148
16.848048 5.932247
16.920774 5.941412
16.9935 5.938525
17.066225 5.940572
17.138951 5.942602
17.211676 5.949482
17.284402 5.970155
17.357128 5.985828
17.429853 6.002743
17.502579 6.019517
17.575304 6.034791
17.64803 6.047904
17.720756 6.056856
17.793481 6.060354
17.866207 6.057794
17.938932 6.049249
18.011658 6.035457
18.084383 6.020452
18.157109 6.006885
18.229834 5.99868
18.30256 5.998388
18.375286 6.004612
18.448011 6.016626
18.520737 6.031778
18.593462 6.047455
18.666188 6.063009
18.738914 6.076527
18.811639 6.089304
18.884365 6.101982
18.95709 6.104461
19.029816 6.105033
19.102541 6.099336
19.175267 6.09056
19.247993 6.078119
19.320718 6.065153
19.393444 6.055987
19.466169 6.053039
19.538895 6.056238
19.611621 6.064297
19.684346 6.074728
19.757072 6.082659
19.829797 6.096568
19.902523 6.104362
19.975248 6.112098
20.047974 6.119779
20.1207 6.121455
20.193425 6.129046
20.266151 6.136583
20.338876 6.138181
20.411602 6.133903
20.484327 6.129656
20.557053 6.119616
20.629779 6.115449
20.702504 6.117094
20.77523 6.118726
20.847955 6.126089
20.920681 6.1334
20.993407 6.146363
21.066132 6.159236
21.138858 6.166358
21.211583 6.179074
21.284309 6.186079
21.357035 6.193037
21.42976 6.199947
21.502486 6.206811
21.575211 6.208081
21.647937 6.214871
21.720662 6.216105
21.793388 6.211839
21.866113 6.207601
21.938839 6.203391
22.011565 6.199209
22.08429 6.200474
22.157016 6.201731
22.229741 6.208365
22.302467 6.220322
22.375193 6.226852
22.447918 6.238672
22.520644 6.2451
22.593369 6.246189
22.666095 6.252552
22.738821 6.253611
22.811546 6.25991
22.884272 6.266168
22.956997 6.272388
23.029723 6.27337
23.102448 6.274346
23.175174 6.275316
23.2479 6.271131
23.320625 6.266973
23.393351 6.257723
23.466076 6.258733
23.538802 6.259736
23.611527 6.265803
23.684253 6.271832
23.756979 6.277825
23.829704 6.278757
23.90243 6.284692
23.975155 6.280606
24.047881 6.281522
24.120606 6.282432
24.193332 6.283337
24.266058 6.284237
24.338783 6.290049
24.411509 6.295826
24.484234 6.301569
24.55696 6.302404
24.629686 6.298374
24.702411 6.294368
24.775137 6.285554
24.847862 6.281609
24.920588 6.277687
24.993314 6.278577
25.066039 6.284236
25.138765 6.289864
25.21149 6.29071
25.284216 6.291553
25.356941 6.29239
25.429667 6.288515
25.502392 6.279969
25.575118 6.280832
25.647844 6.281691
25.720569 6.282544
25.793295 6.288033
25.86602 6.298119
25.938746 6.303533
&
@target G0.S2
@type xy
0 0
0.274153 0
0.548306 0
0.822459 0
1.096612 0
1.370765 0
1.644918 0
1.919071 0
2.193224 0
2.467377 0
2.74153 0
2.746956 0
2.752382 0
2.757807 0
2.763233 0
2.768659 0
2.774084 0
2.77951 0
2.784936 0
2.790361 0
2.795787 0
2.801213 0
2.806638 0
2.812064 0
2.81749 0
2.822915 0
2.828341 0
2.833767 0
2.839192 0
2.844618 0
2.850044 0
2.855469 0
2.860895 0
2.866321 0
2.871746 0
2.877172 0
2.882598 0
2.888023 0
2.893449 0
2.898874 0
2.9043 0
2.909726 0
2.915151 0
2.920577 0
2.926003 0
2.931428 0
2.936854 0
2.94228 0
2.947705 0
2.953131 0
2.958557 0
2.963982 0
2.969408 0
2.974834 0
2.980259 0
2.985685 0
2.991111 0
2.996536 0
3.001962 0
3.007388 0
3.012813 0
3.018239 0
3.023665 0
3.02909 0
3.034516 0
3.039942 0
3.045367 0
3.050793 0
3.056219 0
3.061644 0
3.06707 0
3.072496 0
3.077921 0
3.083347 0
3.088773 0
3.094198 0
3.099624 0
3.10505 0
3.110475 0
3.115901 0
3.121327 0
3.126752 0
3.132178 0
3.137604 0
3.143029 0
3.148455 0
3.153881 0
3.159306 0
3.164732 0
3.170158 0
3.175583 0
3.181009 0
3.186435 0
3.19186 0
3.197286 0
3.202712 0
3.208137 0
3.213563 0
3.218989 0
3.224414 0
3.22984 0
3.235266 0
3.240691 0
3.246117 0
3.251543 0
3.256968 0
3.262394 0
3.26782 0
3.273245 0
3.278671 0
3.284097 0
3.289522 0
3.294948 0
3.300374 0
3.305799 0
3.311225 0
3.316651 0
3.322076 0
3.327502 0
3.332928 0
3.338353 0
3.343779 0
3.349205 0
3.35463 0
3.360056 0
3.365482 0
3.370907 0
3.376333 0
3.381759 0
3.387184 0
3.39261 0
3.398036 0
3.403461 0
3.408887 0
3.414313 0
3.419738 0
3.425164 0
3.43059 0
3.436015 0
3.441441 0
3.446867 0
3.452292 0
3.457718 0
3.463144 0
3.468569 0
3.473995 0
3.479421 0
3.484846 0
3.490272 0
3.495698 0
3.501123 0
3.506549 0
3.511975 0
3.5174 0
3.522826 0
3.528252 0
3.533677 0
3.539103 0
3.544529 0
3.549954 0
3.55538 0
3.560806 0
3.566231 0
3.571657 0
3.577083 0
3.582508 0
3.587934 0
3.59336 0
3.598785 0
3.604211 0
3.609637 0
3.615062 0
3.620488 0
3.625914 0
3.631339 0
3.636765 0
3.642191 0
3.647616 0
3.653042 0
3.658468 0
3.663893 0
3.669319 0
3.674745 0
3.68017 0
3.685596 0
3.691022 0
3.696447 0
3.701873 0
3.707299 0
3.712724 0
3.71815 0
3.723576 0
3.729001 0
3.734427 0
3.739853 0
3.745278 0
3.750704 0
3.75613 0
3.761555 0
3.766981 0
3.772406 0
3.777832 0
3.783258 0
3.788683 0
3.794109 0
3.799535 0
3.80496 0
3.810386 0
3.815812 0
3.821237 0
3.826663 0
3.832089 0
3.837514 0
3.84294 0
3.848366 0
3.853791 0
3.859217 0
3.864643 0
3.870068 0
3.875494 0
3.88092 0
3.886345 0
3.891771 0
3.897197 0
3.902622 0
3.908048 0
3.913474 0
3.918899 0
3.924325 0
3.929751 0
3.935176 0
3.940602 0
3.946028 0
3.951453 0
3.956879 0
3.962305 0
3.96773 0
3.973156 0
3.978582 0
3.984007 0
3.989433 0
3.994859 0
4.000284 0
4.00571 0
4.011136 0
4.016561 0
4.021987 0
4.027413 0
4.032838 0
4.038264 0
4.04369 0
4.049115 0
4.054541 0
4.059967 0
4.065392 0
4.070818 0
4.076244 0
4.081669 0
4.087095 0
4.092521 0
4.097946 0
4.103372 0
4.108798 0
4.114223 0
4.119649 0
4.125075 0
4.1305 0
4.135926 0
4.141352 0
4.146777 0
4.152203 0
4.157629 0
4.163054 0
4.16848 0
4.173906 0
4.179331 0
4.184757 0
4.190183 0
4.195608 0
4.201034 0
4.20646 0
4.211885 0
4.217311 0
4.222737 0
4.228162 0
4.233588 0
4.239014 0
4.244439 0
4.249865 0
4.255291 0
4.260716 0
4.266142 0
4.271568 0
4.276993 0
4.282419 0
4.287845 0
4.29327 0
4.298696 0
4.304122 0
4.309547 0
4.314973 0
4.320399 0
4.325824 0
4.33125 0
4.336676 0
4.342101 0
4.347527 0
4.352953 0
4.358378 0
4.363804 0
4.36923 0
4.374655 0
4.380081 0
4.385507 0
4.390932 0
4.396358 0
4.401784 0
4.407209 0
4.412635 0
4.418061 0
4.423486 0
4.428912 0
4.434338 0
4.439763 0
4.445189 0
4.450615 0
4.45604 0
4.461466 0
4.466892 0
4.472317 0
4.477743 0
4.483169 0
4.488594 0
4.49402 0
4.499446 0
4.504871 0
4.510297 0
4.515723 0
4.521148 0
4.526574 0
4.532 0
4.537425 0
4.542851 0
4.548277 0
4.553702 0
4.559128 0
4.564554 0
4.569979 0
4.575405 0
4.580831 0
4.586256 0
4.591682 0
4.597108 0
4.602533 0
4.607959 0
4.613385 0
4.61881 0
4.624236 0
4.629662 0
4.635087 0
4.640513 0
4.645939 0
4.651364 0
4.65679 0
4.662215 0
4.667641 0
4.673067 0
4.678492 0
4.683918 0
4.689344 0
4.694769 0
4.700195 0
4.705621 0
4.711046 0
4.716472 0
4.721898 0
4.727323 0
4.732749 0
4.738175 0
4.7436 0
4.749026 0
4.754452 0
4.759877 0
4.765303 0
4.770729 0
4.776154 0
4.78158 0
4.787006 0
4.792431 0
4.797857 0
4.803283 0
4.808708 0
4.814134 0
4.81956 0
4.824985 0
4.830411 0
4.835837 0
4.841262 0
4.846688 0
4.852114 0
4.857539 0
4.862965 0
4.868391 0
4.873816 0
4.879242 0
4.884668 0
4.890093 0
4.895519 0
4.900945 0
4.90637 0
4.911796 0
4.917222 0
4.922647 0
4.928073 0
4.933499 0
4.938924 0
4.94435 0
4.949776 0
4.955201 0
4.960627 0
4.966053 0
4.971478 0
4.976904 0
4.98233 0
4.987755 0
4.993181 0
4.998607 0
5.004032 0
5.009458 0
5.014884 0
5.020309 0
5.025735 0
5.031161 0
5.036586 0
5.042012 0
5.047438 0
5.052863 0
5.058289 0
5.063715 0
5.06914 0
5.074566 0
5.079992 0
5.085417 0
5.090843 0
5.096269 0
5.101694 0
5.10712 0
5.112546 0
5.117971 0
5.123397 0
5.128823 0
5.134248 0
5.139674 0
5.1451 0
5.150525 0
5.155951 0
5.161377 0
5.166802 0
5.172228 0
5.177654 0
5.183079 0
5.188505 0
5.193931 0
5.199356 0
5.204782 0
5.210208 0
5.215633 0
5.221059 0
5.226485 0
5.23191 0
5.237336 0
5.242762 0
5.248187 0
5.253613 0
5.259039 0
5.291593 0.098692
5.297018 0.123515
5.302444 0.149868
5.30787 0.177565
5.313295 0.206873
5.318721 0.236525
5.324147 0.269108
5.329572 0.303421
5.334998 0.339459
5.340424 0.376992
5.345849 0.415122
5.351275 0.454516
5.356701 0.494053
5.362126 0.533288
5.367552 0.571551
5.372978 0.607731
5.378403 0.642281
5.383829 0.674094
5.389255 0.702955
5.39468 0.728429
5.400106 0.750307
5.405532 0.768818
5.410957 0.78309
5.416383 0.794902
5.421809 0.80382
5.427234 0.810074
5.43266 0.814112
5.438086 0.816161
5.443511 0.816667
5.448937 0.815854
5.454363 0.814165
5.459788 0.811382
5.465214 0.808387
5.47064 0.804741
5.476065 0.800665
5.481491 0.796815
5.486917 0.792537
5.492342 0.788485
5.497768 0.784441
5.503194 0.780622
5.508619 0.776811
5.514045 0.773442
5.519471 0.77008
5.524896 0.767157
5.530322 0.764456
5.535748 0.762193
5.541173 0.760151
5.546599 0.758544
5.552024 0.757372
5.55745 0.756417
5.562876 0.755894
5.568301 0.755803
5.573727 0.755926
5.579153 0.756478
5.584578 0.757458
5.590004 0.758864
5.59543 0.760481
5.600855 0.762523
5.606281 0.764987
5.611707 0.767874
5.617132 0.770968
5.622558 0.774482
5.627984 0.778201
5.633409 0.782339
5.638835 0.78668
5.644261 0.791438
5.649686 0.796398
5.655112 0.801772
5.660538 0.807348
5.665963 0.813123
5.671389 0.81931
5.676815 0.825696
5.68224 0.832281
5.687666 0.839063
5.693092 0.846042
5.698517 0.853219
5.703943 0.860591
5.709369 0.868159
5.714794 0.875923
5.72022 0.88388
5.725646 0.891823
5.731071 0.900168
5.736497 0.908498
5.741923 0.91702
5.747348 0.925527
5.752774 0.934225
5.7582 0.943114
5.763625 0.952195
5.769051 0.961259
5.774477 0.970512
5.779902 0.979749
5.785328 0.989382
5.790754 0.998997
5.796179 1.0088
5.801605 1.018585
5.807031 1.028764
5.812456 1.038924
5.817882 1.049271
5.823308 1.059804
5.828733 1.070523
5.834159 1.081427
5.839585 1.092515
5.84501 1.103788
5.850436 1.115245
5.855862 1.126885
5.861287 1.138503
5.866713 1.150508
5.872139 1.162694
5.877564 1.175062
5.88299 1.18761
5.888416 1.200135
5.893841 1.213044
5.899267 1.225928
5.904693 1.239194
5.910118 1.252436
5.915544 1.265856
5.92097 1.279454
5.926395 1.293026
5.931821 1.306978
5.937247 1.320904
5.942672 1.335005
5.948098 1.349283
5.953524 1.363735
5.958949 1.378362
5.964375 1.393364
5.969801 1.408338
5.975226 1.423686
5.980652 1.439407
5.986078 1.455498
5.991503 1.47196
5.996929 1.488992
6.002355 1.50659
6.00778 1.524954
6.013206 1.544081
6.018632 1.564367
6.024057 1.585808
6.029483 1.608799
6.034909 1.633335
6.040334 1.660007
6.04576 1.689205
6.051186 1.720922
6.056611 1.756139
6.062037 1.795243
6.067463 1.838419
6.072888 1.886643
6.078314 1.939901
6.08374 1.998966
6.089165 2.062054
6.094591 2.126994
6.100017 2.191818
6.105442 2.250646
6.110868 2.299575
6.116294 2.330804
6.121719 2.338515
6.127145 2.326676
6.132571 2.293389
6.137996 2.248459
6.143422 2.195816
6.148848 2.143265
6.154273 2.094697
6.159699 2.050101
6.165125 2.01335
6.17055 1.982482
6.175976 1.957484
6.181402 1.936401
6.186827 1.92058
6.192253 1.908652
6.197679 1.900028
6.203104 1.894121
6.20853 1.890538
6.213956 1.888887
6.219381 1.888779
6.224807 1.89021
6.230233 1.892598
6.235658 1.895942
6.241084 1.900048
6.24651 1.904912
6.251935 1.910152
6.257361 1.916721
6.262787 1.922705
6.268212 1.928679
6.273638 1.934643
6.279064 1.942503
6.284489 1.948444
6.289915 1.956279
6.295341 1.964099
6.300766 1.970007
6.306192 1.977802
6.311618 1.985584
6.317043 1.991458
6.322469 1.999215
6.327895 2.006959
6.33332 2.012799
6.338746 2.020518
6.344172 2.026337
6.349597 2.034031
6.355023 2.039829
6.360449 2.047498
6.365874 2.053274
6.3713 2.05904
6.376726 2.064797
6.382151 2.070543
6.387577 2.074406
6.393003 2.080135
6.398428 2.083983
6.403854 2.085956
6.40928 2.087925
6.414705 2.088025
6.420131 2.086261
6.425556 2.080773
6.430982 2.069712
6.436408 2.04937
6.441833 2.014198
6.474387 2.192645
6.479813 2.200045
6.485239 2.209279
6.490664 2.218497
6.49609 2.229542
6.501516 2.238728
6.506941 2.247898
6.512367 2.257053
6.517793 2.264357
6.523218 2.271648
6.528644 2.278927
6.53407 2.284362
6.539495 2.291619
6.544921 2.298864
6.550347 2.306096
6.555772 2.315142
6.561198 2.324174
6.566624 2.335013
6.572049 2.345835
6.577475 2.358458
6.582901 2.372879
6.588326 2.387276
6.593752 2.399834
6.599178 2.415999
6.604603 2.430325
6.610029 2.444628
6.615455 2.460716
6.62088 2.474971
6.626306 2.491008
6.631732 2.505214
6.637157 2.521201
6.642583 2.537161
6.648009 2.551295
6.653434 2.567204
6.65886 2.581291
6.664286 2.59715
6.669711 2.611189
6.675137 2.626998
6.680563 2.64099
6.685988 2.654959
6.691414 2.667117
6.69684 2.679255
6.702265 2.689588
6.707691 2.696334
6.713117 2.699504
6.718542 2.695543
6.723968 2.680907
6.729394 2.653843
6.734819 2.612605
6.740245 2.559002
6.745671 2.501937
6.751096 2.459147
6.756522 2.441228
6.761948 2.45166
6.794502 2.707688
6.799927 2.730171
6.805353 2.749101
6.810779 2.766243
6.816204 2.785114
6.82163 2.8022
6.827056 2.821012
6.832481 2.838043
6.837907 2.856796
6.843333 2.873772
6.848758 2.89072
6.854184 2.907641
6.85961 2.924536
6.865035 2.93966
6.870461 2.954761
6.875887 2.969837
6.881312 2.983151
6.886738 2.996443
6.892164 3.007978
6.897589 3.019495
6.903015 3.032727
6.908441 3.044206
6.913866 3.053936
6.919292 3.065381
6.924718 3.076807
6.930143 3.088216
6.935569 3.099607
6.940995 3.11098
6.94642 3.124058
6.951846 3.135394
6.957272 3.146713
6.962697 3.158013
6.968123 3.169297
6.973549 3.182279
6.978974 3.193526
6.9844 3.204755
6.989826 3.215967
6.995251 3.227162
7.000677 3.238339
7.006103 3.24779
7.011528 3.258934
7.016954 3.268355
7.02238 3.277761
7.027805 3.28545
7.033231 3.293127
7.038657 3.300792
7.071211 3.214501
7.076636 3.186665
7.082062 3.160561
7.087488 3.139565
7.092913 3.121975
7.098339 3.109471
7.103765 3.102041
7.10919 3.101357
7.114616 3.10404
7.120042 3.11008
7.125467 3.119471
7.130893 3.132204
7.136319 3.146596
7.141744 3.160965
7.14717 3.178663
7.152596 3.19466
7.158021 3.212305
7.163447 3.231594
7.168873 3.249184
7.174298 3.266748
7.179724 3.284285
7.18515 3.301796
7.190575 3.317615
7.196001 3.335074
7.201427 3.350845
7.206852 3.366592
7.212278 3.380655
7.217704 3.396356
7.223129 3.410376
7.228555 3.42272
7.233981 3.435044
7.239406 3.449004
7.244832 3.461291
7.250258 3.473559
7.255683 3.484159
7.261109 3.496392
7.266535 3.508606
7.27196 3.522448
7.277386 3.539559
7.282812 3.559932
7.288237 3.588486
7.320791 3.61177
7.326217 3.627067
7.331642 3.642341
7.337068 3.657593
7.342494 3.671192
7.347919 3.688029
7.353345 3.703214
7.358771 3.718376
7.364196 3.73189
7.369622 3.747009
7.375048 3.760482
7.380473 3.773936
7.385899 3.785749
7.418453 3.846584
7.423879 3.853447
7.429304 3.860299
7.43473 3.863922
7.440156 3.864322
7.445581 3.858291
7.478135 3.891114
7.483561 3.904288
7.488987 3.91904
7.494412 3.930577
7.499838 3.94529
7.505264 3.955196
7.510689 3.966682
7.516115 3.974967
7.521541 3.98483
7.526966 3.9915
7.532392 3.999748
7.537818 4.006397
7.543243 4.011449
7.548669 4.01808
7.554095 4.023117
7.55952 4.026563
7.564946 4.031586
7.570372 4.035021
7.575797 4.038451
7.581223 4.041876
7.586649 4.045297
7.592074 4.048712
7.5975 4.050547
7.602926 4.05238
7.608351 4.05421
7.613777 4.056037
7.619203 4.057861
7.624628 4.058114
7.630054 4.058365
7.63548 4.058617
7.640905 4.058868
7.646331 4.059119
7.651757 4.059369
7.657182 4.061182
7.662608 4.066117
7.668034 4.075728
7.673459 4.090005
7.678885 4.108938
7.711439 4.175411
7.716865 4.181782
7.72229 4.189694
7.727716 4.199143
7.733142 4.20858
7.738567 4.218003
7.743993 4.228959
7.749419 4.238355
7.754844 4.249281
7.76027 4.260192
7.765696 4.269546
7.771121 4.280428
7.776547 4.289755
7.781973 4.300607
7.787398 4.309908
7.792824 4.320731
7.79825 4.330004
7.803675 4.340798
7.809101 4.350044
7.814527 4.36081
7.819952 4.37156
7.825378 4.382295
7.830804 4.393016
7.836229 4.403721
7.841655 4.414412
7.847081 4.426614
7.852506 4.438798
7.857932 4.450966
7.863358 4.463117
7.868783 4.475251
7.874209 4.487369
7.879635 4.500989
7.88506 4.51459
7.890486 4.528172
7.895912 4.541736
7.901337 4.555281
7.906763 4.568807
7.912189 4.582315
7.917614 4.595805
7.92304 4.607765
7.928466 4.619709
7.933891 4.630128
7.939317 4.637517
7.944743 4.641883
7.950168 4.643232
7.955594 4.64157
7.96102 4.636903
7.966445 4.632242
7.971871 4.630591
8.015276 4.681676
8.020702 4.694925
8.026128 4.694734
8.031553 4.691563
8.036979 4.683927
8.042405 4.677791
8.04783 4.674637
8.053256 4.672974
8.058682 4.674284
8.064107 4.677076
8.069533 4.681348
8.074959 4.688579
8.107513 4.795244
8.112938 4.80384
8.118364 4.810951
8.12379 4.816578
8.129215 4.819253
8.134641 4.823396
8.140067 4.829004
8.145492 4.834604
8.150918 4.841665
8.156344 4.848717
8.161769 4.85576
8.167195 4.864259
8.172621 4.871282
8.178046 4.879759
8.183472 4.888225
8.188897 4.89668
8.194323 4.905123
8.199749 4.913556
8.205174 4.921977
8.2106 4.931845
8.216026 4.9417
8.221451 4.951542
8.226877 4.961371
8.232303 4.971187
8.237728 4.98099
8.243154 4.989328
8.24858 4.997655
8.254005 5.003071
8.259431 5.00848
8.264857 5.010985
8.297411 5.015849
8.329965 5.022112
8.33539 5.026023
8.340816 5.031364
8.346242 5.038132
8.351667 5.047758
8.357093 5.055939
8.362519 5.065541
8.367944 5.07513
8.37337 5.084707
8.378796 5.091414
8.384221 5.100968
8.389647 5.109083
8.395073 5.118613
8.400498 5.128131
8.405924 5.137637
8.41135 5.14713
8.416775 5.156611
8.422201 5.16608
8.427627 5.175537
8.433052 5.184981
8.438478 5.195832
8.443904 5.205252
8.449329 5.216076
8.454755 5.226886
8.460181 5.237682
8.465606 5.249878
8.471032 5.262059
8.476458 5.274224
8.481883 5.287784
8.487309 5.299917
8.492735 5.312035
8.49816 5.324137
8.503586 5.334816
8.509012 5.345481
8.514437 5.353321
8.519863 5.361152
8.525289 5.367568
8.530714 5.372573
8.53614 5.378973
8.541566 5.385366
8.546991 5.38895
8.552417 5.398127
8.557843 5.407293
8.563268 5.415049
8.568694 5.424192
8.57412 5.433324
8.579545 5.442445
8.584971 5.451553
8.590397 5.462044
8.595822 5.471129
8.601248 5.481594
8.606674 5.492046
8.612099 5.502484
8.617525 5.51291
8.622951 5.523322
8.628376 5.535109
8.633802 5.54688
8.639228 5.558637
8.644653 5.571764
8.650079 5.583491
8.655505 5.596586
8.66093 5.609664
8.666356 5.621345
8.671782 5.631631
8.677207 5.640524
8.682633 5.643892
8.688059 5.634857
8.693484 5.616195
8.69891 5.570036
8.704336 5.537686
8.709761 5.545231
8.715187 5.631051
8.720613 5.667352
8.726038 5.663829
8.731464 5.643859
8.73689 5.626654
8.742315 5.645068
8.747741 5.668933
8.753167 5.713281
8.785721 5.712547
8.791146 5.72536
8.796572 5.721829
8.801998 5.710143
8.807423 5.695753
8.812849 5.705828
8.818275 5.705032
8.8237 5.70695
8.829126 5.702088
8.86168 5.750028
8.867106 5.747859
8.872531 5.749741
8.877957 5.752968
8.883383 5.757539
8.915937 5.790217
8.921362 5.793404
8.926788 5.803291
8.932214 5.802446
8.937639 5.798924
8.943065 5.806113
8.948491 5.803931
8.953916 5.811108
8.959342 5.815605
8.964768 5.818761
8.970193 5.821914
8.975619 5.825062
8.981045 5.826874
8.98647 5.835344
8.991896 5.837147
8.997322 5.840279
9.002747 5.843407
9.008173 5.846532
9.013599 5.852308
9.019024 5.858078
9.02445 5.862514
9.029876 5.86827
9.035301 5.87137
9.040727 5.874466
9.046153 5.878882
9.051578 5.884615
9.057004 5.889019
9.06243 5.894739
9.067855 5.899132
9.073281 5.907477
9.078706 5.910539
9.084132 5.914915
9.089558 5.920602
9.122112 5.950648
9.127537 5.95629
9.132963 5.976342
9.138389 5.978033
9.143814 5.982341
9.14924 5.987951
9.154666 5.993554
9.160091 5.999151
9.165517 6.00866
9.170943 6.012936
9.176368 6.022425
9.181794 6.029295
9.18722 6.034854
9.192645 6.041709
9.198071 6.049857
9.203497 6.055395
9.208922 6.060925
9.214348 6.070347
9.219774 6.077161
9.225199 6.083966
9.230625 6.092061
9.236051 6.096258
9.241476 6.104336
9.246902 6.112404
9.252328 6.116582
9.257753 6.115583
9.263179 6.130091
9.268605 6.136834
9.27403 6.143569
9.279456 6.150297
9.284882 6.157016
9.290307 6.162439
9.295733 6.169143
9.301159 6.174553
9.306584 6.183815
9.31201 6.18921
9.317436 6.194598
9.32291 6.199948
9.3881 6.26272
9.45329 6.311964
9.518479 6.359277
9.583669 6.394705
9.648859 6.417249
9.714049 6.445651
9.779238 6.468779
9.844428 6.486737
9.974808 6.525548
10.039997 6.561863
10.105187 6.597709
10.170377 6.624858
10.300756 6.738548
10.365946 6.793166
10.431136 6.813824
10.561515 6.837375
10.822274 7.030982
10.887464 7.079034
10.952654 7.110122
11.017844 7.129977
11.083033 7.136639
11.148223 7.13356
11.213413 7.142258
11.278603 7.156163
11.343792 7.193121
11.408982 7.227559
11.474172 7.206316
11.539362 7.212283
11.604551 7.217152
11.669741 7.239403
11.734931 7.268547
11.800121 7.295341
11.99569 7.275188
12.06088 7.228918
12.126069 7.188081
12.191259 7.155536
12.256449 7.138962
12.321638 7.154621
12.386828 7.178812
12.452018 7.211401
12.582397 7.275567
12.647587 7.306207
12.712777 7.329942
12.777967 7.348751
12.908346 7.359836
12.973536 7.356068
13.038726 7.352338
13.169105 7.360441
13.299485 7.390885
13.364674 7.422901
13.495054 7.494875
13.560244 7.531226
13.625433 7.562837
13.821003 7.627299
13.886192 7.645797
13.951382 7.650395
14.016572 7.646411
14.081762 7.641613
14.146951 7.639398
14.212141 7.645625
14.277331 7.655987
14.342521 7.673767
14.40771 7.700523
14.4729 7.733656
14.53809 7.768961
14.668469 7.837813
14.733659 7.866502
14.798849 7.889276
14.864039 7.903798
15.059608 7.884612
15.189987 7.859489
15.255177 7.846303
15.320367 7.844168
15.385557 7.842051
15.515936 7.845585
15.581126 7.866535
15.646316 7.88731
15.711505 7.915532
15.776695 7.928346
15.841885 7.956166
15.907075 7.976234
15.972264 7.988644
16.037454 7.993489
16.102644 7.990862
16.167834 7.980852
16.233023 7.963549
16.298213 7.946385
16.363403 7.929357
16.428593 7.912465
16.493782 7.895706
16.558972 7.893536
16.624162 7.898583
16.689352 7.896419
16.754541 7.915704
16.819731 7.927723
16.884921 7.953827
16.950111 7.972669
17.0153 7.991367
17.08049 8.016929
17.14568 8.035316
17.21087 8.032699
17.276059 8.023174
17.341249 8.006818
17.406439 7.976831
17.471629 7.96077
17.536818 7.938003
17.602008 7.922204
17.667198 7.906523
17.732388 7.904457
17.797577 7.909131
17.862767 7.927173
17.927957 7.99182
18.058336 7.97389
18.123526 7.97823
18.188716 7.98254
18.253906 7.986819
18.319095 7.991067
18.384285 7.995285
18.449475 7.992986
18.514665 7.984238
18.579854 7.975551
18.645044 7.960505
18.710234 7.939166
18.775424 7.924351
18.840613 7.909639
18.905803 7.895028
18.970993 7.886827
19.036182 7.884969
19.101372 7.889391
19.166562 7.887538
19.231752 7.891921
19.296941 7.896275
19.362131 7.900599
19.427321 7.911056
19.492511 7.915302
19.5577 7.92564
19.62289 7.929809
19.68808 7.94003
19.75327 7.944124
19.883649 7.946213
19.948839 7.938246
20.014029 7.924351
20.079218 7.904585
20.144408 7.89683
20.209598 7.889126
20.274788 7.887375
20.339977 7.885635
20.405167 7.895638
20.470357 7.911425
20.535547 7.921283
20.665926 7.93502
20.731116 7.933163
20.796306 7.931318
20.861495 7.923747
20.991875 7.937255
21.057065 7.941105
21.122254 7.94493
21.187444 7.943083
21.252634 7.941247
21.317824 7.933807
21.383013 7.926413
21.448203 7.907902
21.513393 7.906195
21.578583 7.904498
21.643772 7.902811
21.708962 7.912162
21.774152 7.921457
21.839342 7.925216
21.904531 7.934416
21.969721 7.938114
22.034911 7.936358
22.100101 7.940028
22.16529 7.943677
22.23048 7.936536
22.29567 7.918699
22.36086 7.917025
22.426049 7.920698
22.491239 7.92435
22.556429 7.927981
22.621619 7.926299
22.686808 7.924628
22.751998 7.922966
22.817188 7.916067
22.882378 7.909208
22.947567 7.907604
23.012757 7.906008
23.077947 7.909609
23.143137 7.913189
23.208326 7.921907
23.273516 7.930576
23.338706 7.939196
23.403896 7.942654
23.469085 7.940993
23.534275 7.93934
23.599465 7.937697
23.664655 7.931005
23.729844 7.929394
23.795034 7.922761
23.860224 7.926198
23.925414 7.924613
23.990603 7.928026
24.120983 7.939759
24.186173 7.938155
24.251362 7.926688
24.316552 7.905437
24.381742 7.889209
24.446932 7.907342
24.512121 7.910728
24.577311 7.914096
24.642501 7.922304
24.707691 7.930469
24.77288 7.93859
24.83807 7.951488
24.90326 7.954706
24.96845 7.957907
25.033639 7.961091
25.098829 7.959489
25.164019 7.957896
25.229209 7.951567
25.294398 7.94527
25.359588 7.943726
25.424778 7.946898
25.489967 7.940661
25.555157 7.93914
25.620347 7.937627
25.685537 7.936122
25.750726 7.934624
25.815916 7.928498
25.881106 7.927027
25.946296 7.92095
&
