# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug 29 20:05:13 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.5, 0, 26, 900
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.194118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "2s\S\v{-0.3}2 1\NS - 2s2p \S\v{-0.3}1\NP"
@    subtitle font 5
@    subtitle size 2.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energi\h{-0.2}\v{0.125}\x\c\"\C\f{}\h{-0.05}\v{-0.125}a (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.250000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{} (Mb)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.120000
@    yaxis  label char size 2.250000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.77, 0.41
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.750000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 3.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/icft_results/be0+/Dipti_NIST/dipti_sigma001-003.dat"
@    s0 legend  "Ref."
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 17
@    s1 symbol pattern 1
@    s1 symbol fill color 17
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.5
@    s1 line color 17
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 17
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "6l_32cfg_wps/L25-MXC80/sig001-003.dat"
@    s1 legend  "Sin ajuste"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.5
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "6l_32cfg_wps/L25-MXC80_vlam/sig001-003.dat"
@    s2 legend  "Con ajuste"
@target G0.S0
@type xy
5.2774333 0
5.3051837 7.7757995
5.332934 15.51283
5.3606843 23.208992
5.3884346 30.862344
5.4161849 38.471094
5.4439352 46.033589
5.4716856 53.548311
5.4994359 61.013867
5.5271862 68.42898
5.5549365 75.792486
5.5826868 83.103327
5.6104371 90.360542
5.6381875 97.563263
5.6659378 104.71071
5.6936881 111.80219
5.7214384 118.83708
5.7491887 125.81485
5.776939 132.735
5.8046894 139.59713
5.8324397 146.4009
5.86019 153.146
5.8879403 159.83221
5.9156906 166.45933
5.9434409 173.02723
5.9711913 179.5358
5.9989416 185.98501
6.0266919 192.37483
6.0544422 198.7053
6.0821925 204.97646
6.1099428 211.18842
6.1376932 217.34129
6.1654435 223.43522
6.1931938 229.4704
6.2209441 235.44702
6.2486944 241.3653
6.2764448 247.22551
6.3041951 253.02789
6.3319454 258.77275
6.3596957 264.46037
6.387446 270.09108
6.4151963 275.66521
6.4429467 281.18312
6.470697 286.64515
6.4984473 292.05169
6.5261976 297.40311
6.5539479 302.6998
6.5816982 307.94217
6.6094486 313.13063
6.6371989 318.26559
6.6649492 323.34748
6.6926995 328.37672
6.7204498 333.35376
6.7482001 338.27902
6.7759505 343.15295
6.8037008 347.976
6.8314511 352.74862
6.8592014 357.47127
6.8869517 362.14439
6.914702 366.76845
6.9424524 371.3439
6.9702027 375.8712
6.997953 380.35081
7.0257033 384.78319
7.0534536 389.1688
7.0812039 393.50811
7.1089543 397.80157
7.1367046 402.04963
7.1644549 406.25276
7.1922052 410.41142
7.2199555 414.52605
7.2477058 418.59711
7.2754562 422.62505
7.3032065 426.61033
7.3309568 430.55338
7.3587071 434.45465
7.3864574 438.31459
7.4142077 442.13363
7.4419581 445.91221
7.4697084 449.65076
7.4974587 453.34972
7.525209 457.00952
7.5529593 460.63056
7.5807096 464.21329
7.60846 467.75812
7.6362103 471.26546
7.6639606 474.73572
7.6917109 478.16931
7.7194612 481.56665
7.7472115 484.92812
7.7749619 488.25412
7.8027122 491.54506
7.8304625 494.80131
7.8582128 498.02327
7.8859631 501.21132
7.9137135 504.36584
7.9414638 507.48721
7.9692141 510.57579
7.9969644 513.63196
8.0247147 516.65607
8.052465 519.6485
8.0802154 522.60959
8.1079657 525.53971
8.135716 528.43919
8.1634663 531.30839
8.1912166 534.14765
8.2189669 536.9573
8.2467173 539.73769
8.2744676 542.48914
8.3022179 545.21198
8.3299682 547.90653
8.3577185 550.57312
8.3854688 553.21205
8.4132192 555.82366
8.4409695 558.40823
8.4687198 560.96609
8.4964701 563.49752
8.5242204 566.00284
8.5519707 568.48234
8.5797211 570.9363
8.6074714 573.36502
8.6352217 575.76879
8.662972 578.14788
8.6907223 580.50258
8.7184726 582.83315
8.746223 585.13988
8.7739733 587.42303
8.8017236 589.68286
8.8294739 591.91965
8.8572242 594.13364
8.8849745 596.3251
8.9127249 598.49427
8.9404752 600.64142
8.9682255 602.76678
8.9959758 604.87061
9.0237261 606.95313
9.0514764 609.0146
9.0792268 611.05524
9.1069771 613.07529
9.1347274 615.07498
9.1624777 617.05453
9.190228 619.01418
9.2179783 620.95413
9.2457287 622.87462
9.273479 624.77586
9.3012293 626.65805
9.3289796 628.52142
9.3567299 630.36616
9.3844803 632.19249
9.4122306 634.00061
9.4399809 635.79072
9.4677312 637.56302
9.4954815 639.3177
9.5232318 641.05497
9.5509822 642.77499
9.5787325 644.47798
9.6064828 646.16411
9.6342331 647.83357
9.6619834 649.48654
9.6897337 651.12321
9.7174841 652.74373
9.7452344 654.34831
9.7729847 655.9371
9.800735 657.51027
9.8284853 659.06801
9.8562356 660.61046
9.883986 662.13781
9.9117363 663.65021
9.9394866 665.14782
9.9672369 666.6308
9.9949872 668.09931
10.022738 669.5535
10.050488 670.99353
10.078238 672.41954
10.105988 673.8317
10.133739 675.23014
10.161489 676.61501
10.189239 677.98645
10.21699 679.34461
10.24474 680.68963
10.27249 682.02165
10.300241 683.3408
10.327991 684.64722
10.355741 685.94104
10.383492 687.2224
10.411242 688.49143
10.438992 689.74825
10.466743 690.99299
10.494493 692.22578
10.522243 693.44675
10.549994 694.65601
10.577744 695.85369
10.605494 697.03991
10.633245 698.21479
10.660995 699.37844
10.688745 700.53098
10.716495 701.67252
10.744246 702.80318
10.771996 703.92307
10.799746 705.0323
10.827497 706.13097
10.855247 707.21921
10.882997 708.2971
10.910748 709.36476
10.938498 710.4223
10.966248 711.4698
10.993999 712.50739
11.021749 713.53515
11.049499 714.55318
11.07725 715.56159
11.105 716.56047
11.13275 717.54991
11.160501 718.53002
11.188251 719.50088
11.216001 720.46258
11.243751 721.41522
11.271502 722.35889
11.299252 723.29367
11.327002 724.21967
11.354753 725.13695
11.382503 726.04561
11.410253 726.94573
11.438004 727.8374
11.465754 728.7207
11.493504 729.59571
11.521255 730.46252
11.549005 731.3212
11.576755 732.17183
11.604506 733.01449
11.632256 733.84927
11.660006 734.67623
11.687757 735.49545
11.715507 736.30701
11.743257 737.11097
11.771008 737.90743
11.798758 738.69643
11.826508 739.47807
11.854258 740.2524
11.882009 741.01951
11.909759 741.77945
11.937509 742.53229
11.96526 743.27811
11.99301 744.01697
12.02076 744.74894
12.048511 745.47408
12.076261 746.19245
12.104011 746.90412
12.131762 747.60916
12.159512 748.30763
12.187262 748.99958
12.215013 749.68508
12.242763 750.36419
12.270513 751.03697
12.298264 751.70347
12.326014 752.36377
12.353764 753.0179
12.381514 753.66594
12.409265 754.30794
12.437015 754.94395
12.464765 755.57403
12.492516 756.19823
12.520266 756.81662
12.548016 757.42923
12.575767 758.03613
12.603517 758.63736
12.631267 759.23298
12.659018 759.82304
12.686768 760.40759
12.714518 760.98669
12.742269 761.56037
12.770019 762.12869
12.797769 762.6917
12.82552 763.24944
12.85327 763.80196
12.88102 764.34932
12.908771 764.89155
12.936521 765.42871
12.964271 765.96083
12.992021 766.48796
13.019772 767.01015
13.047522 767.52744
13.075272 768.03988
13.103023 768.5475
13.130773 769.05036
13.158523 769.54849
13.186274 770.04193
13.214024 770.53073
13.241774 771.01492
13.269525 771.49455
13.297275 771.96966
13.325025 772.44028
13.352776 772.90646
13.380526 773.36824
13.408276 773.82564
13.436027 774.27872
13.463777 774.72751
13.491527 775.17204
13.519277 775.61236
13.547028 776.04849
13.574778 776.48048
13.602528 776.90836
13.630279 777.33216
13.658029 777.75193
13.685779 778.16769
13.71353 778.57948
13.74128 778.98734
13.76903 779.39129
13.796781 779.79138
13.824531 780.18762
13.852281 780.58006
13.880032 780.96874
13.907782 781.35367
13.935532 781.73489
13.963283 782.11243
13.991033 782.48633
14.018783 782.85662
14.046534 783.22331
14.074284 783.58646
14.102034 783.94607
14.129784 784.3022
14.157535 784.65485
14.185285 785.00407
14.213035 785.34987
14.240786 785.6923
14.268536 786.03137
14.296286 786.36711
14.324037 786.69956
14.351787 787.02874
14.379537 787.35467
14.407288 787.67739
14.435038 787.99691
14.462788 788.31327
14.490539 788.62649
14.518289 788.93659
14.546039 789.24361
14.57379 789.54757
14.60154 789.84848
14.62929 790.14639
14.65704 790.4413
14.684791 790.73325
14.712541 791.02226
14.740291 791.30835
14.768042 791.59154
14.795792 791.87187
14.823542 792.14935
14.851293 792.424
14.879043 792.69585
14.906793 792.96492
14.934544 793.23123
14.962294 793.49481
14.990044 793.75567
15.017795 794.01384
15.045545 794.26934
15.073295 794.52219
15.101046 794.77241
15.128796 795.02002
15.156546 795.26504
15.184297 795.5075
15.212047 795.74741
15.239797 795.98479
15.267547 796.21966
15.295298 796.45204
15.323048 796.68196
15.350798 796.90943
15.378549 797.13446
15.406299 797.35708
15.434049 797.57732
15.4618 797.79517
15.48955 798.01067
15.5173 798.22383
15.545051 798.43468
15.572801 798.64322
15.600551 798.84947
15.628302 799.05346
15.656052 799.2552
15.683802 799.45471
15.711553 799.652
15.739303 799.8471
15.767053 800.04001
15.794803 800.23076
15.822554 800.41935
15.850304 800.60582
15.878054 800.79017
15.905805 800.97242
15.933555 801.15259
15.961305 801.33069
15.989056 801.50673
16.016806 801.68074
16.044556 801.85272
16.072307 802.0227
16.100057 802.19068
16.127807 802.35669
16.155558 802.52074
16.183308 802.68284
16.211058 802.843
16.238809 803.00125
16.266559 803.15759
16.294309 803.31204
16.322059 803.46461
16.34981 803.61532
16.37756 803.76419
16.40531 803.91121
16.433061 804.05642
16.460811 804.19981
16.488561 804.34141
16.516312 804.48123
16.544062 804.61928
16.571812 804.75558
16.599563 804.89013
16.627313 805.02295
16.655063 805.15405
16.682814 805.28345
16.710564 805.41115
16.738314 805.53717
16.766065 805.66153
16.793815 805.78422
16.821565 805.90528
16.849316 806.0247
16.877066 806.1425
16.904816 806.25868
16.932566 806.37328
16.960317 806.48628
16.988067 806.59771
17.015817 806.70758
17.043568 806.81589
17.071318 806.92266
17.099068 807.02791
17.126819 807.13163
17.154569 807.23384
17.182319 807.33456
17.21007 807.43379
17.23782 807.53154
17.26557 807.62782
17.293321 807.72265
17.321071 807.81603
17.348821 807.90798
17.376572 807.9985
17.404322 808.0876
17.432072 808.1753
17.459822 808.26161
17.487573 808.34652
17.515323 808.43006
17.543073 808.51224
17.570824 808.59306
17.598574 808.67252
17.626324 808.75065
17.654075 808.82746
17.681825 808.90294
17.709575 808.97711
17.737326 809.04998
17.765076 809.12155
17.792826 809.19185
17.820577 809.26086
17.848327 809.32861
17.876077 809.39511
17.903828 809.46035
17.931578 809.52436
17.959328 809.58713
17.987079 809.64868
18.014829 809.70901
18.042579 809.76814
18.070329 809.82607
18.09808 809.88281
18.12583 809.93837
18.15358 809.99275
18.181331 810.04597
18.209081 810.09802
18.236831 810.14893
18.264582 810.1987
18.292332 810.24733
18.320082 810.29483
18.347833 810.34121
18.375583 810.38648
18.403333 810.43065
18.431084 810.47372
18.458834 810.51569
18.486584 810.55659
18.514335 810.59641
18.542085 810.63516
18.569835 810.67285
18.597585 810.70949
18.625336 810.74508
18.653086 810.77963
18.680836 810.81315
18.708587 810.84564
18.736337 810.87711
18.764087 810.90757
18.791838 810.93702
18.819588 810.96548
18.847338 810.99294
18.875089 811.01941
18.902839 811.04491
18.930589 811.06943
18.95834 811.09298
18.98609 811.11558
19.01384 811.13722
19.041591 811.15791
19.069341 811.17766
19.097091 811.19648
19.124842 811.21436
19.152592 811.23133
19.180342 811.24737
19.208092 811.2625
19.235843 811.27673
19.263593 811.29006
19.291343 811.3025
19.319094 811.31404
19.346844 811.32471
19.374594 811.3345
19.402345 811.34341
19.430095 811.35147
19.457845 811.35866
19.485596 811.365
19.513346 811.37049
19.541096 811.37513
19.568847 811.37894
19.596597 811.38192
19.624347 811.38407
19.652098 811.3854
19.679848 811.38591
19.707598 811.38561
19.735348 811.38451
19.763099 811.3826
19.790849 811.3799
19.818599 811.37641
19.84635 811.37213
19.8741 811.36707
19.90185 811.36123
19.929601 811.35463
19.957351 811.34726
19.985101 811.33913
20.012852 811.33024
20.040602 811.3206
20.068352 811.31021
20.096103 811.29908
20.123853 811.28722
20.151603 811.27462
20.179354 811.26129
20.207104 811.24724
20.234854 811.23247
20.262605 811.21699
20.290355 811.2008
20.318105 811.1839
20.345855 811.1663
20.373606 811.148
20.401356 811.12901
20.429106 811.10933
20.456857 811.08897
20.484607 811.06793
20.512357 811.04622
20.540108 811.02383
20.567858 811.00078
20.595608 810.97706
20.623359 810.95269
20.651109 810.92766
20.678859 810.90198
20.70661 810.87565
20.73436 810.84868
20.76211 810.82108
20.789861 810.79284
20.817611 810.76396
20.845361 810.73447
20.873111 810.70434
20.900862 810.6736
20.928612 810.64225
20.956362 810.61028
20.984113 810.57771
21.011863 810.54453
21.039613 810.51075
21.067364 810.47637
21.095114 810.4414
21.122864 810.40584
21.150615 810.3697
21.178365 810.33298
21.206115 810.29567
21.233866 810.25779
21.261616 810.21934
21.289366 810.18032
21.317117 810.14074
21.344867 810.10059
21.372617 810.05989
21.400368 810.01863
21.428118 809.97682
21.455868 809.93447
21.483618 809.89157
21.511369 809.84813
21.539119 809.80415
21.566869 809.75963
21.59462 809.71459
21.62237 809.66902
21.65012 809.62292
21.677871 809.5763
21.705621 809.52916
21.733371 809.48151
21.761122 809.43334
21.788872 809.38466
21.816622 809.33548
21.844373 809.2858
21.872123 809.23561
21.899873 809.18493
21.927624 809.13375
21.955374 809.08208
21.983124 809.02993
22.010874 808.97729
22.038625 808.92416
22.066375 808.87056
22.094125 808.81648
22.121876 808.76192
22.149626 808.7069
22.177376 808.6514
22.205127 808.59544
22.232877 808.53902
22.260627 808.48214
22.288378 808.4248
22.316128 808.367
22.343878 808.30876
22.371629 808.25006
22.399379 808.19092
22.427129 808.13133
22.45488 808.07131
22.48263 808.01084
22.51038 807.94994
22.53813 807.8886
22.565881 807.82684
22.593631 807.76464
22.621381 807.70202
22.649132 807.63898
22.676882 807.57552
22.704632 807.51163
22.732383 807.44734
22.760133 807.38262
22.787883 807.3175
22.815634 807.25197
22.843384 807.18603
22.871134 807.11969
22.898885 807.05295
22.926635 806.98581
22.954385 806.91827
22.982136 806.85033
23.009886 806.78201
23.037636 806.71329
23.065387 806.64419
23.093137 806.5747
23.120887 806.50483
23.148637 806.43458
23.176388 806.36395
23.204138 806.29294
23.231888 806.22156
23.259639 806.14981
23.287389 806.07769
23.315139 806.0052
23.34289 805.93235
23.37064 805.85913
23.39839 805.78555
23.426141 805.71161
23.453891 805.63731
23.481641 805.56266
23.509392 805.48766
23.537142 805.4123
23.564892 805.3366
23.592643 805.26055
23.620393 805.18415
23.648143 805.10742
23.675893 805.03034
23.703644 804.95292
23.731394 804.87517
23.759144 804.79708
23.786895 804.71865
23.814645 804.6399
23.842395 804.56082
23.870146 804.48141
23.897896 804.40167
23.925646 804.32162
23.953397 804.24124
23.981147 804.16054
24.008897 804.07952
24.036648 803.99819
24.064398 803.91654
24.092148 803.83458
24.119899 803.75231
24.147649 803.66973
24.175399 803.58684
24.20315 803.50365
24.2309 803.42016
24.25865 803.33636
24.2864 803.25226
24.314151 803.16787
24.341901 803.08318
24.369651 802.99819
24.397402 802.91291
24.425152 802.82734
24.452902 802.74148
24.480653 802.65533
24.508403 802.56889
24.536153 802.48217
24.563904 802.39517
24.591654 802.30788
24.619404 802.22032
24.647155 802.13248
24.674905 802.04436
24.702655 801.95596
24.730406 801.86729
24.758156 801.77835
24.785906 801.68914
24.813656 801.59966
24.841407 801.50991
24.869157 801.4199
24.896907 801.32962
24.924658 801.23908
24.952408 801.14828
24.980158 801.05722
25.007909 800.9659
25.035659 800.87432
25.063409 800.78249
25.09116 800.69041
25.11891 800.59807
25.14666 800.50548
25.174411 800.41264
25.202161 800.31956
25.229911 800.22622
25.257662 800.13264
25.285412 800.03882
25.313162 799.94476
25.340913 799.85045
25.368663 799.75591
25.396413 799.66112
25.424163 799.5661
25.451914 799.47085
25.479664 799.37536
25.507414 799.27963
25.535165 799.18368
25.562915 799.08749
25.590665 798.99108
25.618416 798.89444
25.646166 798.79757
25.673916 798.70047
25.701667 798.60316
25.729417 798.50562
25.757167 798.40786
25.784918 798.30988
25.812668 798.21168
25.840418 798.11326
25.868169 798.01463
25.895919 797.91578
25.923669 797.81672
25.951419 797.71745
25.97917 797.61796
26.00692 797.51827
26.03467 797.41836
26.062421 797.31825
26.090171 797.21794
26.117921 797.11741
26.145672 797.01669
26.173422 796.91576
26.201172 796.81462
26.228923 796.71329
26.256673 796.61176
26.284423 796.51003
26.312174 796.4081
26.339924 796.30598
26.367674 796.20366
26.395425 796.10115
26.423175 795.99845
26.450925 795.89555
26.478676 795.79246
26.506426 795.68919
26.534176 795.58572
26.561926 795.48207
26.589677 795.37823
26.617427 795.27421
26.645177 795.17
26.672928 795.06561
26.700678 794.96104
26.728428 794.85629
26.756179 794.75136
26.783929 794.64625
26.811679 794.54096
26.83943 794.43549
26.86718 794.32985
26.89493 794.22404
26.922681 794.11805
26.950431 794.01189
26.978181 793.90555
27.005932 793.79905
27.033682 793.69238
27.061432 793.58553
27.089182 793.47852
27.116933 793.37135
27.144683 793.264
27.172433 793.1565
27.200184 793.04882
27.227934 792.94099
27.255684 792.83299
27.283435 792.72484
27.311185 792.61652
27.338935 792.50804
27.366686 792.39941
27.394436 792.29061
27.422186 792.18166
27.449937 792.07256
27.477687 791.9633
27.505437 791.85389
27.533188 791.74432
27.560938 791.6346
27.588688 791.52474
27.616439 791.41472
27.644189 791.30455
27.671939 791.19423
27.699689 791.08377
27.72744 790.97316
27.75519 790.8624
27.78294 790.7515
27.810691 790.64045
27.838441 790.52926
27.866191 790.41793
27.893942 790.30646
27.921692 790.19485
27.949442 790.08309
27.977193 789.9712
28.004943 789.85917
28.032693 789.747
28.060444 789.63469
28.088194 789.52225
28.115944 789.40967
28.143695 789.29696
28.171445 789.18412
28.199195 789.07114
28.226945 788.95803
28.254696 788.84479
28.282446 788.73142
28.310196 788.61792
28.337947 788.50429
28.365697 788.39053
28.393447 788.27665
28.421198 788.16264
28.448948 788.0485
28.476698 787.93424
28.504449 787.81985
28.532199 787.70534
28.559949 787.59071
28.5877 787.47595
28.61545 787.36108
28.6432 787.24608
28.670951 787.13096
28.698701 787.01573
28.726451 786.90037
28.754202 786.7849
28.781952 786.66931
28.809702 786.5536
28.837452 786.43778
28.865203 786.32184
28.892953 786.20579
28.920703 786.08963
28.948454 785.97335
28.976204 785.85696
29.003954 785.74045
29.031705 785.62384
29.059455 785.50712
29.087205 785.39029
29.114956 785.27334
29.142706 785.15629
29.170456 785.03914
29.198207 784.92187
29.225957 784.8045
29.253707 784.68702
29.281458 784.56944
29.309208 784.45176
29.336958 784.33397
29.364708 784.21608
29.392459 784.09808
29.420209 783.97998
29.447959 783.86178
29.47571 783.74349
29.50346 783.62509
29.53121 783.50659
29.558961 783.38799
29.586711 783.2693
29.614461 783.1505
29.642212 783.03161
29.669962 782.91263
29.697712 782.79355
29.725463 782.67437
29.753213 782.5551
29.780963 782.43573
29.808714 782.31627
29.836464 782.19672
29.864214 782.07708
29.891964 781.95734
29.919715 781.83752
29.947465 781.7176
29.975215 781.59759
30.002966 781.4775
30.030716 781.35731
30.058466 781.23704
30.086217 781.11668
30.113967 780.99623
30.141717 780.87569
30.169468 780.75507
30.197218 780.63437
30.224968 780.51358
30.252719 780.3927
30.280469 780.27174
30.308219 780.1507
30.33597 780.02957
30.36372 779.90836
30.39147 779.78707
30.419221 779.6657
30.446971 779.54425
30.474721 779.42272
30.502471 779.30111
30.530222 779.17942
30.557972 779.05765
30.585722 778.9358
30.613473 778.81388
30.641223 778.69187
30.668973 778.56979
30.696724 778.44764
30.724474 778.32541
30.752224 778.2031
30.779975 778.08072
30.807725 777.95827
30.835475 777.83574
30.863226 777.71314
30.890976 777.59046
30.918726 777.46772
30.946477 777.3449
30.974227 777.22201
31.001977 777.09905
31.029727 776.97602
31.057478 776.85292
31.085228 776.72975
31.112978 776.60651
31.140729 776.4832
31.168479 776.35983
31.196229 776.23639
31.22398 776.11288
31.25173 775.9893
31.27948 775.86566
31.307231 775.74195
31.334981 775.61818
31.362731 775.49434
31.390482 775.37044
31.418232 775.24647
31.445982 775.12244
31.473733 774.99835
31.501483 774.87419
31.529233 774.74997
31.556984 774.62569
31.584734 774.50135
31.612484 774.37695
31.640234 774.25249
31.667985 774.12796
31.695735 774.00338
31.723485 773.87874
31.751236 773.75404
31.778986 773.62928
31.806736 773.50446
31.834487 773.37959
31.862237 773.25466
31.889987 773.12967
31.917738 773.00462
31.945488 772.87952
31.973238 772.75437
32.000989 772.62915
32.028739 772.50389
32.056489 772.37857
32.08424 772.25319
32.11199 772.12776
32.13974 772.00228
32.16749 771.87675
32.195241 771.75116
32.222991 771.62552
32.250741 771.49983
32.278492 771.37409
32.306242 771.24829
32.333992 771.12245
32.361743 770.99656
32.389493 770.87061
32.417243 770.74462
32.444994 770.61858
32.472744 770.49249
32.500494 770.36635
32.528245 770.24016
32.555995 770.11393
32.583745 769.98765
32.611496 769.86132
32.639246 769.73494
32.666996 769.60852
32.694747 769.48205
32.722497 769.35554
32.750247 769.22898
32.777997 769.10238
32.805748 768.97573
32.833498 768.84904
32.861248 768.72231
32.888999 768.59553
32.916749 768.46871
32.944499 768.34184
32.97225 768.21494
33 768.08799
&
@target G0.S1
@type xy
0 0
0.274144 0
0.548288 0
0.822432 0
1.096576 0
1.370719 0
1.644863 0
1.919007 0
2.193151 0
2.467295 0
2.741439 0
2.749532 0
2.757624 0
2.765717 0
2.77381 0
2.781903 0
2.789996 0
2.798088 0
2.806181 0
2.814274 0
2.822367 0
2.83046 0
2.838553 0
2.846645 0
2.854738 0
2.862831 0
2.870924 0
2.879017 0
2.887109 0
2.895202 0
2.903295 0
2.911388 0
2.919481 0
2.927573 0
2.935666 0
2.943759 0
2.951852 0
2.959945 0
2.968037 0
2.97613 0
2.984223 0
2.992316 0
3.000409 0
3.008502 0
3.016594 0
3.024687 0
3.03278 0
3.040873 0
3.048966 0
3.057058 0
3.065151 0
3.073244 0
3.081337 0
3.08943 0
3.097522 0
3.105615 0
3.113708 0
3.121801 0
3.129894 0
3.137986 0
3.146079 0
3.154172 0
3.162265 0
3.170358 0
3.17845 0
3.186543 0
3.194636 0
3.202729 0
3.210822 0
3.218915 0
3.227007 0
3.2351 0
3.243193 0
3.251286 0
3.259379 0
3.267471 0
3.275564 0
3.283657 0
3.29175 0
3.299843 0
3.307935 0
3.316028 0
3.324121 0
3.332214 0
3.340307 0
3.348399 0
3.356492 0
3.364585 0
3.372678 0
3.380771 0
3.388863 0
3.396956 0
3.405049 0
3.413142 0
3.421235 0
3.429328 0
3.43742 0
3.445513 0
3.453606 0
3.461699 0
3.469792 0
3.477884 0
3.485977 0
3.49407 0
3.502163 0
3.510256 0
3.518348 0
3.526441 0
3.534534 0
3.542627 0
3.55072 0
3.558812 0
3.566905 0
3.574998 0
3.583091 0
3.591184 0
3.599276 0
3.607369 0
3.615462 0
3.623555 0
3.631648 0
3.639741 0
3.647833 0
3.655926 0
3.664019 0
3.672112 0
3.680205 0
3.688297 0
3.69639 0
3.704483 0
3.712576 0
3.720669 0
3.728761 0
3.736854 0
3.744947 0
3.75304 0
3.761133 0
3.769225 0
3.777318 0
3.785411 0
3.793504 0
3.801597 0
3.809689 0
3.817782 0
3.825875 0
3.833968 0
3.842061 0
3.850154 0
3.858246 0
3.866339 0
3.874432 0
3.882525 0
3.890618 0
3.89871 0
3.906803 0
3.914896 0
3.922989 0
3.931082 0
3.939174 0
3.947267 0
3.95536 0
3.963453 0
3.971546 0
3.979638 0
3.987731 0
3.995824 0
4.003917 0
4.01201 0
4.020103 0
4.028195 0
4.036288 0
4.044381 0
4.052474 0
4.060567 0
4.068659 0
4.076752 0
4.084845 0
4.092938 0
4.101031 0
4.109123 0
4.117216 0
4.125309 0
4.133402 0
4.141495 0
4.149587 0
4.15768 0
4.165773 0
4.173866 0
4.181959 0
4.190051 0
4.198144 0
4.206237 0
4.21433 0
4.222423 0
4.230516 0
4.238608 0
4.246701 0
4.254794 0
4.262887 0
4.27098 0
4.279072 0
4.287165 0
4.295258 0
4.303351 0
4.311444 0
4.319536 0
4.327629 0
4.335722 0
4.343815 0
4.351908 0
4.36 0
4.368093 0
4.376186 0
4.384279 0
4.392372 0
4.400464 0
4.408557 0
4.41665 0
4.424743 0
4.432836 0
4.440929 0
4.449021 0
4.457114 0
4.465207 0
4.4733 0
4.481393 0
4.489485 0
4.497578 0
4.505671 0
4.513764 0
4.521857 0
4.529949 0
4.538042 0
4.546135 0
4.554228 0
4.562321 0
4.570413 0
4.578506 0
4.586599 0
4.594692 0
4.602785 0
4.610877 0
4.61897 0
4.627063 0
4.635156 0
4.643249 0
4.651342 0
4.659434 0
4.667527 0
4.67562 0
4.683713 0
4.691806 0
4.699898 0
4.707991 0
4.716084 0
4.724177 0
4.73227 0
4.740362 0
4.748455 0
4.756548 0
4.764641 0
4.772734 0
4.780826 0
4.788919 0
4.797012 0
4.805105 0
4.813198 0
4.82129 0
4.829383 0
4.837476 0
4.845569 0
4.853662 0
4.861755 0
4.869847 0
4.87794 0
4.886033 0
4.894126 0
4.902219 0
4.910311 0
4.918404 0
4.926497 0
4.93459 0
4.942683 0
4.950775 0
4.958868 0
4.966961 0
4.975054 0
4.983147 0
4.991239 0
4.999332 0
5.007425 0
5.015518 0
5.023611 0
5.031704 0
5.039796 0
5.047889 0
5.055982 0
5.064075 0
5.072168 0
5.08026 0
5.088353 0
5.096446 0
5.104539 0
5.112632 0
5.120724 0
5.128817 0
5.13691 0
5.145003 0
5.153096 0
5.161188 0
5.169281 0
5.177374 0
5.185467 0
5.19356 0
5.201652 0
5.209745 0
5.217838 0
5.225931 0
5.234024 0
5.242117 0
5.250209 0
5.258302 0
5.298766 3.5804
5.306859 5.5125
5.314952 7.9048
5.323045 11.3782
5.331137 16.3094
5.33923 23.3599
5.347323 33.4199
5.355416 47.2268
5.363509 64.6073
5.371601 83.4508
5.379694 99.1003
5.387787 107.3714
5.39588 107.7428
5.403973 102.9743
5.412065 96.2074
5.420158 89.4387
5.428251 83.5722
5.436344 78.78
5.444437 74.9694
5.45253 71.9384
5.460622 69.4644
5.468715 67.4793
5.476808 65.8716
5.484901 64.7051
5.492994 63.956
5.501086 63.6226
5.509179 63.7247
5.517272 64.2169
5.525365 65.0544
5.533458 66.1706
5.54155 67.4564
5.549643 68.6953
5.557736 69.7367
5.565829 70.3665
5.573922 70.5005
5.582014 70.1624
5.590107 69.5256
5.5982 68.8264
5.606293 68.2573
5.614386 67.9244
5.622478 67.9118
5.630571 68.2394
5.638664 68.8632
5.646757 69.7607
5.65485 70.9309
5.662943 72.3092
5.671035 73.8734
5.679128 75.6229
5.687221 77.5357
5.695314 79.5693
5.703407 81.7439
5.711499 84.0382
5.719592 86.4096
5.727685 88.8789
5.735778 91.4246
5.743871 94.0466
5.751963 96.7028
5.760056 99.4138
5.768149 102.1588
5.776242 104.9375
5.784335 107.7291
5.792427 110.5749
5.80052 113.4334
5.808613 116.3458
5.816706 119.2912
5.824799 122.2901
5.832891 125.3628
5.840984 128.5294
5.849077 131.7895
5.85717 135.1428
5.865263 138.6298
5.873356 142.2497
5.881448 146.0022
5.889541 149.8866
5.897634 153.9228
5.905727 158.0897
5.91382 162.3667
5.921912 166.7533
5.930005 171.249
5.938098 175.8332
5.946191 180.4653
5.954284 185.1452
5.962376 189.8525
5.970469 194.5471
5.978562 199.2289
5.986655 203.9381
5.994748 208.4548
6.00284 212.9594
6.010933 217.4518
6.019026 221.9322
6.027119 226.2019
6.035212 230.4602
6.043305 234.7071
6.051397 238.9426
6.05949 243.1668
6.067583 247.577
6.075676 251.7785
6.083769 256.1655
6.091861 260.5409
6.099954 265.1008
6.108047 270.0407
6.11614 275.1631
6.124233 280.8584
6.132325 287.1242
6.140418 294.5431
6.148511 303.4999
6.156604 314.5717
6.164697 328.3328
6.172789 344.1908
6.180882 359.6199
6.188975 367.2726
6.197068 360.0327
6.205161 340.852
6.213253 319.6021
6.221346 301.8707
6.229439 288.9889
6.237532 279.5948
6.245625 272.7165
6.253718 267.5785
6.26181 263.4096
6.269903 260.0151
6.277996 257.0107
6.286089 254.5852
6.294182 252.3562
6.302274 250.3228
6.310367 248.4843
6.31846 246.84
6.326553 245.389
6.334646 244.1308
6.342738 242.8757
6.350831 241.8123
6.358924 240.7516
6.367017 239.8816
6.37511 239.2016
6.383202 238.5233
6.391295 237.8467
6.399388 237.3589
6.407481 236.8723
6.415574 236.5735
6.423666 236.2755
6.431759 235.9782
6.439852 235.6816
6.472223 234.5028
6.480316 233.6559
6.488409 232.811
6.496502 232.1525
6.504595 231.6796
6.512687 231.5755
6.52078 231.8388
6.528873 232.4681
6.536966 233.4621
6.545059 234.4536
6.553151 235.4426
6.561244 236.4292
6.569337 237.4134
6.57743 238.2132
6.585523 239.011
6.593615 239.8068
6.601708 240.782
6.609801 241.7549
6.617894 242.9062
6.625987 244.0547
6.634079 245.3808
6.642172 246.8839
6.650265 248.5633
6.658358 250.4184
6.666451 252.2691
6.674544 254.4739
6.682636 256.8524
6.690729 259.4041
6.698822 262.1284
6.706915 265.203
6.715008 268.4484
6.7231 272.2201
6.731193 276.1606
6.739286 280.6245
6.747379 285.255
6.755472 290.0517
6.763564 293.598
6.795936 270.1833
6.804028 276.0191
6.812121 281.4897
6.820214 286.7718
6.828307 292.0413
6.8364 297.1233
6.844492 302.3682
6.852585 307.7753
6.860678 312.9952
6.868771 318.3771
6.876864 323.9204
6.884957 329.4506
6.893049 334.9679
6.901142 340.6457
6.909235 346.3101
6.917328 351.9613
6.925421 357.5993
6.933513 363.2241
6.941606 369.0083
6.949699 374.6068
6.957792 380.1922
6.965885 385.7646
6.973977 391.3241
6.98207 396.6993
6.990163 402.2333
6.998256 407.5835
7.006349 412.7504
7.014441 417.9054
7.022534 423.0486
7.030627 427.8394
7.03872 432.4491
7.071091 446.2121
7.079184 447.731
7.087277 448.0641
7.09537 446.7096
7.103462 442.8306
7.111555 434.4159
7.119648 417.2781
7.127741 382.2106
7.135834 316.3584
7.143926 298.2396
7.152019 422.4186
7.160112 490.6487
7.168205 513.3054
7.176298 521.3998
7.18439 524.811
7.192483 526.5504
7.200576 527.6209
7.208669 528.523
7.216762 528.9255
7.224854 529.1614
7.232947 529.2313
7.24104 528.8051
7.249133 528.2147
7.257226 527.2958
7.265319 526.0495
7.273411 525.135
7.281504 510.0855
7.289597 503.1154
7.321968 468.6862
7.330061 458.5343
7.338154 447.9155
7.346247 436.6683
7.354339 424.7948
7.362432 411.9719
7.370525 398.5277
7.378618 384.9507
7.386711 371.5654
7.419082 327.6741
7.427175 320.0648
7.435267 313.76
7.44336 308.4338
7.483824 304.367
7.491917 305.7957
7.50001 307.7
7.508103 310.238
7.516196 313.4075
7.524288 317.3656
7.532381 321.633
7.540474 325.7325
7.548567 329.1889
7.55666 330.8955
7.564752 331.0162
7.572845 330.1883
7.580938 329.8358
7.589031 331.5345
7.597124 336.0656
7.605216 343.4199
7.613309 355.6325
7.621402 368.7615
7.629495 375.9009
7.637588 384.7491
7.64568 394.5179
7.653773 404.4225
7.661866 414.1498
7.669959 423.7007
7.678052 432.9195
7.710423 470.2225
7.718516 476.2427
7.726609 481.1659
7.734701 484.8408
7.742794 487.5805
7.750887 489.5423
7.75898 490.5743
7.767073 491.142
7.775165 491.0926
7.783258 490.582
7.791351 489.6115
7.799444 488.3362
7.807537 486.9101
7.815629 485.0276
7.823722 482.69
7.831815 480.2044
7.839908 477.4185
7.848001 474.4859
7.856093 471.2546
7.864186 467.7256
7.872279 464.2038
7.880372 460.6892
7.888465 457.0301
7.896558 453.5301
7.90465 449.8858
7.912743 446.4003
7.920836 442.9219
7.928929 439.1486
7.937022 435.2323
7.945114 430.7213
7.953207 425.6175
7.9613 419.9226
7.969393 412.8876
8.01795 367.3928
8.026042 365.3818
8.034135 363.6729
8.042228 362.7116
8.050321 362.0496
8.058414 361.389
8.066506 360.5812
8.074599 359.7751
8.106971 363.3585
8.115063 363.8812
8.123156 365.4342
8.131249 367.573
8.139342 370.1487
8.147435 373.0132
8.155527 376.0187
8.16362 379.0182
8.171713 381.8654
8.179806 384.4142
8.187899 386.2271
8.195991 387.014
8.204084 386.1946
8.212177 384.5022
8.22027 383.5412
8.228363 383.6004
8.236455 384.3861
8.244548 386.0413
8.252641 388.7086
8.260734 392.0952
8.268827 393.0142
8.325476 389.3336
8.333569 389.6737
8.341662 389.8696
8.349755 390.3519
8.357848 390.69
8.36594 390.8843
8.374033 391.5071
8.382126 391.7004
8.390219 391.7505
8.398312 390.5179
8.406404 387.1518
8.438776 388.6453
8.446868 388.273
8.47924 389.8963
8.487333 391.2169
8.495425 391.4078
8.503518 392.3021
8.511611 393.0541
8.543982 396.3282
8.552075 396.7929
8.560168 397.8161
8.568261 397.4403
8.576353 400.5545
8.584446 401.2923
8.592539 402.8646
8.600632 403.3206
8.608725 404.4709
8.616817 405.619
8.62491 407.0426
8.633003 408.4634
8.641096 409.1891
8.649189 411.0204
8.657281 412.4336
8.665374 413.8441
8.673467 415.5281
8.68156 416.3816
8.689653 417.9223
8.697746 419.3224
8.705838 420.8575
8.713931 422.2524
8.722024 423.6446
8.730117 425.0343
8.73821 426.5584
8.746302 427.9428
8.754395 429.4614
8.762488 431.1138
8.770581 432.3537
8.778674 433.7276
8.786766 434.2817
8.794859 437.0124
8.802952 438.2423
8.811045 439.7417
8.819138 441.1026
8.82723 442.4609
8.835323 443.8169
8.843416 445.1703
8.851509 446.5212
8.859602 447.8697
8.867694 449.2157
8.875787 450.4244
8.88388 451.7656
8.891973 452.9698
8.900066 454.0373
8.908159 455.2373
8.916251 456.435
8.924344 457.0941
8.932437 459.36
8.94053 460.283
8.948623 461.6056
8.956715 462.124
8.964808 463.3091
8.972901 464.3586
8.980994 465.4062
8.989087 466.4519
8.997179 467.6288
9.005272 468.6707
9.013365 469.7107
9.021458 470.4834
9.029551 471.6525
9.037643 472.687
9.045736 473.7197
9.053829 474.7505
9.061922 475.7795
9.070015 476.8067
9.078107 477.832
9.0862 478.8555
9.094293 479.7455
9.102386 480.7655
9.110479 481.915
9.118572 482.9313
9.126664 483.9457
9.134757 485.0894
9.14285 485.7073
9.150943 486.8474
9.159036 487.8548
9.167128 488.8604
9.175221 489.7338
9.183314 490.6056
9.191407 491.8666
9.1995 492.735
9.207592 493.6019
9.215685 494.4673
9.223778 495.3312
9.231871 495.9342
9.264242 498.9818
9.272335 499.9663
9.280428 500.9491
9.288521 501.9301
9.296613 503.0382
9.304706 504.1444
9.312799 505.1201
9.320892 505.1952
9.328985 507.708
9.337077 505.8578
9.34517 509.7746
9.353263 510.8692
9.361356 511.9619
9.369449 513.0527
9.377541 514.2693
9.385634 515.3563
9.393727 516.4413
9.40182 517.5246
9.409913 518.6059
9.418005 519.6854
9.426098 520.89
9.434191 521.9657
9.442284 523.0395
9.450377 523.9849
9.458469 525.3082
9.466562 526.1236
9.474655 527.9482
9.482748 528.7599
9.490841 529.8224
9.498934 530.8832
9.507026 532.068
9.515119 533.125
9.523212 534.3059
9.531305 535.4848
9.539398 536.5363
9.54749 537.7113
9.555583 538.8843
9.563676 540.0554
9.571769 541.2244
9.579862 542.3915
9.587954 543.6815
9.596047 544.8445
9.60414 546.1302
9.612233 547.4138
9.620326 548.6952
9.628418 549.9744
9.636511 551.2515
9.644604 552.5265
9.652697 552.8073
9.66079 555.3178
9.668882 556.7099
9.676975 558.2234
9.685068 559.6108
9.693161 561.1193
9.701254 562.6254
9.709347 564.2522
9.717439 565.8763
9.725532 567.3746
9.733625 569.1164
9.741718 570.6095
9.749811 572.3457
9.757903 574.079
9.765996 575.932
9.774089 577.6595
9.782182 579.5065
9.790275 581.2282
9.798367 583.0691
9.80646 584.663
9.814553 586.9859
9.822646 587.8427
9.830739 588.9417
9.838831 589.3088
9.846924 588.8245
9.855017 586.762
9.86311 581.7903
9.871203 572.5827
9.879295 559.8766
9.887388 552.1548
9.895481 536.2202
9.903574 494.9306
9.911667 453.2254
9.91976 434.5145
9.927852 435.7277
9.960224 478.6561
9.968316 483.9111
9.976409 488.0778
9.984502 491.6383
9.992595 495.3128
10.000688 499.8192
10.033059 519.2038
10.041152 523.5536
10.049244 524.0848
10.057337 524.3772
10.06543 532.161
10.073523 545.1605
10.081616 554.3398
10.089708 559.4709
10.097801 561.986
10.138265 550.1797
10.146358 549.387
10.154451 548.2419
10.186822 528.757
10.194915 530.9202
10.203008 532.6108
10.211101 534.5331
10.219193 535.6325
10.227286 537.0812
10.235379 538.2938
10.275843 541.7653
10.283936 541.339
10.292029 540.9133
10.300121 540.2559
10.308214 535.7677
10.316307 539.4083
10.3244 541.652
10.332493 543.313
10.340586 544.1611
10.348678 544.8922
10.356771 545.2754
10.364864 545.7735
10.413421 547.8264
10.421514 546.9416
10.429606 545.4843
10.437699 545.4054
10.445792 545.0974
10.453885 544.7899
10.461978 544.5973
10.47007 544.1764
10.478163 544.0988
10.486256 543.793
10.494349 543.4877
10.502442 543.1829
10.510535 542.5369
10.518627 542.6885
10.52672 542.2713
10.534813 542.0819
10.542906 540.7576
10.550999 540.7966
10.559091 540.4954
10.567184 540.1948
10.575277 538.9891
10.58337 539.7079
10.615741 534.1158
10.623834 532.5822
10.631927 530.9384
10.640019 529.2971
10.648112 528.2204
10.664298 527.9799
10.672391 529.4862
10.680483 531.7747
10.688576 533.8357
10.696669 534.9984
10.704762 534.8176
10.712855 534.3019
10.720948 533.7869
10.761412 532.3359
10.769504 532.1582
10.777597 532.0918
10.78569 531.9145
10.793783 531.9593
10.801876 531.8932
10.809968 531.9379
10.818061 532.0932
10.826154 532.2482
10.834247 532.5135
10.84234 532.668
10.850432 533.043
10.858525 533.4173
10.866618 533.9013
10.874711 534.2744
10.882804 535.087
10.890896 535.6785
10.898989 536.379
10.907082 536.9687
10.915175 537.7768
10.923268 538.4742
10.931361 539.1706
10.939453 539.8659
10.947546 540.5601
10.955639 541.1441
10.963732 541.7273
10.971825 542.3095
10.979917 542.7819
10.98801 543.0358
10.996103 542.9627
11.004196 543.8687
11.012289 544.1211
11.020381 544.3732
11.028474 544.4079
11.036567 544.4425
11.04466 544.3687
11.052753 544.1867
11.085124 541.1938
11.093217 540.4753
11.101309 539.7579
11.109402 539.3647
11.117495 539.0797
11.125588 539.0103
11.133681 538.9411
11.166052 538.2362
11.174145 538.2749
11.182238 538.5276
11.198423 539.4594
11.206516 540.0311
11.214609 540.7087
11.255073 547.6981
11.263166 547.836
11.271258 547.5488
11.279351 547.2621
11.287444 546.9757
11.295537 546.9018
11.30363 546.722
11.311722 546.5425
11.319815 546.469
11.327908 546.6069
11.384558 548.9337
11.392651 549.2792
11.400743 549.6242
11.408836 550.1786
11.416929 550.7322
11.425022 551.5993
11.433115 552.8839
11.441207 552.4928
11.4493 557.3296
11.457393 560.3834
11.465486 563.5374
11.497857 570.0709
11.50595 570.8143
11.546414 573.6862
11.554507 574.1131
11.5626 574.3324
11.570692 574.8617
11.578785 575.0802
11.586878 575.0917
11.635435 573.0004
11.643528 572.2937
11.65162 572.1017
11.659713 571.7046
11.667806 571.2055
11.675899 570.6045
11.683992 570.0044
11.692084 569.098
11.700177 568.1929
11.70827 567.1867
11.716363 566.182
11.724456 565.2807
11.789198 559.6381
11.797291 559.2542
11.805384 559.0736
11.813477 558.9946
11.821569 559.0169
11.829662 559.0392
11.837755 559.0615
11.845848 558.9827
11.886312 562.9204
11.894405 563.9463
11.902497 565.1719
11.91059 566.2953
11.918683 567.5176
11.959147 574.6054
11.999611 569.9745
12.007704 568.6932
12.015797 567.8121
12.02389 567.4299
12.120886 572.7643
12.193611 583.3856
12.411788 602.0621
12.484514 608.5261
12.557239 611.293
12.629965 608.5312
12.70269 600.43
12.775416 587.8301
12.848142 570.901
12.920867 549.6232
12.993593 539.0852
13.139044 534.3928
13.211769 533.7162
13.357221 540.0916
13.429946 542.7819
13.575397 546.5771
13.648123 550.3299
13.720849 532.321
13.793574 558.1508
13.8663 562.0429
14.011751 570.4746
14.084476 576.4524
14.157202 581.3541
14.229928 586.2058
14.302653 589.2507
14.375379 591.5153
14.448104 593.2601
14.52083 594.4104
14.593555 594.483
14.666281 593.249
14.739007 590.809
14.811732 592.8377
14.884458 598.7066
14.957183 598.4364
15.029909 590.0456
15.102635 590.6915
15.17536 595.4328
15.248086 594.2414
15.320811 589.7799
15.611714 577.4101
15.684439 581.3723
15.82989 584.4236
15.902616 585.2885
15.975341 586.2955
16.048067 586.9949
16.120793 587.6138
16.193518 588.0793
16.266244 588.835
16.338969 588.9979
16.411695 589.524
16.484421 590.4811
16.557146 590.9961
16.629872 591.5066
16.702597 592.0126
16.775323 592.0148
16.848048 593.2247
16.920774 594.1412
16.9935 593.8525
17.066225 594.0572
17.138951 594.2602
17.211676 594.9482
17.284402 597.0155
17.357128 598.5828
17.429853 600.2743
17.502579 601.9517
17.575304 603.4791
17.64803 604.7904
17.720756 605.6856
17.793481 606.0354
17.866207 605.7794
17.938932 604.9249
18.011658 603.5457
18.084383 602.0452
18.157109 600.6885
18.229834 599.868
18.30256 599.8388
18.375286 600.4612
18.448011 601.6626
18.520737 603.1778
18.593462 604.7455
18.666188 606.3009
18.738914 607.6527
18.811639 608.9304
18.884365 610.1982
18.95709 610.4461
19.029816 610.5033
19.102541 609.9336
19.175267 609.056
19.247993 607.8119
19.320718 606.5153
19.393444 605.5987
19.466169 605.3039
19.538895 605.6238
19.611621 606.4297
19.684346 607.4728
19.757072 608.2659
19.829797 609.6568
19.902523 610.4362
19.975248 611.2098
20.047974 611.9779
20.1207 612.1455
20.193425 612.9046
20.266151 613.6583
20.338876 613.8181
20.411602 613.3903
20.484327 612.9656
20.557053 611.9616
20.629779 611.5449
20.702504 611.7094
20.77523 611.8726
20.847955 612.6089
20.920681 613.34
20.993407 614.6363
21.066132 615.9236
21.138858 616.6358
21.211583 617.9074
21.284309 618.6079
21.357035 619.3037
21.42976 619.9947
21.502486 620.6811
21.575211 620.8081
21.647937 621.4871
21.720662 621.6105
21.793388 621.1839
21.866113 620.7601
21.938839 620.3391
22.011565 619.9209
22.08429 620.0474
22.157016 620.1731
22.229741 620.8365
22.302467 622.0322
22.375193 622.6852
22.447918 623.8672
22.520644 624.51
22.593369 624.6189
22.666095 625.2552
22.738821 625.3611
22.811546 625.991
22.884272 626.6168
22.956997 627.2388
23.029723 627.337
23.102448 627.4346
23.175174 627.5316
23.2479 627.1131
23.320625 626.6973
23.393351 625.7723
23.466076 625.8733
23.538802 625.9736
23.611527 626.5803
23.684253 627.1832
23.756979 627.7825
23.829704 627.8757
23.90243 628.4692
23.975155 628.0606
24.047881 628.1522
24.120606 628.2432
24.193332 628.3337
24.266058 628.4237
24.338783 629.0049
24.411509 629.5826
24.484234 630.1569
24.55696 630.2404
24.629686 629.8374
24.702411 629.4368
24.775137 628.5554
24.847862 628.1609
24.920588 627.7687
24.993314 627.8577
25.066039 628.4236
25.138765 628.9864
25.21149 629.071
25.284216 629.1553
25.356941 629.239
25.429667 628.8515
25.502392 627.9969
25.575118 628.0832
25.647844 628.1691
25.720569 628.2544
25.793295 628.8033
25.86602 629.8119
25.938746 630.3533
&
@target G0.S2
@type xy
0 0
0.274153 0
0.548306 0
0.822459 0
1.096612 0
1.370765 0
1.644918 0
1.919071 0
2.193224 0
2.467377 0
2.74153 0
2.746956 0
2.752382 0
2.757807 0
2.763233 0
2.768659 0
2.774084 0
2.77951 0
2.784936 0
2.790361 0
2.795787 0
2.801213 0
2.806638 0
2.812064 0
2.81749 0
2.822915 0
2.828341 0
2.833767 0
2.839192 0
2.844618 0
2.850044 0
2.855469 0
2.860895 0
2.866321 0
2.871746 0
2.877172 0
2.882598 0
2.888023 0
2.893449 0
2.898874 0
2.9043 0
2.909726 0
2.915151 0
2.920577 0
2.926003 0
2.931428 0
2.936854 0
2.94228 0
2.947705 0
2.953131 0
2.958557 0
2.963982 0
2.969408 0
2.974834 0
2.980259 0
2.985685 0
2.991111 0
2.996536 0
3.001962 0
3.007388 0
3.012813 0
3.018239 0
3.023665 0
3.02909 0
3.034516 0
3.039942 0
3.045367 0
3.050793 0
3.056219 0
3.061644 0
3.06707 0
3.072496 0
3.077921 0
3.083347 0
3.088773 0
3.094198 0
3.099624 0
3.10505 0
3.110475 0
3.115901 0
3.121327 0
3.126752 0
3.132178 0
3.137604 0
3.143029 0
3.148455 0
3.153881 0
3.159306 0
3.164732 0
3.170158 0
3.175583 0
3.181009 0
3.186435 0
3.19186 0
3.197286 0
3.202712 0
3.208137 0
3.213563 0
3.218989 0
3.224414 0
3.22984 0
3.235266 0
3.240691 0
3.246117 0
3.251543 0
3.256968 0
3.262394 0
3.26782 0
3.273245 0
3.278671 0
3.284097 0
3.289522 0
3.294948 0
3.300374 0
3.305799 0
3.311225 0
3.316651 0
3.322076 0
3.327502 0
3.332928 0
3.338353 0
3.343779 0
3.349205 0
3.35463 0
3.360056 0
3.365482 0
3.370907 0
3.376333 0
3.381759 0
3.387184 0
3.39261 0
3.398036 0
3.403461 0
3.408887 0
3.414313 0
3.419738 0
3.425164 0
3.43059 0
3.436015 0
3.441441 0
3.446867 0
3.452292 0
3.457718 0
3.463144 0
3.468569 0
3.473995 0
3.479421 0
3.484846 0
3.490272 0
3.495698 0
3.501123 0
3.506549 0
3.511975 0
3.5174 0
3.522826 0
3.528252 0
3.533677 0
3.539103 0
3.544529 0
3.549954 0
3.55538 0
3.560806 0
3.566231 0
3.571657 0
3.577083 0
3.582508 0
3.587934 0
3.59336 0
3.598785 0
3.604211 0
3.609637 0
3.615062 0
3.620488 0
3.625914 0
3.631339 0
3.636765 0
3.642191 0
3.647616 0
3.653042 0
3.658468 0
3.663893 0
3.669319 0
3.674745 0
3.68017 0
3.685596 0
3.691022 0
3.696447 0
3.701873 0
3.707299 0
3.712724 0
3.71815 0
3.723576 0
3.729001 0
3.734427 0
3.739853 0
3.745278 0
3.750704 0
3.75613 0
3.761555 0
3.766981 0
3.772406 0
3.777832 0
3.783258 0
3.788683 0
3.794109 0
3.799535 0
3.80496 0
3.810386 0
3.815812 0
3.821237 0
3.826663 0
3.832089 0
3.837514 0
3.84294 0
3.848366 0
3.853791 0
3.859217 0
3.864643 0
3.870068 0
3.875494 0
3.88092 0
3.886345 0
3.891771 0
3.897197 0
3.902622 0
3.908048 0
3.913474 0
3.918899 0
3.924325 0
3.929751 0
3.935176 0
3.940602 0
3.946028 0
3.951453 0
3.956879 0
3.962305 0
3.96773 0
3.973156 0
3.978582 0
3.984007 0
3.989433 0
3.994859 0
4.000284 0
4.00571 0
4.011136 0
4.016561 0
4.021987 0
4.027413 0
4.032838 0
4.038264 0
4.04369 0
4.049115 0
4.054541 0
4.059967 0
4.065392 0
4.070818 0
4.076244 0
4.081669 0
4.087095 0
4.092521 0
4.097946 0
4.103372 0
4.108798 0
4.114223 0
4.119649 0
4.125075 0
4.1305 0
4.135926 0
4.141352 0
4.146777 0
4.152203 0
4.157629 0
4.163054 0
4.16848 0
4.173906 0
4.179331 0
4.184757 0
4.190183 0
4.195608 0
4.201034 0
4.20646 0
4.211885 0
4.217311 0
4.222737 0
4.228162 0
4.233588 0
4.239014 0
4.244439 0
4.249865 0
4.255291 0
4.260716 0
4.266142 0
4.271568 0
4.276993 0
4.282419 0
4.287845 0
4.29327 0
4.298696 0
4.304122 0
4.309547 0
4.314973 0
4.320399 0
4.325824 0
4.33125 0
4.336676 0
4.342101 0
4.347527 0
4.352953 0
4.358378 0
4.363804 0
4.36923 0
4.374655 0
4.380081 0
4.385507 0
4.390932 0
4.396358 0
4.401784 0
4.407209 0
4.412635 0
4.418061 0
4.423486 0
4.428912 0
4.434338 0
4.439763 0
4.445189 0
4.450615 0
4.45604 0
4.461466 0
4.466892 0
4.472317 0
4.477743 0
4.483169 0
4.488594 0
4.49402 0
4.499446 0
4.504871 0
4.510297 0
4.515723 0
4.521148 0
4.526574 0
4.532 0
4.537425 0
4.542851 0
4.548277 0
4.553702 0
4.559128 0
4.564554 0
4.569979 0
4.575405 0
4.580831 0
4.586256 0
4.591682 0
4.597108 0
4.602533 0
4.607959 0
4.613385 0
4.61881 0
4.624236 0
4.629662 0
4.635087 0
4.640513 0
4.645939 0
4.651364 0
4.65679 0
4.662215 0
4.667641 0
4.673067 0
4.678492 0
4.683918 0
4.689344 0
4.694769 0
4.700195 0
4.705621 0
4.711046 0
4.716472 0
4.721898 0
4.727323 0
4.732749 0
4.738175 0
4.7436 0
4.749026 0
4.754452 0
4.759877 0
4.765303 0
4.770729 0
4.776154 0
4.78158 0
4.787006 0
4.792431 0
4.797857 0
4.803283 0
4.808708 0
4.814134 0
4.81956 0
4.824985 0
4.830411 0
4.835837 0
4.841262 0
4.846688 0
4.852114 0
4.857539 0
4.862965 0
4.868391 0
4.873816 0
4.879242 0
4.884668 0
4.890093 0
4.895519 0
4.900945 0
4.90637 0
4.911796 0
4.917222 0
4.922647 0
4.928073 0
4.933499 0
4.938924 0
4.94435 0
4.949776 0
4.955201 0
4.960627 0
4.966053 0
4.971478 0
4.976904 0
4.98233 0
4.987755 0
4.993181 0
4.998607 0
5.004032 0
5.009458 0
5.014884 0
5.020309 0
5.025735 0
5.031161 0
5.036586 0
5.042012 0
5.047438 0
5.052863 0
5.058289 0
5.063715 0
5.06914 0
5.074566 0
5.079992 0
5.085417 0
5.090843 0
5.096269 0
5.101694 0
5.10712 0
5.112546 0
5.117971 0
5.123397 0
5.128823 0
5.134248 0
5.139674 0
5.1451 0
5.150525 0
5.155951 0
5.161377 0
5.166802 0
5.172228 0
5.177654 0
5.183079 0
5.188505 0
5.193931 0
5.199356 0
5.204782 0
5.210208 0
5.215633 0
5.221059 0
5.226485 0
5.23191 0
5.237336 0
5.242762 0
5.248187 0
5.253613 0
5.259039 0
5.291593 9.8692
5.297018 12.3515
5.302444 14.9868
5.30787 17.7565
5.313295 20.6873
5.318721 23.6525
5.324147 26.9108
5.329572 30.3421
5.334998 33.9459
5.340424 37.6992
5.345849 41.5122
5.351275 45.4516
5.356701 49.4053
5.362126 53.3288
5.367552 57.1551
5.372978 60.7731
5.378403 64.2281
5.383829 67.4094
5.389255 70.2955
5.39468 72.8429
5.400106 75.0307
5.405532 76.8818
5.410957 78.309
5.416383 79.4902
5.421809 80.382
5.427234 81.0074
5.43266 81.4112
5.438086 81.6161
5.443511 81.6667
5.448937 81.5854
5.454363 81.4165
5.459788 81.1382
5.465214 80.8387
5.47064 80.4741
5.476065 80.0665
5.481491 79.6815
5.486917 79.2537
5.492342 78.8485
5.497768 78.4441
5.503194 78.0622
5.508619 77.6811
5.514045 77.3442
5.519471 77.008
5.524896 76.7157
5.530322 76.4456
5.535748 76.2193
5.541173 76.0151
5.546599 75.8544
5.552024 75.7372
5.55745 75.6417
5.562876 75.5894
5.568301 75.5803
5.573727 75.5926
5.579153 75.6478
5.584578 75.7458
5.590004 75.8864
5.59543 76.0481
5.600855 76.2523
5.606281 76.4987
5.611707 76.7874
5.617132 77.0968
5.622558 77.4482
5.627984 77.8201
5.633409 78.2339
5.638835 78.668
5.644261 79.1438
5.649686 79.6398
5.655112 80.1772
5.660538 80.7348
5.665963 81.3123
5.671389 81.931
5.676815 82.5696
5.68224 83.2281
5.687666 83.9063
5.693092 84.6042
5.698517 85.3219
5.703943 86.0591
5.709369 86.8159
5.714794 87.5923
5.72022 88.388
5.725646 89.1823
5.731071 90.0168
5.736497 90.8498
5.741923 91.702
5.747348 92.5527
5.752774 93.4225
5.7582 94.3114
5.763625 95.2195
5.769051 96.1259
5.774477 97.0512
5.779902 97.9749
5.785328 98.9382
5.790754 99.8997
5.796179 100.88
5.801605 101.8585
5.807031 102.8764
5.812456 103.8924
5.817882 104.9271
5.823308 105.9804
5.828733 107.0523
5.834159 108.1427
5.839585 109.2515
5.84501 110.3788
5.850436 111.5245
5.855862 112.6885
5.861287 113.8503
5.866713 115.0508
5.872139 116.2694
5.877564 117.5062
5.88299 118.761
5.888416 120.0135
5.893841 121.3044
5.899267 122.5928
5.904693 123.9194
5.910118 125.2436
5.915544 126.5856
5.92097 127.9454
5.926395 129.3026
5.931821 130.6978
5.937247 132.0904
5.942672 133.5005
5.948098 134.9283
5.953524 136.3735
5.958949 137.8362
5.964375 139.3364
5.969801 140.8338
5.975226 142.3686
5.980652 143.9407
5.986078 145.5498
5.991503 147.196
5.996929 148.8992
6.002355 150.659
6.00778 152.4954
6.013206 154.4081
6.018632 156.4367
6.024057 158.5808
6.029483 160.8799
6.034909 163.3335
6.040334 166.0007
6.04576 168.9205
6.051186 172.0922
6.056611 175.6139
6.062037 179.5243
6.067463 183.8419
6.072888 188.6643
6.078314 193.9901
6.08374 199.8966
6.089165 206.2054
6.094591 212.6994
6.100017 219.1818
6.105442 225.0646
6.110868 229.9575
6.116294 233.0804
6.121719 233.8515
6.127145 232.6676
6.132571 229.3389
6.137996 224.8459
6.143422 219.5816
6.148848 214.3265
6.154273 209.4697
6.159699 205.0101
6.165125 201.335
6.17055 198.2482
6.175976 195.7484
6.181402 193.6401
6.186827 192.058
6.192253 190.8652
6.197679 190.0028
6.203104 189.4121
6.20853 189.0538
6.213956 188.8887
6.219381 188.8779
6.224807 189.021
6.230233 189.2598
6.235658 189.5942
6.241084 190.0048
6.24651 190.4912
6.251935 191.0152
6.257361 191.6721
6.262787 192.2705
6.268212 192.8679
6.273638 193.4643
6.279064 194.2503
6.284489 194.8444
6.289915 195.6279
6.295341 196.4099
6.300766 197.0007
6.306192 197.7802
6.311618 198.5584
6.317043 199.1458
6.322469 199.9215
6.327895 200.6959
6.33332 201.2799
6.338746 202.0518
6.344172 202.6337
6.349597 203.4031
6.355023 203.9829
6.360449 204.7498
6.365874 205.3274
6.3713 205.904
6.376726 206.4797
6.382151 207.0543
6.387577 207.4406
6.393003 208.0135
6.398428 208.3983
6.403854 208.5956
6.40928 208.7925
6.414705 208.8025
6.420131 208.6261
6.425556 208.0773
6.430982 206.9712
6.436408 204.937
6.441833 201.4198
6.474387 219.2645
6.479813 220.0045
6.485239 220.9279
6.490664 221.8497
6.49609 222.9542
6.501516 223.8728
6.506941 224.7898
6.512367 225.7053
6.517793 226.4357
6.523218 227.1648
6.528644 227.8927
6.53407 228.4362
6.539495 229.1619
6.544921 229.8864
6.550347 230.6096
6.555772 231.5142
6.561198 232.4174
6.566624 233.5013
6.572049 234.5835
6.577475 235.8458
6.582901 237.2879
6.588326 238.7276
6.593752 239.9834
6.599178 241.5999
6.604603 243.0325
6.610029 244.4628
6.615455 246.0716
6.62088 247.4971
6.626306 249.1008
6.631732 250.5214
6.637157 252.1201
6.642583 253.7161
6.648009 255.1295
6.653434 256.7204
6.65886 258.1291
6.664286 259.715
6.669711 261.1189
6.675137 262.6998
6.680563 264.099
6.685988 265.4959
6.691414 266.7117
6.69684 267.9255
6.702265 268.9588
6.707691 269.6334
6.713117 269.9504
6.718542 269.5543
6.723968 268.0907
6.729394 265.3843
6.734819 261.2605
6.740245 255.9002
6.745671 250.1937
6.751096 245.9147
6.756522 244.1228
6.761948 245.166
6.794502 270.7688
6.799927 273.0171
6.805353 274.9101
6.810779 276.6243
6.816204 278.5114
6.82163 280.22
6.827056 282.1012
6.832481 283.8043
6.837907 285.6796
6.843333 287.3772
6.848758 289.072
6.854184 290.7641
6.85961 292.4536
6.865035 293.966
6.870461 295.4761
6.875887 296.9837
6.881312 298.3151
6.886738 299.6443
6.892164 300.7978
6.897589 301.9495
6.903015 303.2727
6.908441 304.4206
6.913866 305.3936
6.919292 306.5381
6.924718 307.6807
6.930143 308.8216
6.935569 309.9607
6.940995 311.098
6.94642 312.4058
6.951846 313.5394
6.957272 314.6713
6.962697 315.8013
6.968123 316.9297
6.973549 318.2279
6.978974 319.3526
6.9844 320.4755
6.989826 321.5967
6.995251 322.7162
7.000677 323.8339
7.006103 324.779
7.011528 325.8934
7.016954 326.8355
7.02238 327.7761
7.027805 328.545
7.033231 329.3127
7.038657 330.0792
7.071211 321.4501
7.076636 318.6665
7.082062 316.0561
7.087488 313.9565
7.092913 312.1975
7.098339 310.9471
7.103765 310.2041
7.10919 310.1357
7.114616 310.404
7.120042 311.008
7.125467 311.9471
7.130893 313.2204
7.136319 314.6596
7.141744 316.0965
7.14717 317.8663
7.152596 319.466
7.158021 321.2305
7.163447 323.1594
7.168873 324.9184
7.174298 326.6748
7.179724 328.4285
7.18515 330.1796
7.190575 331.7615
7.196001 333.5074
7.201427 335.0845
7.206852 336.6592
7.212278 338.0655
7.217704 339.6356
7.223129 341.0376
7.228555 342.272
7.233981 343.5044
7.239406 344.9004
7.244832 346.1291
7.250258 347.3559
7.255683 348.4159
7.261109 349.6392
7.266535 350.8606
7.27196 352.2448
7.277386 353.9559
7.282812 355.9932
7.288237 358.8486
7.320791 361.177
7.326217 362.7067
7.331642 364.2341
7.337068 365.7593
7.342494 367.1192
7.347919 368.8029
7.353345 370.3214
7.358771 371.8376
7.364196 373.189
7.369622 374.7009
7.375048 376.0482
7.380473 377.3936
7.385899 378.5749
7.418453 384.6584
7.423879 385.3447
7.429304 386.0299
7.43473 386.3922
7.440156 386.4322
7.445581 385.8291
7.478135 389.1114
7.483561 390.4288
7.488987 391.904
7.494412 393.0577
7.499838 394.529
7.505264 395.5196
7.510689 396.6682
7.516115 397.4967
7.521541 398.483
7.526966 399.15
7.532392 399.9748
7.537818 400.6397
7.543243 401.1449
7.548669 401.808
7.554095 402.3117
7.55952 402.6563
7.564946 403.1586
7.570372 403.5021
7.575797 403.8451
7.581223 404.1876
7.586649 404.5297
7.592074 404.8712
7.5975 405.0547
7.602926 405.238
7.608351 405.421
7.613777 405.6037
7.619203 405.7861
7.624628 405.8114
7.630054 405.8365
7.63548 405.8617
7.640905 405.8868
7.646331 405.9119
7.651757 405.9369
7.657182 406.1182
7.662608 406.6117
7.668034 407.5728
7.673459 409.0005
7.678885 410.8938
7.711439 417.5411
7.716865 418.1782
7.72229 418.9694
7.727716 419.9143
7.733142 420.858
7.738567 421.8003
7.743993 422.8959
7.749419 423.8355
7.754844 424.9281
7.76027 426.0192
7.765696 426.9546
7.771121 428.0428
7.776547 428.9755
7.781973 430.0607
7.787398 430.9908
7.792824 432.0731
7.79825 433.0004
7.803675 434.0798
7.809101 435.0044
7.814527 436.081
7.819952 437.156
7.825378 438.2295
7.830804 439.3016
7.836229 440.3721
7.841655 441.4412
7.847081 442.6614
7.852506 443.8798
7.857932 445.0966
7.863358 446.3117
7.868783 447.5251
7.874209 448.7369
7.879635 450.0989
7.88506 451.459
7.890486 452.8172
7.895912 454.1736
7.901337 455.5281
7.906763 456.8807
7.912189 458.2315
7.917614 459.5805
7.92304 460.7765
7.928466 461.9709
7.933891 463.0128
7.939317 463.7517
7.944743 464.1883
7.950168 464.3232
7.955594 464.157
7.96102 463.6903
7.966445 463.2242
7.971871 463.0591
8.015276 468.1676
8.020702 469.4925
8.026128 469.4734
8.031553 469.1563
8.036979 468.3927
8.042405 467.7791
8.04783 467.4637
8.053256 467.2974
8.058682 467.4284
8.064107 467.7076
8.069533 468.1348
8.074959 468.8579
8.107513 479.5244
8.112938 480.384
8.118364 481.0951
8.12379 481.6578
8.129215 481.9253
8.134641 482.3396
8.140067 482.9004
8.145492 483.4604
8.150918 484.1665
8.156344 484.8717
8.161769 485.576
8.167195 486.4259
8.172621 487.1282
8.178046 487.9759
8.183472 488.8225
8.188897 489.668
8.194323 490.5123
8.199749 491.3556
8.205174 492.1977
8.2106 493.1845
8.216026 494.17
8.221451 495.1542
8.226877 496.1371
8.232303 497.1187
8.237728 498.099
8.243154 498.9328
8.24858 499.7655
8.254005 500.3071
8.259431 500.848
8.264857 501.0985
8.297411 501.5849
8.329965 502.2112
8.33539 502.6023
8.340816 503.1364
8.346242 503.8132
8.351667 504.7758
8.357093 505.5939
8.362519 506.5541
8.367944 507.513
8.37337 508.4707
8.378796 509.1414
8.384221 510.0968
8.389647 510.9083
8.395073 511.8613
8.400498 512.8131
8.405924 513.7637
8.41135 514.713
8.416775 515.6611
8.422201 516.608
8.427627 517.5537
8.433052 518.4981
8.438478 519.5832
8.443904 520.5252
8.449329 521.6076
8.454755 522.6886
8.460181 523.7682
8.465606 524.9878
8.471032 526.2059
8.476458 527.4224
8.481883 528.7784
8.487309 529.9917
8.492735 531.2035
8.49816 532.4137
8.503586 533.4816
8.509012 534.5481
8.514437 535.3321
8.519863 536.1152
8.525289 536.7568
8.530714 537.2573
8.53614 537.8973
8.541566 538.5366
8.546991 538.895
8.552417 539.8127
8.557843 540.7293
8.563268 541.5049
8.568694 542.4192
8.57412 543.3324
8.579545 544.2445
8.584971 545.1553
8.590397 546.2044
8.595822 547.1129
8.601248 548.1594
8.606674 549.2046
8.612099 550.2484
8.617525 551.291
8.622951 552.3322
8.628376 553.5109
8.633802 554.688
8.639228 555.8637
8.644653 557.1764
8.650079 558.3491
8.655505 559.6586
8.66093 560.9664
8.666356 562.1345
8.671782 563.1631
8.677207 564.0524
8.682633 564.3892
8.688059 563.4857
8.693484 561.6195
8.69891 557.0036
8.704336 553.7686
8.709761 554.5231
8.715187 563.1051
8.720613 566.7352
8.726038 566.3829
8.731464 564.3859
8.73689 562.6654
8.742315 564.5068
8.747741 566.8933
8.753167 571.3281
8.785721 571.2547
8.791146 572.536
8.796572 572.1829
8.801998 571.0143
8.807423 569.5753
8.812849 570.5828
8.818275 570.5032
8.8237 570.695
8.829126 570.2088
8.86168 575.0028
8.867106 574.7859
8.872531 574.9741
8.877957 575.2968
8.883383 575.7539
8.915937 579.0217
8.921362 579.3404
8.926788 580.3291
8.932214 580.2446
8.937639 579.8924
8.943065 580.6113
8.948491 580.3931
8.953916 581.1108
8.959342 581.5605
8.964768 581.8761
8.970193 582.1914
8.975619 582.5062
8.981045 582.6874
8.98647 583.5344
8.991896 583.7147
8.997322 584.0279
9.002747 584.3407
9.008173 584.6532
9.013599 585.2308
9.019024 585.8078
9.02445 586.2514
9.029876 586.827
9.035301 587.137
9.040727 587.4466
9.046153 587.8882
9.051578 588.4615
9.057004 588.9019
9.06243 589.4739
9.067855 589.9132
9.073281 590.7477
9.078706 591.0539
9.084132 591.4915
9.089558 592.0602
9.122112 595.0648
9.127537 595.629
9.132963 597.6342
9.138389 597.8033
9.143814 598.2341
9.14924 598.7951
9.154666 599.3554
9.160091 599.9151
9.165517 600.866
9.170943 601.2936
9.176368 602.2425
9.181794 602.9295
9.18722 603.4854
9.192645 604.1709
9.198071 604.9857
9.203497 605.5395
9.208922 606.0925
9.214348 607.0347
9.219774 607.7161
9.225199 608.3966
9.230625 609.2061
9.236051 609.6258
9.241476 610.4336
9.246902 611.2404
9.252328 611.6582
9.257753 611.5583
9.263179 613.0091
9.268605 613.6834
9.27403 614.3569
9.279456 615.0297
9.284882 615.7016
9.290307 616.2439
9.295733 616.9143
9.301159 617.4553
9.306584 618.3815
9.31201 618.921
9.317436 619.4598
9.32291 619.9948
9.3881 626.272
9.45329 631.1964
9.518479 635.9277
9.583669 639.4705
9.648859 641.7249
9.714049 644.5651
9.779238 646.8779
9.844428 648.6737
9.974808 652.5548
10.039997 656.1863
10.105187 659.7709
10.170377 662.4858
10.300756 673.8548
10.365946 679.3166
10.431136 681.3824
10.561515 683.7375
10.822274 703.0982
10.887464 707.9034
10.952654 711.0122
11.017844 712.9977
11.083033 713.6639
11.148223 713.356
11.213413 714.2258
11.278603 715.6163
11.343792 719.3121
11.408982 722.7559
11.474172 720.6316
11.539362 721.2283
11.604551 721.7152
11.669741 723.9403
11.734931 726.8547
11.800121 729.5341
11.99569 727.5188
12.06088 722.8918
12.126069 718.8081
12.191259 715.5536
12.256449 713.8962
12.321638 715.4621
12.386828 717.8812
12.452018 721.1401
12.582397 727.5567
12.647587 730.6207
12.712777 732.9942
12.777967 734.8751
12.908346 735.9836
12.973536 735.6068
13.038726 735.2338
13.169105 736.0441
13.299485 739.0885
13.364674 742.2901
13.495054 749.4875
13.560244 753.1226
13.625433 756.2837
13.821003 762.7299
13.886192 764.5797
13.951382 765.0395
14.016572 764.6411
14.081762 764.1613
14.146951 763.9398
14.212141 764.5625
14.277331 765.5987
14.342521 767.3767
14.40771 770.0523
14.4729 773.3656
14.53809 776.8961
14.668469 783.7813
14.733659 786.6502
14.798849 788.9276
14.864039 790.3798
15.059608 788.4612
15.189987 785.9489
15.255177 784.6303
15.320367 784.4168
15.385557 784.2051
15.515936 784.5585
15.581126 786.6535
15.646316 788.731
15.711505 791.5532
15.776695 792.8346
15.841885 795.6166
15.907075 797.6234
15.972264 798.8644
16.037454 799.3489
16.102644 799.0862
16.167834 798.0852
16.233023 796.3549
16.298213 794.6385
16.363403 792.9357
16.428593 791.2465
16.493782 789.5706
16.558972 789.3536
16.624162 789.8583
16.689352 789.6419
16.754541 791.5704
16.819731 792.7723
16.884921 795.3827
16.950111 797.2669
17.0153 799.1367
17.08049 801.6929
17.14568 803.5316
17.21087 803.2699
17.276059 802.3174
17.341249 800.6818
17.406439 797.6831
17.471629 796.077
17.536818 793.8003
17.602008 792.2204
17.667198 790.6523
17.732388 790.4457
17.797577 790.9131
17.862767 792.7173
17.927957 799.182
18.058336 797.389
18.123526 797.823
18.188716 798.254
18.253906 798.6819
18.319095 799.1067
18.384285 799.5285
18.449475 799.2986
18.514665 798.4238
18.579854 797.5551
18.645044 796.0505
18.710234 793.9166
18.775424 792.4351
18.840613 790.9639
18.905803 789.5028
18.970993 788.6827
19.036182 788.4969
19.101372 788.9391
19.166562 788.7538
19.231752 789.1921
19.296941 789.6275
19.362131 790.0599
19.427321 791.1056
19.492511 791.5302
19.5577 792.564
19.62289 792.9809
19.68808 794.003
19.75327 794.4124
19.883649 794.6213
19.948839 793.8246
20.014029 792.4351
20.079218 790.4585
20.144408 789.683
20.209598 788.9126
20.274788 788.7375
20.339977 788.5635
20.405167 789.5638
20.470357 791.1425
20.535547 792.1283
20.665926 793.502
20.731116 793.3163
20.796306 793.1318
20.861495 792.3747
20.991875 793.7255
21.057065 794.1105
21.122254 794.493
21.187444 794.3083
21.252634 794.1247
21.317824 793.3807
21.383013 792.6413
21.448203 790.7902
21.513393 790.6195
21.578583 790.4498
21.643772 790.2811
21.708962 791.2162
21.774152 792.1457
21.839342 792.5216
21.904531 793.4416
21.969721 793.8114
22.034911 793.6358
22.100101 794.0028
22.16529 794.3677
22.23048 793.6536
22.29567 791.8699
22.36086 791.7025
22.426049 792.0698
22.491239 792.435
22.556429 792.7981
22.621619 792.6299
22.686808 792.4628
22.751998 792.2966
22.817188 791.6067
22.882378 790.9208
22.947567 790.7604
23.012757 790.6008
23.077947 790.9609
23.143137 791.3189
23.208326 792.1907
23.273516 793.0576
23.338706 793.9196
23.403896 794.2654
23.469085 794.0993
23.534275 793.934
23.599465 793.7697
23.664655 793.1005
23.729844 792.9394
23.795034 792.2761
23.860224 792.6198
23.925414 792.4613
23.990603 792.8026
24.120983 793.9759
24.186173 793.8155
24.251362 792.6688
24.316552 790.5437
24.381742 788.9209
24.446932 790.7342
24.512121 791.0728
24.577311 791.4096
24.642501 792.2304
24.707691 793.0469
24.77288 793.859
24.83807 795.1488
24.90326 795.4706
24.96845 795.7907
25.033639 796.1091
25.098829 795.9489
25.164019 795.7896
25.229209 795.1567
25.294398 794.527
25.359588 794.3726
25.424778 794.6898
25.489967 794.0661
25.555157 793.914
25.620347 793.7627
25.685537 793.6122
25.750726 793.4624
25.815916 792.8498
25.881106 792.7027
25.946296 792.095
&
