# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug 29 20:04:41 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.5, 0, 26, 60
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.194118, 0.850000
@    title ""
@    title font 0
@    title size 1.750000
@    title color 1
@    subtitle "2s\S\v{-0.3}2 1\NS - 2s3p\S\v{-0.3} 3\NP"
@    subtitle font 5
@    subtitle size 2.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energi\h{-0.2}\v{0.125}\x\c\"\C\f{}\h{-0.05}\v{-0.125}a (eV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.100000
@    xaxis  label char size 2.250000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{} (Mb)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.120000
@    yaxis  label char size 2.250000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.83, 0.35
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.750000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 17
@    s0 symbol pattern 1
@    s0 symbol fill color 17
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.5
@    s0 line color 17
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 17
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "4l_8cfg/sig001-005.dat"
@    s0 legend  "8 config."
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/ale/icft_results/be0+/March/5l_22cfg/sig001-005.dat"
@    s1 legend  "22 config."
@target G0.S0
@type xy
0 0
0.268626 0
0.537252 0
0.805878 0
1.074504 0
1.34313 0
1.611756 0
1.880382 0
2.149008 0
2.417634 0
2.68626 0
2.689212 0
2.692165 0
2.695117 0
2.69807 0
2.701022 0
2.703975 0
2.706927 0
2.70988 0
2.739405 0
2.742357 0
2.74531 0
2.748262 0
2.751215 0
2.754167 0
2.75712 0
2.760072 0
2.763025 0
2.765977 0
2.76893 0
2.771882 0
2.774835 0
2.777787 0
2.78074 0
2.783692 0
2.786645 0
2.789597 0
2.79255 0
2.795502 0
2.798455 0
2.801407 0
2.80436 0
2.807312 0
2.810265 0
2.813217 0
2.81617 0
2.819122 0
2.822075 0
2.825027 0
2.82798 0
2.830932 0
2.833885 0
2.836837 0
2.83979 0
2.842742 0
2.845695 0
2.848647 0
2.8516 0
2.854552 0
2.857505 0
2.860457 0
2.86341 0
2.866362 0
2.869315 0
2.872267 0
2.87522 0
2.878172 0
2.881125 0
2.884077 0
2.88703 0
2.889982 0
2.892935 0
2.895887 0
2.89884 0
2.901792 0
2.904745 0
2.907697 0
2.91065 0
2.913602 0
2.916555 0
2.919507 0
2.92246 0
2.925412 0
2.928365 0
2.931317 0
2.93427 0
2.937222 0
2.940175 0
2.943127 0
2.94608 0
2.949032 0
2.951985 0
2.954937 0
2.95789 0
2.960842 0
2.963795 0
2.966747 0
2.9697 0
2.972652 0
2.975605 0
2.978557 0
2.98151 0
2.984462 0
2.987415 0
2.990367 0
2.99332 0
2.996273 0
2.999225 0
3.002178 0
3.00513 0
3.008083 0
3.011035 0
3.013988 0
3.01694 0
3.019893 0
3.022845 0
3.025798 0
3.02875 0
3.031703 0
3.034655 0
3.037608 0
3.04056 0
3.043513 0
3.046465 0
3.049418 0
3.05237 0
3.055323 0
3.058275 0
3.061228 0
3.06418 0
3.067133 0
3.070085 0
3.073038 0
3.07599 0
3.078943 0
3.081895 0
3.084848 0
3.0878 0
3.090753 0
3.093705 0
3.096658 0
3.09961 0
3.102563 0
3.105515 0
3.108468 0
3.11142 0
3.114373 0
3.117325 0
3.120278 0
3.12323 0
3.126183 0
3.129135 0
3.132088 0
3.13504 0
3.137993 0
3.140945 0
3.143898 0
3.14685 0
3.149803 0
3.152755 0
3.155708 0
3.15866 0
3.161613 0
3.164565 0
3.167518 0
3.17047 0
3.173423 0
3.176375 0
3.179328 0
3.18228 0
3.185233 0
3.188185 0
3.191138 0
3.19409 0
3.197043 0
3.199995 0
3.202948 0
3.2059 0
3.208853 0
3.211805 0
3.214758 0
3.21771 0
3.220663 0
3.223615 0
3.226568 0
3.22952 0
3.232473 0
3.235425 0
3.238378 0
3.24133 0
3.244283 0
3.247235 0
3.250188 0
3.25314 0
3.256093 0
3.259045 0
3.261998 0
3.26495 0
3.267903 0
3.270855 0
3.273808 0
3.27676 0
3.279713 0
3.282665 0
3.285618 0
3.28857 0
3.291523 0
3.294475 0
3.297428 0
3.30038 0
3.303333 0
3.306285 0
3.309238 0
3.31219 0
3.315143 0
3.318095 0
3.321048 0
3.324 0
3.326953 0
3.329905 0
3.332858 0
3.33581 0
3.338763 0
3.341715 0
3.344668 0
3.34762 0
3.350573 0
3.353525 0
3.356478 0
3.35943 0
3.362383 0
3.365335 0
3.368288 0
3.37124 0
3.374193 0
3.377145 0
3.380098 0
3.38305 0
3.386003 0
3.388955 0
3.391908 0
3.39486 0
3.397813 0
3.400765 0
3.403718 0
3.40667 0
3.409623 0
3.412575 0
3.415528 0
3.41848 0
3.421433 0
3.424385 0
3.427338 0
3.43029 0
3.433243 0
3.436195 0
3.439148 0
3.4421 0
3.445053 0
3.448005 0
3.450958 0
3.45391 0
3.456863 0
3.459815 0
3.462768 0
3.46572 0
3.468673 0
3.471625 0
3.474578 0
3.47753 0
3.480483 0
3.483435 0
3.486388 0
3.48934 0
3.492293 0
3.495245 0
3.498198 0
3.50115 0
3.504103 0
3.507055 0
3.510008 0
3.51296 0
3.515913 0
3.518865 0
3.521818 0
3.52477 0
3.527723 0
3.530675 0
3.533628 0
3.53658 0
3.539533 0
3.542485 0
3.545438 0
3.54839 0
3.551343 0
3.554295 0
3.557248 0
3.5602 0
3.563153 0
3.566105 0
3.569058 0
3.57201 0
3.574963 0
3.577915 0
3.580868 0
3.58382 0
3.586773 0
3.589725 0
3.592678 0
3.59563 0
3.598583 0
3.601535 0
3.604488 0
3.60744 0
3.610393 0
3.613345 0
3.616298 0
3.61925 0
3.622203 0
3.625155 0
3.628108 0
3.63106 0
3.634013 0
3.636965 0
3.639918 0
3.64287 0
3.645823 0
3.648775 0
3.651728 0
3.65468 0
3.657633 0
3.660585 0
3.663538 0
3.66649 0
3.669443 0
3.672395 0
3.675348 0
3.6783 0
3.681253 0
3.684205 0
3.687158 0
3.69011 0
3.693063 0
3.696015 0
3.698968 0
3.70192 0
3.704873 0
3.707825 0
3.710778 0
3.71373 0
3.716683 0
3.719635 0
3.722588 0
3.72554 0
3.728493 0
3.731445 0
3.734398 0
3.737351 0
3.740303 0
3.743256 0
3.746208 0
3.749161 0
3.752113 0
3.755066 0
3.758018 0
3.760971 0
3.763923 0
3.766876 0
3.769828 0
3.772781 0
3.775733 0
3.778686 0
3.781638 0
3.784591 0
3.787543 0
3.790496 0
3.793448 0
3.796401 0
3.799353 0
3.802306 0
3.805258 0
3.808211 0
3.811163 0
3.814116 0
3.817068 0
3.820021 0
3.822973 0
3.825926 0
3.828878 0
3.831831 0
3.834783 0
3.837736 0
3.840688 0
3.843641 0
3.846593 0
3.849546 0
3.852498 0
3.855451 0
3.858403 0
3.861356 0
3.864308 0
3.867261 0
3.870213 0
3.873166 0
3.876118 0
3.879071 0
3.882023 0
3.884976 0
3.887928 0
3.890881 0
3.893833 0
3.896786 0
3.899738 0
3.902691 0
3.905643 0
3.908596 0
3.911548 0
3.914501 0
3.917453 0
3.920406 0
3.923358 0
3.926311 0
3.929263 0
3.932216 0
3.935168 0
3.938121 0
3.941073 0
3.944026 0
3.946978 0
3.949931 0
3.952883 0
3.955836 0
3.958788 0
3.961741 0
3.964693 0
3.967646 0
3.970598 0
3.973551 0
3.976503 0
3.979456 0
3.982408 0
3.985361 0
3.988313 0
3.991266 0
3.994218 0
3.997171 0
4.000123 0
4.003076 0
4.006028 0
4.008981 0
4.011933 0
4.014886 0
4.017838 0
4.020791 0
4.023743 0
4.026696 0
4.029648 0
4.032601 0
4.035553 0
4.038506 0
4.041458 0
4.044411 0
4.047363 0
4.050316 0
4.053268 0
4.056221 0
4.059173 0
4.062126 0
4.065078 0
4.068031 0
4.070983 0
4.073936 0
4.076888 0
4.079841 0
4.082793 0
4.085746 0
4.088698 0
4.091651 0
4.094603 0
4.097556 0
4.100508 0
4.103461 0
4.106413 0
4.109366 0
4.112318 0
4.115271 0
4.118223 0
4.121176 0
4.124128 0
4.127081 0
4.130033 0
4.132986 0
4.135938 0
4.138891 0
4.141843 0
4.144796 0
4.147748 0
4.150701 0
4.153653 0
4.156606 0
4.159558 0
4.162511 0
4.165463 0
4.168416 0
4.171368 0
4.174321 0
4.177273 0
4.180226 0
4.183178 0
4.186131 0
4.189083 0
4.192036 0
4.194988 0
4.197941 0
4.200893 0
4.203846 0
4.206798 0
4.209751 0
4.212703 0
4.215656 0
4.218608 0
4.221561 0
4.224513 0
4.227466 0
4.230418 0
4.233371 0
4.236323 0
4.239276 0
4.242228 0
4.245181 0
4.248133 0
4.251086 0
4.254038 0
4.256991 0
4.259943 0
4.262896 0
4.265848 0
4.268801 0
4.271753 0
4.274706 0
4.277658 0
4.280611 0
4.283563 0
4.286516 0
4.289468 0
4.292421 0
4.295373 0
4.298326 0
4.301278 0
4.304231 0
4.307183 0
4.310136 0
4.313088 0
4.316041 0
4.318993 0
4.321946 0
4.324898 0
4.327851 0
4.330803 0
4.333756 0
4.336708 0
4.339661 0
4.342613 0
4.345566 0
4.348518 0
4.351471 0
4.354423 0
4.357376 0
4.360328 0
4.363281 0
4.366233 0
4.369186 0
4.372138 0
4.375091 0
4.378043 0
4.380996 0
4.383948 0
4.386901 0
4.389853 0
4.392806 0
4.395758 0
4.398711 0
4.401663 0
4.404616 0
4.407568 0
4.410521 0
4.413473 0
4.416426 0
4.419378 0
4.422331 0
4.425283 0
4.428236 0
4.431188 0
4.434141 0
4.437093 0
4.440046 0
4.442998 0
4.445951 0
4.448903 0
4.451856 0
4.454808 0
4.457761 0
4.460713 0
4.463666 0
4.466618 0
4.469571 0
4.472524 0
4.475476 0
4.478429 0
4.481381 0
4.484334 0
4.487286 0
4.490239 0
4.493191 0
4.496144 0
4.499096 0
4.502049 0
4.505001 0
4.507954 0
4.510906 0
4.513859 0
4.516811 0
4.519764 0
4.522716 0
4.525669 0
4.528621 0
4.531574 0
4.534526 0
4.537479 0
4.540431 0
4.543384 0
4.546336 0
4.549289 0
4.552241 0
4.555194 0
4.558146 0
4.561099 0
4.564051 0
4.567004 0
4.569956 0
4.572909 0
4.575861 0
4.578814 0
4.581766 0
4.584719 0
4.587671 0
4.590624 0
4.593576 0
4.596529 0
4.599481 0
4.602434 0
4.605386 0
4.608339 0
4.611291 0
4.614244 0
4.617196 0
4.620149 0
4.623101 0
4.626054 0
4.629006 0
4.631959 0
4.634911 0
4.637864 0
4.640816 0
4.643769 0
4.646721 0
4.649674 0
4.652626 0
4.655579 0
4.658531 0
4.661484 0
4.664436 0
4.667389 0
4.670341 0
4.673294 0
4.676246 0
4.679199 0
4.682151 0
4.685104 0
4.688056 0
4.691009 0
4.693961 0
4.696914 0
4.699866 0
4.702819 0
4.705771 0
4.708724 0
4.711676 0
4.714629 0
4.717581 0
4.720534 0
4.723486 0
4.726439 0
4.729391 0
4.732344 0
4.735296 0
4.738249 0
4.741201 0
4.744154 0
4.747106 0
4.750059 0
4.753011 0
4.755964 0
4.758916 0
4.761869 0
4.764821 0
4.767774 0
4.770726 0
4.773679 0
4.776631 0
4.779584 0
4.782536 0
4.785489 0
4.788441 0
4.791394 0
4.794346 0
4.797299 0
4.800251 0
4.803204 0
4.806156 0
4.809109 0
4.812061 0
4.815014 0
4.817966 0
4.820919 0
4.823871 0
4.826824 0
4.829776 0
4.832729 0
4.835681 0
4.838634 0
4.841586 0
4.844539 0
4.847491 0
4.850444 0
4.853396 0
4.856349 0
4.859301 0
4.862254 0
4.865206 0
4.868159 0
4.871111 0
4.874064 0
4.877016 0
4.879969 0
4.882921 0
4.885874 0
4.888826 0
4.891779 0
4.894731 0
4.897684 0
4.900636 0
4.903589 0
4.906541 0
4.909494 0
4.912446 0
4.915399 0
4.918351 0
4.921304 0
4.924256 0
4.927209 0
4.930161 0
4.933114 0
4.936066 0
4.939019 0
4.941971 0
4.944924 0
4.947876 0
4.950829 0
4.953781 0
4.956734 0
4.959686 0
4.962639 0
4.965591 0
4.968544 0
4.971496 0
4.974449 0
4.977401 0
4.980354 0
4.983306 0
4.986259 0
4.989211 0
4.992164 0
4.995116 0
4.998069 0
5.001021 0
5.003974 0
5.006926 0
5.009879 0
5.012831 0
5.015784 0
5.018736 0
5.021689 0
5.024641 0
5.027594 0
5.030546 0
5.033499 0
5.036451 0
5.039404 0
5.042356 0
5.045309 0
5.048261 0
5.051214 0
5.054166 0
5.057119 0
5.060071 0
5.063024 0
5.065976 0
5.068929 0
5.071881 0
5.074834 0
5.077786 0
5.080739 0
5.083691 0
5.086644 0
5.089596 0
5.092549 0
5.095501 0
5.098454 0
5.101406 0
5.104359 0
5.107311 0
5.110264 0
5.113216 0
5.116169 0
5.119121 0
5.122074 0
5.125026 0
5.127979 0
5.130931 0
5.133884 0
5.136836 0
5.139789 0
5.142741 0
5.145694 0
5.148646 0
5.151599 0
5.154551 0
5.157504 0
5.160456 0
5.163409 0
5.166361 0
5.169314 0
5.172266 0
5.175219 0
5.178171 0
5.181124 0
5.184076 0
5.187029 0
5.189981 0
5.192934 0
5.195886 0
5.198839 0
5.201791 0
5.204744 0
5.207696 0
5.210649 0
5.213602 0
5.216554 0
5.219507 0
5.222459 0
5.225412 0
5.228364 0
5.231317 0
5.234269 0
5.237222 0
5.240174 0
5.243127 0
5.246079 0
5.249032 0
5.251984 0
5.254937 0
5.257889 0
5.260842 0
5.263794 0
5.293319 0
5.296272 0
5.299224 0
5.302177 0
5.305129 0
5.308082 0
5.311034 0
5.313987 0
5.316939 0
5.319892 0
5.322844 0
5.325797 0
5.328749 0
5.331702 0
5.334654 0
5.337607 0
5.340559 0
5.343512 0
5.346464 0
5.349417 0
5.352369 0
5.355322 0
5.358274 0
5.361227 0
5.364179 0
5.367132 0
5.370084 0
5.373037 0
5.375989 0
5.378942 0
5.381894 0
5.384847 0
5.387799 0
5.390752 0
5.393704 0
5.396657 0
5.399609 0
5.402562 0
5.405514 0
5.408467 0
5.411419 0
5.414372 0
5.417324 0
5.420277 0
5.423229 0
5.426182 0
5.429134 0
5.432087 0
5.435039 0
5.437992 0
5.440944 0
5.443897 0
5.446849 0
5.449802 0
5.452754 0
5.455707 0
5.458659 0
5.461612 0
5.464564 0
5.467517 0
5.470469 0
5.473422 0
5.476374 0
5.479327 0
5.482279 0
5.485232 0
5.488184 0
5.491137 0
5.494089 0
5.497042 0
5.499994 0
5.502947 0
5.505899 0
5.508852 0
5.511804 0
5.514757 0
5.517709 0
5.520662 0
5.523614 0
5.526567 0
5.529519 0
5.532472 0
5.535424 0
5.538377 0
5.541329 0
5.544282 0
5.547234 0
5.550187 0
5.553139 0
5.556092 0
5.559044 0
5.561997 0
5.564949 0
5.567902 0
5.570854 0
5.573807 0
5.576759 0
5.579712 0
5.582664 0
5.585617 0
5.588569 0
5.591522 0
5.594474 0
5.597427 0
5.600379 0
5.603332 0
5.606284 0
5.609237 0
5.612189 0
5.615142 0
5.618094 0
5.621047 0
5.623999 0
5.626952 0
5.629904 0
5.632857 0
5.635809 0
5.638762 0
5.641714 0
5.644667 0
5.647619 0
5.650572 0
5.653524 0
5.656477 0
5.659429 0
5.662382 0
5.665334 0
5.668287 0
5.671239 0
5.674192 0
5.677144 0
5.680097 0
5.683049 0
5.686002 0
5.688954 0
5.691907 0
5.694859 0
5.697812 0
5.700764 0
5.703717 0
5.706669 0
5.709622 0
5.712574 0
5.715527 0
5.718479 0
5.721432 0
5.724384 0
5.727337 0
5.730289 0
5.733242 0
5.736194 0
5.739147 0
5.742099 0
5.745052 0
5.748004 0
5.750957 0
5.753909 0
5.756862 0
5.759814 0
5.762767 0
5.765719 0
5.768672 0
5.771624 0
5.774577 0
5.777529 0
5.780482 0
5.783434 0
5.786387 0
5.789339 0
5.792292 0
5.795244 0
5.798197 0
5.801149 0
5.804102 0
5.807054 0
5.810007 0
5.812959 0
5.815912 0
5.818864 0
5.821817 0
5.824769 0
5.827722 0
5.830674 0
5.833627 0
5.836579 0
5.839532 0
5.842484 0
5.845437 0
5.848389 0
5.851342 0
5.854294 0
5.857247 0
5.860199 0
5.863152 0
5.866104 0
5.869057 0
5.872009 0
5.874962 0
5.877914 0
5.880867 0
5.883819 0
5.886772 0
5.889724 0
5.892677 0
5.895629 0
5.898582 0
5.901534 0
5.904487 0
5.907439 0
5.910392 0
5.913344 0
5.916297 0
5.919249 0
5.922202 0
5.925154 0
5.928107 0
5.931059 0
5.934012 0
5.936964 0
5.939917 0
5.942869 0
5.945822 0
5.948775 0
5.951727 0
5.95468 0
5.957632 0
5.960585 0
5.963537 0
5.96649 0
5.969442 0
5.972395 0
5.975347 0
5.9783 0
5.981252 0
5.984205 0
5.987157 0
5.99011 0
5.993062 0
5.996015 0
5.998967 0
6.00192 0
6.004872 0
6.007825 0
6.010777 0
6.01373 0
6.016682 0
6.019635 0
6.022587 0
6.02554 0
6.028492 0
6.031445 0
6.034397 0
6.03735 0
6.040302 0
6.043255 0
6.046207 0
6.04916 0
6.052112 0
6.055065 0
6.058017 0
6.06097 0
6.063922 0
6.066875 0
6.069827 0
6.07278 0
6.075732 0
6.078685 0
6.081637 0
6.08459 0
6.087542 0
6.090495 0
6.093447 0
6.0964 0
6.099352 0
6.102305 0
6.105257 0
6.10821 0
6.111162 0
6.114115 0
6.117067 0
6.12002 0
6.122972 0
6.125925 0
6.128877 0
6.13183 0
6.134782 0
6.137735 0
6.140687 0
6.14364 0
6.146592 0
6.149545 0
6.152497 0
6.15545 0
6.158402 0
6.161355 0
6.164307 0
6.16726 0
6.170212 0
6.173165 0
6.176117 0
6.17907 0
6.182022 0
6.184975 0
6.187927 0
6.19088 0
6.193832 0
6.196785 0
6.199737 0
6.20269 0
6.205642 0
6.208595 0
6.211547 0
6.2145 0
6.217452 0
6.220405 0
6.223357 0
6.22631 0
6.229262 0
6.329947 0
6.430631 0
6.531315 0
6.632 0
6.732684 0
6.833369 1.4868
6.934053 6.4975
7.034737 11.5992
7.135422 20.8346
7.236106 40.56
7.336791 15.9247
7.437475 23.7865
7.538159 21.3887
7.638844 24.5227
7.739528 17.105
7.840213 22.2441
7.940897 14.4494
8.041581 13.8324
8.142266 15.5974
8.24295 19.8358
8.343635 16.426
8.444319 17.2649
8.545003 17.6218
8.645688 17.7627
8.746372 17.8319
8.847057 18.2108
8.947741 19.0225
9.048425 20.1999
9.14911 21.469
9.249794 22.607
9.350479 23.6053
9.551847 25.639
9.652532 26.8224
9.753216 28.1655
9.853901 29.5904
9.954585 31.0347
10.055269 32.3548
10.155954 33.8019
10.256638 35.1272
10.357323 36.3459
10.458007 37.461
10.558691 38.5208
10.659376 39.5157
10.76006 40.4475
10.860745 41.3179
10.961429 42.1068
11.062113 42.784
11.162798 43.5454
11.263482 44.2295
11.364167 44.9541
11.464851 45.6138
11.565535 46.2309
11.66622 46.8169
11.766904 47.3725
11.867589 47.8884
11.968273 48.3657
12.068957 48.7953
12.169642 49.1883
12.270326 49.5455
12.371011 49.868
12.471695 50.1564
12.572379 50.4116
12.673064 50.6439
12.773748 50.8538
12.874433 51.0419
12.975117 51.227
13.075801 51.4001
13.176486 51.5615
13.27717 51.7114
13.377855 51.8501
13.478539 51.9689
13.579223 52.0684
13.679908 52.1489
13.780592 52.2109
13.881277 52.2547
13.981961 52.2808
14.082645 52.2895
14.18333 52.2812
14.284014 52.2562
14.384699 52.215
14.485383 52.1578
14.586067 52.1096
14.686752 52.0539
14.787436 51.999
14.888121 51.9448
14.988805 51.8914
15.089489 51.8386
15.190174 51.7866
15.290858 51.7274
15.391543 51.669
15.492227 51.6036
15.592911 51.5391
15.693596 51.4677
15.79428 51.3973
15.894965 51.3202
15.995649 51.2367
16.096333 51.1467
16.197018 51.0505
16.297702 50.9554
16.398387 50.8542
16.499071 50.747
16.599755 50.6483
16.70044 50.5508
16.801124 50.4545
16.901809 50.3593
17.002493 50.2653
17.103177 50.1583
17.203862 50.0526
17.304546 49.9482
17.405231 49.838
17.505915 49.7223
17.606599 49.6079
17.707284 49.4949
17.807968 49.3562
17.908653 49.2591
18.009337 49.1366
18.110021 49.0089
18.210706 48.8825
18.31139 48.7575
18.412075 48.6274
18.512759 48.4987
18.613443 48.3714
18.714128 48.2519
18.814812 48.1336
18.915497 48.0167
19.016181 47.9072
19.116865 47.7989
19.21755 47.6917
19.318234 47.5857
19.418919 47.4807
19.519603 47.3707
19.620287 47.2618
19.720972 47.1601
19.821656 47.0474
19.922341 46.9358
20.023025 46.8193
20.123709 46.6981
20.224394 46.5781
20.325078 46.4533
20.425763 46.324
20.526447 46.1901
20.627131 46.0574
20.727816 45.9146
20.8285 45.7788
20.929185 45.6329
21.029869 45.4942
21.130553 45.3567
21.231238 45.2205
21.331922 45.0856
21.432607 44.9576
21.533291 44.8363
21.633975 44.7162
21.73466 44.6027
21.835344 44.4902
21.936029 44.3897
22.036713 44.2846
22.137397 44.1859
22.238082 44.0935
22.338766 44.002
22.439451 43.9059
22.540135 43.816
22.640819 43.7216
22.741504 43.628
22.842188 43.5353
22.942873 43.4381
23.043557 43.3314
23.144241 43.2257
23.244926 43.1105
23.34561 42.9913
23.446295 42.873
23.546979 42.7456
23.647663 42.6142
23.748348 42.484
23.849032 42.3498
23.949717 42.2117
24.050401 42.0798
24.151085 41.944
24.25177 41.8143
24.352454 41.6857
24.453139 41.5581
24.553823 41.4413
24.654507 41.3255
24.755192 41.2154
24.855876 41.111
24.956561 41.0123
25.057245 40.9192
25.157929 40.8316
25.258614 40.7541
25.359298 40.6725
25.459983 40.601
25.560667 40.5301
25.661351 40.4597
25.762036 40.3852
25.86272 40.3159
25.963405 40.2379
&
@target G0.S1
@type xy
0 0
0.279984 0
0.559969 0
0.839953 0
1.119937 0
1.399921 0
1.679906 0
1.95989 0
2.239874 0
2.519858 0
2.799843 0
2.802795 0
2.805748 0
2.8087 0
2.811653 0
2.814605 0
2.817558 0
2.82051 0
2.823463 0
2.826415 0
2.829368 0
2.83232 0
2.835273 0
2.838225 0
2.841178 0
2.84413 0
2.847083 0
2.850035 0
2.852988 0
2.85594 0
2.858893 0
2.861845 0
2.864798 0
2.86775 0
2.870703 0
2.873655 0
2.876608 0
2.87956 0
2.882513 0
2.885465 0
2.888418 0
2.89137 0
2.894323 0
2.897275 0
2.900228 0
2.90318 0
2.906133 0
2.909085 0
2.912038 0
2.91499 0
2.917943 0
2.920895 0
2.923848 0
2.9268 0
2.929753 0
2.932705 0
2.935658 0
2.93861 0
2.941563 0
2.944515 0
2.947468 0
2.95042 0
2.953373 0
2.956325 0
2.959278 0
2.96223 0
2.965183 0
2.968135 0
2.971088 0
2.97404 0
2.976993 0
2.979945 0
2.982898 0
2.98585 0
2.988803 0
2.991755 0
2.994708 0
2.99766 0
3.000613 0
3.003565 0
3.006518 0
3.00947 0
3.012423 0
3.015375 0
3.018328 0
3.02128 0
3.024233 0
3.027185 0
3.030138 0
3.03309 0
3.036043 0
3.038995 0
3.041948 0
3.0449 0
3.047853 0
3.050805 0
3.053758 0
3.05671 0
3.059663 0
3.062615 0
3.065568 0
3.06852 0
3.071473 0
3.074425 0
3.077378 0
3.08033 0
3.083283 0
3.086235 0
3.089188 0
3.09214 0
3.095093 0
3.098045 0
3.100998 0
3.10395 0
3.106903 0
3.109855 0
3.112808 0
3.11576 0
3.118713 0
3.121665 0
3.124618 0
3.12757 0
3.130523 0
3.133475 0
3.136428 0
3.13938 0
3.142333 0
3.145285 0
3.148238 0
3.15119 0
3.154143 0
3.157095 0
3.160048 0
3.163 0
3.165953 0
3.168905 0
3.171858 0
3.17481 0
3.177763 0
3.180715 0
3.183668 0
3.18662 0
3.189573 0
3.192525 0
3.195478 0
3.19843 0
3.201383 0
3.204335 0
3.207288 0
3.21024 0
3.213193 0
3.216145 0
3.219098 0
3.22205 0
3.225003 0
3.227955 0
3.230908 0
3.23386 0
3.236813 0
3.239765 0
3.242718 0
3.24567 0
3.248623 0
3.251575 0
3.254528 0
3.25748 0
3.260433 0
3.263385 0
3.266338 0
3.26929 0
3.272243 0
3.275196 0
3.278148 0
3.281101 0
3.284053 0
3.287006 0
3.289958 0
3.292911 0
3.295863 0
3.298816 0
3.301768 0
3.304721 0
3.307673 0
3.310626 0
3.313578 0
3.316531 0
3.319483 0
3.322436 0
3.325388 0
3.328341 0
3.331293 0
3.334246 0
3.337198 0
3.340151 0
3.343103 0
3.346056 0
3.349008 0
3.351961 0
3.354913 0
3.357866 0
3.360818 0
3.363771 0
3.366723 0
3.369676 0
3.372628 0
3.375581 0
3.378533 0
3.381486 0
3.384438 0
3.387391 0
3.390343 0
3.393296 0
3.396248 0
3.399201 0
3.402153 0
3.405106 0
3.408058 0
3.411011 0
3.413963 0
3.416916 0
3.419868 0
3.422821 0
3.425773 0
3.428726 0
3.431678 0
3.434631 0
3.437583 0
3.440536 0
3.443488 0
3.446441 0
3.449393 0
3.452346 0
3.455298 0
3.458251 0
3.461203 0
3.464156 0
3.467108 0
3.470061 0
3.473013 0
3.475966 0
3.478918 0
3.481871 0
3.484823 0
3.487776 0
3.490728 0
3.493681 0
3.496633 0
3.499586 0
3.502538 0
3.505491 0
3.508443 0
3.511396 0
3.514348 0
3.517301 0
3.520253 0
3.523206 0
3.526158 0
3.529111 0
3.532063 0
3.535016 0
3.537968 0
3.540921 0
3.543873 0
3.546826 0
3.549778 0
3.552731 0
3.555683 0
3.558636 0
3.561588 0
3.564541 0
3.567493 0
3.570446 0
3.573398 0
3.576351 0
3.579303 0
3.582256 0
3.585208 0
3.588161 0
3.591113 0
3.594066 0
3.597018 0
3.599971 0
3.602923 0
3.605876 0
3.608828 0
3.611781 0
3.614733 0
3.617686 0
3.620638 0
3.623591 0
3.626543 0
3.629496 0
3.632448 0
3.635401 0
3.638353 0
3.641306 0
3.644258 0
3.647211 0
3.650163 0
3.653116 0
3.656068 0
3.659021 0
3.661973 0
3.664926 0
3.667878 0
3.670831 0
3.673783 0
3.676736 0
3.679688 0
3.682641 0
3.685593 0
3.688546 0
3.691498 0
3.694451 0
3.697403 0
3.700356 0
3.703308 0
3.706261 0
3.709213 0
3.712166 0
3.715118 0
3.718071 0
3.721023 0
3.723976 0
3.726928 0
3.729881 0
3.732833 0
3.735786 0
3.738738 0
3.741691 0
3.744643 0
3.747596 0
3.750548 0
3.753501 0
3.756453 0
3.759406 0
3.762358 0
3.765311 0
3.768263 0
3.771216 0
3.774168 0
3.777121 0
3.780073 0
3.783026 0
3.785978 0
3.788931 0
3.791883 0
3.794836 0
3.797788 0
3.800741 0
3.803693 0
3.806646 0
3.809598 0
3.812551 0
3.815503 0
3.818456 0
3.821408 0
3.824361 0
3.827313 0
3.830266 0
3.833218 0
3.836171 0
3.839123 0
3.842076 0
3.845028 0
3.847981 0
3.850933 0
3.853886 0
3.856838 0
3.859791 0
3.862743 0
3.865696 0
3.868648 0
3.871601 0
3.874553 0
3.877506 0
3.880458 0
3.883411 0
3.886363 0
3.889316 0
3.892268 0
3.895221 0
3.898173 0
3.901126 0
3.904078 0
3.907031 0
3.909983 0
3.912936 0
3.915888 0
3.918841 0
3.921793 0
3.924746 0
3.927698 0
3.930651 0
3.933603 0
3.936556 0
3.939508 0
3.942461 0
3.945413 0
3.948366 0
3.951318 0
3.954271 0
3.957223 0
3.960176 0
3.963128 0
3.966081 0
3.969033 0
3.971986 0
3.974938 0
3.977891 0
3.980843 0
3.983796 0
3.986748 0
3.989701 0
3.992653 0
3.995606 0
3.998558 0
4.001511 0
4.004463 0
4.007416 0
4.010369 0
4.013321 0
4.016274 0
4.019226 0
4.022179 0
4.025131 0
4.028084 0
4.031036 0
4.033989 0
4.036941 0
4.039894 0
4.042846 0
4.045799 0
4.048751 0
4.051704 0
4.054656 0
4.057609 0
4.060561 0
4.063514 0
4.066466 0
4.069419 0
4.072371 0
4.075324 0
4.078276 0
4.081229 0
4.084181 0
4.087134 0
4.090086 0
4.093039 0
4.095991 0
4.098944 0
4.101896 0
4.104849 0
4.107801 0
4.110754 0
4.113706 0
4.116659 0
4.119611 0
4.122564 0
4.125516 0
4.128469 0
4.131421 0
4.134374 0
4.137326 0
4.140279 0
4.143231 0
4.146184 0
4.149136 0
4.152089 0
4.155041 0
4.157994 0
4.160946 0
4.163899 0
4.166851 0
4.169804 0
4.172756 0
4.175709 0
4.178661 0
4.181614 0
4.184566 0
4.187519 0
4.190471 0
4.193424 0
4.196376 0
4.199329 0
4.202281 0
4.205234 0
4.208186 0
4.211139 0
4.214091 0
4.217044 0
4.219996 0
4.222949 0
4.225901 0
4.228854 0
4.231806 0
4.234759 0
4.237711 0
4.240664 0
4.243616 0
4.246569 0
4.249521 0
4.252474 0
4.255426 0
4.258379 0
4.261331 0
4.264284 0
4.267236 0
4.270189 0
4.273141 0
4.276094 0
4.279046 0
4.281999 0
4.284951 0
4.287904 0
4.290856 0
4.293809 0
4.296761 0
4.299714 0
4.302666 0
4.305619 0
4.308571 0
4.311524 0
4.314476 0
4.317429 0
4.320381 0
4.323334 0
4.326286 0
4.329239 0
4.332191 0
4.335144 0
4.338096 0
4.341049 0
4.344001 0
4.346954 0
4.349906 0
4.352859 0
4.355811 0
4.358764 0
4.361716 0
4.364669 0
4.367621 0
4.370574 0
4.373526 0
4.376479 0
4.379431 0
4.382384 0
4.385336 0
4.388289 0
4.391241 0
4.394194 0
4.397146 0
4.400099 0
4.403051 0
4.406004 0
4.408956 0
4.411909 0
4.414861 0
4.417814 0
4.420766 0
4.423719 0
4.426671 0
4.429624 0
4.432576 0
4.435529 0
4.438481 0
4.441434 0
4.444386 0
4.447339 0
4.450291 0
4.453244 0
4.456196 0
4.459149 0
4.462101 0
4.465054 0
4.468006 0
4.470959 0
4.473911 0
4.476864 0
4.479816 0
4.482769 0
4.485721 0
4.488674 0
4.491626 0
4.494579 0
4.497531 0
4.500484 0
4.503436 0
4.506389 0
4.509341 0
4.512294 0
4.515246 0
4.518199 0
4.521151 0
4.524104 0
4.527056 0
4.530009 0
4.532961 0
4.535914 0
4.538866 0
4.541819 0
4.544771 0
4.547724 0
4.550676 0
4.553629 0
4.556581 0
4.559534 0
4.562486 0
4.565439 0
4.568391 0
4.571344 0
4.574296 0
4.577249 0
4.580201 0
4.583154 0
4.586106 0
4.589059 0
4.592011 0
4.594964 0
4.597916 0
4.600869 0
4.603821 0
4.606774 0
4.609726 0
4.612679 0
4.615631 0
4.618584 0
4.621536 0
4.624489 0
4.627441 0
4.630394 0
4.633346 0
4.636299 0
4.639251 0
4.642204 0
4.645156 0
4.648109 0
4.651061 0
4.654014 0
4.656966 0
4.659919 0
4.662871 0
4.665824 0
4.668776 0
4.671729 0
4.674681 0
4.677634 0
4.680586 0
4.683539 0
4.686491 0
4.689444 0
4.692396 0
4.695349 0
4.698301 0
4.701254 0
4.704206 0
4.707159 0
4.710111 0
4.713064 0
4.716016 0
4.718969 0
4.721921 0
4.724874 0
4.727826 0
4.730779 0
4.733731 0
4.736684 0
4.739636 0
4.742589 0
4.745541 0
4.748494 0
4.751447 0
4.754399 0
4.757352 0
4.760304 0
4.763257 0
4.766209 0
4.769162 0
4.772114 0
4.775067 0
4.778019 0
4.780972 0
4.783924 0
4.786877 0
4.789829 0
4.792782 0
4.795734 0
4.798687 0
4.801639 0
4.804592 0
4.807544 0
4.810497 0
4.813449 0
4.816402 0
4.819354 0
4.822307 0
4.825259 0
4.828212 0
4.831164 0
4.834117 0
4.837069 0
4.840022 0
4.842974 0
4.845927 0
4.848879 0
4.851832 0
4.854784 0
4.857737 0
4.860689 0
4.863642 0
4.866594 0
4.869547 0
4.872499 0
4.875452 0
4.878404 0
4.881357 0
4.884309 0
4.887262 0
4.890214 0
4.893167 0
4.896119 0
4.899072 0
4.902024 0
4.904977 0
4.907929 0
4.910882 0
4.913834 0
4.916787 0
4.919739 0
4.922692 0
4.925644 0
4.928597 0
4.931549 0
4.934502 0
4.937454 0
4.940407 0
4.943359 0
4.946312 0
4.949264 0
4.952217 0
4.955169 0
4.958122 0
4.961074 0
4.964027 0
4.966979 0
4.969932 0
4.972884 0
4.975837 0
4.978789 0
4.981742 0
4.984694 0
4.987647 0
4.990599 0
4.993552 0
4.996504 0
4.999457 0
5.002409 0
5.005362 0
5.008314 0
5.011267 0
5.014219 0
5.017172 0
5.020124 0
5.023077 0
5.026029 0
5.028982 0
5.031934 0
5.034887 0
5.037839 0
5.040792 0
5.043744 0
5.046697 0
5.049649 0
5.052602 0
5.055554 0
5.058507 0
5.061459 0
5.064412 0
5.067364 0
5.070317 0
5.073269 0
5.076222 0
5.079174 0
5.082127 0
5.085079 0
5.088032 0
5.090984 0
5.093937 0
5.096889 0
5.099842 0
5.102794 0
5.105747 0
5.108699 0
5.111652 0
5.114604 0
5.117557 0
5.120509 0
5.123462 0
5.126414 0
5.129367 0
5.132319 0
5.135272 0
5.138224 0
5.141177 0
5.144129 0
5.147082 0
5.150034 0
5.152987 0
5.155939 0
5.158892 0
5.161844 0
5.164797 0
5.167749 0
5.170702 0
5.173654 0
5.176607 0
5.179559 0
5.182512 0
5.185464 0
5.188417 0
5.191369 0
5.194322 0
5.197274 0
5.200227 0
5.203179 0
5.206132 0
5.209084 0
5.212037 0
5.214989 0
5.217942 0
5.220894 0
5.223847 0
5.226799 0
5.229752 0
5.232704 0
5.235657 0
5.238609 0
5.241562 0
5.244514 0
5.247467 0
5.250419 0
5.253372 0
5.256324 0
5.259277 0
5.262229 0
5.291754 0
5.294707 0
5.297659 0
5.300612 0
5.303564 0
5.306517 0
5.309469 0
5.312422 0
5.315374 0
5.318327 0
5.321279 0
5.324232 0
5.327184 0
5.330137 0
5.333089 0
5.336042 0
5.338994 0
5.341947 0
5.344899 0
5.347852 0
5.350804 0
5.353757 0
5.356709 0
5.359662 0
5.362614 0
5.365567 0
5.368519 0
5.371472 0
5.374424 0
5.377377 0
5.380329 0
5.383282 0
5.386234 0
5.389187 0
5.392139 0
5.395092 0
5.398044 0
5.400997 0
5.403949 0
5.406902 0
5.409854 0
5.412807 0
5.415759 0
5.418712 0
5.421664 0
5.424617 0
5.427569 0
5.430522 0
5.433474 0
5.436427 0
5.439379 0
5.442332 0
5.445284 0
5.448237 0
5.451189 0
5.454142 0
5.457094 0
5.460047 0
5.462999 0
5.465952 0
5.468904 0
5.471857 0
5.474809 0
5.477762 0
5.480714 0
5.483667 0
5.486619 0
5.489572 0
5.492525 0
5.495477 0
5.49843 0
5.501382 0
5.504335 0
5.507287 0
5.51024 0
5.513192 0
5.516145 0
5.519097 0
5.52205 0
5.525002 0
5.527955 0
5.530907 0
5.53386 0
5.536812 0
5.539765 0
5.542717 0
5.54567 0
5.548622 0
5.551575 0
5.554527 0
5.55748 0
5.560432 0
5.563385 0
5.566337 0
5.56929 0
5.572242 0
5.575195 0
5.578147 0
5.5811 0
5.584052 0
5.587005 0
5.589957 0
5.59291 0
5.595862 0
5.598815 0
5.601767 0
5.60472 0
5.607672 0
5.610625 0
5.613577 0
5.61653 0
5.619482 0
5.622435 0
5.625387 0
5.62834 0
5.631292 0
5.634245 0
5.637197 0
5.64015 0
5.643102 0
5.646055 0
5.649007 0
5.65196 0
5.654912 0
5.657865 0
5.660817 0
5.66377 0
5.666722 0
5.669675 0
5.672627 0
5.67558 0
5.678532 0
5.681485 0
5.684437 0
5.68739 0
5.690342 0
5.693295 0
5.696247 0
5.6992 0
5.702152 0
5.705105 0
5.708057 0
5.71101 0
5.713962 0
5.716915 0
5.719867 0
5.72282 0
5.725772 0
5.728725 0
5.731677 0
5.73463 0
5.737582 0
5.740535 0
5.743487 0
5.74644 0
5.749392 0
5.752345 0
5.755297 0
5.75825 0
5.761202 0
5.764155 0
5.767107 0
5.77006 0
5.773012 0
5.775965 0
5.778917 0
5.78187 0
5.784822 0
5.787775 0
5.790727 0
5.79368 0
5.796632 0
5.799585 0
5.802537 0
5.80549 0
5.808442 0
5.811395 0
5.814347 0
5.8173 0
5.820252 0
5.823205 0
5.826157 0
5.82911 0
5.832062 0
5.835015 0
5.837967 0
5.84092 0
5.843872 0
5.846825 0
5.849777 0
5.85273 0
5.855682 0
5.858635 0
5.861587 0
5.86454 0
5.867492 0
5.870445 0
5.873397 0
5.87635 0
5.879302 0
5.882255 0
5.885207 0
5.88816 0
5.891112 0
5.894065 0
5.897017 0
5.89997 0
5.902922 0
5.905875 0
5.908827 0
5.91178 0
5.914732 0
5.917685 0
5.920637 0
5.92359 0
5.926542 0
5.929495 0
5.932447 0
5.9354 0
5.938352 0
5.941305 0
5.944257 0
5.94721 0
5.950162 0
5.953115 0
5.956067 0
5.95902 0
5.961972 0
5.964925 0
5.967877 0
5.97083 0
5.973782 0
5.976735 0
5.979687 0
5.98264 0
5.985592 0
5.988545 0
5.991497 0
5.99445 0
5.997402 0
6.000355 0
6.003307 0
6.00626 0
6.009212 0
6.012165 0
6.015117 0
6.01807 0
6.021022 0
6.023975 0
6.026927 0
6.02988 0
6.032832 0
6.035785 0
6.038737 0
6.04169 0
6.044642 0
6.047595 0
6.050547 0
6.0535 0
6.056452 0
6.059405 0
6.062357 0
6.06531 0
6.068262 0
6.071215 0
6.074167 0
6.07712 0
6.080072 0
6.083025 0
6.085977 0
6.08893 0
6.091882 0
6.094835 0
6.097787 0
6.10074 0
6.103692 0
6.106645 0
6.109597 0
6.11255 0
6.115502 0
6.118455 0
6.121407 0
6.12436 0
6.127312 0
6.130265 0
6.133217 0
6.13617 0
6.139122 0
6.142075 0
6.145027 0
6.14798 0
6.150932 0
6.153885 0
6.156837 0
6.15979 0
6.162742 0
6.165695 0
6.168647 0
6.1716 0
6.174552 0
6.177505 0
6.180457 0
6.18341 0
6.186362 0
6.189315 0
6.192267 0
6.19522 0
6.198172 0
6.201125 0
6.204077 0
6.20703 0
6.209982 0
6.212935 0
6.215887 0
6.21884 0
6.221792 0
6.224745 0
6.227698 0
6.23065 0
6.233603 0
6.236555 0
6.239508 0
6.24246 0
6.245413 0
6.248365 0
6.251318 0
6.25427 0
6.257223 0
6.260175 0
6.263128 0
6.26608 0
6.269033 0
6.271985 0
6.274938 0
6.27789 0
6.280843 0
6.283795 0
6.286748 0
6.2897 0
6.292653 0
6.295605 0
6.298558 0
6.30151 0
6.304463 0
6.307415 0
6.310368 0
6.31332 0
6.316273 0
6.319225 0
6.322178 0
6.32513 0
6.328083 0
6.331035 0
6.333988 0
6.33694 0
6.339893 0
6.342845 0
6.443529 0
6.544214 0
6.644898 0
6.745583 0
6.846267 11.7279
6.946951 28.0679
7.14832 27.3274
7.249005 26.7167
7.349689 23.6472
7.551058 30.3559
7.651742 37.1992
7.752427 27.0198
7.853111 43.0738
7.953795 31.4374
8.05448 22.009
8.155164 21.1355
8.255849 19.8048
8.356533 29.9939
8.658586 27.7034
8.859955 28.4653
8.960639 28.6931
9.061324 27.9912
9.162008 27.7489
9.262693 27.2535
9.363377 26.9476
9.464061 26.5724
9.564746 26.9184
9.66543 27.2324
9.766115 27.7728
9.866799 28.6177
9.967483 29.1932
10.068168 30.1258
10.168852 30.2513
10.269537 29.2087
10.370221 31.4645
10.470905 34.1455
10.57159 36.7755
10.772959 33.7325
10.873643 32.1983
10.974327 34.4879
11.075012 35.0173
11.377065 36.7494
11.477749 35.0818
11.578434 36.9683
11.679118 36.7111
11.880487 35.303
11.981171 35.1562
12.081856 34.6453
12.18254 34.4277
12.283225 34.1845
12.383909 34.0419
12.484593 34.0646
12.585278 34.3817
12.685962 34.3164
12.786647 34.2896
12.887331 34.514
12.988015 34.6151
13.0887 34.678
13.189384 34.6855
13.290069 34.6389
13.390753 34.6019
13.491437 34.5034
13.592122 34.4944
13.692806 34.4331
13.793491 34.4681
13.894175 34.5199
13.994859 34.5965
14.095544 34.6551
14.196228 34.696
14.296913 34.7112
14.397597 34.7095
14.498281 34.7492
14.598966 34.7965
14.69965 34.8676
14.800335 34.962
14.901019 35.0471
15.001703 35.1071
15.102388 35.1266
15.203072 35.0987
15.303757 35.0086
15.404441 34.8808
15.505125 34.7237
15.60581 34.5534
15.706494 34.3929
15.807179 34.2647
15.907863 34.1832
16.008547 34.1477
16.109232 34.1349
16.209916 34.2478
16.310601 34.3372
16.411285 34.4475
16.511969 34.5347
16.612654 34.5775
16.713338 34.5626
16.814023 34.4695
16.914707 34.2997
17.015391 34.0546
17.116076 33.7703
17.21676 33.4686
17.317445 33.1772
17.418129 32.9373
17.518813 32.7617
17.619498 32.6628
17.720182 32.6326
17.820867 32.6564
17.921551 32.7134
18.022235 32.7897
18.12292 32.8453
18.223604 32.8608
18.324289 32.824
18.424973 32.7291
18.525657 32.5706
18.626342 32.356
18.727026 32.1181
18.827711 31.8573
18.928395 31.6057
19.029079 31.3755
19.129764 31.1728
19.230448 31.0096
19.331133 30.8729
19.431817 30.756
19.532501 30.6649
19.633186 30.5747
19.73387 30.4915
19.834555 30.4031
19.935239 30.3156
20.035923 30.223
20.136608 30.1254
20.237292 30.0228
20.337977 29.9154
20.438661 29.809
20.539345 29.7037
20.64003 29.5878
20.740714 29.473
20.841399 29.3421
20.942083 29.1896
21.042767 29.0215
21.143452 28.8324
21.244136 28.6056
21.344821 28.3697
21.445505 28.1304
21.546189 27.8768
21.646874 27.6476
21.747558 27.437
21.848243 27.2613
21.948927 27.1199
22.049611 27.0286
22.150296 26.9652
22.25098 26.9346
22.351665 26.9418
22.452349 26.9489
22.553033 26.9401
22.653718 26.9155
22.754402 26.849
22.855087 26.7359
22.955771 26.5717
23.056455 26.3467
23.15714 26.0719
23.257824 25.7583
23.358509 25.4269
23.459193 25.0831
23.559877 24.7524
23.660562 24.4447
23.761246 24.1849
23.861931 23.9625
23.962615 23.7969
24.063299 23.6923
24.163984 23.6382
24.264668 23.6289
24.365353 23.6541
24.466037 23.6937
24.566721 23.733
24.667406 23.7526
24.76809 23.7382
24.868775 23.671
24.969459 23.5516
25.070143 23.3997
25.170828 23.1159
25.271512 22.8154
25.372197 22.4701
25.472881 22.0946
25.573565 21.7128
25.67425 21.3339
25.774934 20.9812
25.875619 20.6637
25.976303 20.3993
&
