# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 15 21:32:36 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 26, 0.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "2s\S\-\-2 1\NS - 2s3s \S\-\-1\NS"
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Incident energy (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Cross Section (10\S\-\--16\N cm\S\-\-2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/icft_results/be0+/Dipti_NIST/dipti_sigma001-002.dat"
@    s0 legend  "Dipti 2019"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 24
@    s1 symbol pattern 1
@    s1 symbol fill color 24
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 24
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 24
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "L25-MXC80/sig001-002.dat"
@    s1 legend  "No optimization"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "L25-MXC80_vlam/sig001-002.dat"
@    s2 legend  "BO"
@target G0.S0
@type xy
6.7791203 0
6.8053674 0.077915058
6.8316146 0.10077672
6.8578617 0.11337911
6.8841088 0.12227293
6.9103559 0.12939886
6.9366031 0.1355355
6.9628502 0.14105549
6.9890973 0.14615925
7.0153444 0.15096397
7.0415916 0.15554257
7.0678387 0.15994273
7.0940858 0.1641968
7.1203329 0.16832749
7.1465801 0.17235115
7.1728272 0.17627983
7.1990743 0.18012257
7.2253215 0.1838863
7.2515686 0.18757637
7.2778157 0.19119702
7.3040628 0.19475162
7.33031 0.19824292
7.3565571 0.20167313
7.3828042 0.20504412
7.4090513 0.20835745
7.4352985 0.21161444
7.4615456 0.21481624
7.4877927 0.21796384
7.5140398 0.22105813
7.540287 0.2240999
7.5665341 0.22708988
7.5927812 0.23002873
7.6190284 0.23291706
7.6452755 0.23575546
7.6715226 0.23854448
7.6977697 0.24128465
7.7240169 0.24397648
7.750264 0.24662047
7.7765111 0.24921711
7.8027582 0.25176688
7.8290054 0.25427025
7.8552525 0.25672769
7.8814996 0.25913967
7.9077468 0.26150666
7.9339939 0.26382912
7.960241 0.2661075
7.9864881 0.26834229
8.0127353 0.27053394
8.0389824 0.27268291
8.0652295 0.27478967
8.0914766 0.27685468
8.1177238 0.27887842
8.1439709 0.28086135
8.170218 0.28280394
8.1964651 0.28470665
8.2227123 0.28656996
8.2489594 0.28839433
8.2752065 0.29018023
8.3014537 0.29192813
8.3277008 0.29363851
8.3539479 0.29531182
8.380195 0.29694853
8.4064422 0.29854911
8.4326893 0.30011403
8.4589364 0.30164376
8.4851835 0.30313874
8.5114307 0.30459945
8.5376778 0.30602634
8.5639249 0.30741987
8.590172 0.30878049
8.6164192 0.31010867
8.6426663 0.31140484
8.6689134 0.31266947
8.6951606 0.31390298
8.7214077 0.31510583
8.7476548 0.31627846
8.7739019 0.3174213
8.8001491 0.31853478
8.8263962 0.31961934
8.8526433 0.32067541
8.8788904 0.3217034
8.9051376 0.32270375
8.9313847 0.32367685
8.9576318 0.32462314
8.983879 0.32554301
9.0101261 0.32643688
9.0363732 0.32730514
9.0626203 0.32814819
9.0888675 0.32896644
9.1151146 0.32976026
9.1413617 0.33053004
9.1676088 0.33127617
9.193856 0.33199903
9.2201031 0.33269899
9.2463502 0.33337642
9.2725973 0.33403168
9.2988445 0.33466514
9.3250916 0.33527715
9.3513387 0.33586808
9.3775859 0.33643826
9.403833 0.33698805
9.4300801 0.33751779
9.4563272 0.33802781
9.4825744 0.33851844
9.5088215 0.33899003
9.5350686 0.33944288
9.5613157 0.33987732
9.5875629 0.34029367
9.61381 0.34069225
9.6400571 0.34107335
9.6663042 0.34143729
9.6925514 0.34178436
9.7187985 0.34211487
9.7450456 0.3424291
9.7712928 0.34272734
9.7975399 0.34300988
9.823787 0.34327701
9.8500341 0.34352898
9.8762813 0.34376609
9.9025284 0.3439886
9.9287755 0.34419678
9.9550226 0.34439088
9.9812698 0.34457116
10.007517 0.34473789
10.033764 0.34489131
10.060011 0.34503167
10.086258 0.34515921
10.112505 0.34527418
10.138753 0.3453768
10.165 0.34546732
10.191247 0.34554596
10.217494 0.34561296
10.243741 0.34566852
10.269988 0.34571288
10.296235 0.34574625
10.322482 0.34576884
10.34873 0.34578086
10.374977 0.34578252
10.401224 0.34577403
10.427471 0.34575558
10.453718 0.34572737
10.479965 0.3456896
10.506212 0.34564245
10.532459 0.34558613
10.558707 0.3455208
10.584954 0.34544666
10.611201 0.34536388
10.637448 0.34527264
10.663695 0.34517312
10.689942 0.34506549
10.716189 0.34494991
10.742436 0.34482655
10.768684 0.34469558
10.794931 0.34455716
10.821178 0.34441144
10.847425 0.34425858
10.873672 0.34409873
10.899919 0.34393205
10.926166 0.34375868
10.952413 0.34357876
10.978661 0.34339245
11.004908 0.34319989
11.031155 0.3430012
11.057402 0.34279653
11.083649 0.34258602
11.109896 0.34236979
11.136143 0.34214798
11.16239 0.3419207
11.188638 0.3416881
11.214885 0.34145029
11.241132 0.34120739
11.267379 0.34095952
11.293626 0.3407068
11.319873 0.34044935
11.34612 0.34018728
11.372367 0.3399207
11.398615 0.33964972
11.424862 0.33937444
11.451109 0.33909498
11.477356 0.33881144
11.503603 0.33852392
11.52985 0.33823253
11.556097 0.33793735
11.582345 0.33763849
11.608592 0.33733604
11.634839 0.3370301
11.661086 0.33672076
11.687333 0.33640811
11.71358 0.33609224
11.739827 0.33577324
11.766074 0.33545119
11.792322 0.33512617
11.818569 0.33479828
11.844816 0.33446759
11.871063 0.33413418
11.89731 0.33379813
11.923557 0.33345952
11.949804 0.33311843
11.976051 0.33277492
12.002299 0.33242908
12.028546 0.33208096
12.054793 0.33173066
12.08104 0.33137823
12.107287 0.33102374
12.133534 0.33066726
12.159781 0.33030885
12.186028 0.32994858
12.212276 0.32958652
12.238523 0.32922272
12.26477 0.32885725
12.291017 0.32849016
12.317264 0.32812152
12.343511 0.32775138
12.369758 0.3273798
12.396005 0.32700683
12.422253 0.32663253
12.4485 0.32625696
12.474747 0.32588016
12.500994 0.32550219
12.527241 0.3251231
12.553488 0.32474293
12.579735 0.32436174
12.605982 0.32397958
12.63223 0.32359649
12.658477 0.32321251
12.684724 0.3228277
12.710971 0.32244209
12.737218 0.32205573
12.763465 0.32166867
12.789712 0.32128094
12.815959 0.32089258
12.842207 0.32050365
12.868454 0.32011416
12.894701 0.31972417
12.920948 0.31933372
12.947195 0.31894283
12.973442 0.31855154
12.999689 0.3181599
13.025936 0.31776793
13.052184 0.31737568
13.078431 0.31698317
13.104678 0.31659043
13.130925 0.3161975
13.157172 0.31580442
13.183419 0.31541121
13.209666 0.31501789
13.235913 0.31462451
13.262161 0.3142311
13.288408 0.31383767
13.314655 0.31344425
13.340902 0.31305089
13.367149 0.31265759
13.393396 0.3122644
13.419643 0.31187132
13.445891 0.3114784
13.472138 0.31108565
13.498385 0.31069309
13.524632 0.31030076
13.550879 0.30990867
13.577126 0.30951685
13.603373 0.30912531
13.62962 0.30873409
13.655868 0.3083432
13.682115 0.30795266
13.708362 0.30756249
13.734609 0.30717272
13.760856 0.30678335
13.787103 0.30639442
13.81335 0.30600594
13.839597 0.30561792
13.865845 0.30523039
13.892092 0.30484336
13.918339 0.30445685
13.944586 0.30407087
13.970833 0.30368545
13.99708 0.30330059
14.023327 0.30291632
14.049574 0.30253264
14.075822 0.30214957
14.102069 0.30176713
14.128316 0.30138533
14.154563 0.30100418
14.18081 0.30062371
14.207057 0.30024391
14.233304 0.2998648
14.259551 0.2994864
14.285799 0.29910871
14.312046 0.29873175
14.338293 0.29835553
14.36454 0.29798007
14.390787 0.29760536
14.417034 0.29723143
14.443281 0.29685828
14.469528 0.29648592
14.495776 0.29611436
14.522023 0.29574361
14.54827 0.29537369
14.574517 0.29500459
14.600764 0.29463633
14.627011 0.29426892
14.653258 0.29390236
14.679505 0.29353667
14.705753 0.29317184
14.732 0.29280789
14.758247 0.29244483
14.784494 0.29208266
14.810741 0.29172139
14.836988 0.29136102
14.863235 0.29100156
14.889482 0.29064303
14.91573 0.29028541
14.941977 0.28992873
14.968224 0.28957298
14.994471 0.28921817
15.020718 0.2888643
15.046965 0.28851139
15.073212 0.28815943
15.09946 0.28780843
15.125707 0.2874584
15.151954 0.28710934
15.178201 0.28676124
15.204448 0.28641413
15.230695 0.286068
15.256942 0.28572285
15.283189 0.28537869
15.309437 0.28503552
15.335684 0.28469334
15.361931 0.28435217
15.388178 0.28401199
15.414425 0.28367282
15.440672 0.28333465
15.466919 0.28299749
15.493166 0.28266134
15.519414 0.28232621
15.545661 0.28199209
15.571908 0.28165899
15.598155 0.2813269
15.624402 0.28099584
15.650649 0.2806658
15.676896 0.28033679
15.703143 0.28000879
15.729391 0.27968183
15.755638 0.2793559
15.781885 0.27903099
15.808132 0.27870711
15.834379 0.27838427
15.860626 0.27806245
15.886873 0.27774167
15.91312 0.27742192
15.939368 0.2771032
15.965615 0.27678552
15.991862 0.27646887
16.018109 0.27615326
16.044356 0.27583868
16.070603 0.27552513
16.09685 0.27521262
16.123097 0.27490114
16.149345 0.2745907
16.175592 0.27428129
16.201839 0.27397291
16.228086 0.27366556
16.254333 0.27335925
16.28058 0.27305397
16.306827 0.27274972
16.333074 0.2724465
16.359322 0.27214431
16.385569 0.27184315
16.411816 0.27154302
16.438063 0.27124391
16.46431 0.27094583
16.490557 0.27064877
16.516804 0.27035274
16.543051 0.27005773
16.569299 0.26976373
16.595546 0.26947076
16.621793 0.26917881
16.64804 0.26888787
16.674287 0.26859795
16.700534 0.26830904
16.726781 0.26802115
16.753028 0.26773426
16.779276 0.26744838
16.805523 0.26716351
16.83177 0.26687965
16.858017 0.26659678
16.884264 0.26631492
16.910511 0.26603406
16.936758 0.26575419
16.963006 0.26547533
16.989253 0.26519745
17.0155 0.26492057
17.041747 0.26464467
17.067994 0.26436976
17.094241 0.26409584
17.120488 0.2638229
17.146735 0.26355094
17.172983 0.26327996
17.19923 0.26300995
17.225477 0.26274092
17.251724 0.26247286
17.277971 0.26220576
17.304218 0.26193964
17.330465 0.26167448
17.356712 0.26141027
17.38296 0.26114703
17.409207 0.26088475
17.435454 0.26062341
17.461701 0.26036303
17.487948 0.2601036
17.514195 0.25984511
17.540442 0.25958757
17.566689 0.25933097
17.592937 0.2590753
17.619184 0.25882057
17.645431 0.25856677
17.671678 0.25831391
17.697925 0.25806196
17.724172 0.25781095
17.750419 0.25756085
17.776666 0.25731168
17.802914 0.25706342
17.829161 0.25681607
17.855408 0.25656963
17.881655 0.2563241
17.907902 0.25607947
17.934149 0.25583575
17.960396 0.25559292
17.986643 0.25535099
18.012891 0.25510995
18.039138 0.2548698
18.065385 0.25463054
18.091632 0.25439216
18.117879 0.25415466
18.144126 0.25391804
18.170373 0.25368229
18.19662 0.25344742
18.222868 0.25321341
18.249115 0.25298027
18.275362 0.252748
18.301609 0.25251658
18.327856 0.25228602
18.354103 0.25205631
18.38035 0.25182746
18.406597 0.25159945
18.432845 0.25137228
18.459092 0.25114596
18.485339 0.25092047
18.511586 0.25069582
18.537833 0.250472
18.56408 0.25024901
18.590327 0.25002685
18.616574 0.24980551
18.642822 0.24958499
18.669069 0.24936529
18.695316 0.2491464
18.721563 0.24892832
18.74781 0.24871104
18.774057 0.24849457
18.800304 0.24827891
18.826552 0.24806404
18.852799 0.24784996
18.879046 0.24763668
18.905293 0.24742419
18.93154 0.24721248
18.957787 0.24700155
18.984034 0.24679141
19.010281 0.24658204
19.036529 0.24637344
19.062776 0.24616562
19.089023 0.24595856
19.11527 0.24575227
19.141517 0.24554673
19.167764 0.24534196
19.194011 0.24513794
19.220258 0.24493467
19.246506 0.24473215
19.272753 0.24453037
19.299 0.24432934
19.325247 0.24412905
19.351494 0.24392949
19.377741 0.24373067
19.403988 0.24353258
19.430235 0.24333521
19.456483 0.24313857
19.48273 0.24294265
19.508977 0.24274745
19.535224 0.24255296
19.561471 0.24235919
19.587718 0.24216613
19.613965 0.24197377
19.640212 0.24178211
19.66646 0.24159116
19.692707 0.2414009
19.718954 0.24121134
19.745201 0.24102246
19.771448 0.24083428
19.797695 0.24064678
19.823942 0.24045996
19.850189 0.24027383
19.876437 0.24008836
19.902684 0.23990358
19.928931 0.23971946
19.955178 0.23953601
19.981425 0.23935323
20.007672 0.2391711
20.033919 0.23898964
20.060166 0.23880883
20.086414 0.23862868
20.112661 0.23844917
20.138908 0.23827032
20.165155 0.2380921
20.191402 0.23791453
20.217649 0.2377376
20.243896 0.23756131
20.270143 0.23738564
20.296391 0.23721061
20.322638 0.23703621
20.348885 0.23686242
20.375132 0.23668927
20.401379 0.23651673
20.427626 0.2363448
20.453873 0.23617349
20.480121 0.23600279
20.506368 0.2358327
20.532615 0.23566322
20.558862 0.23549433
20.585109 0.23532605
20.611356 0.23515836
20.637603 0.23499127
20.66385 0.23482477
20.690098 0.23465886
20.716345 0.23449353
20.742592 0.23432879
20.768839 0.23416463
20.795086 0.23400105
20.821333 0.23383804
20.84758 0.23367561
20.873827 0.23351374
20.900075 0.23335245
20.926322 0.23319171
20.952569 0.23303155
20.978816 0.23287194
21.005063 0.23271288
21.03131 0.23255439
21.057557 0.23239644
21.083804 0.23223904
21.110052 0.2320822
21.136299 0.23192589
21.162546 0.23177013
21.188793 0.2316149
21.21504 0.23146022
21.241287 0.23130607
21.267534 0.23115245
21.293781 0.23099935
21.320029 0.23084679
21.346276 0.23069475
21.372523 0.23054323
21.39877 0.23039223
21.425017 0.23024175
21.451264 0.23009178
21.477511 0.22994233
21.503758 0.22979338
21.530006 0.22964495
21.556253 0.22949701
21.5825 0.22934958
21.608747 0.22920265
21.634994 0.22905622
21.661241 0.22891028
21.687488 0.22876484
21.713735 0.22861989
21.739983 0.22847542
21.76623 0.22833144
21.792477 0.22818795
21.818724 0.22804494
21.844971 0.2279024
21.871218 0.22776034
21.897465 0.22761876
21.923712 0.22747765
21.94996 0.22733701
21.976207 0.22719684
22.002454 0.22705713
22.028701 0.22691789
22.054948 0.22677911
22.081195 0.22664079
22.107442 0.22650292
22.133689 0.22636551
22.159937 0.22622855
22.186184 0.22609204
22.212431 0.22595598
22.238678 0.22582037
22.264925 0.2256852
22.291172 0.22555047
22.317419 0.22541618
22.343667 0.22528233
22.369914 0.22514891
22.396161 0.22501593
22.422408 0.22488338
22.448655 0.22475125
22.474902 0.22461956
22.501149 0.22448829
22.527396 0.22435744
22.553644 0.22422701
22.579891 0.224097
22.606138 0.22396741
22.632385 0.22383823
22.658632 0.22370947
22.684879 0.22358112
22.711126 0.22345317
22.737373 0.22332563
22.763621 0.2231985
22.789868 0.22307177
22.816115 0.22294544
22.842362 0.22281951
22.868609 0.22269398
22.894856 0.22256884
22.921103 0.2224441
22.94735 0.22231974
22.973598 0.22219578
22.999845 0.2220722
23.026092 0.22194901
23.052339 0.2218262
23.078586 0.22170378
23.104833 0.22158173
23.13108 0.22146007
23.157327 0.22133878
23.183575 0.22121786
23.209822 0.22109732
23.236069 0.22097714
23.262316 0.22085734
23.288563 0.2207379
23.31481 0.22061883
23.341057 0.22050013
23.367304 0.22038178
23.393552 0.2202638
23.419799 0.22014617
23.446046 0.2200289
23.472293 0.21991198
23.49854 0.21979542
23.524787 0.21967921
23.551034 0.21956335
23.577281 0.21944784
23.603529 0.21933267
23.629776 0.21921785
23.656023 0.21910337
23.68227 0.21898923
23.708517 0.21887544
23.734764 0.21876198
23.761011 0.21864885
23.787258 0.21853606
23.813506 0.21842361
23.839753 0.21831148
23.866 0.21819969
23.892247 0.21808822
23.918494 0.21797708
23.944741 0.21786627
23.970988 0.21775578
23.997235 0.21764561
24.023483 0.21753576
24.04973 0.21742623
24.075977 0.21731701
24.102224 0.21720812
24.128471 0.21709953
24.154718 0.21699126
24.180965 0.2168833
24.207213 0.21677565
24.23346 0.21666831
24.259707 0.21656127
24.285954 0.21645454
24.312201 0.21634811
24.338448 0.21624198
24.364695 0.21613616
24.390942 0.21603063
24.41719 0.2159254
24.443437 0.21582047
24.469684 0.21571583
24.495931 0.21561148
24.522178 0.21550743
24.548425 0.21540366
24.574672 0.21530019
24.600919 0.215197
24.627167 0.2150941
24.653414 0.21499149
24.679661 0.21488915
24.705908 0.2147871
24.732155 0.21468533
24.758402 0.21458384
24.784649 0.21448263
24.810896 0.21438169
24.837144 0.21428103
24.863391 0.21418064
24.889638 0.21408052
24.915885 0.21398068
24.942132 0.2138811
24.968379 0.21378179
24.994626 0.21368275
25.020873 0.21358398
25.047121 0.21348547
25.073368 0.21338723
25.099615 0.21328924
25.125862 0.21319152
25.152109 0.21309405
25.178356 0.21299685
25.204603 0.2128999
25.23085 0.21280321
25.257098 0.21270677
25.283345 0.21261058
25.309592 0.21251465
25.335839 0.21241896
25.362086 0.21232353
25.388333 0.21222834
25.41458 0.2121334
25.440827 0.21203871
25.467075 0.21194426
25.493322 0.21185006
25.519569 0.2117561
25.545816 0.21166237
25.572063 0.21156889
25.59831 0.21147565
25.624557 0.21138264
25.650804 0.21128988
25.677052 0.21119734
25.703299 0.21110504
25.729546 0.21101298
25.755793 0.21092114
25.78204 0.21082954
25.808287 0.21073816
25.834534 0.21064702
25.860782 0.2105561
25.887029 0.2104654
25.913276 0.21037494
25.939523 0.21028469
25.96577 0.21019467
25.992017 0.21010488
26.018264 0.2100153
26.044511 0.20992594
26.070759 0.2098368
26.097006 0.20974788
26.123253 0.20965917
26.1495 0.20957068
26.175747 0.20948241
26.201994 0.20939435
26.228241 0.2093065
26.254488 0.20921886
26.280736 0.20913143
26.306983 0.20904422
26.33323 0.20895721
26.359477 0.2088704
26.385724 0.20878381
26.411971 0.20869742
26.438218 0.20861123
26.464465 0.20852525
26.490713 0.20843947
26.51696 0.20835389
26.543207 0.20826851
26.569454 0.20818333
26.595701 0.20809835
26.621948 0.20801356
26.648195 0.20792898
26.674442 0.20784458
26.70069 0.20776039
26.726937 0.20767639
26.753184 0.20759258
26.779431 0.20750896
26.805678 0.20742553
26.831925 0.20734229
26.858172 0.20725924
26.884419 0.20717638
26.910667 0.20709371
26.936914 0.20701123
26.963161 0.20692893
26.989408 0.20684681
27.015655 0.20676488
27.041902 0.20668313
27.068149 0.20660156
27.094396 0.20652017
27.120644 0.20643897
27.146891 0.20635794
27.173138 0.20627709
27.199385 0.20619642
27.225632 0.20611593
27.251879 0.20603561
27.278126 0.20595547
27.304373 0.2058755
27.330621 0.20579571
27.356868 0.20571609
27.383115 0.20563664
27.409362 0.20555736
27.435609 0.20547825
27.461856 0.20539931
27.488103 0.20532054
27.51435 0.20524193
27.540598 0.2051635
27.566845 0.20508523
27.593092 0.20500712
27.619339 0.20492918
27.645586 0.20485141
27.671833 0.20477379
27.69808 0.20469634
27.724328 0.20461905
27.750575 0.20454193
27.776822 0.20446496
27.803069 0.20438815
27.829316 0.2043115
27.855563 0.204235
27.88181 0.20415867
27.908057 0.20408249
27.934305 0.20400646
27.960552 0.20393059
27.986799 0.20385488
28.013046 0.20377932
28.039293 0.20370391
28.06554 0.20362865
28.091787 0.20355354
28.118034 0.20347859
28.144282 0.20340378
28.170529 0.20332912
28.196776 0.20325461
28.223023 0.20318025
28.24927 0.20310604
28.275517 0.20303197
28.301764 0.20295804
28.328011 0.20288427
28.354259 0.20281063
28.380506 0.20273714
28.406753 0.20266379
28.433 0.20259059
28.459247 0.20251752
28.485494 0.2024446
28.511741 0.20237182
28.537988 0.20229918
28.564236 0.20222667
28.590483 0.20215431
28.61673 0.20208208
28.642977 0.20200999
28.669224 0.20193803
28.695471 0.20186621
28.721718 0.20179453
28.747965 0.20172298
28.774213 0.20165156
28.80046 0.20158028
28.826707 0.20150913
28.852954 0.20143811
28.879201 0.20136722
28.905448 0.20129646
28.931695 0.20122584
28.957942 0.20115534
28.98419 0.20108497
29.010437 0.20101473
29.036684 0.20094462
29.062931 0.20087464
29.089178 0.20080478
29.115425 0.20073504
29.141672 0.20066544
29.167919 0.20059596
29.194167 0.2005266
29.220414 0.20045736
29.246661 0.20038825
29.272908 0.20031926
29.299155 0.2002504
29.325402 0.20018165
29.351649 0.20011303
29.377896 0.20004452
29.404144 0.19997614
29.430391 0.19990787
29.456638 0.19983973
29.482885 0.1997717
29.509132 0.19970379
29.535379 0.19963599
29.561626 0.19956832
29.587874 0.19950075
29.614121 0.19943331
29.640368 0.19936598
29.666615 0.19929876
29.692862 0.19923166
29.719109 0.19916467
29.745356 0.19909779
29.771603 0.19903103
29.797851 0.19896438
29.824098 0.19889783
29.850345 0.1988314
29.876592 0.19876508
29.902839 0.19869887
29.929086 0.19863277
29.955333 0.19856678
29.98158 0.1985009
30.007828 0.19843512
30.034075 0.19836945
30.060322 0.19830389
30.086569 0.19823844
30.112816 0.19817309
30.139063 0.19810784
30.16531 0.1980427
30.191557 0.19797767
30.217805 0.19791274
30.244052 0.19784791
30.270299 0.19778319
30.296546 0.19771857
30.322793 0.19765405
30.34904 0.19758963
30.375287 0.19752531
30.401534 0.1974611
30.427782 0.19739698
30.454029 0.19733297
30.480276 0.19726905
30.506523 0.19720524
30.53277 0.19714152
30.559017 0.1970779
30.585264 0.19701438
30.611511 0.19695095
30.637759 0.19688762
30.664006 0.19682439
30.690253 0.19676126
30.7165 0.19669822
30.742747 0.19663527
30.768994 0.19657242
30.795241 0.19650967
30.821488 0.196447
30.847736 0.19638444
30.873983 0.19632196
30.90023 0.19625958
30.926477 0.19619729
30.952724 0.19613509
30.978971 0.19607298
31.005218 0.19601096
31.031465 0.19594904
31.057713 0.1958872
31.08396 0.19582546
31.110207 0.1957638
31.136454 0.19570224
31.162701 0.19564076
31.188948 0.19557937
31.215195 0.19551807
31.241443 0.19545685
31.26769 0.19539572
31.293937 0.19533468
31.320184 0.19527373
31.346431 0.19521286
31.372678 0.19515208
31.398925 0.19509138
31.425172 0.19503077
31.45142 0.19497024
31.477667 0.1949098
31.503914 0.19484944
31.530161 0.19478916
31.556408 0.19472897
31.582655 0.19466886
31.608902 0.19460883
31.635149 0.19454888
31.661397 0.19448902
31.687644 0.19442924
31.713891 0.19436953
31.740138 0.19430991
31.766385 0.19425037
31.792632 0.19419091
31.818879 0.19413153
31.845126 0.19407223
31.871374 0.194013
31.897621 0.19395386
31.923868 0.19389479
31.950115 0.1938358
31.976362 0.19377689
32.002609 0.19371806
32.028856 0.1936593
32.055103 0.19360062
32.081351 0.19354202
32.107598 0.19348349
32.133845 0.19342504
32.160092 0.19336666
32.186339 0.19330836
32.212586 0.19325013
32.238833 0.19319198
32.26508 0.1931339
32.291328 0.1930759
32.317575 0.19301797
32.343822 0.19296011
32.370069 0.19290232
32.396316 0.19284461
32.422563 0.19278697
32.44881 0.1927294
32.475057 0.1926719
32.501305 0.19261448
32.527552 0.19255712
32.553799 0.19249984
32.580046 0.19244263
32.606293 0.19238548
32.63254 0.19232841
32.658787 0.19227141
32.685034 0.19221447
32.711282 0.19215761
32.737529 0.19210081
32.763776 0.19204408
32.790023 0.19198742
32.81627 0.19193083
32.842517 0.1918743
32.868764 0.19181785
32.895011 0.19176146
32.921259 0.19170513
32.947506 0.19164888
32.973753 0.19159269
33 0.19153656
&
@target G0.S1
@type xy
0 0
0.274144 0
0.548288 0
0.822432 0
1.096576 0
1.370719 0
1.644863 0
1.919007 0
2.193151 0
2.467295 0
2.741439 0
2.749532 0
2.757624 0
2.765717 0
2.77381 0
2.781903 0
2.789996 0
2.798088 0
2.806181 0
2.814274 0
2.822367 0
2.83046 0
2.838553 0
2.846645 0
2.854738 0
2.862831 0
2.870924 0
2.879017 0
2.887109 0
2.895202 0
2.903295 0
2.911388 0
2.919481 0
2.927573 0
2.935666 0
2.943759 0
2.951852 0
2.959945 0
2.968037 0
2.97613 0
2.984223 0
2.992316 0
3.000409 0
3.008502 0
3.016594 0
3.024687 0
3.03278 0
3.040873 0
3.048966 0
3.057058 0
3.065151 0
3.073244 0
3.081337 0
3.08943 0
3.097522 0
3.105615 0
3.113708 0
3.121801 0
3.129894 0
3.137986 0
3.146079 0
3.154172 0
3.162265 0
3.170358 0
3.17845 0
3.186543 0
3.194636 0
3.202729 0
3.210822 0
3.218915 0
3.227007 0
3.2351 0
3.243193 0
3.251286 0
3.259379 0
3.267471 0
3.275564 0
3.283657 0
3.29175 0
3.299843 0
3.307935 0
3.316028 0
3.324121 0
3.332214 0
3.340307 0
3.348399 0
3.356492 0
3.364585 0
3.372678 0
3.380771 0
3.388863 0
3.396956 0
3.405049 0
3.413142 0
3.421235 0
3.429328 0
3.43742 0
3.445513 0
3.453606 0
3.461699 0
3.469792 0
3.477884 0
3.485977 0
3.49407 0
3.502163 0
3.510256 0
3.518348 0
3.526441 0
3.534534 0
3.542627 0
3.55072 0
3.558812 0
3.566905 0
3.574998 0
3.583091 0
3.591184 0
3.599276 0
3.607369 0
3.615462 0
3.623555 0
3.631648 0
3.639741 0
3.647833 0
3.655926 0
3.664019 0
3.672112 0
3.680205 0
3.688297 0
3.69639 0
3.704483 0
3.712576 0
3.720669 0
3.728761 0
3.736854 0
3.744947 0
3.75304 0
3.761133 0
3.769225 0
3.777318 0
3.785411 0
3.793504 0
3.801597 0
3.809689 0
3.817782 0
3.825875 0
3.833968 0
3.842061 0
3.850154 0
3.858246 0
3.866339 0
3.874432 0
3.882525 0
3.890618 0
3.89871 0
3.906803 0
3.914896 0
3.922989 0
3.931082 0
3.939174 0
3.947267 0
3.95536 0
3.963453 0
3.971546 0
3.979638 0
3.987731 0
3.995824 0
4.003917 0
4.01201 0
4.020103 0
4.028195 0
4.036288 0
4.044381 0
4.052474 0
4.060567 0
4.068659 0
4.076752 0
4.084845 0
4.092938 0
4.101031 0
4.109123 0
4.117216 0
4.125309 0
4.133402 0
4.141495 0
4.149587 0
4.15768 0
4.165773 0
4.173866 0
4.181959 0
4.190051 0
4.198144 0
4.206237 0
4.21433 0
4.222423 0
4.230516 0
4.238608 0
4.246701 0
4.254794 0
4.262887 0
4.27098 0
4.279072 0
4.287165 0
4.295258 0
4.303351 0
4.311444 0
4.319536 0
4.327629 0
4.335722 0
4.343815 0
4.351908 0
4.36 0
4.368093 0
4.376186 0
4.384279 0
4.392372 0
4.400464 0
4.408557 0
4.41665 0
4.424743 0
4.432836 0
4.440929 0
4.449021 0
4.457114 0
4.465207 0
4.4733 0
4.481393 0
4.489485 0
4.497578 0
4.505671 0
4.513764 0
4.521857 0
4.529949 0
4.538042 0
4.546135 0
4.554228 0
4.562321 0
4.570413 0
4.578506 0
4.586599 0
4.594692 0
4.602785 0
4.610877 0
4.61897 0
4.627063 0
4.635156 0
4.643249 0
4.651342 0
4.659434 0
4.667527 0
4.67562 0
4.683713 0
4.691806 0
4.699898 0
4.707991 0
4.716084 0
4.724177 0
4.73227 0
4.740362 0
4.748455 0
4.756548 0
4.764641 0
4.772734 0
4.780826 0
4.788919 0
4.797012 0
4.805105 0
4.813198 0
4.82129 0
4.829383 0
4.837476 0
4.845569 0
4.853662 0
4.861755 0
4.869847 0
4.87794 0
4.886033 0
4.894126 0
4.902219 0
4.910311 0
4.918404 0
4.926497 0
4.93459 0
4.942683 0
4.950775 0
4.958868 0
4.966961 0
4.975054 0
4.983147 0
4.991239 0
4.999332 0
5.007425 0
5.015518 0
5.023611 0
5.031704 0
5.039796 0
5.047889 0
5.055982 0
5.064075 0
5.072168 0
5.08026 0
5.088353 0
5.096446 0
5.104539 0
5.112632 0
5.120724 0
5.128817 0
5.13691 0
5.145003 0
5.153096 0
5.161188 0
5.169281 0
5.177374 0
5.185467 0
5.19356 0
5.201652 0
5.209745 0
5.217838 0
5.225931 0
5.234024 0
5.242117 0
5.250209 0
5.258302 0
5.298766 0
5.306859 0
5.314952 0
5.323045 0
5.331137 0
5.33923 0
5.347323 0
5.355416 0
5.363509 0
5.371601 0
5.379694 0
5.387787 0
5.39588 0
5.403973 0
5.412065 0
5.420158 0
5.428251 0
5.436344 0
5.444437 0
5.45253 0
5.460622 0
5.468715 0
5.476808 0
5.484901 0
5.492994 0
5.501086 0
5.509179 0
5.517272 0
5.525365 0
5.533458 0
5.54155 0
5.549643 0
5.557736 0
5.565829 0
5.573922 0
5.582014 0
5.590107 0
5.5982 0
5.606293 0
5.614386 0
5.622478 0
5.630571 0
5.638664 0
5.646757 0
5.65485 0
5.662943 0
5.671035 0
5.679128 0
5.687221 0
5.695314 0
5.703407 0
5.711499 0
5.719592 0
5.727685 0
5.735778 0
5.743871 0
5.751963 0
5.760056 0
5.768149 0
5.776242 0
5.784335 0
5.792427 0
5.80052 0
5.808613 0
5.816706 0
5.824799 0
5.832891 0
5.840984 0
5.849077 0
5.85717 0
5.865263 0
5.873356 0
5.881448 0
5.889541 0
5.897634 0
5.905727 0
5.91382 0
5.921912 0
5.930005 0
5.938098 0
5.946191 0
5.954284 0
5.962376 0
5.970469 0
5.978562 0
5.986655 0
5.994748 0
6.00284 0
6.010933 0
6.019026 0
6.027119 0
6.035212 0
6.043305 0
6.051397 0
6.05949 0
6.067583 0
6.075676 0
6.083769 0
6.091861 0
6.099954 0
6.108047 0
6.11614 0
6.124233 0
6.132325 0
6.140418 0
6.148511 0
6.156604 0
6.164697 0
6.172789 0
6.180882 0
6.188975 0
6.197068 0
6.205161 0
6.213253 0
6.221346 0
6.229439 0
6.237532 0
6.245625 0
6.253718 0
6.26181 0
6.269903 0
6.277996 0
6.286089 0
6.294182 0
6.302274 0
6.310367 0
6.31846 0
6.326553 0
6.334646 0
6.342738 0
6.350831 0
6.358924 0
6.367017 0
6.37511 0
6.383202 0
6.391295 0
6.399388 0
6.407481 0
6.415574 0
6.423666 0
6.431759 0
6.439852 0
6.472223 0
6.480316 0
6.488409 0
6.496502 0
6.504595 0
6.512687 0
6.52078 0
6.528873 0
6.536966 0
6.545059 0
6.553151 0
6.561244 0
6.569337 0
6.57743 0
6.585523 0
6.593615 0
6.601708 0
6.609801 0
6.617894 0
6.625987 0
6.634079 0
6.642172 0
6.650265 0
6.658358 0
6.666451 0
6.674544 0
6.682636 0
6.690729 0
6.698822 0
6.706915 0
6.715008 0
6.7231 0
6.731193 0
6.739286 0
6.747379 0
6.755472 0
6.763564 0
6.795936 0.071421
6.804028 0.075646
6.812121 0.078701
6.820214 0.082557
6.828307 0.087314
6.8364 0.093287
6.844492 0.100591
6.852585 0.109136
6.860678 0.118795
6.868771 0.129285
6.876864 0.140377
6.884957 0.151739
6.893049 0.163073
6.901142 0.174139
6.909235 0.184849
6.917328 0.195015
6.925421 0.204466
6.933513 0.21355
6.941606 0.221922
6.949699 0.229759
6.957792 0.237061
6.965885 0.243659
6.973977 0.249898
6.98207 0.255437
6.990163 0.260279
6.998256 0.264596
7.006349 0.268049
7.014441 0.270811
7.022534 0.272715
7.030627 0.273933
7.03872 0.274298
7.071091 0.274566
7.079184 0.277127
7.087277 0.281708
7.09537 0.289484
7.103462 0.301287
7.111555 0.318617
7.119648 0.344313
7.127741 0.384058
7.135834 0.440822
7.143926 0.442333
7.152019 0.353801
7.160112 0.326152
7.168205 0.331461
7.176298 0.345932
7.18439 0.363203
7.192483 0.381766
7.200576 0.400786
7.208669 0.419929
7.216762 0.439196
7.224854 0.458253
7.232947 0.477102
7.24104 0.495414
7.249133 0.511373
7.257226 0.511957
7.265319 0.472176
7.273411 0.45289
7.281504 0.253317
7.289597 0.387353
7.321968 0.272842
7.330061 0.286257
7.338154 0.292466
7.346247 0.292959
7.354339 0.306471
7.362432 0.332309
7.370525 0.3628
7.378618 0.393711
7.386711 0.423095
7.419082 0.516115
7.427175 0.533441
7.435267 0.548637
7.44336 0.562192
7.483824 0.638803
7.491917 0.65377
7.50001 0.67046
7.508103 0.689666
7.516196 0.711537
7.524288 0.73527
7.532381 0.750689
7.540474 0.749566
7.548567 0.730685
7.55666 0.697589
7.564752 0.652855
7.572845 0.601262
7.580938 0.551832
7.589031 0.513232
7.597124 0.489209
7.605216 0.478773
7.613309 0.478736
7.621402 0.46849
7.629495 0.461875
7.637588 0.460445
7.64568 0.458079
7.653773 0.452903
7.661866 0.44352
7.669959 0.427914
7.678052 0.40252
7.710423 0.27493
7.718516 0.270455
7.726609 0.265524
7.734701 0.260449
7.742794 0.255385
7.750887 0.250331
7.75898 0.245287
7.767073 0.2401
7.775165 0.23477
7.783258 0.229451
7.791351 0.224757
7.799444 0.221762
7.807537 0.221532
7.815629 0.224212
7.823722 0.228876
7.831815 0.234447
7.839908 0.24016
7.848001 0.245708
7.856093 0.251244
7.864186 0.256922
7.872279 0.262892
7.880372 0.269153
7.888465 0.275705
7.896558 0.282092
7.90465 0.288466
7.912743 0.294373
7.920836 0.299361
7.928929 0.30283
7.937022 0.304029
7.945114 0.302364
7.953207 0.297842
7.9613 0.290773
7.969393 0.282668
8.01795 0.253637
8.026042 0.252486
8.034135 0.251487
8.042228 0.25555
8.050321 0.261984
8.058414 0.267514
8.066506 0.269768
8.074599 0.267571
8.106971 0.279348
8.115063 0.280986
8.123156 0.28218
8.131249 0.284107
8.139342 0.287207
8.147435 0.29177
8.155527 0.297498
8.16362 0.304094
8.171713 0.31141
8.179806 0.319004
8.187899 0.32629
8.195991 0.33181
8.204084 0.331628
8.212177 0.320953
8.22027 0.299669
8.228363 0.274208
8.236455 0.258098
8.244548 0.255086
8.252641 0.257592
8.260734 0.25647
8.268827 0.254048
8.325476 0.299476
8.333569 0.303782
8.341662 0.308222
8.349755 0.311364
8.357848 0.31407
8.36594 0.317486
8.374033 0.321468
8.382126 0.329011
8.390219 0.3344
8.398312 0.320538
8.406404 0.302858
8.438776 0.306236
8.446868 0.31572
8.47924 0.325949
8.487333 0.324792
8.495425 0.310393
8.503518 0.309675
8.511611 0.310365
8.543982 0.305407
8.552075 0.303578
8.560168 0.303011
8.568261 0.303284
8.576353 0.303975
8.584446 0.304664
8.592539 0.309532
8.600632 0.303256
8.608725 0.302137
8.616817 0.304631
8.62491 0.305872
8.633003 0.306972
8.641096 0.3071
8.649189 0.308611
8.657281 0.309567
8.665374 0.310383
8.673467 0.309818
8.68156 0.312838
8.689653 0.313511
8.697746 0.31432
8.705838 0.315128
8.713931 0.316483
8.722024 0.316876
8.730117 0.317953
8.73821 0.318891
8.746302 0.320239
8.754395 0.319943
8.762488 0.323882
8.770581 0.324402
8.778674 0.325603
8.786766 0.326392
8.794859 0.327317
8.802952 0.329056
8.811045 0.330384
8.819138 0.332116
8.82723 0.333575
8.835323 0.335166
8.843416 0.336754
8.851509 0.338339
8.859602 0.339922
8.867694 0.341366
8.875787 0.342538
8.88388 0.345056
8.891973 0.344876
8.900066 0.348597
8.908159 0.350699
8.916251 0.351723
8.924344 0.353819
8.932437 0.3539
8.94053 0.355722
8.948623 0.358343
8.956715 0.357351
8.964808 0.359165
8.972901 0.360708
8.980994 0.361983
8.989087 0.363255
8.997179 0.364524
9.005272 0.365925
9.013365 0.368252
9.021458 0.366197
9.029551 0.368255
9.037643 0.369382
9.045736 0.370507
9.053829 0.371498
9.061922 0.372487
9.070015 0.373474
9.078107 0.374328
9.0862 0.375312
9.094293 0.376163
9.102386 0.37688
9.110479 0.377728
9.118572 0.378574
9.126664 0.379812
9.134757 0.381441
9.14285 0.375867
9.150943 0.379589
9.159036 0.380822
9.167128 0.381661
9.175221 0.382499
9.183314 0.383726
9.191407 0.382867
9.1995 0.383831
9.207592 0.384664
9.215685 0.385235
9.223778 0.385805
9.231871 0.386375
9.264242 0.38748
9.272335 0.387787
9.280428 0.388223
9.288521 0.388658
9.296613 0.389221
9.304706 0.389782
9.312799 0.390472
9.320892 0.39116
9.328985 0.391334
9.337077 0.391636
9.34517 0.392834
9.353263 0.393518
9.361356 0.394328
9.369449 0.395137
9.377541 0.395945
9.385634 0.396497
9.393727 0.398066
9.40182 0.398997
9.409913 0.400053
9.418005 0.401234
9.426098 0.402414
9.434191 0.403718
9.442284 0.405146
9.450377 0.406446
9.458469 0.408123
9.466562 0.409924
9.474655 0.410837
9.482748 0.412758
9.490841 0.41455
9.498934 0.416339
9.507026 0.418125
9.515119 0.420034
9.523212 0.42194
9.531305 0.423842
9.539398 0.425866
9.54749 0.427887
9.555583 0.429905
9.563676 0.431919
9.571769 0.43393
9.579862 0.436062
9.587954 0.438066
9.596047 0.440191
9.60414 0.442313
9.612233 0.444431
9.620326 0.446546
9.628418 0.448532
9.636511 0.45064
9.644604 0.45262
9.652697 0.457077
9.66079 0.457561
9.668882 0.45953
9.676975 0.46162
9.685068 0.463829
9.693161 0.466035
9.701254 0.468238
9.709347 0.470436
9.717439 0.471153
9.725532 0.475438
9.733625 0.477871
9.741718 0.481897
9.749811 0.48297
9.757903 0.485759
9.765996 0.488788
9.774089 0.492058
9.782182 0.495566
9.790275 0.499436
9.798367 0.503787
9.80646 0.50862
9.814553 0.514421
9.822646 0.52143
9.830739 0.529767
9.838831 0.540403
9.846924 0.554424
9.855017 0.573766
9.86311 0.601208
9.871203 0.638426
9.879295 0.660318
9.887388 0.626486
9.895481 0.587266
9.903574 0.565152
9.911667 0.552251
9.91976 0.542389
9.927852 0.525068
9.960224 0.421573
9.968316 0.414146
9.976409 0.41609
9.984502 0.421867
9.992595 0.425119
10.000688 0.421902
10.033059 0.351823
10.041152 0.356784
10.049244 0.372219
10.057337 0.388939
10.06543 0.402896
10.073523 0.41196
10.081616 0.419465
10.089708 0.429331
10.097801 0.444752
10.138265 0.448644
10.146358 0.448287
10.154451 0.448754
10.186822 0.438516
10.194915 0.438872
10.203008 0.437468
10.211101 0.437004
10.219193 0.431036
10.227286 0.428705
10.235379 0.423455
10.275843 0.409673
10.283936 0.411213
10.292029 0.41589
10.300121 0.42486
10.308214 0.432423
10.316307 0.428255
10.3244 0.417137
10.332493 0.40986
10.340586 0.403867
10.348678 0.403898
10.356771 0.407281
10.364864 0.401766
10.413421 0.422077
10.421514 0.435302
10.429606 0.438866
10.437699 0.443801
10.445792 0.44701
10.453885 0.451587
10.461978 0.455013
10.47007 0.458091
10.478163 0.460708
10.486256 0.463092
10.494349 0.464217
10.502442 0.467507
10.510535 0.468399
10.518627 0.46326
10.52672 0.459833
10.534813 0.455162
10.542906 0.448682
10.550999 0.438582
10.559091 0.425436
10.567184 0.410611
10.575277 0.394225
10.58337 0.379899
10.615741 0.404223
10.623834 0.402451
10.631927 0.401806
10.640019 0.402738
10.648112 0.404793
10.656205 0.408305
10.664298 0.411699
10.672391 0.415648
10.680483 0.419928
10.688576 0.423642
10.696669 0.427238
10.704762 0.42848
10.712855 0.429721
10.720948 0.431071
10.761412 0.436569
10.769504 0.437686
10.777597 0.437801
10.78569 0.438361
10.793783 0.438919
10.801876 0.439477
10.809968 0.440144
10.818061 0.440811
10.826154 0.441476
10.834247 0.442251
10.84234 0.443356
10.850432 0.443688
10.858525 0.44468
10.866618 0.445781
10.874711 0.44688
10.882804 0.448197
10.890896 0.449403
10.898989 0.450826
10.907082 0.452028
10.915175 0.453009
10.923268 0.454755
10.931361 0.455185
10.939453 0.455396
10.947546 0.455387
10.955639 0.454832
10.963732 0.45395
10.971825 0.452743
10.979917 0.451319
10.98801 0.449462
10.996103 0.447933
11.004196 0.445755
11.012289 0.443688
11.020381 0.441407
11.028474 0.439021
11.036567 0.43653
11.04466 0.433934
11.052753 0.431018
11.085124 0.417665
11.093217 0.412937
11.101309 0.406597
11.109402 0.398436
11.117495 0.388779
11.125588 0.379351
11.133681 0.371658
11.166052 0.365649
11.174145 0.366991
11.182238 0.367689
11.19033 0.36753
11.198423 0.365875
11.206516 0.362727
11.214609 0.358836
11.255073 0.351697
11.263166 0.348256
11.271258 0.345351
11.279351 0.342662
11.287444 0.340402
11.295537 0.338674
11.30363 0.337902
11.311722 0.337978
11.319815 0.339323
11.327908 0.33982
11.384558 0.333082
11.392651 0.333791
11.400743 0.334604
11.408836 0.335311
11.416929 0.335912
11.425022 0.335569
11.433115 0.33439
11.441207 0.331747
11.4493 0.32733
11.457393 0.321249
11.465486 0.313506
11.497857 0.295342
11.50595 0.293157
11.546414 0.282593
11.554507 0.280841
11.5626 0.280023
11.570692 0.278379
11.578785 0.277874
11.586878 0.276957
11.635435 0.264588
11.643528 0.263582
11.65162 0.262269
11.659713 0.260958
11.667806 0.259648
11.675899 0.258341
11.683992 0.257035
11.692084 0.255731
11.700177 0.254531
11.70827 0.253435
11.716363 0.25234
11.724456 0.251349
11.789198 0.252913
11.797291 0.252435
11.805384 0.251755
11.813477 0.250772
11.821569 0.249689
11.829662 0.248608
11.837755 0.247629
11.845848 0.247359
11.886312 0.260414
11.894405 0.261142
11.902497 0.260864
11.91059 0.259883
11.918683 0.259405
11.959147 0.257627
11.999611 0.25187
12.007704 0.2518
12.015797 0.252328
12.02389 0.252656
12.120886 0.267619
12.193611 0.292625
12.411788 0.347948
12.484514 0.366055
12.557239 0.377566
12.629965 0.373781
12.70269 0.363537
12.775416 0.351536
12.848142 0.334175
12.920867 0.3083
12.993593 0.294783
13.139044 0.28405
13.211769 0.286926
13.357221 0.300738
13.429946 0.304903
13.575397 0.291849
13.648123 0.28889
13.720849 0.305243
13.793574 0.283848
13.8663 0.282964
14.011751 0.28276
14.084476 0.281215
14.157202 0.279348
14.229928 0.277415
14.302653 0.274833
14.375379 0.272277
14.448104 0.269912
14.52083 0.267901
14.593555 0.266074
14.666281 0.263122
14.739007 0.25687
14.811732 0.257467
14.884458 0.257577
14.957183 0.268888
15.029909 0.281126
15.102635 0.274937
15.17536 0.273304
15.248086 0.273178
15.320811 0.272663
15.611714 0.249488
15.684439 0.245355
15.82989 0.244991
15.902616 0.244021
15.975341 0.243584
16.048067 0.244793
16.120793 0.245544
16.193518 0.246437
16.266244 0.247102
16.338969 0.247614
16.411695 0.247975
16.484421 0.248261
16.557146 0.248544
16.629872 0.2494
16.702597 0.251181
16.775323 0.255301
16.848048 0.258888
16.920774 0.260604
16.9935 0.26118
17.066225 0.261469
17.138951 0.261966
17.211676 0.26225
17.284402 0.26267
17.357128 0.263294
17.429853 0.264255
17.502579 0.265141
17.575304 0.26561
17.64803 0.265736
17.720756 0.265321
17.793481 0.264438
17.866207 0.263027
17.938932 0.261227
18.011658 0.259242
18.084383 0.257339
18.157109 0.255583
18.229834 0.254235
18.30256 0.253094
18.375286 0.252287
18.448011 0.251812
18.520737 0.251534
18.593462 0.251709
18.666188 0.252075
18.738914 0.252374
18.811639 0.252607
18.884365 0.252332
18.95709 0.251806
19.029816 0.250592
19.102541 0.248573
19.175267 0.246569
19.247993 0.243896
19.320718 0.241181
19.393444 0.238549
19.466169 0.235997
19.538895 0.234016
19.611621 0.232477
19.684346 0.231557
19.757072 0.23125
19.829797 0.231368
19.902523 0.232146
19.975248 0.233159
20.047974 0.234223
20.1207 0.235042
20.193425 0.235381
20.266151 0.235127
20.338876 0.234169
20.411602 0.232514
20.484327 0.230403
20.557053 0.227899
20.629779 0.225355
20.702504 0.223118
20.77523 0.2213
20.847955 0.219954
20.920681 0.219132
20.993407 0.218886
21.066132 0.219153
21.138858 0.219815
21.211583 0.220867
21.284309 0.222193
21.357035 0.223342
21.42976 0.224539
21.502486 0.225394
21.575211 0.225743
21.647937 0.225483
21.720662 0.224562
21.793388 0.223319
21.866113 0.221536
21.938839 0.219656
22.011565 0.217897
22.08429 0.216475
22.157016 0.214738
22.229741 0.215166
22.302467 0.215269
22.375193 0.2158
22.447918 0.216701
22.520644 0.217808
22.593369 0.219067
22.666095 0.220424
22.738821 0.221772
22.811546 0.223006
22.884272 0.224076
22.956997 0.224878
23.029723 0.225363
23.102448 0.225483
23.175174 0.22524
23.2479 0.224741
23.320625 0.223989
23.393351 0.22319
23.466076 0.222448
23.538802 0.221811
23.611527 0.221382
23.684253 0.221258
23.756979 0.221387
23.829704 0.221665
23.90243 0.222143
23.975155 0.222767
24.047881 0.223487
24.120606 0.224302
24.193332 0.225211
24.266058 0.226114
24.338783 0.227012
24.411509 0.227954
24.484234 0.228695
24.55696 0.229285
24.629686 0.229628
24.702411 0.229727
24.775137 0.229536
24.847862 0.229057
24.920588 0.228485
24.993314 0.227772
25.066039 0.227063
25.138765 0.226407
25.21149 0.225896
25.284216 0.22553
25.356941 0.225355
25.429667 0.225323
25.502392 0.225478
25.575118 0.22582
25.647844 0.226393
25.720569 0.227102
25.793295 0.227993
25.86602 0.228972
25.938746 0.230037
&
@target G0.S2
@type xy
0 0
0.274153 0
0.548306 0
0.822459 0
1.096612 0
1.370765 0
1.644918 0
1.919071 0
2.193224 0
2.467377 0
2.74153 0
2.746956 0
2.752382 0
2.757807 0
2.763233 0
2.768659 0
2.774084 0
2.77951 0
2.784936 0
2.790361 0
2.795787 0
2.801213 0
2.806638 0
2.812064 0
2.81749 0
2.822915 0
2.828341 0
2.833767 0
2.839192 0
2.844618 0
2.850044 0
2.855469 0
2.860895 0
2.866321 0
2.871746 0
2.877172 0
2.882598 0
2.888023 0
2.893449 0
2.898874 0
2.9043 0
2.909726 0
2.915151 0
2.920577 0
2.926003 0
2.931428 0
2.936854 0
2.94228 0
2.947705 0
2.953131 0
2.958557 0
2.963982 0
2.969408 0
2.974834 0
2.980259 0
2.985685 0
2.991111 0
2.996536 0
3.001962 0
3.007388 0
3.012813 0
3.018239 0
3.023665 0
3.02909 0
3.034516 0
3.039942 0
3.045367 0
3.050793 0
3.056219 0
3.061644 0
3.06707 0
3.072496 0
3.077921 0
3.083347 0
3.088773 0
3.094198 0
3.099624 0
3.10505 0
3.110475 0
3.115901 0
3.121327 0
3.126752 0
3.132178 0
3.137604 0
3.143029 0
3.148455 0
3.153881 0
3.159306 0
3.164732 0
3.170158 0
3.175583 0
3.181009 0
3.186435 0
3.19186 0
3.197286 0
3.202712 0
3.208137 0
3.213563 0
3.218989 0
3.224414 0
3.22984 0
3.235266 0
3.240691 0
3.246117 0
3.251543 0
3.256968 0
3.262394 0
3.26782 0
3.273245 0
3.278671 0
3.284097 0
3.289522 0
3.294948 0
3.300374 0
3.305799 0
3.311225 0
3.316651 0
3.322076 0
3.327502 0
3.332928 0
3.338353 0
3.343779 0
3.349205 0
3.35463 0
3.360056 0
3.365482 0
3.370907 0
3.376333 0
3.381759 0
3.387184 0
3.39261 0
3.398036 0
3.403461 0
3.408887 0
3.414313 0
3.419738 0
3.425164 0
3.43059 0
3.436015 0
3.441441 0
3.446867 0
3.452292 0
3.457718 0
3.463144 0
3.468569 0
3.473995 0
3.479421 0
3.484846 0
3.490272 0
3.495698 0
3.501123 0
3.506549 0
3.511975 0
3.5174 0
3.522826 0
3.528252 0
3.533677 0
3.539103 0
3.544529 0
3.549954 0
3.55538 0
3.560806 0
3.566231 0
3.571657 0
3.577083 0
3.582508 0
3.587934 0
3.59336 0
3.598785 0
3.604211 0
3.609637 0
3.615062 0
3.620488 0
3.625914 0
3.631339 0
3.636765 0
3.642191 0
3.647616 0
3.653042 0
3.658468 0
3.663893 0
3.669319 0
3.674745 0
3.68017 0
3.685596 0
3.691022 0
3.696447 0
3.701873 0
3.707299 0
3.712724 0
3.71815 0
3.723576 0
3.729001 0
3.734427 0
3.739853 0
3.745278 0
3.750704 0
3.75613 0
3.761555 0
3.766981 0
3.772406 0
3.777832 0
3.783258 0
3.788683 0
3.794109 0
3.799535 0
3.80496 0
3.810386 0
3.815812 0
3.821237 0
3.826663 0
3.832089 0
3.837514 0
3.84294 0
3.848366 0
3.853791 0
3.859217 0
3.864643 0
3.870068 0
3.875494 0
3.88092 0
3.886345 0
3.891771 0
3.897197 0
3.902622 0
3.908048 0
3.913474 0
3.918899 0
3.924325 0
3.929751 0
3.935176 0
3.940602 0
3.946028 0
3.951453 0
3.956879 0
3.962305 0
3.96773 0
3.973156 0
3.978582 0
3.984007 0
3.989433 0
3.994859 0
4.000284 0
4.00571 0
4.011136 0
4.016561 0
4.021987 0
4.027413 0
4.032838 0
4.038264 0
4.04369 0
4.049115 0
4.054541 0
4.059967 0
4.065392 0
4.070818 0
4.076244 0
4.081669 0
4.087095 0
4.092521 0
4.097946 0
4.103372 0
4.108798 0
4.114223 0
4.119649 0
4.125075 0
4.1305 0
4.135926 0
4.141352 0
4.146777 0
4.152203 0
4.157629 0
4.163054 0
4.16848 0
4.173906 0
4.179331 0
4.184757 0
4.190183 0
4.195608 0
4.201034 0
4.20646 0
4.211885 0
4.217311 0
4.222737 0
4.228162 0
4.233588 0
4.239014 0
4.244439 0
4.249865 0
4.255291 0
4.260716 0
4.266142 0
4.271568 0
4.276993 0
4.282419 0
4.287845 0
4.29327 0
4.298696 0
4.304122 0
4.309547 0
4.314973 0
4.320399 0
4.325824 0
4.33125 0
4.336676 0
4.342101 0
4.347527 0
4.352953 0
4.358378 0
4.363804 0
4.36923 0
4.374655 0
4.380081 0
4.385507 0
4.390932 0
4.396358 0
4.401784 0
4.407209 0
4.412635 0
4.418061 0
4.423486 0
4.428912 0
4.434338 0
4.439763 0
4.445189 0
4.450615 0
4.45604 0
4.461466 0
4.466892 0
4.472317 0
4.477743 0
4.483169 0
4.488594 0
4.49402 0
4.499446 0
4.504871 0
4.510297 0
4.515723 0
4.521148 0
4.526574 0
4.532 0
4.537425 0
4.542851 0
4.548277 0
4.553702 0
4.559128 0
4.564554 0
4.569979 0
4.575405 0
4.580831 0
4.586256 0
4.591682 0
4.597108 0
4.602533 0
4.607959 0
4.613385 0
4.61881 0
4.624236 0
4.629662 0
4.635087 0
4.640513 0
4.645939 0
4.651364 0
4.65679 0
4.662215 0
4.667641 0
4.673067 0
4.678492 0
4.683918 0
4.689344 0
4.694769 0
4.700195 0
4.705621 0
4.711046 0
4.716472 0
4.721898 0
4.727323 0
4.732749 0
4.738175 0
4.7436 0
4.749026 0
4.754452 0
4.759877 0
4.765303 0
4.770729 0
4.776154 0
4.78158 0
4.787006 0
4.792431 0
4.797857 0
4.803283 0
4.808708 0
4.814134 0
4.81956 0
4.824985 0
4.830411 0
4.835837 0
4.841262 0
4.846688 0
4.852114 0
4.857539 0
4.862965 0
4.868391 0
4.873816 0
4.879242 0
4.884668 0
4.890093 0
4.895519 0
4.900945 0
4.90637 0
4.911796 0
4.917222 0
4.922647 0
4.928073 0
4.933499 0
4.938924 0
4.94435 0
4.949776 0
4.955201 0
4.960627 0
4.966053 0
4.971478 0
4.976904 0
4.98233 0
4.987755 0
4.993181 0
4.998607 0
5.004032 0
5.009458 0
5.014884 0
5.020309 0
5.025735 0
5.031161 0
5.036586 0
5.042012 0
5.047438 0
5.052863 0
5.058289 0
5.063715 0
5.06914 0
5.074566 0
5.079992 0
5.085417 0
5.090843 0
5.096269 0
5.101694 0
5.10712 0
5.112546 0
5.117971 0
5.123397 0
5.128823 0
5.134248 0
5.139674 0
5.1451 0
5.150525 0
5.155951 0
5.161377 0
5.166802 0
5.172228 0
5.177654 0
5.183079 0
5.188505 0
5.193931 0
5.199356 0
5.204782 0
5.210208 0
5.215633 0
5.221059 0
5.226485 0
5.23191 0
5.237336 0
5.242762 0
5.248187 0
5.253613 0
5.259039 0
5.291593 0
5.297018 0
5.302444 0
5.30787 0
5.313295 0
5.318721 0
5.324147 0
5.329572 0
5.334998 0
5.340424 0
5.345849 0
5.351275 0
5.356701 0
5.362126 0
5.367552 0
5.372978 0
5.378403 0
5.383829 0
5.389255 0
5.39468 0
5.400106 0
5.405532 0
5.410957 0
5.416383 0
5.421809 0
5.427234 0
5.43266 0
5.438086 0
5.443511 0
5.448937 0
5.454363 0
5.459788 0
5.465214 0
5.47064 0
5.476065 0
5.481491 0
5.486917 0
5.492342 0
5.497768 0
5.503194 0
5.508619 0
5.514045 0
5.519471 0
5.524896 0
5.530322 0
5.535748 0
5.541173 0
5.546599 0
5.552024 0
5.55745 0
5.562876 0
5.568301 0
5.573727 0
5.579153 0
5.584578 0
5.590004 0
5.59543 0
5.600855 0
5.606281 0
5.611707 0
5.617132 0
5.622558 0
5.627984 0
5.633409 0
5.638835 0
5.644261 0
5.649686 0
5.655112 0
5.660538 0
5.665963 0
5.671389 0
5.676815 0
5.68224 0
5.687666 0
5.693092 0
5.698517 0
5.703943 0
5.709369 0
5.714794 0
5.72022 0
5.725646 0
5.731071 0
5.736497 0
5.741923 0
5.747348 0
5.752774 0
5.7582 0
5.763625 0
5.769051 0
5.774477 0
5.779902 0
5.785328 0
5.790754 0
5.796179 0
5.801605 0
5.807031 0
5.812456 0
5.817882 0
5.823308 0
5.828733 0
5.834159 0
5.839585 0
5.84501 0
5.850436 0
5.855862 0
5.861287 0
5.866713 0
5.872139 0
5.877564 0
5.88299 0
5.888416 0
5.893841 0
5.899267 0
5.904693 0
5.910118 0
5.915544 0
5.92097 0
5.926395 0
5.931821 0
5.937247 0
5.942672 0
5.948098 0
5.953524 0
5.958949 0
5.964375 0
5.969801 0
5.975226 0
5.980652 0
5.986078 0
5.991503 0
5.996929 0
6.002355 0
6.00778 0
6.013206 0
6.018632 0
6.024057 0
6.029483 0
6.034909 0
6.040334 0
6.04576 0
6.051186 0
6.056611 0
6.062037 0
6.067463 0
6.072888 0
6.078314 0
6.08374 0
6.089165 0
6.094591 0
6.100017 0
6.105442 0
6.110868 0
6.116294 0
6.121719 0
6.127145 0
6.132571 0
6.137996 0
6.143422 0
6.148848 0
6.154273 0
6.159699 0
6.165125 0
6.17055 0
6.175976 0
6.181402 0
6.186827 0
6.192253 0
6.197679 0
6.203104 0
6.20853 0
6.213956 0
6.219381 0
6.224807 0
6.230233 0
6.235658 0
6.241084 0
6.24651 0
6.251935 0
6.257361 0
6.262787 0
6.268212 0
6.273638 0
6.279064 0
6.284489 0
6.289915 0
6.295341 0
6.300766 0
6.306192 0
6.311618 0
6.317043 0
6.322469 0
6.327895 0
6.33332 0
6.338746 0
6.344172 0
6.349597 0
6.355023 0
6.360449 0
6.365874 0
6.3713 0
6.376726 0
6.382151 0
6.387577 0
6.393003 0
6.398428 0
6.403854 0
6.40928 0
6.414705 0
6.420131 0
6.425556 0
6.430982 0
6.436408 0
6.441833 0
6.474387 0
6.479813 0
6.485239 0
6.490664 0
6.49609 0
6.501516 0
6.506941 0
6.512367 0
6.517793 0
6.523218 0
6.528644 0
6.53407 0
6.539495 0
6.544921 0
6.550347 0
6.555772 0
6.561198 0
6.566624 0
6.572049 0
6.577475 0
6.582901 0
6.588326 0
6.593752 0
6.599178 0
6.604603 0
6.610029 0
6.615455 0
6.62088 0
6.626306 0
6.631732 0
6.637157 0
6.642583 0
6.648009 0
6.653434 0
6.65886 0
6.664286 0
6.669711 0
6.675137 0
6.680563 0
6.685988 0
6.691414 0
6.69684 0
6.702265 0
6.707691 0
6.713117 0
6.718542 0
6.723968 0
6.729394 0
6.734819 0
6.740245 0
6.745671 0
6.751096 0
6.756522 0
6.761948 0
6.794502 0.059967
6.799927 0.06344
6.805353 0.066854
6.810779 0.070755
6.816204 0.07544
6.82163 0.08096
6.827056 0.087821
6.832481 0.096055
6.837907 0.105764
6.843333 0.116927
6.848758 0.129541
6.854184 0.143391
6.85961 0.158162
6.865035 0.173468
6.870461 0.188854
6.875887 0.204024
6.881312 0.218474
6.886738 0.232033
6.892164 0.244528
6.897589 0.255789
6.903015 0.266166
6.908441 0.275313
6.913866 0.28358
6.919292 0.291142
6.924718 0.297828
6.930143 0.303813
6.935569 0.30927
6.940995 0.314374
6.94642 0.318954
6.951846 0.323009
6.957272 0.326886
6.962697 0.330242
6.968123 0.33342
6.973549 0.336251
6.978974 0.338733
6.9844 0.340869
6.989826 0.342488
6.995251 0.343934
7.000677 0.344864
7.006103 0.34511
7.011528 0.344843
7.016954 0.343894
7.02238 0.341753
7.027805 0.338594
7.033231 0.333908
7.038657 0.326848
7.071211 0.330083
7.076636 0.337441
7.082062 0.343605
7.087488 0.349253
7.092913 0.354218
7.098339 0.358668
7.103765 0.362607
7.10919 0.366034
7.114616 0.36912
7.120042 0.371865
7.125467 0.374101
7.130893 0.375999
7.136319 0.377726
7.141744 0.378947
7.14717 0.379832
7.152596 0.38038
7.158021 0.380594
7.163447 0.380305
7.168873 0.379517
7.174298 0.378395
7.179724 0.376609
7.18515 0.374326
7.190575 0.371213
7.196001 0.367274
7.201427 0.362177
7.206852 0.355759
7.212278 0.347691
7.217704 0.337314
7.223129 0.323969
7.228555 0.307002
7.233981 0.285923
7.239406 0.261403
7.244832 0.234938
7.250258 0.208347
7.255683 0.181962
7.261109 0.155648
7.266535 0.129275
7.27196 0.103172
7.277386 0.078637
7.282812 0.058231
7.288237 0.0461
7.320791 0.155932
7.326217 0.157173
7.331642 0.159179
7.337068 0.161541
7.342494 0.164486
7.347919 0.167134
7.353345 0.169778
7.358771 0.172418
7.364196 0.174729
7.369622 0.176712
7.375048 0.178692
7.380473 0.180507
7.385899 0.182157
7.418453 0.190554
7.423879 0.191705
7.429304 0.192854
7.43473 0.193518
7.440156 0.193699
7.445581 0.193075
7.478135 0.239773
7.483561 0.242478
7.488987 0.245659
7.494412 0.248356
7.499838 0.250571
7.505264 0.253101
7.510689 0.25499
7.516115 0.256557
7.521541 0.257964
7.526966 0.259209
7.532392 0.260293
7.537818 0.261218
7.543243 0.262141
7.548669 0.262745
7.554095 0.263507
7.55952 0.26411
7.564946 0.264553
7.570372 0.264996
7.575797 0.26528
7.581223 0.265406
7.586649 0.265374
7.592074 0.265184
7.5975 0.26468
7.602926 0.263861
7.608351 0.262572
7.613777 0.260813
7.619203 0.258113
7.624628 0.254633
7.630054 0.249902
7.63548 0.243611
7.640905 0.235449
7.646331 0.225263
7.651757 0.212432
7.657182 0.197119
7.662608 0.179953
7.668034 0.162186
7.673459 0.146878
7.678885 0.137515
7.711439 0.199613
7.716865 0.201178
7.72229 0.201967
7.727716 0.20198
7.733142 0.201684
7.738567 0.201542
7.743993 0.20171
7.749419 0.202341
7.754844 0.203898
7.76027 0.206223
7.765696 0.209316
7.771121 0.212712
7.776547 0.216258
7.781973 0.219645
7.787398 0.22272
7.792824 0.225636
7.79825 0.228396
7.803675 0.230845
7.809101 0.233137
7.814527 0.235272
7.819952 0.237252
7.825378 0.239229
7.830804 0.24105
7.836229 0.242869
7.841655 0.244533
7.847081 0.246194
7.852506 0.247853
7.857932 0.249358
7.863358 0.25086
7.868783 0.252208
7.874209 0.253555
7.879635 0.254747
7.88506 0.255634
7.890486 0.256521
7.895912 0.257254
7.901337 0.257683
7.906763 0.25796
7.912189 0.257935
7.917614 0.257607
7.92304 0.257279
7.928466 0.25665
7.933891 0.255872
7.939317 0.255244
7.944743 0.254467
7.950168 0.253692
7.955594 0.252315
7.96102 0.250639
7.966445 0.247163
7.971871 0.241139
8.015276 0.189806
8.020702 0.201318
8.026128 0.205656
8.031553 0.209093
8.036979 0.212825
8.042405 0.216699
8.04783 0.220718
8.053256 0.224285
8.058682 0.227402
8.064107 0.229624
8.069533 0.229914
8.074959 0.22635
8.107513 0.252311
8.112938 0.246684
8.118364 0.246519
8.12379 0.247533
8.129215 0.249724
8.134641 0.252058
8.140067 0.254243
8.145492 0.256572
8.150918 0.258898
8.156344 0.26122
8.161769 0.26398
8.167195 0.266589
8.172621 0.269488
8.178046 0.272675
8.183472 0.276005
8.188897 0.279476
8.194323 0.283089
8.199749 0.286843
8.205174 0.290592
8.2106 0.29419
8.216026 0.297638
8.221451 0.300499
8.226877 0.302775
8.232303 0.304029
8.237728 0.303683
8.243154 0.301451
8.24858 0.297334
8.254005 0.291193
8.259431 0.284191
8.264857 0.277342
8.297411 0.248556
8.329965 0.257069
8.33539 0.258481
8.340816 0.259748
8.346242 0.260727
8.351667 0.260987
8.357093 0.261677
8.362519 0.261937
8.367944 0.262339
8.37337 0.262598
8.378796 0.262856
8.384221 0.262972
8.389647 0.263087
8.395073 0.262774
8.400498 0.263317
8.405924 0.26272
8.41135 0.262551
8.416775 0.262381
8.422201 0.26207
8.427627 0.261759
8.433052 0.261165
8.438478 0.262558
8.443904 0.26168
8.449329 0.261512
8.454755 0.261627
8.460181 0.261884
8.465606 0.262565
8.471032 0.263527
8.476458 0.264911
8.481883 0.266859
8.487309 0.269368
8.492735 0.272578
8.49816 0.276207
8.503586 0.279691
8.509012 0.28317
8.514437 0.284817
8.519863 0.285057
8.525289 0.283612
8.530714 0.281046
8.53614 0.277923
8.541566 0.274663
8.546991 0.269868
8.552417 0.269976
8.557843 0.268127
8.563268 0.266839
8.568694 0.265971
8.57412 0.265663
8.579545 0.265635
8.584971 0.266025
8.590397 0.266832
8.595822 0.267778
8.601248 0.269139
8.606674 0.270917
8.612099 0.272831
8.617525 0.275159
8.622951 0.277624
8.628376 0.280501
8.633802 0.283513
8.639228 0.286799
8.644653 0.290081
8.650079 0.293635
8.655505 0.297461
8.66093 0.301283
8.666356 0.305376
8.671782 0.309464
8.677207 0.313684
8.682633 0.317486
8.688059 0.309435
8.693484 0.332786
8.69891 0.337394
8.704336 0.338147
8.709761 0.290936
8.715187 0.31685
8.720613 0.305123
8.726038 0.280379
8.731464 0.250594
8.73689 0.241671
8.742315 0.280268
8.747741 0.307324
8.753167 0.329013
8.785721 0.294415
8.791146 0.293825
8.796572 0.297453
8.801998 0.29727
8.807423 0.298582
8.812849 0.295818
8.818275 0.299843
8.8237 0.301287
8.829126 0.30178
8.86168 0.316069
8.867106 0.315066
8.872531 0.314873
8.877957 0.31522
8.883383 0.316644
8.915937 0.294411
8.921362 0.296513
8.926788 0.29526
8.932214 0.294947
8.937639 0.295705
8.943065 0.295258
8.948491 0.29548
8.953916 0.295034
8.959342 0.294855
8.964768 0.294276
8.970193 0.293965
8.975619 0.292187
8.981045 0.293076
8.98647 0.293699
8.991896 0.292723
8.997322 0.292014
9.002747 0.291572
9.008173 0.290998
9.013599 0.290159
9.019024 0.289851
9.02445 0.289677
9.029876 0.289503
9.035301 0.289594
9.040727 0.285846
9.046153 0.28713
9.051578 0.287354
9.057004 0.287314
9.06243 0.287274
9.067855 0.286839
9.073281 0.287063
9.078706 0.286496
9.084132 0.286983
9.089558 0.287075
9.122112 0.286576
9.127537 0.28693
9.132963 0.287022
9.138389 0.287768
9.143814 0.28799
9.14924 0.287819
9.154666 0.28778
9.160091 0.288916
9.165517 0.288745
9.170943 0.28753
9.176368 0.288925
9.181794 0.289406
9.18722 0.290017
9.192645 0.290627
9.198071 0.290195
9.203497 0.290935
9.208922 0.291673
9.214348 0.291761
9.219774 0.292239
9.225199 0.292975
9.230625 0.295785
9.236051 0.291464
9.241476 0.292588
9.246902 0.2941
9.252328 0.293022
9.257753 0.294531
9.263179 0.294358
9.268605 0.294832
9.27403 0.295046
9.279456 0.296293
9.284882 0.296506
9.290307 0.296977
9.295733 0.299122
9.301159 0.299333
9.306584 0.301474
9.31201 0.301041
9.317436 0.301637
9.32291 0.302487
9.3881 0.317216
9.45329 0.331742
9.518479 0.342171
9.583669 0.353083
9.648859 0.36273
9.714049 0.371386
9.779238 0.378702
9.844428 0.384097
9.974808 0.365277
10.039997 0.36219
10.105187 0.35938
10.170377 0.353663
10.300756 0.336869
10.365946 0.314543
10.431136 0.314414
10.561515 0.319259
10.822274 0.258699
10.887464 0.252972
10.952654 0.249171
11.017844 0.249761
11.083033 0.252936
11.148223 0.261442
11.213413 0.26654
11.278603 0.26691
11.343792 0.265904
11.408982 0.264699
11.474172 0.27853
11.539362 0.272289
11.604551 0.277154
11.669741 0.282683
11.734931 0.286621
11.800121 0.289501
11.99569 0.299449
12.06088 0.310236
12.126069 0.320907
12.191259 0.308882
12.256449 0.301184
12.321638 0.294733
12.386828 0.291346
12.452018 0.290494
12.582397 0.290052
12.647587 0.290639
12.712777 0.291597
12.777967 0.29292
12.908346 0.295617
12.973536 0.295885
13.038726 0.294773
13.169105 0.284583
13.299485 0.272163
13.364674 0.26779
13.495054 0.258551
13.560244 0.254307
13.625433 0.250806
13.821003 0.241281
13.886192 0.239459
13.951382 0.237911
14.016572 0.236122
14.081762 0.234178
14.146951 0.231915
14.212141 0.229419
14.277331 0.226779
14.342521 0.22483
14.40771 0.2224
14.4729 0.220158
14.53809 0.218348
14.668469 0.217712
14.733659 0.21813
14.798849 0.21903
14.864039 0.220324
15.059608 0.225331
15.189987 0.228677
15.255177 0.229818
15.320367 0.23095
15.385557 0.232305
15.515936 0.23799
15.581126 0.240068
15.646316 0.242127
15.711505 0.244094
15.776695 0.24612
15.841885 0.248054
15.907075 0.249822
15.972264 0.2515
16.037454 0.253388
16.102644 0.255113
16.167834 0.256972
16.233023 0.258889
16.298213 0.260865
16.363403 0.262971
16.428593 0.265497
16.493782 0.268222
16.558972 0.271286
16.624162 0.275334
16.689352 0.279495
16.754541 0.280836
16.819731 0.282665
16.884921 0.28441
16.950111 0.28614
17.0153 0.287788
17.08049 0.289633
17.14568 0.292301
17.21087 0.290499
17.276059 0.28961
17.341249 0.289143
17.406439 0.288679
17.471629 0.288766
17.536818 0.288853
17.602008 0.288939
17.667198 0.289228
17.732388 0.289785
17.797577 0.290876
17.862767 0.293433
17.927957 0.299443
18.058336 0.283825
18.123526 0.280097
18.188716 0.277448
18.253906 0.274817
18.319095 0.272402
18.384285 0.270004
18.449475 0.267557
18.514665 0.265128
18.579854 0.262588
18.645044 0.259936
18.710234 0.256983
18.775424 0.254752
18.840613 0.252537
18.905803 0.250083
18.970993 0.247457
19.036182 0.245038
19.101372 0.242321
19.166562 0.240623
19.231752 0.238749
19.296941 0.237198
19.362131 0.236029
19.427321 0.235114
19.492511 0.23445
19.5577 0.233913
19.62289 0.233319
19.68808 0.232851
19.75327 0.232204
19.883649 0.23044
19.948839 0.229327
20.014029 0.228161
20.079218 0.227242
20.144408 0.225853
20.209598 0.224828
20.274788 0.223987
20.339977 0.223328
20.405167 0.223143
20.470357 0.224771
20.535547 0.224815
20.665926 0.220906
20.731116 0.21975
20.796306 0.219636
20.861495 0.220385
20.991875 0.222893
21.057065 0.224022
21.122254 0.225087
21.187444 0.225694
21.252634 0.22641
21.317824 0.226897
21.383013 0.227157
21.448203 0.227136
21.513393 0.226893
21.578583 0.226318
21.643772 0.225305
21.708962 0.22347
21.774152 0.225
21.839342 0.227617
21.904531 0.229508
21.969721 0.231006
22.034911 0.232387
22.100101 0.23376
22.16529 0.234854
22.23048 0.235996
22.29567 0.237776
22.36086 0.239117
22.426049 0.24061
22.491239 0.242148
22.556429 0.243624
22.621619 0.245038
22.686808 0.246339
22.751998 0.247422
22.817188 0.248341
22.882378 0.249098
22.947567 0.249695
23.012757 0.250236
23.077947 0.25067
23.143137 0.251205
23.208326 0.251582
23.273516 0.251906
23.338706 0.252126
23.403896 0.252293
23.469085 0.252255
23.534275 0.252065
23.599465 0.251876
23.664655 0.251536
23.729844 0.251249
23.795034 0.251063
23.860224 0.25103
23.925414 0.251246
23.990603 0.251661
24.120983 0.253328
24.186173 0.253932
24.251362 0.254878
24.316552 0.255671
24.381742 0.256019
24.446932 0.25612
24.512121 0.256757
24.577311 0.257342
24.642501 0.257924
24.707691 0.258406
24.77288 0.258838
24.83807 0.259122
24.90326 0.259165
24.96845 0.258968
25.033639 0.258484
25.098829 0.257718
25.164019 0.256717
25.229209 0.255722
25.294398 0.254637
25.359588 0.253557
25.424778 0.252766
25.489967 0.252213
25.555157 0.252038
25.620347 0.252145
25.685537 0.252483
25.750726 0.253053
25.815916 0.253712
25.881106 0.254414
25.946296 0.255113
&
