# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug 29 20:03:25 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0, 20, 70
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.194118, 0.850000
@    title ""
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle "2s\S\v{-0.25}2 1\NS - 2s3p \S\v{-0.25}3\NP"
@    subtitle font 4
@    subtitle size 2.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energi\h{-0.2}\v{0.125}\x\c\"\C\f{}\h{-0.05}\v{-0.125}a (eV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.090000
@    xaxis  label char size 2.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{} (Mb)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.120000
@    yaxis  label char size 2.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.7
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/icft_results/be0+/Dipti_NIST/dipti_sigma001-002.dat"
@    s0 legend  "Ref."
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 17
@    s1 symbol pattern 1
@    s1 symbol fill color 17
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.5
@    s1 line color 17
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 17
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "L25-MXC80/sig001-002.dat"
@    s1 legend  "Sin ajuste"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.5
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "L25-MXC80_vlam/sig001-002.dat"
@    s2 legend  "Con ajuste"
@target G0.S0
@type xy
7.3035398 0
7.3292619 23.461744
7.3549841 25.324253
7.3807063 25.902908
7.4064285 26.117729
7.4321507 26.179643
7.4578729 26.163281
7.483595 26.101762
7.5093172 26.012037
7.5350394 25.903682
7.5607616 25.782522
7.5864838 25.652301
7.6122059 25.515538
7.6379281 25.373991
7.6636503 25.228922
7.6893725 25.081265
7.7150947 24.931723
7.7408169 24.780836
7.766539 24.629026
7.7922612 24.476627
7.8179834 24.323909
7.8437056 24.171088
7.8694278 24.018344
7.89515 23.865823
7.9208721 23.713649
7.9465943 23.561924
7.9723165 23.410735
7.9980387 23.260155
8.0237609 23.110247
8.0494831 22.961065
8.0752052 22.812653
8.1009274 22.665052
8.1266496 22.518294
8.1523718 22.372409
8.178094 22.227421
8.2038161 22.083352
8.2295383 21.940219
8.2552605 21.798039
8.2809827 21.656824
8.3067049 21.516585
8.3324271 21.377331
8.3581492 21.239071
8.3838714 21.101809
8.4095936 20.965552
8.4353158 20.830302
8.461038 20.696062
8.4867602 20.562834
8.5124823 20.430619
8.5382045 20.299417
8.5639267 20.169227
8.5896489 20.040048
8.6153711 19.911877
8.6410932 19.784714
8.6668154 19.658555
8.6925376 19.533396
8.7182598 19.409235
8.743982 19.286067
8.7697042 19.163888
8.7954263 19.042693
8.8211485 18.922478
8.8468707 18.803237
8.8725929 18.684966
8.8983151 18.567658
8.9240373 18.451308
8.9497594 18.335911
8.9754816 18.22146
9.0012038 18.107949
9.026926 17.995371
9.0526482 17.883721
9.0783703 17.772992
9.1040925 17.663178
9.1298147 17.554271
9.1555369 17.446266
9.1812591 17.339155
9.2069813 17.232931
9.2327034 17.127589
9.2584256 17.02312
9.2841478 16.919517
9.30987 16.816775
9.3355922 16.714886
9.3613144 16.613843
9.3870365 16.513638
9.4127587 16.414266
9.4384809 16.315718
9.4642031 16.217989
9.4899253 16.12107
9.5156474 16.024956
9.5413696 15.929638
9.5670918 15.83511
9.592814 15.741365
9.6185362 15.648397
9.6442584 15.556197
9.6699805 15.46476
9.6957027 15.374079
9.7214249 15.284146
9.7471471 15.194954
9.7728693 15.106498
9.7985915 15.018771
9.8243136 14.931765
9.8500358 14.845474
9.875758 14.759891
9.9014802 14.67501
9.9272024 14.590825
9.9529245 14.507328
9.9786467 14.424514
10.004369 14.342375
10.030091 14.260907
10.055813 14.180101
10.081535 14.099953
10.107258 14.020455
10.13298 13.941602
10.158702 13.863388
10.184424 13.785806
10.210146 13.70885
10.235869 13.632515
10.261591 13.556794
10.287313 13.481682
10.313035 13.407172
10.338757 13.33326
10.364479 13.259939
10.390202 13.187203
10.415924 13.115047
10.441646 13.043466
10.467368 12.972453
10.49309 12.902004
10.518813 12.832113
10.544535 12.762774
10.570257 12.693982
10.595979 12.625733
10.621701 12.55802
10.647423 12.490838
10.673146 12.424183
10.698868 12.358049
10.72459 12.292431
10.750312 12.227324
10.776034 12.162724
10.801757 12.098625
10.827479 12.035022
10.853201 11.971911
10.878923 11.909287
10.904645 11.847146
10.930367 11.785482
10.95609 11.724291
10.981812 11.663569
11.007534 11.60331
11.033256 11.543511
11.058978 11.484167
11.084701 11.425274
11.110423 11.366827
11.136145 11.308822
11.161867 11.251255
11.187589 11.194121
11.213311 11.137417
11.239034 11.081138
11.264756 11.02528
11.290478 10.969839
11.3162 10.914812
11.341922 10.860194
11.367645 10.805981
11.393367 10.75217
11.419089 10.698756
11.444811 10.645737
11.470533 10.593107
11.496255 10.540864
11.521978 10.489004
11.5477 10.437522
11.573422 10.386416
11.599144 10.335683
11.624866 10.285317
11.650589 10.235317
11.676311 10.185678
11.702033 10.136397
11.727755 10.087472
11.753477 10.038897
11.7792 9.9906708
11.804922 9.9427894
11.830644 9.8952497
11.856366 9.8480484
11.882088 9.8011825
11.90781 9.7546487
11.933533 9.7084441
11.959255 9.6625654
11.984977 9.6170098
12.010699 9.5717743
12.036421 9.5268557
12.062144 9.4822514
12.087866 9.4379582
12.113588 9.3939735
12.13931 9.3502942
12.165032 9.3069177
12.190754 9.2638412
12.216477 9.2210618
12.242199 9.178577
12.267921 9.1363839
12.293643 9.09448
12.319365 9.0528627
12.345088 9.0115292
12.37081 8.9704771
12.396532 8.9297037
12.422254 8.8892066
12.447976 8.8489834
12.473698 8.8090314
12.499421 8.7693483
12.525143 8.7299316
12.550865 8.690779
12.576587 8.6518882
12.602309 8.6132567
12.628032 8.5748822
12.653754 8.5367625
12.679476 8.4988954
12.705198 8.4612784
12.73092 8.4239096
12.756642 8.3867866
12.782365 8.3499072
12.808087 8.3132694
12.833809 8.276871
12.859531 8.24071
12.885253 8.2047841
12.910976 8.1690915
12.936698 8.1336299
12.96242 8.0983975
12.988142 8.0633923
13.013864 8.0286121
13.039586 7.9940552
13.065309 7.9597196
13.091031 7.9256033
13.116753 7.8917045
13.142475 7.8580213
13.168197 7.8245519
13.19392 7.7912943
13.219642 7.7582469
13.245364 7.7254078
13.271086 7.6927752
13.296808 7.6603474
13.32253 7.6281226
13.348253 7.5960992
13.373975 7.5642753
13.399697 7.5326494
13.425419 7.5012198
13.451141 7.4699848
13.476864 7.4389427
13.502586 7.408092
13.528308 7.3774311
13.55403 7.3469583
13.579752 7.3166721
13.605474 7.286571
13.631197 7.2566534
13.656919 7.2269178
13.682641 7.1973627
13.708363 7.1679867
13.734085 7.1387881
13.759808 7.1097656
13.78553 7.0809178
13.811252 7.0522431
13.836974 7.0237402
13.862696 6.9954077
13.888418 6.9672442
13.914141 6.9392484
13.939863 6.9114188
13.965585 6.8837541
13.991307 6.856253
14.017029 6.8289141
14.042752 6.8017363
14.068474 6.7747181
14.094196 6.7478583
14.119918 6.7211556
14.14564 6.6946088
14.171362 6.6682166
14.197085 6.6419779
14.222807 6.6158913
14.248529 6.5899557
14.274251 6.5641699
14.299973 6.5385327
14.325696 6.5130429
14.351418 6.4876994
14.37714 6.4625011
14.402862 6.4374467
14.428584 6.4125352
14.454306 6.3877655
14.480029 6.3631365
14.505751 6.338647
14.531473 6.314296
14.557195 6.2900824
14.582917 6.2660052
14.60864 6.2420633
14.634362 6.2182556
14.660084 6.1945812
14.685806 6.171039
14.711528 6.1476281
14.73725 6.1243473
14.762973 6.1011957
14.788695 6.0781724
14.814417 6.0552764
14.840139 6.0325066
14.865861 6.0098623
14.891584 5.9873423
14.917306 5.9649458
14.943028 5.9426718
14.96875 5.9205195
14.994472 5.8984879
15.020194 5.8765761
15.045917 5.8547833
15.071639 5.8331085
15.097361 5.8115508
15.123083 5.7901095
15.148805 5.7687836
15.174528 5.7475723
15.20025 5.7264748
15.225972 5.7054902
15.251694 5.6846177
15.277416 5.6638565
15.303138 5.6432057
15.328861 5.6226646
15.354583 5.6022323
15.380305 5.5819081
15.406027 5.5616913
15.431749 5.5415809
15.457472 5.5215763
15.483194 5.5016766
15.508916 5.4818812
15.534638 5.4621893
15.56036 5.4426002
15.586083 5.423113
15.611805 5.4037272
15.637527 5.3844419
15.663249 5.3652564
15.688971 5.3461702
15.714693 5.3271823
15.740416 5.3082923
15.766138 5.2894992
15.79186 5.2708026
15.817582 5.2522017
15.843304 5.2336958
15.869027 5.2152843
15.894749 5.1969665
15.920471 5.1787418
15.946193 5.1606095
15.971915 5.142569
15.997637 5.1246196
16.02336 5.1067608
16.049082 5.0889918
16.074804 5.0713121
16.100526 5.0537211
16.126248 5.0362181
16.151971 5.0188026
16.177693 5.0014739
16.203415 4.9842316
16.229137 4.9670748
16.254859 4.9500032
16.280581 4.9330162
16.306304 4.916113
16.332026 4.8992933
16.357748 4.8825563
16.38347 4.8659017
16.409192 4.8493288
16.434915 4.832837
16.460637 4.8164259
16.486359 4.8000948
16.512081 4.7838433
16.537803 4.7676709
16.563525 4.7515769
16.589248 4.735561
16.61497 4.7196225
16.640692 4.703761
16.666414 4.6879759
16.692136 4.6722668
16.717859 4.6566331
16.743581 4.6410745
16.769303 4.6255902
16.795025 4.61018
16.820747 4.5948433
16.846469 4.5795796
16.872192 4.5643885
16.897914 4.5492694
16.923636 4.534222
16.949358 4.5192458
16.97508 4.5043402
17.000803 4.4895049
17.026525 4.4747394
17.052247 4.4600433
17.077969 4.445416
17.103691 4.4308573
17.129413 4.4163666
17.155136 4.4019434
17.180858 4.3875875
17.20658 4.3732983
17.232302 4.3590755
17.258024 4.3449185
17.283747 4.3308271
17.309469 4.3168007
17.335191 4.3028391
17.360913 4.2889417
17.386635 4.2751082
17.412357 4.2613381
17.43808 4.2476311
17.463802 4.2339869
17.489524 4.2204049
17.515246 4.2068849
17.540968 4.1934263
17.566691 4.180029
17.592413 4.1666924
17.618135 4.1534162
17.643857 4.1402001
17.669579 4.1270436
17.695301 4.1139464
17.721024 4.1009082
17.746746 4.0879285
17.772468 4.0750071
17.79819 4.0621435
17.823912 4.0493375
17.849635 4.0365886
17.875357 4.0238966
17.901079 4.0112611
17.926801 3.9986817
17.952523 3.9861581
17.978245 3.97369
18.003968 3.9612771
18.02969 3.9489189
18.055412 3.9366153
18.081134 3.9243658
18.106856 3.9121702
18.132579 3.9000281
18.158301 3.8879391
18.184023 3.8759031
18.209745 3.8639197
18.235467 3.8519885
18.261189 3.8401093
18.286912 3.8282818
18.312634 3.8165056
18.338356 3.8047805
18.364078 3.7931061
18.3898 3.7814822
18.415523 3.7699085
18.441245 3.7583847
18.466967 3.7469104
18.492689 3.7354854
18.518411 3.7241095
18.544133 3.7127823
18.569856 3.7015035
18.595578 3.6902729
18.6213 3.6790903
18.647022 3.6679552
18.672744 3.6568675
18.698467 3.6458269
18.724189 3.6348331
18.749911 3.6238858
18.775633 3.6129848
18.801355 3.6021299
18.827077 3.5913206
18.8528 3.5805569
18.878522 3.5698385
18.904244 3.559165
18.929966 3.5485363
18.955688 3.537952
18.981411 3.527412
19.007133 3.516916
19.032855 3.5064637
19.058577 3.4960549
19.084299 3.4856893
19.110021 3.4753668
19.135744 3.4650871
19.161466 3.4548498
19.187188 3.4446549
19.21291 3.4345021
19.238632 3.4243911
19.264355 3.4143217
19.290077 3.4042937
19.315799 3.3943068
19.341521 3.3843609
19.367243 3.3744556
19.392965 3.3645908
19.418688 3.3547663
19.44441 3.3449819
19.470132 3.3352372
19.495854 3.3255322
19.521576 3.3158665
19.547299 3.30624
19.573021 3.2966525
19.598743 3.2871037
19.624465 3.2775935
19.650187 3.2681216
19.67591 3.2586879
19.701632 3.2492921
19.727354 3.239934
19.753076 3.2306134
19.778798 3.2213301
19.80452 3.212084
19.830243 3.2028748
19.855965 3.1937023
19.881687 3.1845664
19.907409 3.1754668
19.933131 3.1664033
19.958854 3.1573759
19.984576 3.1483841
20.010298 3.139428
20.03602 3.1305072
20.061742 3.1216217
20.087464 3.1127712
20.113187 3.1039555
20.138909 3.0951745
20.164631 3.0864279
20.190353 3.0777157
20.216075 3.0690375
20.241798 3.0603933
20.26752 3.0517829
20.293242 3.0432061
20.318964 3.0346627
20.344686 3.0261525
20.370408 3.0176754
20.396131 3.0092312
20.421853 3.0008197
20.447575 2.9924408
20.473297 2.9840943
20.499019 2.97578
20.524742 2.9674978
20.550464 2.9592475
20.576186 2.9510289
20.601908 2.942842
20.62763 2.9346864
20.653352 2.9265621
20.679075 2.9184689
20.704797 2.9104066
20.730519 2.9023752
20.756241 2.8943743
20.781963 2.886404
20.807686 2.8784639
20.833408 2.8705541
20.85913 2.8626742
20.884852 2.8548242
20.910574 2.847004
20.936296 2.8392133
20.962019 2.831452
20.987741 2.8237201
21.013463 2.8160172
21.039185 2.8083434
21.064907 2.8006983
21.09063 2.793082
21.116352 2.7854943
21.142074 2.7779349
21.167796 2.7704039
21.193518 2.762901
21.21924 2.755426
21.244963 2.747979
21.270685 2.7405597
21.296407 2.7331679
21.322129 2.7258036
21.347851 2.7184667
21.373574 2.7111569
21.399296 2.7038742
21.425018 2.6966184
21.45074 2.6893893
21.476462 2.682187
21.502184 2.6750112
21.527907 2.6678618
21.553629 2.6607387
21.579351 2.6536417
21.605073 2.6465707
21.630795 2.6395257
21.656518 2.6325064
21.68224 2.6255128
21.707962 2.6185446
21.733684 2.6116019
21.759406 2.6046845
21.785128 2.5977923
21.810851 2.5909251
21.836573 2.5840828
21.862295 2.5772653
21.888017 2.5704725
21.913739 2.5637043
21.939462 2.5569605
21.965184 2.5502411
21.990906 2.5435459
22.016628 2.5368748
22.04235 2.5302277
22.068072 2.5236045
22.093795 2.517005
22.119517 2.5104292
22.145239 2.503877
22.170961 2.4973482
22.196683 2.4908427
22.222406 2.4843605
22.248128 2.4779013
22.27385 2.4714652
22.299572 2.4650519
22.325294 2.4586614
22.351016 2.4522937
22.376739 2.4459484
22.402461 2.4396257
22.428183 2.4333254
22.453905 2.4270473
22.479627 2.4207913
22.50535 2.4145575
22.531072 2.4083455
22.556794 2.4021555
22.582516 2.3959872
22.608238 2.3898406
22.63396 2.3837155
22.659683 2.3776119
22.685405 2.3715296
22.711127 2.3654686
22.736849 2.3594288
22.762571 2.3534101
22.788294 2.3474123
22.814016 2.3414354
22.839738 2.3354793
22.86546 2.3295439
22.891182 2.3236291
22.916904 2.3177348
22.942627 2.3118609
22.968349 2.3060073
22.994071 2.300174
23.019793 2.2943608
23.045515 2.2885676
23.071238 2.2827944
23.09696 2.2770411
23.122682 2.2713076
23.148404 2.2655937
23.174126 2.2598995
23.199848 2.2542247
23.225571 2.2485694
23.251293 2.2429335
23.277015 2.2373168
23.302737 2.2317192
23.328459 2.2261408
23.354182 2.2205813
23.379904 2.2150408
23.405626 2.2095191
23.431348 2.2040162
23.45707 2.1985319
23.482793 2.1930662
23.508515 2.187619
23.534237 2.1821903
23.559959 2.1767799
23.585681 2.1713877
23.611403 2.1660138
23.637126 2.1606579
23.662848 2.1553201
23.68857 2.1500002
23.714292 2.1446981
23.740014 2.1394139
23.765737 2.1341474
23.791459 2.1288985
23.817181 2.1236671
23.842903 2.1184533
23.868625 2.1132569
23.894347 2.1080777
23.92007 2.1029159
23.945792 2.0977712
23.971514 2.0926437
23.997236 2.0875331
24.022958 2.0824396
24.048681 2.0773629
24.074403 2.072303
24.100125 2.0672599
24.125847 2.0622335
24.151569 2.0572236
24.177291 2.0522303
24.203014 2.0472535
24.228736 2.042293
24.254458 2.0373489
24.28018 2.032421
24.305902 2.0275093
24.331625 2.0226137
24.357347 2.0177342
24.383069 2.0128706
24.408791 2.008023
24.434513 2.0031911
24.460235 1.9983751
24.485958 1.9935748
24.51168 1.9887901
24.537402 1.984021
24.563124 1.9792674
24.588846 1.9745292
24.614569 1.9698065
24.640291 1.965099
24.666013 1.9604068
24.691735 1.9557298
24.717457 1.9510679
24.743179 1.9464211
24.768902 1.9417893
24.794624 1.9371724
24.820346 1.9325705
24.846068 1.9279833
24.87179 1.9234108
24.897513 1.9188531
24.923235 1.91431
24.948957 1.9097815
24.974679 1.9052674
25.000401 1.9007679
25.026123 1.8962827
25.051846 1.8918118
25.077568 1.8873553
25.10329 1.8829129
25.129012 1.8784847
25.154734 1.8740706
25.180457 1.8696705
25.206179 1.8652845
25.231901 1.8609123
25.257623 1.856554
25.283345 1.8522095
25.309067 1.8478788
25.33479 1.8435618
25.360512 1.8392584
25.386234 1.8349686
25.411956 1.8306924
25.437678 1.8264296
25.463401 1.8221803
25.489123 1.8179443
25.514845 1.8137217
25.540567 1.8095123
25.566289 1.8053161
25.592011 1.801133
25.617734 1.7969631
25.643456 1.7928062
25.669178 1.7886624
25.6949 1.7845314
25.720622 1.7804134
25.746345 1.7763082
25.772067 1.7722158
25.797789 1.7681361
25.823511 1.7640691
25.849233 1.7600148
25.874955 1.7559731
25.900678 1.7519438
25.9264 1.7479271
25.952122 1.7439228
25.977844 1.7399309
26.003566 1.7359514
26.029289 1.7319841
26.055011 1.7280291
26.080733 1.7240863
26.106455 1.7201556
26.132177 1.716237
26.157899 1.7123304
26.183622 1.7084359
26.209344 1.7045533
26.235066 1.7006827
26.260788 1.6968239
26.28651 1.6929769
26.312233 1.6891416
26.337955 1.6853181
26.363677 1.6815063
26.389399 1.6777061
26.415121 1.6739175
26.440843 1.6701405
26.466566 1.6663749
26.492288 1.6626208
26.51801 1.6588781
26.543732 1.6551467
26.569454 1.6514267
26.595177 1.6477179
26.620899 1.6440204
26.646621 1.640334
26.672343 1.6366588
26.698065 1.6329948
26.723787 1.6293417
26.74951 1.6256997
26.775232 1.6220686
26.800954 1.6184485
26.826676 1.6148393
26.852398 1.6112409
26.878121 1.6076533
26.903843 1.6040765
26.929565 1.6005104
26.955287 1.596955
26.981009 1.5934102
27.006731 1.5898761
27.032454 1.5863525
27.058176 1.5828394
27.083898 1.5793368
27.10962 1.5758446
27.135342 1.5723628
27.161065 1.5688914
27.186787 1.5654303
27.212509 1.5619795
27.238231 1.5585389
27.263953 1.5551085
27.289676 1.5516883
27.315398 1.5482783
27.34112 1.5448783
27.366842 1.5414884
27.392564 1.5381084
27.418286 1.5347385
27.444009 1.5313785
27.469731 1.5280284
27.495453 1.5246881
27.521175 1.5213577
27.546897 1.5180371
27.57262 1.5147262
27.598342 1.511425
27.624064 1.5081335
27.649786 1.5048517
27.675508 1.5015794
27.70123 1.4983168
27.726953 1.4950637
27.752675 1.49182
27.778397 1.4885859
27.804119 1.4853611
27.829841 1.4821458
27.855564 1.4789398
27.881286 1.4757432
27.907008 1.4725558
27.93273 1.4693777
27.958452 1.4662088
27.984174 1.4630491
28.009897 1.4598986
28.035619 1.4567572
28.061341 1.4536248
28.087063 1.4505015
28.112785 1.4473873
28.138508 1.444282
28.16423 1.4411857
28.189952 1.4380983
28.215674 1.4350198
28.241396 1.4319501
28.267118 1.4288893
28.292841 1.4258373
28.318563 1.422794
28.344285 1.4197594
28.370007 1.4167336
28.395729 1.4137164
28.421452 1.4107078
28.447174 1.4077079
28.472896 1.4047165
28.498618 1.4017336
28.52434 1.3987593
28.550062 1.3957934
28.575785 1.392836
28.601507 1.389887
28.627229 1.3869464
28.652951 1.3840141
28.678673 1.3810902
28.704396 1.3781745
28.730118 1.3752672
28.75584 1.372368
28.781562 1.3694771
28.807284 1.3665943
28.833006 1.3637197
28.858729 1.3608532
28.884451 1.3579948
28.910173 1.3551444
28.935895 1.3523021
28.961617 1.3494678
28.98734 1.3466414
29.013062 1.343823
29.038784 1.3410126
29.064506 1.33821
29.090228 1.3354152
29.11595 1.3326283
29.141673 1.3298492
29.167395 1.3270779
29.193117 1.3243143
29.218839 1.3215585
29.244561 1.3188103
29.270284 1.3160698
29.296006 1.3133369
29.321728 1.3106117
29.34745 1.3078941
29.373172 1.305184
29.398894 1.3024814
29.424617 1.2997863
29.450339 1.2970988
29.476061 1.2944186
29.501783 1.2917459
29.527505 1.2890806
29.553228 1.2864227
29.57895 1.2837721
29.604672 1.2811289
29.630394 1.2784929
29.656116 1.2758643
29.681838 1.2732428
29.707561 1.2706286
29.733283 1.2680216
29.759005 1.2654217
29.784727 1.262829
29.810449 1.2602435
29.836172 1.257665
29.861894 1.2550936
29.887616 1.2525292
29.913338 1.2499719
29.93906 1.2474215
29.964782 1.2448782
29.990505 1.2423418
30.016227 1.2398123
30.041949 1.2372897
30.067671 1.234774
30.093393 1.2322651
30.119116 1.2297631
30.144838 1.2272679
30.17056 1.2247794
30.196282 1.2222978
30.222004 1.2198228
30.247726 1.2173546
30.273449 1.2148931
30.299171 1.2124382
30.324893 1.20999
30.350615 1.2075484
30.376337 1.2051134
30.40206 1.202685
30.427782 1.2002631
30.453504 1.1978478
30.479226 1.195439
30.504948 1.1930367
30.53067 1.1906408
30.556393 1.1882514
30.582115 1.1858684
30.607837 1.1834918
30.633559 1.1811215
30.659281 1.1787577
30.685004 1.1764002
30.710726 1.1740489
30.736448 1.171704
30.76217 1.1693654
30.787892 1.167033
30.813614 1.1647068
30.839337 1.1623868
30.865059 1.1600731
30.890781 1.1577654
30.916503 1.155464
30.942225 1.1531686
30.967948 1.1508794
30.99367 1.1485962
31.019392 1.1463192
31.045114 1.1440481
31.070836 1.1417831
31.096559 1.1395241
31.122281 1.137271
31.148003 1.1350239
31.173725 1.1327828
31.199447 1.1305476
31.225169 1.1283183
31.250892 1.1260948
31.276614 1.1238773
31.302336 1.1216656
31.328058 1.1194597
31.35378 1.1172596
31.379503 1.1150653
31.405225 1.1128767
31.430947 1.1106939
31.456669 1.1085169
31.482391 1.1063455
31.508113 1.1041799
31.533836 1.1020199
31.559558 1.0998655
31.58528 1.0977168
31.611002 1.0955737
31.636724 1.0934362
31.662447 1.0913043
31.688169 1.089178
31.713891 1.0870572
31.739613 1.0849419
31.765335 1.0828321
31.791057 1.0807278
31.81678 1.078629
31.842502 1.0765356
31.868224 1.0744477
31.893946 1.0723651
31.919668 1.070288
31.945391 1.0682163
31.971113 1.0661499
31.996835 1.0640889
32.022557 1.0620332
32.048279 1.0599828
32.074001 1.0579377
32.099724 1.0558978
32.125446 1.0538633
32.151168 1.0518339
32.17689 1.0498098
32.202612 1.0477909
32.228335 1.0457772
32.254057 1.0437687
32.279779 1.0417653
32.305501 1.0397671
32.331223 1.037774
32.356945 1.035786
32.382668 1.0338031
32.40839 1.0318253
32.434112 1.0298525
32.459834 1.0278848
32.485556 1.0259221
32.511279 1.0239644
32.537001 1.0220117
32.562723 1.0200639
32.588445 1.0181212
32.614167 1.0161834
32.639889 1.0142505
32.665612 1.0123225
32.691334 1.0103994
32.717056 1.0084812
32.742778 1.0065679
32.7685 1.0046594
32.794223 1.0027558
32.819945 1.000857
32.845667 0.99896296
32.871389 0.99707374
32.897111 0.99518929
32.922833 0.99330959
32.948556 0.99143465
32.974278 0.98956443
33 0.98769893
&
@target G0.S1
@type xy
0 0
0.274144 0
0.548288 0
0.822432 0
1.096576 0
1.370719 0
1.644863 0
1.919007 0
2.193151 0
2.467295 0
2.741439 0
2.749532 0
2.757624 0
2.765717 0
2.77381 0
2.781903 0
2.789996 0
2.798088 0
2.806181 0
2.814274 0
2.822367 0
2.83046 0
2.838553 0
2.846645 0
2.854738 0
2.862831 0
2.870924 0
2.879017 0
2.887109 0
2.895202 0
2.903295 0
2.911388 0
2.919481 0
2.927573 0
2.935666 0
2.943759 0
2.951852 0
2.959945 0
2.968037 0
2.97613 0
2.984223 0
2.992316 0
3.000409 0
3.008502 0
3.016594 0
3.024687 0
3.03278 0
3.040873 0
3.048966 0
3.057058 0
3.065151 0
3.073244 0
3.081337 0
3.08943 0
3.097522 0
3.105615 0
3.113708 0
3.121801 0
3.129894 0
3.137986 0
3.146079 0
3.154172 0
3.162265 0
3.170358 0
3.17845 0
3.186543 0
3.194636 0
3.202729 0
3.210822 0
3.218915 0
3.227007 0
3.2351 0
3.243193 0
3.251286 0
3.259379 0
3.267471 0
3.275564 0
3.283657 0
3.29175 0
3.299843 0
3.307935 0
3.316028 0
3.324121 0
3.332214 0
3.340307 0
3.348399 0
3.356492 0
3.364585 0
3.372678 0
3.380771 0
3.388863 0
3.396956 0
3.405049 0
3.413142 0
3.421235 0
3.429328 0
3.43742 0
3.445513 0
3.453606 0
3.461699 0
3.469792 0
3.477884 0
3.485977 0
3.49407 0
3.502163 0
3.510256 0
3.518348 0
3.526441 0
3.534534 0
3.542627 0
3.55072 0
3.558812 0
3.566905 0
3.574998 0
3.583091 0
3.591184 0
3.599276 0
3.607369 0
3.615462 0
3.623555 0
3.631648 0
3.639741 0
3.647833 0
3.655926 0
3.664019 0
3.672112 0
3.680205 0
3.688297 0
3.69639 0
3.704483 0
3.712576 0
3.720669 0
3.728761 0
3.736854 0
3.744947 0
3.75304 0
3.761133 0
3.769225 0
3.777318 0
3.785411 0
3.793504 0
3.801597 0
3.809689 0
3.817782 0
3.825875 0
3.833968 0
3.842061 0
3.850154 0
3.858246 0
3.866339 0
3.874432 0
3.882525 0
3.890618 0
3.89871 0
3.906803 0
3.914896 0
3.922989 0
3.931082 0
3.939174 0
3.947267 0
3.95536 0
3.963453 0
3.971546 0
3.979638 0
3.987731 0
3.995824 0
4.003917 0
4.01201 0
4.020103 0
4.028195 0
4.036288 0
4.044381 0
4.052474 0
4.060567 0
4.068659 0
4.076752 0
4.084845 0
4.092938 0
4.101031 0
4.109123 0
4.117216 0
4.125309 0
4.133402 0
4.141495 0
4.149587 0
4.15768 0
4.165773 0
4.173866 0
4.181959 0
4.190051 0
4.198144 0
4.206237 0
4.21433 0
4.222423 0
4.230516 0
4.238608 0
4.246701 0
4.254794 0
4.262887 0
4.27098 0
4.279072 0
4.287165 0
4.295258 0
4.303351 0
4.311444 0
4.319536 0
4.327629 0
4.335722 0
4.343815 0
4.351908 0
4.36 0
4.368093 0
4.376186 0
4.384279 0
4.392372 0
4.400464 0
4.408557 0
4.41665 0
4.424743 0
4.432836 0
4.440929 0
4.449021 0
4.457114 0
4.465207 0
4.4733 0
4.481393 0
4.489485 0
4.497578 0
4.505671 0
4.513764 0
4.521857 0
4.529949 0
4.538042 0
4.546135 0
4.554228 0
4.562321 0
4.570413 0
4.578506 0
4.586599 0
4.594692 0
4.602785 0
4.610877 0
4.61897 0
4.627063 0
4.635156 0
4.643249 0
4.651342 0
4.659434 0
4.667527 0
4.67562 0
4.683713 0
4.691806 0
4.699898 0
4.707991 0
4.716084 0
4.724177 0
4.73227 0
4.740362 0
4.748455 0
4.756548 0
4.764641 0
4.772734 0
4.780826 0
4.788919 0
4.797012 0
4.805105 0
4.813198 0
4.82129 0
4.829383 0
4.837476 0
4.845569 0
4.853662 0
4.861755 0
4.869847 0
4.87794 0
4.886033 0
4.894126 0
4.902219 0
4.910311 0
4.918404 0
4.926497 0
4.93459 0
4.942683 0
4.950775 0
4.958868 0
4.966961 0
4.975054 0
4.983147 0
4.991239 0
4.999332 0
5.007425 0
5.015518 0
5.023611 0
5.031704 0
5.039796 0
5.047889 0
5.055982 0
5.064075 0
5.072168 0
5.08026 0
5.088353 0
5.096446 0
5.104539 0
5.112632 0
5.120724 0
5.128817 0
5.13691 0
5.145003 0
5.153096 0
5.161188 0
5.169281 0
5.177374 0
5.185467 0
5.19356 0
5.201652 0
5.209745 0
5.217838 0
5.225931 0
5.234024 0
5.242117 0
5.250209 0
5.258302 0
5.298766 0
5.306859 0
5.314952 0
5.323045 0
5.331137 0
5.33923 0
5.347323 0
5.355416 0
5.363509 0
5.371601 0
5.379694 0
5.387787 0
5.39588 0
5.403973 0
5.412065 0
5.420158 0
5.428251 0
5.436344 0
5.444437 0
5.45253 0
5.460622 0
5.468715 0
5.476808 0
5.484901 0
5.492994 0
5.501086 0
5.509179 0
5.517272 0
5.525365 0
5.533458 0
5.54155 0
5.549643 0
5.557736 0
5.565829 0
5.573922 0
5.582014 0
5.590107 0
5.5982 0
5.606293 0
5.614386 0
5.622478 0
5.630571 0
5.638664 0
5.646757 0
5.65485 0
5.662943 0
5.671035 0
5.679128 0
5.687221 0
5.695314 0
5.703407 0
5.711499 0
5.719592 0
5.727685 0
5.735778 0
5.743871 0
5.751963 0
5.760056 0
5.768149 0
5.776242 0
5.784335 0
5.792427 0
5.80052 0
5.808613 0
5.816706 0
5.824799 0
5.832891 0
5.840984 0
5.849077 0
5.85717 0
5.865263 0
5.873356 0
5.881448 0
5.889541 0
5.897634 0
5.905727 0
5.91382 0
5.921912 0
5.930005 0
5.938098 0
5.946191 0
5.954284 0
5.962376 0
5.970469 0
5.978562 0
5.986655 0
5.994748 0
6.00284 0
6.010933 0
6.019026 0
6.027119 0
6.035212 0
6.043305 0
6.051397 0
6.05949 0
6.067583 0
6.075676 0
6.083769 0
6.091861 0
6.099954 0
6.108047 0
6.11614 0
6.124233 0
6.132325 0
6.140418 0
6.148511 0
6.156604 0
6.164697 0
6.172789 0
6.180882 0
6.188975 0
6.197068 0
6.205161 0
6.213253 0
6.221346 0
6.229439 0
6.237532 0
6.245625 0
6.253718 0
6.26181 0
6.269903 0
6.277996 0
6.286089 0
6.294182 0
6.302274 0
6.310367 0
6.31846 0
6.326553 0
6.334646 0
6.342738 0
6.350831 0
6.358924 0
6.367017 0
6.37511 0
6.383202 0
6.391295 0
6.399388 0
6.407481 0
6.415574 0
6.423666 0
6.431759 0
6.439852 0
6.472223 0
6.480316 0
6.488409 0
6.496502 0
6.504595 0
6.512687 0
6.52078 0
6.528873 0
6.536966 0
6.545059 0
6.553151 0
6.561244 0
6.569337 0
6.57743 0
6.585523 0
6.593615 0
6.601708 0
6.609801 0
6.617894 0
6.625987 0
6.634079 0
6.642172 0
6.650265 0
6.658358 0
6.666451 0
6.674544 0
6.682636 0
6.690729 0
6.698822 0
6.706915 0
6.715008 0
6.7231 0
6.731193 0
6.739286 0
6.747379 0
6.755472 0
6.763564 0
6.795936 0
6.804028 0
6.812121 0
6.820214 0
6.828307 0
6.8364 0
6.844492 0
6.852585 0
6.860678 0
6.868771 0
6.876864 0
6.884957 0
6.893049 0
6.901142 0
6.909235 0
6.917328 0
6.925421 0
6.933513 0
6.941606 0
6.949699 0
6.957792 0
6.965885 0
6.973977 0
6.98207 0
6.990163 0
6.998256 0
7.006349 0
7.014441 0
7.022534 0
7.030627 0
7.03872 0
7.071091 0
7.079184 0
7.087277 0
7.09537 0
7.103462 0
7.111555 0
7.119648 0
7.127741 0
7.135834 0
7.143926 0
7.152019 0
7.160112 0
7.168205 0
7.176298 0
7.18439 0
7.192483 0
7.200576 0
7.208669 0
7.216762 0
7.224854 0
7.232947 0
7.24104 0
7.249133 0
7.257226 0
7.265319 0
7.273411 0
7.281504 0
7.289597 0
7.321968 42.4711
7.330061 46.5066
7.338154 49.685
7.346247 51.0478
7.354339 50.5848
7.362432 50.0252
7.370525 50.1814
7.378618 51.1645
7.386711 52.9234
7.419082 65.3735
7.427175 69.2346
7.435267 73.2482
7.44336 77.3818
7.483824 89.9186
7.491917 92.8251
7.50001 95.6615
7.508103 98.3643
7.516196 100.6471
7.524288 101.9388
7.532381 101.432
7.540474 98.9103
7.548567 94.9034
7.55666 89.6222
7.564752 82.9439
7.572845 75.4265
7.580938 68.4145
7.589031 63.1209
7.597124 59.871
7.605216 58.3121
7.613309 57.8728
7.621402 57.8428
7.629495 57.8599
7.637588 57.8769
7.64568 57.7374
7.653773 57.4418
7.661866 57.0374
7.669959 56.7587
7.678052 57.0107
7.710423 54.2409
7.718516 52.0905
7.726609 50.1925
7.734701 48.546
7.742794 46.9184
7.750887 45.3869
7.75898 43.9049
7.767073 42.5492
7.775165 41.3503
7.783258 40.3384
7.791351 39.5438
7.799444 38.8582
7.807537 38.174
7.815629 37.3687
7.823722 36.5192
7.831815 35.7326
7.839908 35.1461
7.848001 34.8048
7.856093 34.7537
7.864186 34.9767
7.872279 35.5185
7.880372 36.4086
7.888465 37.6458
7.896558 39.2898
7.90465 41.3695
7.912743 43.8383
7.920836 46.6043
7.928929 49.3797
7.937022 51.7121
7.945114 53.0907
7.953207 53.2473
7.9613 52.4114
7.969393 51.1716
8.01795 27.4537
8.026042 27.4707
8.034135 28.3221
8.042228 29.1866
8.050321 29.4695
8.058414 29.2617
8.066506 28.8317
8.074599 28.4618
8.106971 27.4475
8.115063 27.3169
8.123156 27.1129
8.131249 27.1595
8.139342 27.5148
8.147435 28.0752
8.155527 28.6637
8.16362 29.1338
8.171713 29.4126
8.179806 29.4713
8.187899 29.296
8.195991 28.9603
8.204084 28.567
8.212177 28.2474
8.22027 28.1904
8.228363 28.3664
8.236455 28.5129
8.244548 28.4268
8.252641 28.1089
8.260734 27.4872
8.268827 26.8379
8.325476 22.5721
8.333569 22.2773
8.341662 22.1553
8.349755 22.1338
8.357848 22.1697
8.36594 22.2197
8.374033 22.0553
8.382126 21.7342
8.390219 21.6704
8.398312 22.7755
8.406404 24.1347
8.438776 24.3825
8.446868 24.7276
8.47924 23.6027
8.487333 24.3982
8.495425 23.9663
8.503518 24.0843
8.511611 24.1458
8.543982 24.6847
8.552075 24.3814
8.560168 24.3863
8.568261 24.0979
8.576353 24.8986
8.584446 24.401
8.592539 23.7651
8.600632 24.5639
8.608725 24.4573
8.616817 24.2677
8.62491 24.3837
8.633003 24.3192
8.641096 23.8116
8.649189 24.2876
8.657281 24.2925
8.665374 24.2975
8.673467 24.2334
8.68156 24.3349
8.689653 24.3398
8.697746 24.3584
8.705838 24.3633
8.713931 24.2445
8.722024 24.5376
8.730117 24.5149
8.73821 24.5333
8.746302 24.579
8.754395 24.5836
8.762488 24.4243
8.770581 24.5655
8.778674 24.6111
8.786766 24.711
8.794859 24.525
8.802952 24.5568
8.811045 24.5478
8.819138 24.5389
8.82723 24.5299
8.835323 24.5075
8.843416 24.4715
8.851509 24.4491
8.859602 24.4133
8.867694 24.391
8.875787 24.4092
8.88388 24.3331
8.891973 24.2436
8.900066 24.2082
8.908159 24.1593
8.916251 24.1239
8.924344 24.1691
8.932437 23.9462
8.94053 23.9513
8.948623 23.9832
8.956715 23.8011
8.964808 23.8063
8.972901 23.7849
8.980994 23.7501
8.989087 23.7154
8.997179 23.6808
9.005272 23.6462
9.013365 23.6117
9.021458 23.617
9.029551 23.5694
9.037643 23.5483
9.045736 23.514
9.053829 23.4797
9.061922 23.4588
9.070015 23.4246
9.078107 23.4037
9.0862 23.3829
9.094293 23.3621
9.102386 23.3413
9.110479 23.3206
9.118572 23.2999
9.126664 23.2661
9.134757 23.1276
9.14285 23.5915
9.150943 23.3614
9.159036 23.3276
9.167128 23.307
9.175221 23.2734
9.183314 23.1096
9.191407 23.4018
9.1995 23.3682
9.207592 23.3606
9.215685 23.3661
9.223778 23.3715
9.231871 23.3899
9.264242 23.5666
9.272335 23.559
9.280428 23.5642
9.288521 23.5823
9.296613 23.6004
9.304706 23.6056
9.312799 23.6108
9.320892 23.5903
9.328985 23.6725
9.337077 24.1135
9.34517 23.6956
9.353263 23.7006
9.361356 23.7057
9.369449 23.7108
9.377541 23.6903
9.385634 23.5806
9.393727 23.9299
9.40182 23.8329
9.409913 23.8124
9.418005 23.8173
9.426098 23.8096
9.434191 23.8145
9.442284 23.8068
9.450377 23.7991
9.458469 23.804
9.466562 23.7837
9.474655 23.8771
9.482748 23.8314
9.490841 23.8237
9.498934 23.8286
9.507026 23.8209
9.515119 23.8258
9.523212 23.8307
9.531305 23.823
9.539398 23.8279
9.54749 23.8328
9.555583 23.8377
9.563676 23.8425
9.571769 23.8349
9.579862 23.8397
9.587954 23.8446
9.596047 23.8494
9.60414 23.8543
9.612233 23.8591
9.620326 23.8639
9.628418 23.8687
9.636511 23.8735
9.644604 23.8783
9.652697 23.9947
9.66079 23.8754
9.668882 23.8802
9.676975 23.8726
9.685068 23.8774
9.693161 23.8698
9.701254 23.8622
9.709347 23.8547
9.717439 23.7732
9.725532 23.8765
9.733625 23.8935
9.741718 24.0949
9.749811 23.7311
9.757903 23.7728
9.765996 23.7776
9.774089 23.7946
9.782182 23.7994
9.790275 23.8164
9.798367 23.8334
9.80646 23.8748
9.814553 23.9892
9.822646 24.0304
9.830739 24.1811
9.838831 24.4167
9.846924 24.8099
9.855017 25.5061
9.86311 26.7958
9.871203 28.8717
9.879295 31.3318
9.887388 29.4539
9.895481 25.172
9.903574 20.4499
9.911667 16.2548
9.91976 13.7075
9.927852 12.0567
9.960224 13.2553
9.968316 14.2412
9.976409 15.5254
9.984502 16.8914
9.992595 18.0876
10.000688 18.7073
10.033059 17.5971
10.041152 18.5604
10.049244 19.546
10.057337 19.9706
10.06543 19.1221
10.073523 18.3938
10.081616 18.4028
10.089708 18.8151
10.097801 19.3335
10.138265 17.202
10.146358 17.2826
10.154451 17.3632
10.186822 17.778
10.194915 17.9869
10.203008 18.0665
10.211101 18.0053
10.219193 18.1433
10.227286 17.9768
10.235379 17.9509
10.275843 18.8005
10.283936 19.2396
10.292029 19.899
10.300121 20.7433
10.308214 21.238
10.316307 20.177
10.3244 18.9323
10.332493 18.3267
10.340586 18.0229
10.348678 18.0667
10.356771 18.0526
10.364864 18.1424
10.413421 16.8279
10.421514 16.2176
10.429606 15.8378
10.437699 15.4012
10.445792 15.4351
10.453885 15.2857
10.461978 15.1023
10.47007 14.9534
10.478163 14.7934
10.486256 14.6564
10.494349 14.5424
10.502442 14.3945
10.510535 14.3606
10.518627 14.2471
10.52672 14.2134
10.534813 14.2252
10.542906 14.2484
10.550999 14.453
10.559091 14.7593
10.567184 15.2578
10.575277 15.846
10.58337 16.5124
10.615741 15.188
10.623834 15.3341
10.631927 15.6152
10.640019 16.087
10.648112 16.7268
10.656205 17.4779
10.664298 18.183
10.672391 18.8197
10.680483 19.2649
10.688576 19.4631
10.696669 19.5491
10.704762 19.3778
10.712855 19.3296
10.720948 19.2927
10.761412 18.5862
10.769504 18.4277
10.777597 18.2473
10.78569 18.0893
10.793783 17.9427
10.801876 17.8184
10.809968 17.6944
10.818061 17.5815
10.826154 17.4689
10.834247 17.3564
10.84234 17.2551
10.850432 17.1761
10.858525 17.0861
10.866618 16.9963
10.874711 16.9286
10.882804 16.872
10.890896 16.8155
10.898989 16.7811
10.907082 16.7576
10.915175 16.7891
10.923268 16.7328
10.931361 16.7752
10.939453 16.8284
10.947546 16.9034
10.955639 16.9784
10.963732 17.075
10.971825 17.1606
10.979917 17.2461
10.98801 17.3423
10.996103 17.2424
11.004196 17.3929
11.012289 17.4019
11.020381 17.3782
11.028474 17.3221
11.036567 17.2443
11.04466 17.1233
11.052753 16.97
11.085124 15.873
11.093217 15.6456
11.101309 15.4401
11.109402 15.2565
11.117495 15.1485
11.125588 15.116
11.133681 15.0942
11.166052 14.9969
11.174145 14.8682
11.182238 14.7183
11.19033 14.5472
11.198423 14.3443
11.206516 14.0989
11.214609 13.8433
11.255073 13.5489
11.263166 13.5498
11.271258 13.5613
11.279351 13.5197
11.287444 13.4146
11.295537 13.2142
11.30363 12.9083
11.311722 12.5498
11.319815 12.2236
11.327908 12.2149
11.384558 13.3632
11.392651 13.3327
11.400743 13.3338
11.408836 13.3873
11.416929 13.5141
11.425022 13.714
11.433115 13.9661
11.441207 14.2805
11.4493 14.5945
11.457393 14.8871
11.465486 15.1168
11.497857 14.8139
11.50595 14.7099
11.546414 14.6169
11.554507 14.6584
11.5626 14.6792
11.570692 14.7414
11.578785 14.7207
11.586878 14.8034
11.635435 15.0503
11.643528 15.2454
11.65162 15.2348
11.659713 15.368
11.667806 15.5009
11.675899 15.644
11.683992 15.797
11.692084 15.9704
11.700177 16.1332
11.70827 16.2754
11.716363 16.4072
11.724456 16.549
11.789198 17.2907
11.797291 17.2281
11.805384 17.267
11.813477 17.3565
11.821569 17.5269
11.829662 17.6565
11.837755 17.5939
11.845848 17.1979
11.886312 16.4747
11.894405 16.4434
11.902497 16.4523
11.91059 16.4311
11.918683 16.3396
11.959147 16.1042
11.999611 17.9152
12.007704 18.2719
12.015797 18.2895
12.02389 18.0184
12.120886 18.2001
12.193611 17.7283
12.411788 15.4397
12.484514 14.0075
12.557239 12.4203
12.629965 10.586
12.70269 9.8658
12.775416 10.5592
12.848142 12.6142
12.920867 15.2761
12.993593 17.0422
13.139044 17.7372
13.211769 17.4855
13.357221 14.8756
13.429946 14.1622
13.575397 13.1376
13.648123 12.4361
13.720849 12.6407
13.793574 11.4372
13.8663 11.032
14.011751 10.5672
14.084476 10.5296
14.157202 10.3994
14.229928 10.6659
14.302653 10.6954
14.375379 10.6163
14.448104 10.3889
14.52083 10.0978
14.593555 9.8096
14.666281 9.5569
14.739007 9.4854
14.811732 9.6409
14.884458 9.5938
14.957183 8.6348
15.029909 7.8237
15.102635 7.3082
15.17536 7.1824
15.248086 7.1804
15.320811 7.526
15.611714 6.7969
15.684439 6.4746
15.82989 6.0635
15.902616 5.9748
15.975341 5.8689
16.048067 5.7879
16.120793 5.6771
16.193518 5.5489
16.266244 5.4351
16.338969 5.3991
16.411695 5.4051
16.484421 5.5149
16.557146 5.5839
16.629872 5.6135
16.702597 5.5568
16.775323 5.4292
16.848048 5.2573
16.920774 5.0996
16.9935 5.0383
17.066225 5.0477
17.138951 5.0829
17.211676 5.1052
17.284402 5.0637
17.357128 4.9183
17.429853 4.7213
17.502579 4.5396
17.575304 4.4037
17.64803 4.336
17.720756 4.3351
17.793481 4.3672
17.866207 4.4063
17.938932 4.4439
18.011658 4.4811
18.084383 4.5464
18.157109 4.6647
18.229834 4.8516
18.30256 5.0776
18.375286 5.2939
18.448011 5.434
18.520737 5.4514
18.593462 5.347
18.666188 5.1454
18.738914 4.9089
18.811639 4.6996
18.884365 4.5497
18.95709 4.4792
19.029816 4.4696
19.102541 4.4833
19.175267 4.5493
19.247993 4.6211
19.320718 4.7041
19.393444 4.8321
19.466169 5.0114
19.538895 5.2311
19.611621 5.4595
19.684346 5.6418
19.757072 5.7258
19.829797 5.6891
19.902523 5.5396
19.975248 5.3109
20.047974 5.0606
20.1207 4.8406
20.193425 4.6851
20.266151 4.5998
20.338876 4.5869
20.411602 4.611
20.484327 4.6414
20.557053 4.6872
20.629779 4.716
20.702504 4.7775
20.77523 4.8593
20.847955 4.9767
20.920681 5.1121
20.993407 5.2352
21.066132 5.3035
21.138858 5.2898
21.211583 5.1853
21.284309 5.0079
21.357035 4.7807
21.42976 4.5589
21.502486 4.3776
21.575211 4.2597
21.647937 4.2105
21.720662 4.2119
21.793388 4.2505
21.866113 4.2867
21.938839 4.3053
22.011565 4.3057
22.08429 4.2878
22.157016 4.2796
22.229741 4.299
22.302467 4.3387
22.375193 4.3839
22.447918 4.4129
22.520644 4.4013
22.593369 4.3363
22.666095 4.2242
22.738821 4.0806
22.811546 3.9406
22.884272 3.8308
22.956997 3.7759
23.029723 3.7848
23.102448 3.8491
23.175174 3.9439
23.2479 4.0376
23.320625 4.0995
23.393351 4.1118
23.466076 4.074
23.538802 4.0065
23.611527 3.9288
23.684253 3.8667
23.756979 3.8272
23.829704 3.8039
23.90243 3.7868
23.975155 3.7549
24.047881 3.7037
24.120606 3.6305
24.193332 3.5528
24.266058 3.4869
24.338783 3.4603
24.411509 3.4911
24.484234 3.5883
24.55696 3.739
24.629686 3.9224
24.702411 4.0935
24.775137 4.2163
24.847862 4.2642
24.920588 4.2258
24.993314 4.1191
25.066039 3.9706
25.138765 3.8115
25.21149 3.6652
25.284216 3.5477
25.356941 3.4601
25.429667 3.3937
25.502392 3.3385
25.575118 3.2855
25.647844 3.2347
25.720569 3.1934
25.793295 3.1784
25.86602 3.2083
25.938746 3.3027
&
@target G0.S2
@type xy
0 0
0.274153 0
0.548306 0
0.822459 0
1.096612 0
1.370765 0
1.644918 0
1.919071 0
2.193224 0
2.467377 0
2.74153 0
2.746956 0
2.752382 0
2.757807 0
2.763233 0
2.768659 0
2.774084 0
2.77951 0
2.784936 0
2.790361 0
2.795787 0
2.801213 0
2.806638 0
2.812064 0
2.81749 0
2.822915 0
2.828341 0
2.833767 0
2.839192 0
2.844618 0
2.850044 0
2.855469 0
2.860895 0
2.866321 0
2.871746 0
2.877172 0
2.882598 0
2.888023 0
2.893449 0
2.898874 0
2.9043 0
2.909726 0
2.915151 0
2.920577 0
2.926003 0
2.931428 0
2.936854 0
2.94228 0
2.947705 0
2.953131 0
2.958557 0
2.963982 0
2.969408 0
2.974834 0
2.980259 0
2.985685 0
2.991111 0
2.996536 0
3.001962 0
3.007388 0
3.012813 0
3.018239 0
3.023665 0
3.02909 0
3.034516 0
3.039942 0
3.045367 0
3.050793 0
3.056219 0
3.061644 0
3.06707 0
3.072496 0
3.077921 0
3.083347 0
3.088773 0
3.094198 0
3.099624 0
3.10505 0
3.110475 0
3.115901 0
3.121327 0
3.126752 0
3.132178 0
3.137604 0
3.143029 0
3.148455 0
3.153881 0
3.159306 0
3.164732 0
3.170158 0
3.175583 0
3.181009 0
3.186435 0
3.19186 0
3.197286 0
3.202712 0
3.208137 0
3.213563 0
3.218989 0
3.224414 0
3.22984 0
3.235266 0
3.240691 0
3.246117 0
3.251543 0
3.256968 0
3.262394 0
3.26782 0
3.273245 0
3.278671 0
3.284097 0
3.289522 0
3.294948 0
3.300374 0
3.305799 0
3.311225 0
3.316651 0
3.322076 0
3.327502 0
3.332928 0
3.338353 0
3.343779 0
3.349205 0
3.35463 0
3.360056 0
3.365482 0
3.370907 0
3.376333 0
3.381759 0
3.387184 0
3.39261 0
3.398036 0
3.403461 0
3.408887 0
3.414313 0
3.419738 0
3.425164 0
3.43059 0
3.436015 0
3.441441 0
3.446867 0
3.452292 0
3.457718 0
3.463144 0
3.468569 0
3.473995 0
3.479421 0
3.484846 0
3.490272 0
3.495698 0
3.501123 0
3.506549 0
3.511975 0
3.5174 0
3.522826 0
3.528252 0
3.533677 0
3.539103 0
3.544529 0
3.549954 0
3.55538 0
3.560806 0
3.566231 0
3.571657 0
3.577083 0
3.582508 0
3.587934 0
3.59336 0
3.598785 0
3.604211 0
3.609637 0
3.615062 0
3.620488 0
3.625914 0
3.631339 0
3.636765 0
3.642191 0
3.647616 0
3.653042 0
3.658468 0
3.663893 0
3.669319 0
3.674745 0
3.68017 0
3.685596 0
3.691022 0
3.696447 0
3.701873 0
3.707299 0
3.712724 0
3.71815 0
3.723576 0
3.729001 0
3.734427 0
3.739853 0
3.745278 0
3.750704 0
3.75613 0
3.761555 0
3.766981 0
3.772406 0
3.777832 0
3.783258 0
3.788683 0
3.794109 0
3.799535 0
3.80496 0
3.810386 0
3.815812 0
3.821237 0
3.826663 0
3.832089 0
3.837514 0
3.84294 0
3.848366 0
3.853791 0
3.859217 0
3.864643 0
3.870068 0
3.875494 0
3.88092 0
3.886345 0
3.891771 0
3.897197 0
3.902622 0
3.908048 0
3.913474 0
3.918899 0
3.924325 0
3.929751 0
3.935176 0
3.940602 0
3.946028 0
3.951453 0
3.956879 0
3.962305 0
3.96773 0
3.973156 0
3.978582 0
3.984007 0
3.989433 0
3.994859 0
4.000284 0
4.00571 0
4.011136 0
4.016561 0
4.021987 0
4.027413 0
4.032838 0
4.038264 0
4.04369 0
4.049115 0
4.054541 0
4.059967 0
4.065392 0
4.070818 0
4.076244 0
4.081669 0
4.087095 0
4.092521 0
4.097946 0
4.103372 0
4.108798 0
4.114223 0
4.119649 0
4.125075 0
4.1305 0
4.135926 0
4.141352 0
4.146777 0
4.152203 0
4.157629 0
4.163054 0
4.16848 0
4.173906 0
4.179331 0
4.184757 0
4.190183 0
4.195608 0
4.201034 0
4.20646 0
4.211885 0
4.217311 0
4.222737 0
4.228162 0
4.233588 0
4.239014 0
4.244439 0
4.249865 0
4.255291 0
4.260716 0
4.266142 0
4.271568 0
4.276993 0
4.282419 0
4.287845 0
4.29327 0
4.298696 0
4.304122 0
4.309547 0
4.314973 0
4.320399 0
4.325824 0
4.33125 0
4.336676 0
4.342101 0
4.347527 0
4.352953 0
4.358378 0
4.363804 0
4.36923 0
4.374655 0
4.380081 0
4.385507 0
4.390932 0
4.396358 0
4.401784 0
4.407209 0
4.412635 0
4.418061 0
4.423486 0
4.428912 0
4.434338 0
4.439763 0
4.445189 0
4.450615 0
4.45604 0
4.461466 0
4.466892 0
4.472317 0
4.477743 0
4.483169 0
4.488594 0
4.49402 0
4.499446 0
4.504871 0
4.510297 0
4.515723 0
4.521148 0
4.526574 0
4.532 0
4.537425 0
4.542851 0
4.548277 0
4.553702 0
4.559128 0
4.564554 0
4.569979 0
4.575405 0
4.580831 0
4.586256 0
4.591682 0
4.597108 0
4.602533 0
4.607959 0
4.613385 0
4.61881 0
4.624236 0
4.629662 0
4.635087 0
4.640513 0
4.645939 0
4.651364 0
4.65679 0
4.662215 0
4.667641 0
4.673067 0
4.678492 0
4.683918 0
4.689344 0
4.694769 0
4.700195 0
4.705621 0
4.711046 0
4.716472 0
4.721898 0
4.727323 0
4.732749 0
4.738175 0
4.7436 0
4.749026 0
4.754452 0
4.759877 0
4.765303 0
4.770729 0
4.776154 0
4.78158 0
4.787006 0
4.792431 0
4.797857 0
4.803283 0
4.808708 0
4.814134 0
4.81956 0
4.824985 0
4.830411 0
4.835837 0
4.841262 0
4.846688 0
4.852114 0
4.857539 0
4.862965 0
4.868391 0
4.873816 0
4.879242 0
4.884668 0
4.890093 0
4.895519 0
4.900945 0
4.90637 0
4.911796 0
4.917222 0
4.922647 0
4.928073 0
4.933499 0
4.938924 0
4.94435 0
4.949776 0
4.955201 0
4.960627 0
4.966053 0
4.971478 0
4.976904 0
4.98233 0
4.987755 0
4.993181 0
4.998607 0
5.004032 0
5.009458 0
5.014884 0
5.020309 0
5.025735 0
5.031161 0
5.036586 0
5.042012 0
5.047438 0
5.052863 0
5.058289 0
5.063715 0
5.06914 0
5.074566 0
5.079992 0
5.085417 0
5.090843 0
5.096269 0
5.101694 0
5.10712 0
5.112546 0
5.117971 0
5.123397 0
5.128823 0
5.134248 0
5.139674 0
5.1451 0
5.150525 0
5.155951 0
5.161377 0
5.166802 0
5.172228 0
5.177654 0
5.183079 0
5.188505 0
5.193931 0
5.199356 0
5.204782 0
5.210208 0
5.215633 0
5.221059 0
5.226485 0
5.23191 0
5.237336 0
5.242762 0
5.248187 0
5.253613 0
5.259039 0
5.291593 0
5.297018 0
5.302444 0
5.30787 0
5.313295 0
5.318721 0
5.324147 0
5.329572 0
5.334998 0
5.340424 0
5.345849 0
5.351275 0
5.356701 0
5.362126 0
5.367552 0
5.372978 0
5.378403 0
5.383829 0
5.389255 0
5.39468 0
5.400106 0
5.405532 0
5.410957 0
5.416383 0
5.421809 0
5.427234 0
5.43266 0
5.438086 0
5.443511 0
5.448937 0
5.454363 0
5.459788 0
5.465214 0
5.47064 0
5.476065 0
5.481491 0
5.486917 0
5.492342 0
5.497768 0
5.503194 0
5.508619 0
5.514045 0
5.519471 0
5.524896 0
5.530322 0
5.535748 0
5.541173 0
5.546599 0
5.552024 0
5.55745 0
5.562876 0
5.568301 0
5.573727 0
5.579153 0
5.584578 0
5.590004 0
5.59543 0
5.600855 0
5.606281 0
5.611707 0
5.617132 0
5.622558 0
5.627984 0
5.633409 0
5.638835 0
5.644261 0
5.649686 0
5.655112 0
5.660538 0
5.665963 0
5.671389 0
5.676815 0
5.68224 0
5.687666 0
5.693092 0
5.698517 0
5.703943 0
5.709369 0
5.714794 0
5.72022 0
5.725646 0
5.731071 0
5.736497 0
5.741923 0
5.747348 0
5.752774 0
5.7582 0
5.763625 0
5.769051 0
5.774477 0
5.779902 0
5.785328 0
5.790754 0
5.796179 0
5.801605 0
5.807031 0
5.812456 0
5.817882 0
5.823308 0
5.828733 0
5.834159 0
5.839585 0
5.84501 0
5.850436 0
5.855862 0
5.861287 0
5.866713 0
5.872139 0
5.877564 0
5.88299 0
5.888416 0
5.893841 0
5.899267 0
5.904693 0
5.910118 0
5.915544 0
5.92097 0
5.926395 0
5.931821 0
5.937247 0
5.942672 0
5.948098 0
5.953524 0
5.958949 0
5.964375 0
5.969801 0
5.975226 0
5.980652 0
5.986078 0
5.991503 0
5.996929 0
6.002355 0
6.00778 0
6.013206 0
6.018632 0
6.024057 0
6.029483 0
6.034909 0
6.040334 0
6.04576 0
6.051186 0
6.056611 0
6.062037 0
6.067463 0
6.072888 0
6.078314 0
6.08374 0
6.089165 0
6.094591 0
6.100017 0
6.105442 0
6.110868 0
6.116294 0
6.121719 0
6.127145 0
6.132571 0
6.137996 0
6.143422 0
6.148848 0
6.154273 0
6.159699 0
6.165125 0
6.17055 0
6.175976 0
6.181402 0
6.186827 0
6.192253 0
6.197679 0
6.203104 0
6.20853 0
6.213956 0
6.219381 0
6.224807 0
6.230233 0
6.235658 0
6.241084 0
6.24651 0
6.251935 0
6.257361 0
6.262787 0
6.268212 0
6.273638 0
6.279064 0
6.284489 0
6.289915 0
6.295341 0
6.300766 0
6.306192 0
6.311618 0
6.317043 0
6.322469 0
6.327895 0
6.33332 0
6.338746 0
6.344172 0
6.349597 0
6.355023 0
6.360449 0
6.365874 0
6.3713 0
6.376726 0
6.382151 0
6.387577 0
6.393003 0
6.398428 0
6.403854 0
6.40928 0
6.414705 0
6.420131 0
6.425556 0
6.430982 0
6.436408 0
6.441833 0
6.474387 0
6.479813 0
6.485239 0
6.490664 0
6.49609 0
6.501516 0
6.506941 0
6.512367 0
6.517793 0
6.523218 0
6.528644 0
6.53407 0
6.539495 0
6.544921 0
6.550347 0
6.555772 0
6.561198 0
6.566624 0
6.572049 0
6.577475 0
6.582901 0
6.588326 0
6.593752 0
6.599178 0
6.604603 0
6.610029 0
6.615455 0
6.62088 0
6.626306 0
6.631732 0
6.637157 0
6.642583 0
6.648009 0
6.653434 0
6.65886 0
6.664286 0
6.669711 0
6.675137 0
6.680563 0
6.685988 0
6.691414 0
6.69684 0
6.702265 0
6.707691 0
6.713117 0
6.718542 0
6.723968 0
6.729394 0
6.734819 0
6.740245 0
6.745671 0
6.751096 0
6.756522 0
6.761948 0
6.794502 0
6.799927 0
6.805353 0
6.810779 0
6.816204 0
6.82163 0
6.827056 0
6.832481 0
6.837907 0
6.843333 0
6.848758 0
6.854184 0
6.85961 0
6.865035 0
6.870461 0
6.875887 0
6.881312 0
6.886738 0
6.892164 0
6.897589 0
6.903015 0
6.908441 0
6.913866 0
6.919292 0
6.924718 0
6.930143 0
6.935569 0
6.940995 0
6.94642 0
6.951846 0
6.957272 0
6.962697 0
6.968123 0
6.973549 0
6.978974 0
6.9844 0
6.989826 0
6.995251 0
7.000677 0
7.006103 0
7.011528 0
7.016954 0
7.02238 0
7.027805 0
7.033231 0
7.038657 0
7.071211 0
7.076636 0
7.082062 0
7.087488 0
7.092913 0
7.098339 0
7.103765 0
7.10919 0
7.114616 0
7.120042 0
7.125467 0
7.130893 0
7.136319 0
7.141744 0
7.14717 0
7.152596 0
7.158021 0
7.163447 0
7.168873 0
7.174298 0
7.179724 0
7.18515 0
7.190575 0
7.196001 0
7.201427 0
7.206852 0
7.212278 0
7.217704 0
7.223129 0
7.228555 0
7.233981 0
7.239406 0
7.244832 0
7.250258 0
7.255683 0
7.261109 0
7.266535 0
7.27196 0
7.277386 0
7.282812 0
7.288237 0
7.320791 22.547
7.326217 23.7557
7.331642 24.538
7.337068 25.1072
7.342494 25.4147
7.347919 25.8195
7.353345 26.1911
7.358771 26.5622
7.364196 26.9164
7.369622 27.2702
7.375048 27.6072
7.380473 27.9437
7.385899 28.2473
7.418453 29.9304
7.423879 30.2149
7.429304 30.5312
7.43473 30.8953
7.440156 31.3232
7.445581 31.8952
7.478135 24.2654
7.483561 24.2159
7.488987 24.1024
7.494412 24.0371
7.499838 23.9399
7.505264 23.8588
7.510689 23.7778
7.516115 23.7128
7.521541 23.6321
7.526966 23.5673
7.532392 23.4868
7.537818 23.4223
7.543243 23.3419
7.548669 23.2776
7.554095 23.2292
7.55952 23.1808
7.564946 23.1484
7.570372 23.1476
7.575797 23.1626
7.581223 23.2092
7.586649 23.2873
7.592074 23.4125
7.5975 23.6006
7.602926 23.8514
7.608351 24.1648
7.613777 24.5878
7.619203 25.1201
7.624628 25.8087
7.630054 26.6688
7.63548 27.7472
7.640905 29.0904
7.646331 30.7291
7.651757 32.7096
7.657182 34.9843
7.662608 37.4589
7.668034 39.8831
7.673459 41.8828
7.678885 42.9131
7.711439 31.8977
7.716865 31.4564
7.72229 31.2483
7.727716 31.0715
7.733142 31.0497
7.738567 30.9506
7.743993 30.8516
7.749419 30.7064
7.754844 30.5152
7.76027 30.2316
7.765696 29.9022
7.771121 29.5271
7.776547 29.1371
7.781973 28.763
7.787398 28.4202
7.792824 28.1086
7.79825 27.8588
7.803675 27.64
7.809101 27.4828
7.814527 27.3412
7.819952 27.2457
7.825378 27.1962
7.830804 27.1621
7.836229 27.1433
7.841655 27.155
7.847081 27.182
7.852506 27.2395
7.857932 27.2968
7.863358 27.3541
7.868783 27.4265
7.874209 27.4836
7.879635 27.5406
7.88506 27.5824
7.890486 27.5938
7.895912 27.5748
7.901337 27.5407
7.906763 27.4613
7.912189 27.3517
7.917614 27.2271
7.92304 27.0725
7.928466 26.9332
7.933891 26.779
7.939317 26.6401
7.944743 26.4712
7.950168 26.2123
7.955594 25.7129
7.96102 24.8685
7.966445 23.5293
7.971871 21.6365
8.015276 21.9374
8.020702 23.0717
8.026128 23.4438
8.031553 23.6814
8.036979 23.7696
8.042405 23.8578
8.04783 23.9309
8.053256 23.9891
8.058682 24.0472
8.064107 24.1053
8.069533 24.1632
8.074959 24.4138
8.107513 25.2311
8.112938 24.7274
8.118364 24.6519
8.12379 24.6207
8.129215 24.7073
8.134641 24.7791
8.140067 24.8361
8.145492 24.9078
8.150918 24.9646
8.156344 25.0214
8.161769 25.0341
8.167195 25.1347
8.172621 25.2059
8.178046 25.277
8.183472 25.348
8.188897 25.4043
8.194323 25.4751
8.199749 25.5312
8.205174 25.5727
8.2106 25.6287
8.216026 25.67
8.221451 25.7113
8.226877 25.7526
8.232303 25.8083
8.237728 25.8785
8.243154 25.9776
8.24858 26.0766
8.254005 26.161
8.259431 26.2163
8.264857 26.1846
8.297411 24.7835
8.329965 25.2614
8.33539 24.9004
8.340816 24.7406
8.346242 24.5668
8.351667 24.4362
8.357093 24.3057
8.362519 24.1755
8.367944 24.0454
8.37337 23.9297
8.378796 23.7999
8.384221 23.7131
8.389647 23.5551
8.395073 23.5684
8.400498 23.5247
8.405924 23.4668
8.41135 23.409
8.416775 23.3655
8.422201 23.3078
8.427627 23.2501
8.433052 23.1784
8.438478 23.2344
8.443904 23.1061
8.449329 23.0346
8.454755 22.9349
8.460181 22.8353
8.465606 22.7217
8.471032 22.5799
8.476458 22.4102
8.481883 22.1983
8.487309 21.9584
8.492735 21.6907
8.49816 21.4092
8.503586 21.114
8.509012 20.8896
8.514437 20.7357
8.519863 20.6944
8.525289 20.7514
8.530714 20.8645
8.53614 21.0195
8.541566 21.1883
8.546991 21.3289
8.552417 21.4973
8.557843 21.6376
8.563268 21.7776
8.568694 21.8895
8.57412 22.0013
8.579545 22.0851
8.584971 22.1548
8.590397 22.2244
8.595822 22.2661
8.601248 22.2938
8.606674 22.3075
8.612099 22.2935
8.617525 22.2794
8.622951 22.2515
8.628376 22.1959
8.633802 22.1404
8.639228 22.0572
8.644653 21.9603
8.650079 21.8635
8.655505 21.753
8.66093 21.6564
8.666356 21.5738
8.671782 21.5051
8.677207 21.4779
8.682633 21.5058
8.688059 21.3408
8.693484 22.071
8.69891 21.8921
8.704336 20.6821
8.709761 18.7452
8.715187 18.3215
8.720613 18.1591
8.726038 19.4235
8.731464 21.3992
8.73689 23.3314
8.742315 22.112
8.747741 20.0732
8.753167 18.7753
8.785721 17.9019
8.791146 17.5505
8.796572 18.0568
8.801998 18.4808
8.807423 18.6189
8.812849 18.9877
8.818275 18.3652
8.8237 17.9199
8.829126 18.424
8.86168 16.857
8.867106 16.8197
8.872531 16.661
8.877957 16.5699
8.883383 16.6407
8.915937 16.9155
8.921362 17.0126
8.926788 17.0827
8.932214 17.3939
8.937639 17.4102
8.943065 17.413
8.948491 17.4426
8.953916 17.5122
8.959342 17.5684
8.964768 17.6379
8.970193 17.6672
8.975619 17.9499
8.981045 17.6992
8.98647 17.9016
8.991896 17.9574
8.997322 18.0131
9.002747 18.082
9.008173 18.1375
9.013599 18.1399
9.019024 18.2086
9.02445 18.2905
9.029876 18.3988
9.035301 18.56
9.040727 18.8798
9.046153 18.4186
9.051578 18.4341
9.057004 18.4627
9.06243 18.4912
9.067855 18.533
9.073281 18.4955
9.078706 18.6031
9.084132 18.6052
9.089558 18.6467
9.122112 18.9738
9.127537 19.0412
9.132963 19.0693
9.138389 19.1103
9.143814 19.1644
9.14924 19.2054
9.154666 18.9717
9.160091 19.1304
9.165517 18.897
9.170943 19.7864
9.176368 19.6313
9.181794 19.6066
9.18722 19.6341
9.192645 19.6616
9.198071 19.689
9.203497 19.8075
9.208922 19.6918
9.214348 19.7582
9.219774 19.7985
9.225199 19.8387
9.230625 19.8011
9.236051 19.9321
9.241476 19.9722
9.246902 19.9475
9.252328 20.2204
9.257753 20.2215
9.263179 20.1967
9.268605 20.2495
9.27403 20.3151
9.279456 20.329
9.284882 20.3945
9.290307 20.3826
9.295733 20.4093
9.301159 20.5389
9.306584 20.4498
9.31201 20.3865
9.317436 20.5288
9.32291 20.5937
9.3881 20.2977
9.45329 19.2334
9.518479 18.8879
9.583669 18.2224
9.648859 17.6527
9.714049 16.8565
9.779238 16.1811
9.844428 15.4174
9.974808 14.1719
10.039997 13.758
10.105187 13.4797
10.170377 13.2168
10.300756 14.2928
10.365946 13.9605
10.431136 13.3109
10.561515 12.0133
10.822274 14.9645
10.887464 15.5895
10.952654 15.9557
11.017844 15.7418
11.083033 15.5736
11.148223 14.9886
11.213413 14.3251
11.278603 13.4145
11.343792 13.2108
11.408982 13.1248
11.474172 11.4229
11.539362 12.0741
11.604551 11.7896
11.669741 11.7238
11.734931 11.6178
11.800121 11.6044
11.99569 10.4673
12.06088 10.2519
12.126069 9.7851
12.191259 10.0048
12.256449 10.7719
12.321638 11.2784
12.386828 11.3446
12.452018 11.3718
12.582397 11.311
12.647587 11.1107
12.712777 10.8655
12.777967 10.5665
12.908346 9.8014
12.973536 9.4384
13.038726 9.1452
13.169105 9.0483
13.299485 9.2791
13.364674 9.404
13.495054 9.4728
13.560244 9.4184
13.625433 9.347
13.821003 8.7471
13.886192 8.5673
13.951382 8.4045
14.016572 8.2228
14.081762 8.0632
14.146951 7.9085
14.212141 7.772
14.277331 7.6484
14.342521 7.5302
14.40771 7.4579
14.4729 7.3962
14.53809 7.3293
14.668469 7.0732
14.733659 6.8949
14.798849 6.731
14.864039 6.5783
15.059608 6.2433
15.189987 6.0195
15.255177 5.8989
15.320367 5.7573
15.385557 5.61
15.515936 5.3314
15.581126 5.2646
15.646316 5.2174
15.711505 5.182
15.776695 5.1637
15.841885 5.1651
15.907075 5.1725
15.972264 5.1761
16.037454 5.1969
16.102644 5.21
16.167834 5.2194
16.233023 5.2191
16.298213 5.2033
16.363403 5.168
16.428593 5.103
16.493782 5.0045
16.558972 4.8561
16.624162 4.5656
16.689352 4.0615
16.754541 4.2172
16.819731 4.361
16.884921 4.4944
16.950111 4.6162
17.0153 4.7273
17.08049 4.7996
17.14568 4.7018
17.21087 4.6986
17.276059 4.8527
17.341249 4.9663
17.406439 5.0612
17.471629 5.0978
17.536818 5.1225
17.602008 5.128
17.667198 5.1132
17.732388 5.0815
17.797577 5.0273
17.862767 4.9325
17.927957 4.6883
18.058336 4.779
18.123526 4.7988
18.188716 4.8468
18.253906 4.8327
18.319095 4.8534
18.384285 4.8753
18.449475 4.9061
18.514665 4.9367
18.579854 4.9561
18.645044 4.9477
18.710234 4.8691
18.775424 4.958
18.840613 4.9999
18.905803 5.0238
18.970993 5.0085
19.036182 4.9555
19.101372 4.8978
19.166562 4.8306
19.231752 4.7669
19.296941 4.7055
19.362131 4.6458
19.427321 4.5895
19.492511 4.5367
19.5577 4.4885
19.62289 4.4486
19.68808 4.4114
19.75327 4.3805
19.883649 4.3475
19.948839 4.3333
20.014029 4.3222
20.079218 4.3052
20.144408 4.2966
20.209598 4.2798
20.274788 4.2613
20.339977 4.1553
20.405167 4.2493
20.470357 4.2966
20.535547 4.3576
20.665926 4.271
20.731116 4.145
20.796306 4.0301
20.861495 3.9418
20.991875 3.8392
21.057065 3.8006
21.122254 3.743
21.187444 3.6704
21.252634 3.6074
21.317824 3.5351
21.383013 3.4628
21.448203 3.3858
21.513393 3.3027
21.578583 3.2017
21.643772 3.0555
21.708962 2.8076
21.774152 2.7206
21.839342 2.7651
21.904531 2.7951
21.969721 2.8157
22.034911 2.8301
22.100101 2.8505
22.16529 2.8373
22.23048 2.8236
22.29567 2.8362
22.36086 2.8462
22.426049 2.8555
22.491239 2.8595
22.556429 2.8549
22.621619 2.8393
22.686808 2.8121
22.751998 2.7746
22.817188 2.7294
22.882378 2.6809
22.947567 2.6326
23.012757 2.5903
23.077947 2.5565
23.143137 2.5322
23.208326 2.5169
23.273516 2.5083
23.338706 2.5054
23.403896 2.5055
23.469085 2.5093
23.534275 2.5166
23.599465 2.5299
23.664655 2.5462
23.729844 2.5685
23.795034 2.5946
23.860224 2.6227
23.925414 2.6495
23.990603 2.6688
24.120983 2.6692
24.186173 2.6333
24.251362 2.5675
24.316552 2.507
24.381742 2.4684
24.446932 2.4261
24.512121 2.3732
24.577311 2.3231
24.642501 2.2849
24.707691 2.26
24.77288 2.2468
24.83807 2.2447
24.90326 2.2499
24.96845 2.2584
25.033639 2.2683
25.098829 2.2772
25.164019 2.2861
25.229209 2.2887
25.294398 2.2946
25.359588 2.3
25.424778 2.3054
25.489967 2.3085
25.555157 2.3077
25.620347 2.3028
25.685537 2.2918
25.750726 2.2735
25.815916 2.2478
25.881106 2.2144
25.946296 2.1738
&
