# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug 29 17:10:05 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 25, 1900
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.194118, 0.850000
@    title ""
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle "2s\S\v{-0.25}2 1\NS - 2s2p \S\v{-0.25}3\NP"
@    subtitle font 4
@    subtitle size 2.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energi\h{-0.2}\v{0.125}\x\c\"\C\f{}\h{-0.05}\v{-0.125}a (eV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.090000
@    xaxis  label char size 2.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{} (Mb)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.150000
@    yaxis  label char size 2.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.76
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/icft_results/be0+/Dipti_NIST/dipti_sigma001-002.dat"
@    s0 legend  "Fit CCC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 17
@    s1 symbol pattern 1
@    s1 symbol fill color 17
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.5
@    s1 line color 17
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 17
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "L25-MXC80/sig001-002.dat"
@    s1 legend  "Sin ajuste"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.5
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "L25-MXC80_vlam/sig001-002.dat"
@    s2 legend  "Con ajuste"
@target G0.S0
@type xy
2.7251931 0
2.7554983 303.55839
2.7858034 501.49213
2.8161085 675.73641
2.8464136 829.76478
2.8767187 965.77454
2.9070238 1085.5891
2.9373289 1190.81
2.967634 1282.8677
2.9979391 1363.0487
3.0282443 1432.5127
3.0585494 1492.3076
3.0888545 1543.3808
3.1191596 1586.5897
3.1494647 1622.7106
3.1797698 1652.4465
3.2100749 1676.4345
3.24038 1695.2521
3.2706852 1709.4226
3.3009903 1719.4209
3.3312954 1725.6772
3.3616005 1728.5821
3.3919056 1728.4896
3.4222107 1725.721
3.4525158 1720.5676
3.4828209 1713.2937
3.513126 1704.139
3.5434312 1693.3208
3.5737363 1681.0362
3.6040414 1667.4639
3.6343465 1652.7656
3.6646516 1637.0881
3.6949567 1620.5642
3.7252618 1603.3139
3.7555669 1585.4461
3.7858721 1567.059
3.8161772 1548.2414
3.8464823 1529.0735
3.8767874 1509.6276
3.9070925 1489.9688
3.9373976 1470.1557
3.9677027 1450.241
3.9980078 1430.2721
4.028313 1410.2913
4.0586181 1390.3364
4.0889232 1370.4415
4.1192283 1350.6365
4.1495334 1330.9483
4.1798385 1311.4007
4.2101436 1292.0144
4.2404487 1272.808
4.2707538 1253.7975
4.301059 1234.9969
4.3313641 1216.4184
4.3616692 1198.0724
4.3919743 1179.9677
4.4222794 1162.1118
4.4525845 1144.5108
4.4828896 1127.1697
4.5131947 1110.0925
4.5434999 1093.2822
4.573805 1076.7409
4.6041101 1060.4702
4.6344152 1044.4707
4.6647203 1028.7425
4.6950254 1013.2852
4.7253305 998.09785
4.7556356 983.17907
4.7859408 968.52711
4.8162459 954.13985
4.846551 940.01488
4.8768561 926.14953
4.9071612 912.54087
4.9374663 899.18579
4.9677714 886.081
4.9980765 873.22304
5.0283816 860.60835
5.0586868 848.23324
5.0889919 836.09394
5.119297 824.18662
5.1496021 812.50738
5.1799072 801.05227
5.2102123 789.81734
5.2405174 778.79859
5.2708225 767.99203
5.3011277 757.39368
5.3314328 746.99953
5.3617379 736.80564
5.392043 726.80805
5.4223481 717.00285
5.4526532 707.38616
5.4829583 697.95414
5.5132634 688.70298
5.5435686 679.62894
5.5738737 670.7283
5.6041788 661.99742
5.6344839 653.43269
5.664789 645.03057
5.6950941 636.78757
5.7253992 628.70027
5.7557043 620.76529
5.7860094 612.97932
5.8163146 605.33913
5.8466197 597.84151
5.8769248 590.48335
5.9072299 583.26158
5.937535 576.1732
5.9678401 569.21527
5.9981452 562.3849
6.0284503 555.67927
6.0587555 549.09564
6.0890606 542.63128
6.1193657 536.28357
6.1496708 530.04992
6.1799759 523.92781
6.210281 517.91475
6.2405861 512.00835
6.2708912 506.20624
6.3011964 500.50611
6.3315015 494.90571
6.3618066 489.40284
6.3921117 483.99536
6.4224168 478.68117
6.4527219 473.45821
6.483027 468.32448
6.5133321 463.27803
6.5436372 458.31696
6.5739424 453.4394
6.6042475 448.64354
6.6345526 443.92759
6.6648577 439.28984
6.6951628 434.72858
6.7254679 430.24217
6.755773 425.829
6.7860781 421.4875
6.8163833 417.21613
6.8466884 413.01341
6.8769935 408.87786
6.9072986 404.80807
6.9376037 400.80264
6.9679088 396.86022
6.9982139 392.97949
7.028519 389.15915
7.0588242 385.39795
7.0891293 381.69464
7.1194344 378.04804
7.1497395 374.45696
7.1800446 370.92028
7.2103497 367.43686
7.2406548 364.00563
7.2709599 360.62552
7.301265 357.29549
7.3315702 354.01453
7.3618753 350.78165
7.3921804 347.59589
7.4224855 344.4563
7.4527906 341.36197
7.4830957 338.31199
7.5134008 335.3055
7.5437059 332.34164
7.5740111 329.41957
7.6043162 326.53847
7.6346213 323.69755
7.6649264 320.89604
7.6952315 318.13317
7.7255366 315.4082
7.7558417 312.72041
7.7861468 310.06908
7.8164519 307.45354
7.8467571 304.8731
7.8770622 302.3271
7.9073673 299.8149
7.9376724 297.33587
7.9679775 294.8894
7.9982826 292.47488
8.0285877 290.09173
8.0588928 287.73937
8.089198 285.41724
8.1195031 283.12479
8.1498082 280.8615
8.1801133 278.62682
8.2104184 276.42026
8.2407235 274.24131
8.2710286 272.08948
8.3013337 269.96429
8.3316389 267.86528
8.361944 265.79198
8.3922491 263.74395
8.4225542 261.72075
8.4528593 259.72196
8.4831644 257.74715
8.5134695 255.79591
8.5437746 253.86784
8.5740797 251.96256
8.6043849 250.07967
8.63469 248.2188
8.6649951 246.37958
8.6953002 244.56165
8.7256053 242.76467
8.7559104 240.98828
8.7862155 239.23215
8.8165206 237.49595
8.8468258 235.77935
8.8771309 234.08203
8.907436 232.40369
8.9377411 230.74403
8.9680462 229.10274
8.9983513 227.47954
9.0286564 225.87413
9.0589615 224.28624
9.0892667 222.7156
9.1195718 221.16193
9.1498769 219.62497
9.180182 218.10447
9.2104871 216.60017
9.2407922 215.11183
9.2710973 213.63919
9.3014024 212.18204
9.3317075 210.74012
9.3620127 209.31321
9.3923178 207.9011
9.4226229 206.50355
9.452928 205.12036
9.4832331 203.7513
9.5135382 202.39618
9.5438433 201.0548
9.5741484 199.72694
9.6044536 198.41242
9.6347587 197.11104
9.6650638 195.82263
9.6953689 194.54698
9.725674 193.28392
9.7559791 192.03327
9.7862842 190.79486
9.8165893 189.56852
9.8468945 188.35408
9.8771996 187.15137
9.9075047 185.96023
9.9378098 184.7805
9.9681149 183.61202
9.99842 182.45465
10.028725 181.30823
10.05903 180.17262
10.089335 179.04766
10.11964 177.93322
10.149946 176.82916
10.180251 175.73533
10.210556 174.65161
10.240861 173.57785
10.271166 172.51394
10.301471 171.45974
10.331776 170.41512
10.362081 169.37996
10.392386 168.35414
10.422692 167.33755
10.452997 166.33005
10.483302 165.33154
10.513607 164.34191
10.543912 163.36103
10.574217 162.38881
10.604522 161.42513
10.634827 160.46989
10.665132 159.52298
10.695438 158.5843
10.725743 157.65374
10.756048 156.73122
10.786353 155.81663
10.816658 154.90987
10.846963 154.01086
10.877268 153.11949
10.907573 152.23568
10.937878 151.35933
10.968184 150.49037
10.998489 149.62869
11.028794 148.77421
11.059099 147.92686
11.089404 147.08654
11.119709 146.25317
11.150014 145.42668
11.180319 144.60698
11.210624 143.794
11.24093 142.98765
11.271235 142.18787
11.30154 141.39458
11.331845 140.6077
11.36215 139.82717
11.392455 139.0529
11.42276 138.28484
11.453065 137.52291
11.48337 136.76704
11.513676 136.01717
11.543981 135.27323
11.574286 134.53515
11.604591 133.80287
11.634896 133.07633
11.665201 132.35547
11.695506 131.64022
11.725811 130.93052
11.756117 130.22632
11.786422 129.52755
11.816727 128.83416
11.847032 128.14609
11.877337 127.46328
11.907642 126.78567
11.937947 126.11322
11.968252 125.44587
11.998557 124.78357
12.028863 124.12625
12.059168 123.47388
12.089473 122.8264
12.119778 122.18376
12.150083 121.5459
12.180388 120.91279
12.210693 120.28437
12.240998 119.6606
12.271303 119.04142
12.301609 118.42679
12.331914 117.81667
12.362219 117.21101
12.392524 116.60977
12.422829 116.0129
12.453134 115.42036
12.483439 114.8321
12.513744 114.24808
12.544049 113.66827
12.574355 113.09262
12.60466 112.52109
12.634965 111.95363
12.66527 111.39022
12.695575 110.83081
12.72588 110.27536
12.756185 109.72384
12.78649 109.1762
12.816795 108.63241
12.847101 108.09243
12.877406 107.55624
12.907711 107.02378
12.938016 106.49503
12.968321 105.96995
12.998626 105.4485
13.028931 104.93066
13.059236 104.41639
13.089541 103.90565
13.119847 103.39841
13.150152 102.89465
13.180457 102.39432
13.210762 101.8974
13.241067 101.40386
13.271372 100.91366
13.301677 100.42678
13.331982 99.943182
13.362287 99.462837
13.392593 98.985718
13.422898 98.511795
13.453203 98.041039
13.483508 97.573423
13.513813 97.108918
13.544118 96.647496
13.574423 96.189131
13.604728 95.733794
13.635033 95.28146
13.665339 94.832101
13.695644 94.385692
13.725949 93.942208
13.756254 93.501621
13.786559 93.063908
13.816864 92.629042
13.847169 92.197001
13.877474 91.767758
13.907779 91.34129
13.938085 90.917574
13.96839 90.496584
13.998695 90.0783
14.029 89.662696
14.059305 89.24975
14.08961 88.839441
14.119915 88.431744
14.15022 88.02664
14.180525 87.624105
14.210831 87.224117
14.241136 86.826657
14.271441 86.431702
14.301746 86.039232
14.332051 85.649226
14.362356 85.261663
14.392661 84.876524
14.422966 84.493788
14.453271 84.113435
14.483577 83.735447
14.513882 83.359803
14.544187 82.986485
14.574492 82.615473
14.604797 82.246749
14.635102 81.880294
14.665407 81.516089
14.695712 81.154118
14.726017 80.794361
14.756323 80.4368
14.786628 80.081419
14.816933 79.7282
14.847238 79.377125
14.877543 79.028178
14.907848 78.681341
14.938153 78.336598
14.968458 77.993931
14.998763 77.653326
15.029069 77.314766
15.059374 76.978233
15.089679 76.643714
15.119984 76.311191
15.150289 75.980649
15.180594 75.652073
15.210899 75.325448
15.241204 75.000758
15.271509 74.677989
15.301815 74.357125
15.33212 74.038152
15.362425 73.721055
15.39273 73.405821
15.423035 73.092434
15.45334 72.780881
15.483645 72.471147
15.51395 72.163219
15.544256 71.857083
15.574561 71.552726
15.604866 71.250134
15.635171 70.949293
15.665476 70.650191
15.695781 70.352815
15.726086 70.057151
15.756391 69.763186
15.786696 69.470909
15.817002 69.180306
15.847307 68.891366
15.877612 68.604074
15.907917 68.318421
15.938222 68.034393
15.968527 67.751978
15.998832 67.471164
16.029137 67.19194
16.059442 66.914295
16.089748 66.638215
16.120053 66.363691
16.150358 66.090711
16.180663 65.819263
16.210968 65.549336
16.241273 65.28092
16.271578 65.014003
16.301883 64.748574
16.332188 64.484624
16.362494 64.222141
16.392799 63.961114
16.423104 63.701533
16.453409 63.443389
16.483714 63.18667
16.514019 62.931366
16.544324 62.677468
16.574629 62.424965
16.604934 62.173848
16.63524 61.924107
16.665545 61.675731
16.69585 61.428712
16.726155 61.18304
16.75646 60.938705
16.786765 60.695698
16.81707 60.454009
16.847375 60.213631
16.87768 59.974552
16.907986 59.736765
16.938291 59.50026
16.968596 59.265029
16.998901 59.031062
17.029206 58.798352
17.059511 58.566888
17.089816 58.336663
17.120121 58.107668
17.150426 57.879895
17.180732 57.653335
17.211037 57.42798
17.241342 57.203822
17.271647 56.980852
17.301952 56.759063
17.332257 56.538447
17.362562 56.318995
17.392867 56.1007
17.423172 55.883553
17.453478 55.667548
17.483783 55.452676
17.514088 55.23893
17.544393 55.026302
17.574698 54.814785
17.605003 54.604371
17.635308 54.395053
17.665613 54.186824
17.695918 53.979676
17.726224 53.773602
17.756529 53.568595
17.786834 53.364649
17.817139 53.161755
17.847444 52.959907
17.877749 52.759099
17.908054 52.559322
17.938359 52.360572
17.968664 52.16284
17.99897 51.96612
18.029275 51.770405
18.05958 51.57569
18.089885 51.381967
18.12019 51.18923
18.150495 50.997472
18.1808 50.806688
18.211105 50.61687
18.24141 50.428013
18.271716 50.240111
18.302021 50.053156
18.332326 49.867144
18.362631 49.682068
18.392936 49.497922
18.423241 49.3147
18.453546 49.132397
18.483851 48.951005
18.514156 48.77052
18.544462 48.590936
18.574767 48.412247
18.605072 48.234448
18.635377 48.057532
18.665682 47.881494
18.695987 47.706328
18.726292 47.53203
18.756597 47.358593
18.786902 47.186012
18.817208 47.014283
18.847513 46.843398
18.877818 46.673354
18.908123 46.504144
18.938428 46.335764
18.968733 46.168209
18.999038 46.001473
19.029343 45.835551
19.059648 45.670439
19.089954 45.50613
19.120259 45.342621
19.150564 45.179906
19.180869 45.017981
19.211174 44.856839
19.241479 44.696478
19.271784 44.536891
19.302089 44.378075
19.332394 44.220023
19.3627 44.062733
19.393005 43.906198
19.42331 43.750415
19.453615 43.595379
19.48392 43.441085
19.514225 43.287529
19.54453 43.134706
19.574835 42.982612
19.605141 42.831242
19.635446 42.680592
19.665751 42.530658
19.696056 42.381436
19.726361 42.23292
19.756666 42.085108
19.786971 41.937994
19.817276 41.791574
19.847581 41.645845
19.877887 41.500802
19.908192 41.356441
19.938497 41.212758
19.968802 41.069749
19.999107 40.92741
20.029412 40.785737
20.059717 40.644726
20.090022 40.504373
20.120327 40.364674
20.150633 40.225625
20.180938 40.087223
20.211243 39.949464
20.241548 39.812344
20.271853 39.675858
20.302158 39.540005
20.332463 39.404779
20.362768 39.270177
20.393073 39.136195
20.423379 39.00283
20.453684 38.870078
20.483989 38.737936
20.514294 38.6064
20.544599 38.475467
20.574904 38.345133
20.605209 38.215394
20.635514 38.086247
20.665819 37.957689
20.696125 37.829717
20.72643 37.702326
20.756735 37.575514
20.78704 37.449278
20.817345 37.323613
20.84765 37.198517
20.877955 37.073986
20.90826 36.950018
20.938565 36.826608
20.968871 36.703755
20.999176 36.581454
21.029481 36.459703
21.059786 36.338498
21.090091 36.217836
21.120396 36.097714
21.150701 35.97813
21.181006 35.859079
21.211311 35.74056
21.241617 35.622569
21.271922 35.505103
21.302227 35.388159
21.332532 35.271735
21.362837 35.155826
21.393142 35.040431
21.423447 34.925547
21.453752 34.81117
21.484057 34.697299
21.514363 34.583929
21.544668 34.471059
21.574973 34.358685
21.605278 34.246804
21.635583 34.135415
21.665888 34.024514
21.696193 33.914098
21.726498 33.804166
21.756803 33.694713
21.787109 33.585738
21.817414 33.477238
21.847719 33.369211
21.878024 33.261653
21.908329 33.154562
21.938634 33.047936
21.968939 32.941772
21.999244 32.836067
22.029549 32.730819
22.059855 32.626026
22.09016 32.521685
22.120465 32.417793
22.15077 32.314348
22.181075 32.211348
22.21138 32.108791
22.241685 32.006673
22.27199 31.904993
22.302295 31.803748
22.332601 31.702935
22.362906 31.602553
22.393211 31.5026
22.423516 31.403072
22.453821 31.303967
22.484126 31.205284
22.514431 31.10702
22.544736 31.009173
22.575041 30.91174
22.605347 30.814719
22.635652 30.718109
22.665957 30.621906
22.696262 30.52611
22.726567 30.430716
22.756872 30.335725
22.787177 30.241132
22.817482 30.146937
22.847787 30.053137
22.878093 29.95973
22.908398 29.866714
22.938703 29.774087
22.969008 29.681846
22.999313 29.589991
23.029618 29.498518
23.059923 29.407426
23.090228 29.316712
23.120533 29.226376
23.150839 29.136414
23.181144 29.046825
23.211449 28.957607
23.241754 28.868758
23.272059 28.780276
23.302364 28.692159
23.332669 28.604405
23.362974 28.517013
23.39328 28.42998
23.423585 28.343305
23.45389 28.256985
23.484195 28.17102
23.5145 28.085406
23.544805 28.000143
23.57511 27.915228
23.605415 27.83066
23.63572 27.746437
23.666026 27.662557
23.696331 27.579018
23.726636 27.495819
23.756941 27.412957
23.787246 27.330432
23.817551 27.248241
23.847856 27.166383
23.878161 27.084856
23.908466 27.003658
23.938772 26.922788
23.969077 26.842244
23.999382 26.762025
24.029687 26.682128
24.059992 26.602552
24.090297 26.523295
24.120602 26.444356
24.150907 26.365734
24.181212 26.287426
24.211518 26.209431
24.241823 26.131748
24.272128 26.054374
24.302433 25.977309
24.332738 25.90055
24.363043 25.824097
24.393348 25.747948
24.423653 25.672101
24.453958 25.596554
24.484264 25.521307
24.514569 25.446357
24.544874 25.371704
24.575179 25.297345
24.605484 25.22328
24.635789 25.149506
24.666094 25.076023
24.696399 25.002829
24.726704 24.929922
24.75701 24.857301
24.787315 24.784965
24.81762 24.712913
24.847925 24.641142
24.87823 24.569651
24.908535 24.49844
24.93884 24.427507
24.969145 24.35685
24.99945 24.286467
25.029756 24.216359
25.060061 24.146523
25.090366 24.076958
25.120671 24.007663
25.150976 23.938635
25.181281 23.869876
25.211586 23.801381
25.241891 23.733152
25.272196 23.665185
25.302502 23.59748
25.332807 23.530036
25.363112 23.462852
25.393417 23.395925
25.423722 23.329255
25.454027 23.262841
25.484332 23.196682
25.514637 23.130775
25.544942 23.065121
25.575248 22.999717
25.605553 22.934563
25.635858 22.869657
25.666163 22.804998
25.696468 22.740585
25.726773 22.676417
25.757078 22.612493
25.787383 22.548811
25.817688 22.48537
25.847994 22.42217
25.878299 22.359208
25.908604 22.296485
25.938909 22.233998
25.969214 22.171747
25.999519 22.10973
26.029824 22.047946
26.060129 21.986395
26.090434 21.925075
26.12074 21.863986
26.151045 21.803125
26.18135 21.742492
26.211655 21.682086
26.24196 21.621906
26.272265 21.56195
26.30257 21.502218
26.332875 21.442709
26.36318 21.383421
26.393486 21.324354
26.423791 21.265507
26.454096 21.206878
26.484401 21.148466
26.514706 21.090271
26.545011 21.032291
26.575316 20.974526
26.605621 20.916974
26.635926 20.859634
26.666232 20.802506
26.696537 20.745589
26.726842 20.688881
26.757147 20.632382
26.787452 20.57609
26.817757 20.520005
26.848062 20.464125
26.878367 20.40845
26.908672 20.352979
26.938978 20.297711
26.969283 20.242645
26.999588 20.187779
27.029893 20.133114
27.060198 20.078648
27.090503 20.02438
27.120808 19.970309
27.151113 19.916435
27.181419 19.862756
27.211724 19.809272
27.242029 19.755982
27.272334 19.702884
27.302639 19.649979
27.332944 19.597265
27.363249 19.544741
27.393554 19.492406
27.423859 19.44026
27.454165 19.388301
27.48447 19.336529
27.514775 19.284944
27.54508 19.233543
27.575385 19.182327
27.60569 19.131294
27.635995 19.080444
27.6663 19.029775
27.696605 18.979288
27.726911 18.928981
27.757216 18.878853
27.787521 18.828904
27.817826 18.779132
27.848131 18.729538
27.878436 18.680119
27.908741 18.630877
27.939046 18.581808
27.969351 18.532914
27.999657 18.484193
28.029962 18.435644
28.060267 18.387266
28.090572 18.33906
28.120877 18.291023
28.151182 18.243155
28.181487 18.195457
28.211792 18.147925
28.242097 18.100561
28.272403 18.053364
28.302708 18.006331
28.333013 17.959464
28.363318 17.912761
28.393623 17.866221
28.423928 17.819844
28.454233 17.773628
28.484538 17.727574
28.514843 17.681681
28.545149 17.635947
28.575454 17.590372
28.605759 17.544956
28.636064 17.499698
28.666369 17.454597
28.696674 17.409652
28.726979 17.364862
28.757284 17.320228
28.787589 17.275748
28.817895 17.231422
28.8482 17.187248
28.878505 17.143228
28.90881 17.099358
28.939115 17.05564
28.96942 17.012072
28.999725 16.968654
29.03003 16.925385
29.060335 16.882264
29.090641 16.839291
29.120946 16.796466
29.151251 16.753786
29.181556 16.711253
29.211861 16.668865
29.242166 16.626621
29.272471 16.584522
29.302776 16.542566
29.333081 16.500753
29.363387 16.459082
29.393692 16.417552
29.423997 16.376164
29.454302 16.334916
29.484607 16.293807
29.514912 16.252838
29.545217 16.212007
29.575522 16.171315
29.605827 16.13076
29.636133 16.090341
29.666438 16.050059
29.696743 16.009912
29.727048 15.969901
29.757353 15.930024
29.787658 15.890281
29.817963 15.850672
29.848268 15.811195
29.878573 15.77185
29.908879 15.732638
29.939184 15.693556
29.969489 15.654605
29.999794 15.615784
30.030099 15.577093
30.060404 15.53853
30.090709 15.500096
30.121014 15.46179
30.151319 15.423611
30.181625 15.385559
30.21193 15.347634
30.242235 15.309834
30.27254 15.272159
30.302845 15.234609
30.33315 15.197183
30.363455 15.159881
30.39376 15.122703
30.424065 15.085646
30.454371 15.048712
30.484676 15.0119
30.514981 14.975209
30.545286 14.938638
30.575591 14.902188
30.605896 14.865857
30.636201 14.829645
30.666506 14.793552
30.696811 14.757577
30.727117 14.72172
30.757422 14.68598
30.787727 14.650357
30.818032 14.61485
30.848337 14.579459
30.878642 14.544183
30.908947 14.509022
30.939252 14.473976
30.969557 14.439043
30.999863 14.404224
31.030168 14.369517
31.060473 14.334923
31.090778 14.300442
31.121083 14.266071
31.151388 14.231812
31.181693 14.197664
31.211998 14.163626
31.242304 14.129697
31.272609 14.095878
31.302914 14.062168
31.333219 14.028566
31.363524 13.995073
31.393829 13.961687
31.424134 13.928408
31.454439 13.895236
31.484744 13.86217
31.51505 13.82921
31.545355 13.796355
31.57566 13.763605
31.605965 13.73096
31.63627 13.698419
31.666575 13.665982
31.69688 13.633649
31.727185 13.601418
31.75749 13.56929
31.787796 13.537263
31.818101 13.505339
31.848406 13.473516
31.878711 13.441793
31.909016 13.410171
31.939321 13.37865
31.969626 13.347228
31.999931 13.315905
32.030236 13.284681
32.060542 13.253556
32.090847 13.222528
32.121152 13.191599
32.151457 13.160767
32.181762 13.130032
32.212067 13.099393
32.242372 13.06885
32.272677 13.038404
32.302982 13.008053
32.333288 12.977797
32.363593 12.947635
32.393898 12.917568
32.424203 12.887595
32.454508 12.857715
32.484813 12.827929
32.515118 12.798235
32.545423 12.768634
32.575728 12.739125
32.606034 12.709708
32.636339 12.680382
32.666644 12.651147
32.696949 12.622003
32.727254 12.592949
32.757559 12.563986
32.787864 12.535112
32.818169 12.506327
32.848474 12.477631
32.87878 12.449023
32.909085 12.420504
32.93939 12.392073
32.969695 12.36373
33 12.335473
&
@target G0.S1
@type xy
0 0
0.274144 0
0.548288 0
0.822432 0
1.096576 0
1.370719 0
1.644863 0
1.919007 0
2.193151 0
2.467295 0
2.741439 540.0991
2.749532 488.8812
2.757624 473.1226
2.765717 470.4398
2.77381 475.1086
2.781903 484.4832
2.789996 497.2356
2.798088 513.3365
2.806181 532.3303
2.814274 553.7668
2.822367 578.0491
2.83046 605.5756
2.838553 636.3186
2.846645 670.6712
2.854738 708.6026
2.862831 750.5007
2.870924 796.3318
2.879017 845.647
2.887109 899.2463
2.895202 956.2668
2.903295 1016.2676
2.911388 1078.8128
2.919481 1142.6513
2.927573 1206.9545
2.935666 1270.4954
2.943759 1332.0606
2.951852 1390.4496
2.959945 1444.4756
2.968037 1492.9641
2.97613 1535.5583
2.984223 1571.9051
2.992316 1602.055
3.000409 1626.0582
3.008502 1644.3623
3.016594 1657.4098
3.024687 1665.6387
3.03278 1669.4823
3.040873 1670.1563
3.048966 1667.2936
3.057058 1662.0968
3.065151 1654.9748
3.073244 1645.943
3.081337 1635.4048
3.08943 1623.372
3.097522 1611.0157
3.105615 1597.953
3.113708 1584.5737
3.121801 1570.8804
3.129894 1557.2579
3.137986 1544.087
3.146079 1530.984
3.154172 1518.7072
3.162265 1506.8717
3.170358 1495.4742
3.17845 1485.2645
3.186543 1475.8579
3.194636 1467.2483
3.202729 1459.8035
3.210822 1453.1418
3.218915 1447.6291
3.227007 1442.8859
3.2351 1438.9064
3.243193 1436.054
3.251286 1433.584
3.259379 1432.2279
3.267471 1431.2449
3.275564 1430.9976
3.283657 1431.4806
3.29175 1432.3248
3.299843 1433.1648
3.307935 1434.3626
3.316028 1435.9156
3.324121 1437.4609
3.332214 1439.358
3.340307 1440.8875
3.348399 1442.4096
3.356492 1443.9244
3.364585 1445.0762
3.372678 1446.2224
3.380771 1447.0091
3.388863 1447.792
3.396956 1448.5712
3.405049 1448.9952
3.413142 1449.0665
3.421235 1449.1374
3.429328 1449.208
3.43742 1449.2782
3.445513 1449.3482
3.453606 1449.0712
3.461699 1449.1413
3.469792 1449.211
3.477884 1449.2805
3.485977 1449.3496
3.49407 1449.4184
3.502163 1449.8286
3.510256 1450.237
3.518348 1450.9837
3.526441 1451.3875
3.534534 1452.1282
3.542627 1452.8654
3.55072 1453.5993
3.558812 1454.3299
3.566905 1454.7215
3.574998 1455.4462
3.583091 1455.8336
3.591184 1455.8859
3.599276 1455.938
3.607369 1455.6581
3.615462 1455.0483
3.623555 1454.1109
3.631648 1453.1777
3.639741 1451.5909
3.647833 1449.683
3.655926 1447.4562
3.664019 1444.5859
3.672112 1441.7282
3.680205 1438.5578
3.688297 1434.7523
3.69639 1430.9634
3.704483 1426.868
3.712576 1422.468
3.720669 1417.7655
3.728761 1413.0834
3.736854 1408.1012
3.744947 1403.1406
3.75304 1398.2013
3.761133 1392.9651
3.769225 1387.7514
3.777318 1382.8768
3.785411 1377.7069
3.793504 1372.8747
3.801597 1368.0629
3.809689 1363.2717
3.817782 1358.5007
3.825875 1354.0628
3.833968 1349.6436
3.842061 1345.5546
3.850154 1341.4827
3.858246 1337.428
3.866339 1333.3902
3.874432 1329.6782
3.882525 1325.9817
3.890618 1322.3006
3.89871 1318.9418
3.906803 1315.2905
3.914896 1311.9601
3.922989 1308.3383
3.931082 1305.0359
3.939174 1301.4431
3.947267 1297.8652
3.95536 1294.3018
3.963453 1290.451
3.971546 1286.616
3.979638 1282.7965
3.987731 1278.9925
3.995824 1274.9043
4.003917 1270.8327
4.01201 1266.4792
4.020103 1262.1432
4.028195 1257.8246
4.036288 1253.2268
4.044381 1248.9433
4.052474 1244.3816
4.060567 1239.5433
4.068659 1235.0184
4.076752 1230.5115
4.084845 1225.7295
4.092938 1221.2587
4.101031 1216.5138
4.109123 1212.0788
4.117216 1207.6613
4.125309 1203.2611
4.133402 1199.1678
4.141495 1195.0904
4.149587 1191.0289
4.15768 1187.2711
4.165773 1183.528
4.173866 1179.7993
4.181959 1176.3713
4.190051 1173.2422
4.198144 1170.1252
4.206237 1167.0202
4.21433 1164.2111
4.222423 1161.4128
4.230516 1158.9081
4.238608 1156.413
4.246701 1154.2092
4.254794 1152.0139
4.262887 1150.1076
4.27098 1147.9284
4.279072 1146.0371
4.287165 1144.1529
4.295258 1142.2759
4.303351 1140.684
4.311444 1138.8205
4.319536 1137.2411
4.327629 1135.391
4.335722 1133.5478
4.343815 1131.7115
4.351908 1129.882
4.36 1128.0593
4.368093 1126.2434
4.376186 1124.1607
4.384279 1122.0856
4.392372 1120.0182
4.400464 1117.6864
4.408557 1115.3631
4.41665 1113.0484
4.424743 1110.7421
4.432836 1108.1742
4.440929 1105.6157
4.449021 1103.0665
4.457114 1100.5266
4.465207 1097.7278
4.4733 1094.9391
4.481393 1092.4276
4.489485 1089.6585
4.497578 1086.8994
4.505671 1084.1502
4.513764 1081.4109
4.521857 1078.946
4.529949 1076.2258
4.538042 1073.779
4.546135 1071.0776
4.554228 1068.6487
4.562321 1066.2284
4.570413 1064.0785
4.578506 1061.6748
4.586599 1059.5406
4.594692 1057.4139
4.602785 1055.5547
4.610877 1053.4424
4.61897 1051.5967
4.627063 1050.0161
4.635156 1048.1828
4.643249 1046.6137
4.651342 1045.3074
4.659434 1043.7487
4.667527 1042.4519
4.67562 1041.1596
4.683713 1039.8717
4.691806 1038.5883
4.699898 1037.3093
4.707991 1036.289
4.716084 1035.0183
4.724177 1034.0054
4.73227 1032.7429
4.740362 1031.7374
4.748455 1030.4831
4.756548 1029.2331
4.764641 1027.9874
4.772734 1026.7459
4.780826 1025.2582
4.788919 1023.7756
4.797012 1022.2979
4.805105 1020.8253
4.813198 1019.1089
4.82129 1017.3983
4.829383 1015.6934
4.837476 1013.7467
4.845569 1011.8066
4.853662 1009.6263
4.861755 1007.4533
4.869847 1005.2875
4.87794 1003.1289
4.886033 1000.7325
4.894126 998.344
4.902219 995.7192
4.910311 993.3468
4.918404 990.7389
4.926497 988.1396
4.93459 985.5487
4.942683 982.9664
4.950775 980.1507
4.958868 977.5856
4.966961 975.0288
4.975054 972.2398
4.983147 969.7
4.991239 967.1685
4.999332 964.6452
5.007425 962.13
5.015518 959.623
5.023611 957.3622
5.031704 954.8709
5.039796 952.6251
5.047889 950.3865
5.055982 948.155
5.064075 945.9307
5.072168 943.9495
5.08026 941.9745
5.088353 940.0059
5.096446 938.0435
5.104539 936.3218
5.112632 934.6056
5.120724 932.8948
5.128817 931.1894
5.13691 929.4893
5.145003 928.0273
5.153096 926.3376
5.161188 924.8851
5.169281 923.4371
5.177374 922.2249
5.185467 920.7856
5.19356 919.3508
5.201652 918.1506
5.209745 916.7243
5.217838 915.5319
5.225931 914.1141
5.234024 912.9294
5.242117 911.52
5.250209 910.3429
5.258302 909.1695
5.298766 902.2266
5.306859 900.3997
5.314952 898.353
5.323045 895.8629
5.331137 893.1558
5.33923 889.5602
5.347323 884.8563
5.355416 878.3785
5.363509 869.2422
5.371601 857.9052
5.379694 845.2672
5.387787 833.5559
5.39588 824.3199
5.403973 817.548
5.412065 812.1233
5.420158 807.5982
5.428251 803.5276
5.436344 799.6892
5.444437 796.5219
5.45253 794.4616
5.460622 793.5034
5.468715 793.6424
5.476808 794.218
5.484901 794.792
5.492994 795.1464
5.501086 795.0646
5.509179 794.7657
5.517272 794.0339
5.525365 792.8709
5.533458 791.495
5.54155 789.6911
5.549643 788.1081
5.557736 786.3144
5.565829 784.526
5.573922 782.9574
5.582014 781.6079
5.590107 780.2622
5.5982 778.9204
5.606293 777.369
5.614386 776.0353
5.622478 774.4925
5.630571 772.7416
5.638664 770.9957
5.646757 769.2548
5.65485 767.5189
5.662943 765.5766
5.671035 763.6398
5.679128 761.7085
5.687221 759.7828
5.695314 757.8625
5.703407 755.9476
5.711499 754.0382
5.719592 752.1342
5.727685 750.2356
5.735778 748.1336
5.743871 746.246
5.751963 744.3637
5.760056 742.4866
5.768149 740.6148
5.776242 738.5411
5.784335 736.6801
5.792427 734.8243
5.80052 732.7673
5.808613 730.9221
5.816706 728.8762
5.824799 726.8361
5.832891 724.8016
5.840984 722.5678
5.849077 720.3402
5.85717 717.9144
5.865263 715.4953
5.873356 713.0828
5.881448 710.4735
5.889541 707.6681
5.897634 704.8705
5.905727 701.8778
5.91382 698.8932
5.921912 695.7148
5.930005 692.545
5.938098 689.1822
5.946191 685.8287
5.954284 682.4842
5.962376 678.9481
5.970469 675.4215
5.978562 671.9045
5.986655 668.397
5.994748 664.899
6.00284 661.4104
6.010933 657.9312
6.019026 654.6602
6.027119 651.398
6.035212 648.1446
6.043305 644.8998
6.051397 641.8616
6.05949 639.029
6.067583 636.2039
6.075676 633.5834
6.083769 630.9699
6.091861 628.5597
6.099954 626.156
6.108047 623.9547
6.11614 621.9548
6.124233 620.1557
6.132325 618.5565
6.140418 616.9616
6.148511 615.9548
6.156604 614.9507
6.164697 614.5318
6.172789 614.5017
6.180882 614.6654
6.188975 614.2485
6.197068 612.6737
6.205161 609.9457
6.213253 606.8395
6.221346 604.3185
6.229439 601.9963
6.237532 600.2557
6.245625 598.7113
6.253718 597.3623
6.26181 596.0169
6.269903 594.8657
6.277996 593.9083
6.286089 592.9532
6.294182 592.0007
6.302274 591.0505
6.310367 590.1029
6.31846 589.1576
6.326553 588.2148
6.334646 587.4633
6.342738 586.525
6.350831 585.5891
6.358924 584.4674
6.367017 583.5365
6.37511 582.608
6.383202 581.4943
6.391295 580.5707
6.399388 579.4625
6.407481 578.357
6.415574 577.0677
6.423666 575.968
6.431759 574.685
6.439852 573.4052
6.472223 567.9481
6.480316 566.1306
6.488409 563.9487
6.496502 561.5879
6.504595 559.233
6.512687 556.7002
6.52078 554.3572
6.528873 552.2034
6.536966 550.0549
6.545059 547.9117
6.553151 545.5912
6.561244 543.2764
6.569337 540.6029
6.57743 537.9359
6.585523 534.912
6.593615 531.714
6.601708 528.5238
6.609801 525.1604
6.617894 521.8051
6.625987 518.2775
6.634079 515.1192
6.642172 511.7885
6.650265 508.6459
6.658358 505.5109
6.666451 502.3835
6.674544 499.2637
6.682636 496.1515
6.690729 493.0468
6.698822 489.7709
6.706915 486.3244
6.715008 482.708
6.7231 478.7442
6.731193 474.79
6.739286 470.49
6.747379 465.8456
6.755472 461.2122
6.763564 457.6519
6.795936 471.4997
6.804028 466.365
6.812121 461.7696
6.820214 457.3606
6.828307 452.962
6.8364 448.9241
6.844492 444.8957
6.852585 440.8768
6.860678 437.0418
6.868771 433.3902
6.876864 429.7472
6.884957 426.2865
6.893049 423.1813
6.901142 419.9099
6.909235 416.9927
6.917328 414.2554
6.925421 411.6972
6.933513 409.1451
6.941606 406.7713
6.949699 404.7475
6.957792 402.7285
6.965885 400.8859
6.973977 399.2193
6.98207 397.7279
6.990163 396.4113
6.998256 395.2687
7.006349 394.2997
7.014441 393.5035
7.022534 393.05
7.030627 392.938
7.03872 393.1665
7.071091 400.6768
7.079184 404.2767
7.087277 408.544
7.09537 413.4763
7.103462 418.9029
7.111555 424.3172
7.119648 429.8872
7.127741 434.4371
7.135834 435.1185
7.143926 428.5938
7.152019 432.4602
7.160112 441.333
7.168205 447.3471
7.176298 451.0125
7.18439 454.1698
7.192483 457.4864
7.200576 460.9618
7.208669 464.7615
7.216762 468.5527
7.224854 472.3354
7.232947 476.275
7.24104 480.3712
7.249133 484.7885
7.257226 491.0102
7.265319 499.6893
7.273411 509.5011
7.281504 546.9077
7.289597 513.4601
7.321968 467.5419
7.330061 459.3508
7.338154 452.9721
7.346247 448.0738
7.354339 444.0001
7.362432 440.423
7.370525 437.0163
7.378618 433.4548
7.386711 429.901
7.419082 413.989
7.427175 409.5089
7.435267 404.8776
7.44336 399.6131
7.483824 366.4239
7.491917 360.7558
7.50001 354.9403
7.508103 349.4561
7.516196 345.0986
7.524288 343.6138
7.532381 346.4229
7.540474 352.7181
7.548567 358.6827
7.55666 362.2585
7.564752 363.7698
7.572845 363.223
7.580938 360.9405
7.589031 357.0857
7.597124 352.2938
7.605216 347.1972
7.613309 342.426
7.621402 337.822
7.629495 333.6983
7.637588 330.0536
7.64568 326.7297
7.653773 323.7256
7.661866 320.8841
7.669959 318.2047
7.678052 315.5308
7.710423 307.8413
7.718516 307.2084
7.726609 306.8866
7.734701 306.875
7.742794 307.1726
7.750887 307.7785
7.75898 308.6916
7.767073 309.7569
7.775165 311.1279
7.783258 312.4961
7.791351 314.015
7.799444 315.8378
7.807537 317.6567
7.815629 319.6251
7.823722 321.7423
7.831815 323.8552
7.839908 325.9637
7.848001 328.2204
7.856093 330.6248
7.864186 333.0243
7.872279 335.4188
7.880372 337.8084
7.888465 340.1931
7.896558 342.7245
7.90465 345.2507
7.912743 347.7717
7.920836 350.5898
7.928929 353.4022
7.937022 356.5104
7.945114 359.311
7.953207 361.5039
7.9613 362.1889
7.969393 361.2203
8.01795 327.2349
8.026042 323.6239
8.034135 319.2753
8.042228 317.4657
8.050321 317.2952
8.058414 317.5707
8.066506 317.6973
8.074599 316.7859
8.106971 306.8098
8.115063 306.2089
8.123156 305.3144
8.131249 304.2745
8.139342 303.6778
8.147435 303.3762
8.155527 303.3687
8.16362 303.6544
8.171713 303.9396
8.179806 304.3706
8.187899 304.6545
8.195991 304.9379
8.204084 305.0747
8.212177 304.4826
8.22027 303.1636
8.228363 300.9743
8.236455 298.644
8.244548 296.899
8.252641 295.7376
8.260734 296.4622
8.268827 298.6329
8.325476 303.7895
8.333569 303.2072
8.341662 302.6261
8.349755 302.1894
8.357848 301.7536
8.36594 301.4617
8.374033 301.3133
8.382126 300.8796
8.390219 299.448
8.398312 296.1665
8.406404 295.027
8.438776 292.6187
8.446868 291.9133
8.47924 291.2223
8.487333 288.6882
8.495425 288.2723
8.503518 287.4349
8.511611 286.5991
8.543982 283.2717
8.552075 282.3038
8.560168 281.3378
8.568261 280.3736
8.576353 279.132
8.584446 278.59
8.592539 278.7455
8.600632 275.6998
8.608725 275.0235
8.616817 274.2096
8.62491 273.1196
8.633003 272.1703
8.641096 270.6687
8.649189 269.8619
8.657281 268.9183
8.665374 267.8384
8.673467 266.8985
8.68156 265.8224
8.689653 264.7484
8.697746 263.8139
8.705838 262.8813
8.713931 261.9503
8.722024 260.7466
8.730117 259.8194
8.73821 258.8938
8.746302 257.97
8.754395 257.1846
8.762488 255.5811
8.770581 254.9358
8.778674 254.0191
8.786766 253.6489
8.794859 252.0545
8.802952 251.1429
8.811045 250.233
8.819138 249.3247
8.82723 248.4182
8.835323 247.5132
8.843416 246.61
8.851509 245.7084
8.859602 244.6733
8.867694 243.7751
8.875787 242.8786
8.88388 242.2531
8.891973 241.2249
8.900066 240.3331
8.908159 239.9804
8.916251 238.9572
8.924344 238.204
8.932437 237.5861
8.94053 236.8356
8.948623 236.6214
8.956715 235.0712
8.964808 234.4584
8.972901 233.8468
8.980994 233.3695
8.989087 232.7599
8.997179 232.1514
9.005272 231.677
9.013365 231.7346
9.021458 229.5365
9.029551 229.5959
9.037643 229.1254
9.045736 228.6558
9.053829 228.187
9.061922 227.719
9.070015 227.2519
9.078107 226.9174
9.0862 226.4519
9.094293 225.9871
9.102386 225.5232
9.110479 225.1915
9.118572 224.7291
9.126664 224.2675
9.134757 223.9378
9.14285 223.8705
9.150943 223.1493
9.159036 222.6908
9.167128 222.233
9.175221 221.9065
9.183314 221.5806
9.191407 220.9949
9.1995 220.6703
9.207592 220.2164
9.215685 219.8931
9.223778 219.4407
9.231871 219.1186
9.264242 217.3194
9.272335 216.8715
9.280428 216.4244
9.288521 215.9781
9.296613 215.5326
9.304706 215.0879
9.312799 214.7724
9.320892 214.2007
9.328985 213.8866
9.337077 213.0602
9.34517 213.0038
9.353263 212.5636
9.361356 212.1241
9.369449 211.6854
9.377541 211.2474
9.385634 211.0652
9.393727 209.9914
9.40182 209.6834
9.409913 209.2486
9.418005 208.9417
9.426098 208.5084
9.434191 208.0758
9.442284 207.6439
9.450377 207.2128
9.458469 206.7824
9.466562 206.3527
9.474655 205.9238
9.482748 205.6218
9.490841 205.1943
9.498934 204.7674
9.507026 204.4672
9.515119 204.0417
9.523212 203.7426
9.531305 203.4441
9.539398 203.0205
9.54749 202.723
9.555583 202.4261
9.563676 202.1296
9.571769 201.8337
9.579862 201.5382
9.587954 201.2433
9.596047 201.0736
9.60414 200.7795
9.612233 200.4859
9.620326 200.3173
9.628418 200.0246
9.636511 199.8566
9.644604 199.6889
9.652697 199.2735
9.66079 199.2305
9.668882 199.0637
9.676975 198.8972
9.685068 198.731
9.693161 198.5651
9.701254 198.3995
9.709347 198.2341
9.717439 198.069
9.725532 198.0273
9.733625 197.8626
9.741718 197.4525
9.749811 198.0252
9.757903 197.9837
9.765996 197.9422
9.774089 198.1457
9.782182 198.2265
9.790275 198.5516
9.798367 198.8763
9.80646 199.4445
9.814553 200.1338
9.822646 201.3093
9.830739 202.7265
9.838831 204.7495
9.846924 207.4986
9.855017 210.972
9.86311 215.0464
9.871203 217.4165
9.879295 214.6941
9.887388 215.3658
9.895481 230.4307
9.903574 244.625
9.911667 246.9613
9.91976 237.2273
9.927852 219.5518
9.960224 180.863
9.968316 182.5173
9.976409 183.4491
9.984502 182.9408
9.992595 181.475
10.000688 180.0115
10.033059 198.1612
10.041152 208.3724
10.049244 211.3015
10.057337 208.6322
10.06543 203.4698
10.073523 200.217
10.081616 198.6315
10.089708 197.0486
10.097801 194.8755
10.138265 187.7223
10.146358 186.5108
10.154451 183.5331
10.186822 178.4849
10.194915 177.4039
10.203008 176.442
10.211101 175.3644
10.219193 175.4598
10.227286 174.2676
10.235379 173.779
10.275843 173.9101
10.283936 174.4715
10.292029 175.0322
10.300121 175.3595
10.308214 175.1057
10.316307 174.0401
10.3244 173.324
10.332493 173.1882
10.340586 173.0527
10.348678 173.38
10.356771 173.0134
10.364864 172.9938
10.413421 175.0608
10.421514 176.4179
10.429606 176.7401
10.437699 176.8324
10.445792 176.9246
10.453885 176.9021
10.461978 176.9941
10.47007 176.743
10.478163 176.9492
10.486256 176.9268
10.494349 176.9044
10.502442 176.7681
10.510535 175.7209
10.518627 176.1547
10.52672 175.7919
10.534813 175.0887
10.542906 173.9325
10.550999 172.6646
10.559091 170.8319
10.567184 168.5489
10.575277 165.8167
10.58337 162.9755
10.615741 162.5913
10.623834 162.6928
10.631927 162.7941
10.640019 163.0078
10.648112 163.1087
10.656205 162.7602
10.664298 162.0755
10.672391 161.0553
10.680483 159.8126
10.688576 158.6837
10.696669 156.997
10.704762 157.3256
10.712855 156.5364
10.720948 155.86
10.761412 151.4922
10.769504 150.7115
10.777597 150.1541
10.78569 149.5975
10.793783 148.9309
10.801876 148.376
10.809968 147.7113
10.818061 147.1582
10.826154 146.606
10.834247 145.9441
10.84234 145.3935
10.850432 144.7335
10.858525 144.0745
10.866618 143.5266
10.874711 142.8694
10.882804 142.2133
10.890896 141.558
10.898989 141.0136
10.907082 140.3603
10.915175 139.7079
10.923268 139.2757
10.931361 138.8441
10.939453 138.4131
10.947546 137.9828
10.955639 137.6623
10.963732 137.4516
10.971825 137.2411
10.979917 137.0309
10.98801 136.8211
10.996103 136.8292
11.004196 136.9461
11.012289 136.9542
11.020381 136.9622
11.028474 137.1873
11.036567 137.3036
11.04466 137.5282
11.052753 137.8606
11.085124 139.6176
11.093217 139.7316
11.101309 139.6297
11.109402 139.3125
11.117495 138.7805
11.125588 138.034
11.133681 137.2886
11.166052 136.569
11.174145 136.6843
11.182238 136.7995
11.19033 136.8075
11.198423 136.8155
11.206516 136.7167
11.214609 136.6181
11.255073 135.8079
11.263166 135.3915
11.271258 134.8695
11.279351 134.2421
11.287444 133.6156
11.295537 133.202
11.30363 133.1066
11.311722 133.1172
11.319815 133.2335
11.327908 132.927
11.384558 128.06
11.392651 127.5488
11.400743 127.0383
11.408836 126.4236
11.416929 125.7049
11.425022 124.9873
11.433115 124.1659
11.441207 123.3458
11.4493 122.3177
11.457393 121.291
11.465486 120.2659
11.497857 117.637
11.50595 117.1381
11.546414 115.38
11.554507 115.092
11.5626 114.8044
11.570692 114.6206
11.578785 114.3338
11.586878 114.1506
11.635435 112.9541
11.643528 112.7728
11.65162 112.6945
11.659713 112.6163
11.667806 112.5381
11.675899 112.5627
11.683992 112.5871
11.692084 112.6116
11.700177 112.7383
11.70827 112.9671
11.716363 113.2977
11.724456 113.7299
11.789198 115.5421
11.797291 116.2745
11.805384 117.006
11.813477 117.8377
11.821569 118.5671
11.829662 119.2954
11.837755 119.8206
11.845848 120.0418
11.886312 121.1437
11.894405 121.2625
11.902497 121.2807
11.91059 121.4997
11.918683 121.819
11.959147 120.0055
11.999611 120.7979
12.007704 121.2149
12.015797 121.5317
12.02389 121.649
12.120886 122.7493
12.193611 124.7658
12.411788 124.3085
12.484514 121.9545
12.557239 118.4839
12.629965 115.2428
12.70269 112.3215
12.775416 111.3073
12.848142 110.6773
12.920867 108.85
12.993593 107.1354
13.139044 105.7671
13.211769 107.9029
13.357221 106.7279
13.429946 104.7239
13.575397 101.3976
13.648123 100.5942
13.720849 101.893
13.793574 99.2731
13.8663 98.6661
14.011751 97.9836
14.084476 98.0725
14.157202 97.6533
14.229928 97.1542
14.302653 96.4928
14.375379 95.6716
14.448104 94.693
14.52083 93.7241
14.593555 92.7649
14.666281 90.9175
14.739007 90.9562
14.811732 89.2166
14.884458 87.4136
14.957183 81.0666
15.029909 77.8312
15.102635 77.076
15.17536 76.8013
15.248086 76.9452
15.320811 77.2441
15.611714 70.5144
15.684439 69.6838
15.82989 68.3554
15.902616 67.4557
15.975341 66.744
16.048067 65.6882
16.120793 64.7533
16.193518 64.0486
16.266244 63.5121
16.338969 63.2953
16.411695 63.2263
16.484421 63.3613
16.557146 63.6179
16.629872 63.8292
16.702597 63.8451
16.775323 63.7038
16.848048 62.9813
16.920774 62.0669
16.9935 61.118
17.066225 60.1492
17.138951 59.1327
17.211676 58.3543
17.284402 57.6102
17.357128 56.9895
17.429853 56.4221
17.502579 55.9688
17.575304 55.5669
17.64803 55.2701
17.720756 55.1108
17.793481 55.0739
17.866207 55.1244
17.938932 55.1612
18.011658 55.0913
18.084383 54.8698
18.157109 54.472
18.229834 53.9527
18.30256 53.3197
18.375286 52.6657
18.448011 52.0494
18.520737 51.5089
18.593462 51.0628
18.666188 50.6907
18.738914 50.411
18.811639 50.1588
18.884365 49.9593
18.95709 49.8687
19.029816 49.8542
19.102541 49.9025
19.175267 50.094
19.247993 50.2033
19.320718 50.2745
19.393444 50.197
19.466169 49.9234
19.538895 49.4803
19.611621 48.894
19.684346 48.2391
19.757072 47.6071
19.829797 47.0281
19.902523 46.5736
19.975248 46.2482
20.047974 46.0327
20.1207 45.902
20.193425 45.8315
20.266151 45.8029
20.338876 45.8039
20.411602 45.8401
20.484327 45.9228
20.557053 45.9932
20.629779 46.0515
20.702504 46.0285
20.77523 45.8962
20.847955 45.6385
20.920681 45.251
20.993407 44.7578
21.066132 44.2113
21.138858 43.6685
21.211583 43.1576
21.284309 42.7571
21.357035 42.4601
21.42976 42.3049
21.502486 42.2564
21.575211 42.286
21.647937 42.3651
21.720662 42.4657
21.793388 42.5986
21.866113 42.7416
21.938839 42.8891
22.011565 43.0301
22.08429 43.1432
22.157016 43.3311
22.229741 43.1355
22.302467 42.9573
22.375193 42.6625
22.447918 42.247
22.520644 41.7438
22.593369 41.2015
22.666095 40.6627
22.738821 40.1747
22.811546 39.7843
22.884272 39.5114
22.956997 39.3654
23.029723 39.3242
23.102448 39.3714
23.175174 39.4751
23.2479 39.6039
23.320625 39.7524
23.393351 39.8949
23.466076 40.0263
23.538802 40.1315
23.611527 40.1752
23.684253 40.1428
23.756979 39.9997
23.829704 39.742
23.90243 39.3707
23.975155 38.9018
24.047881 38.371
24.120606 37.8087
24.193332 37.2696
24.266058 36.7879
24.338783 36.4075
24.411509 36.152
24.484234 36.0299
24.55696 36.0256
24.629686 36.1185
24.702411 36.2689
24.775137 36.4427
24.847862 36.6058
24.920588 36.7439
24.993314 36.8334
25.066039 36.8602
25.138765 36.8202
25.21149 36.7093
25.284216 36.5185
25.356941 36.2485
25.429667 35.9142
25.502392 35.5208
25.575118 35.1015
25.647844 34.6613
25.720569 34.2143
25.793295 33.793
25.86602 33.4157
25.938746 33.1097
&
@target G0.S2
@type xy
0 0
0.274153 0
0.548306 0
0.822459 0
1.096612 0
1.370765 0
1.644918 0
1.919071 0
2.193224 0
2.467377 0
2.74153 503.8429
2.746956 503.7192
2.752382 510.1192
2.757807 520.4004
2.763233 532.807
2.768659 546.4621
2.774084 560.0637
2.77951 572.7509
2.784936 584.9588
2.790361 597.1194
2.795787 608.3764
2.801213 619.5898
2.806638 630.7599
2.812064 642.3125
2.81749 653.8207
2.822915 665.2846
2.828341 677.1277
2.833767 689.3479
2.839192 702.3645
2.844618 715.3315
2.850044 728.6691
2.855469 742.3751
2.860895 756.4476
2.866321 771.302
2.871746 786.5171
2.877172 802.0909
2.882598 818.4364
2.888023 835.1351
2.893449 852.1847
2.898874 869.9964
2.9043 888.5658
2.909726 907.4773
2.915151 926.729
2.920577 946.7289
2.926003 967.4728
2.931428 988.5481
2.936854 1009.9532
2.94228 1032.093
2.947705 1054.5573
2.953131 1076.9391
2.958557 1099.6434
2.963982 1122.6684
2.969408 1146.0124
2.974834 1168.8688
2.980259 1192.0436
2.985685 1214.7334
2.991111 1237.3408
2.996536 1259.8663
3.001962 1281.9117
3.007388 1303.0815
3.012813 1324.1751
3.018239 1344.7962
3.023665 1364.9475
3.02909 1384.6315
3.034516 1403.4561
3.039942 1421.8198
3.045367 1439.332
3.050793 1456.7819
3.056219 1473.3865
3.061644 1489.5413
3.06707 1504.8585
3.072496 1520.1215
3.077921 1534.553
3.083347 1548.5455
3.088773 1562.1012
3.094198 1575.2226
3.099624 1587.9119
3.10505 1599.7859
3.110475 1611.6185
3.115901 1622.6415
3.121327 1632.8593
3.126752 1642.6588
3.132178 1652.0422
3.137604 1661.0116
3.143029 1669.1884
3.148455 1676.5767
3.153881 1683.1805
3.159306 1689.3828
3.164732 1694.8073
3.170158 1699.8357
3.175583 1703.7162
3.181009 1707.2071
3.186435 1709.9349
3.19186 1712.2783
3.197286 1713.8651
3.202712 1714.699
3.208137 1714.7839
3.213563 1714.8685
3.218989 1713.8373
3.224414 1712.8096
3.22984 1711.0441
3.235266 1708.9145
3.240691 1706.7921
3.246117 1703.9394
3.251543 1701.0961
3.256968 1697.8948
3.262394 1694.3372
3.26782 1690.7915
3.273245 1687.2575
3.278671 1683.3701
3.284097 1679.4956
3.289522 1675.6339
3.294948 1671.7848
3.300374 1667.9485
3.305799 1664.1247
3.311225 1660.3135
3.316651 1656.8756
3.322076 1653.0886
3.327502 1649.314
3.332928 1645.9108
3.338353 1642.5187
3.343779 1639.1376
3.349205 1635.7675
3.35463 1632.4082
3.360056 1629.0598
3.365482 1625.7222
3.370907 1622.3953
3.376333 1619.4337
3.381759 1616.1276
3.387184 1612.832
3.39261 1609.5471
3.398036 1606.2726
3.403461 1603.0086
3.408887 1599.4038
3.414313 1596.161
3.419738 1592.5785
3.425164 1589.0074
3.43059 1585.4476
3.436015 1581.5506
3.441441 1578.0138
3.446867 1574.1408
3.452292 1569.9333
3.457718 1566.0851
3.463144 1561.9034
3.468569 1557.7348
3.473995 1553.2346
3.479421 1549.0925
3.484846 1544.6198
3.490272 1540.161
3.495698 1535.7161
3.501123 1530.943
3.506549 1526.5261
3.511975 1521.782
3.5174 1517.3928
3.522826 1512.6774
3.528252 1508.3157
3.533677 1503.6287
3.539103 1499.2943
3.544529 1494.6354
3.549954 1490.328
3.55538 1486.0337
3.560806 1481.4163
3.566231 1477.4843
3.571657 1473.2291
3.577083 1468.9868
3.582508 1465.0915
3.587934 1461.2079
3.59336 1457.3361
3.598785 1453.4759
3.604211 1449.9595
3.609637 1446.4536
3.615062 1442.9583
3.620488 1439.4735
3.625914 1435.999
3.631339 1432.8646
3.636765 1429.7395
3.642191 1426.6238
3.647616 1423.8454
3.653042 1421.0754
3.658468 1417.9863
3.663893 1415.2331
3.669319 1412.488
3.674745 1410.0768
3.68017 1407.3474
3.685596 1404.6261
3.691022 1402.2371
3.696447 1399.5312
3.701873 1397.1567
3.707299 1394.4662
3.712724 1392.1059
3.71815 1389.7526
3.723576 1387.0847
3.729001 1384.7455
3.734427 1382.0926
3.739853 1379.4474
3.745278 1376.8098
3.750704 1374.499
3.75613 1371.8762
3.761555 1369.261
3.766981 1366.3356
3.772406 1363.7359
3.777832 1361.1436
3.783258 1358.2424
3.788683 1355.3495
3.794109 1352.4649
3.799535 1349.5885
3.80496 1346.7203
3.810386 1343.8603
3.815812 1341.0084
3.821237 1338.1646
3.826663 1335.0161
3.832089 1332.1889
3.837514 1329.0577
3.84294 1326.2469
3.848366 1323.1329
3.853791 1320.0277
3.859217 1317.2414
3.864643 1314.1532
3.870068 1311.383
3.875494 1308.3116
3.88092 1305.5573
3.886345 1302.5027
3.891771 1299.7641
3.897197 1296.726
3.902622 1294.0031
3.908048 1291.2878
3.913474 1288.5799
3.918899 1285.8796
3.924325 1283.4918
3.929751 1280.8059
3.935176 1278.4317
3.940602 1275.7602
3.946028 1273.3994
3.951453 1271.0451
3.956879 1268.9997
3.962305 1266.6579
3.96773 1264.6241
3.973156 1262.2946
3.978582 1260.2724
3.984007 1258.2556
3.989433 1256.2443
3.994859 1254.2385
4.000284 1252.5374
4.00571 1250.542
4.011136 1248.8505
4.016561 1247.1635
4.021987 1245.4811
4.027413 1243.8032
4.032838 1242.1298
4.038264 1240.4609
4.04369 1238.7965
4.049115 1237.1366
4.054541 1235.4811
4.059967 1234.1248
4.065392 1232.4778
4.070818 1230.8351
4.076244 1229.1968
4.081669 1227.8561
4.087095 1226.2261
4.092521 1224.6004
4.097946 1222.9791
4.103372 1221.362
4.108798 1219.7492
4.114223 1218.1406
4.119649 1216.5363
4.125075 1214.6461
4.1305 1213.0505
4.135926 1211.1698
4.141352 1209.294
4.146777 1207.4231
4.152203 1205.5571
4.157629 1203.696
4.163054 1201.8397
4.16848 1199.7011
4.173906 1197.8548
4.179331 1195.7269
4.184757 1193.6046
4.190183 1191.4877
4.195608 1189.3763
4.201034 1187.2704
4.20646 1185.1699
4.211885 1182.7906
4.217311 1180.7013
4.222737 1178.3339
4.228162 1175.9725
4.233588 1173.9
4.239014 1171.5503
4.244439 1169.2067
4.249865 1166.8691
4.255291 1164.5374
4.260716 1162.2117
4.266142 1159.8919
4.271568 1157.5779
4.276993 1155.2699
4.282419 1152.9677
4.287845 1150.6713
4.29327 1148.3807
4.298696 1146.0959
4.304122 1144.095
4.309547 1141.8214
4.314973 1139.5534
4.320399 1137.2912
4.325824 1135.3113
4.33125 1133.0601
4.336676 1131.0905
4.342101 1129.1258
4.347527 1127.166
4.352953 1125.2111
4.358378 1123.2611
4.363804 1121.3159
4.36923 1119.3756
4.374655 1117.7137
4.380081 1115.7826
4.385507 1114.1292
4.390932 1112.48
4.396358 1110.5625
4.401784 1108.9217
4.407209 1107.2849
4.412635 1105.9234
4.418061 1104.2943
4.423486 1102.6693
4.428912 1101.3184
4.434338 1099.9709
4.439763 1098.3571
4.445189 1097.0164
4.450615 1095.6791
4.45604 1094.345
4.461466 1093.0141
4.466892 1091.6865
4.472317 1090.3621
4.477743 1089.0409
4.483169 1087.723
4.488594 1086.6748
4.49402 1085.3629
4.499446 1084.0541
4.504871 1082.7484
4.510297 1081.7113
4.515723 1080.4117
4.521148 1079.1151
4.526574 1077.8216
4.532 1076.5313
4.537425 1075.244
4.542851 1073.9598
4.548277 1072.6787
4.553702 1071.4006
4.559128 1069.863
4.564554 1068.5913
4.569979 1067.0607
4.575405 1065.7954
4.580831 1064.2717
4.586256 1062.7517
4.591682 1061.2352
4.597108 1059.7223
4.602533 1058.213
4.607959 1056.7073
4.613385 1055.205
4.61881 1053.4472
4.624236 1051.6935
4.629662 1050.2024
4.635087 1048.4566
4.640513 1046.7149
4.645939 1044.9772
4.651364 1042.9863
4.65679 1041.257
4.662215 1039.5318
4.667641 1037.5541
4.673067 1035.8372
4.678492 1033.8684
4.683918 1031.9041
4.689344 1029.9444
4.694769 1027.9893
4.700195 1026.0386
4.705621 1024.0925
4.711046 1022.1508
4.716472 1020.2136
4.721898 1018.2809
4.727323 1016.3526
4.732749 1014.4287
4.738175 1012.2566
4.7436 1010.3418
4.749026 1008.4313
4.754452 1006.5253
4.759877 1004.3721
4.765303 1002.475
4.770729 1000.5822
4.776154 998.6937
4.78158 996.8095
4.787006 994.9295
4.792431 993.0539
4.797857 991.1824
4.803283 989.3152
4.808708 987.4522
4.814134 985.8421
4.81956 983.9872
4.824985 982.1365
4.830411 980.5377
4.835837 978.9425
4.841262 977.1037
4.846688 975.5159
4.852114 973.9317
4.857539 972.351
4.862965 970.7739
4.868391 969.2003
4.873816 967.6302
4.879242 966.3088
4.884668 964.7454
4.890093 963.4302
4.895519 961.8735
4.900945 960.5644
4.90637 959.2582
4.911796 957.9549
4.917222 956.6544
4.922647 955.3569
4.928073 954.0622
4.933499 952.7703
4.938924 951.4813
4.94435 950.4372
4.949776 949.1536
4.955201 947.8727
4.960627 946.836
4.966053 945.8015
4.971478 944.5286
4.976904 943.4989
4.98233 942.4714
4.987755 941.2062
4.993181 940.1835
4.998607 939.163
5.004032 938.1447
5.009458 937.1286
5.014884 935.876
5.020309 934.8646
5.025735 933.8553
5.031161 932.8482
5.036586 931.8433
5.042012 930.6032
5.047438 929.6028
5.052863 928.6046
5.058289 927.372
5.063715 926.3783
5.06914 925.3868
5.074566 924.1615
5.079992 922.9388
5.085417 921.9541
5.090843 920.7364
5.096269 919.5213
5.101694 918.5434
5.10712 917.3332
5.112546 916.1255
5.117971 914.9205
5.123397 913.4843
5.128823 912.2846
5.134248 911.0874
5.139674 909.8927
5.1451 908.4679
5.150525 907.2785
5.155951 905.8595
5.161377 904.4434
5.166802 903.262
5.172228 901.8516
5.177654 900.4442
5.183079 899.0397
5.188505 897.6382
5.193931 896.4701
5.199356 895.0741
5.204782 893.6811
5.210208 892.291
5.215633 890.9038
5.221059 889.5195
5.226485 888.138
5.23191 886.7594
5.237336 885.3837
5.242762 884.0108
5.248187 882.6408
5.253613 881.5014
5.259039 880.3643
5.291593 870.8767
5.297018 868.6288
5.302444 866.6113
5.30787 864.1469
5.313295 861.9128
5.318721 859.4583
5.324147 857.0087
5.329572 854.3395
5.334998 851.6758
5.340424 849.0174
5.345849 845.9167
5.351275 843.0459
5.356701 839.9575
5.362126 836.6521
5.367552 833.3533
5.372978 830.2841
5.378403 826.9984
5.383829 823.7194
5.389255 820.447
5.39468 817.403
5.400106 814.3652
5.405532 811.5549
5.410957 808.7502
5.416383 806.1722
5.421809 803.5993
5.427234 801.2521
5.43266 798.9096
5.438086 796.7918
5.443511 794.6783
5.448937 792.7887
5.454363 791.1223
5.459788 789.2399
5.465214 787.5803
5.47064 785.924
5.476065 784.4896
5.481491 782.8396
5.486917 781.4111
5.492342 780.2033
5.497768 778.7802
5.503194 777.3598
5.508619 776.1596
5.514045 774.9617
5.519471 773.7662
5.524896 772.5731
5.530322 771.3822
5.535748 770.41
5.541173 769.2236
5.546599 768.0395
5.552024 767.0734
5.55745 766.1091
5.562876 764.9316
5.568301 763.9713
5.573727 763.0128
5.579153 762.0563
5.584578 761.1016
5.590004 760.1487
5.59543 758.9838
5.600855 758.0348
5.606281 757.0877
5.611707 756.1424
5.617132 755.199
5.622558 754.2573
5.627984 753.3175
5.633409 752.3795
5.638835 751.4433
5.644261 750.2968
5.649686 749.3644
5.655112 748.4338
5.660538 747.2935
5.665963 746.3666
5.671389 745.2305
5.676815 744.3074
5.68224 743.1754
5.687666 742.0455
5.693092 740.9178
5.698517 739.7923
5.703943 738.6689
5.709369 737.5476
5.714794 736.4285
5.72022 735.3115
5.725646 734.1966
5.731071 732.875
5.736497 731.7645
5.741923 730.4476
5.747348 729.3415
5.752774 728.0295
5.7582 726.7199
5.763625 725.4127
5.769051 724.3155
5.774477 723.0131
5.779902 721.7131
5.785328 720.4156
5.790754 719.1205
5.796179 717.8278
5.801605 716.3312
5.807031 715.0436
5.812456 713.7583
5.817882 712.4755
5.823308 711.195
5.828733 709.9169
5.834159 708.436
5.839585 707.1629
5.84501 705.8921
5.850436 704.6237
5.855862 703.1532
5.861287 701.8897
5.866713 700.6285
5.872139 699.1658
5.877564 697.9094
5.88299 696.6554
5.888416 695.4036
5.893841 693.9511
5.899267 692.7042
5.904693 691.4595
5.910118 690.2171
5.915544 688.9771
5.92097 687.7392
5.926395 686.3017
5.931821 685.0686
5.937247 683.8378
5.942672 682.6092
5.948098 681.3828
5.953524 680.1587
5.958949 678.9368
5.964375 677.9178
5.969801 676.7002
5.975226 675.4847
5.980652 674.2715
5.986078 673.2605
5.991503 672.0514
5.996929 671.0442
6.002355 669.8394
6.00778 668.836
6.013206 667.8344
6.018632 666.8346
6.024057 665.8366
6.029483 664.8404
6.034909 664.0444
6.040334 663.0516
6.04576 662.2585
6.051186 661.4669
6.056611 660.6767
6.062037 659.888
6.067463 659.2979
6.072888 658.7088
6.078314 658.1209
6.08374 657.7307
6.089165 657.3412
6.094591 657.1488
6.100017 656.7605
6.105442 656.569
6.110868 655.986
6.116294 655.4041
6.121719 654.6277
6.127145 653.6573
6.132571 652.2983
6.137996 650.9416
6.143422 649.3926
6.148848 647.8462
6.154273 646.4971
6.159699 644.956
6.165125 643.6118
6.17055 642.27
6.175976 641.1243
6.181402 639.9806
6.186827 638.839
6.192253 637.6993
6.197679 636.5617
6.203104 635.619
6.20853 634.6779
6.213956 633.5459
6.219381 632.6083
6.224807 631.6723
6.230233 630.7379
6.235658 629.8052
6.241084 628.8741
6.24651 627.9447
6.251935 627.0168
6.257361 626.0905
6.262787 625.1659
6.268212 624.2428
6.273638 623.3214
6.279064 622.4015
6.284489 621.2928
6.289915 620.3763
6.295341 619.4613
6.300766 618.5479
6.306192 617.4463
6.311618 616.5363
6.317043 615.4383
6.322469 614.5315
6.327895 613.4371
6.33332 612.3446
6.338746 611.4428
6.344172 610.3539
6.349597 609.2668
6.355023 608.1816
6.360449 607.0982
6.365874 606.0167
6.3713 604.7492
6.376726 603.6715
6.382151 602.4081
6.387577 601.3342
6.393003 600.0749
6.398428 599.0049
6.403854 597.7497
6.40928 596.3099
6.414705 595.0592
6.420131 593.6241
6.425556 592.1914
6.430982 590.7612
6.436408 588.9614
6.441833 586.7931
6.474387 583.8426
6.479813 582.4301
6.485239 581.02
6.490664 579.6123
6.49609 577.8383
6.501516 576.0674
6.506941 574.1154
6.512367 571.7991
6.517793 569.303
6.523218 566.6276
6.528644 563.4066
6.53407 560.1909
6.539495 556.6145
6.544921 553.044
6.550347 549.6622
6.555772 546.1034
6.561198 542.9153
6.566624 539.9148
6.572049 537.1014
6.577475 534.4746
6.582901 532.034
6.588326 529.779
6.593752 527.7093
6.599178 525.8244
6.604603 523.9426
6.610029 522.0638
6.615455 520.1882
6.62088 518.4964
6.626306 516.6267
6.631732 514.9406
6.637157 513.0769
6.642583 511.3965
6.648009 509.5387
6.653434 507.8639
6.65886 506.012
6.664286 504.1632
6.669711 502.3174
6.675137 500.2952
6.680563 498.4555
6.685988 496.6188
6.691414 494.7851
6.69684 492.9543
6.702265 491.1265
6.707691 489.6586
6.713117 488.3713
6.718542 487.6206
6.723968 487.4052
6.729394 488.2573
6.734819 490.3522
6.740245 493.3316
6.745671 496.661
6.751096 498.9214
6.756522 499.5837
6.761948 498.1207
6.794502 474.0656
6.799927 471.223
6.805353 468.7366
6.810779 466.43
6.816204 464.3027
6.82163 462.3542
6.827056 460.2335
6.832481 458.2913
6.837907 456.5273
6.843333 454.766
6.848758 453.1824
6.854184 451.6012
6.85961 450.197
6.865035 448.7951
6.870461 447.5696
6.875887 446.346
6.881312 445.2983
6.886738 444.0784
6.892164 443.0342
6.897589 441.9915
6.903015 440.9505
6.908441 439.9112
6.913866 438.8735
6.919292 437.8374
6.924718 436.8029
6.930143 435.77
6.935569 434.7388
6.940995 433.7092
6.94642 432.6812
6.951846 431.6548
6.957272 430.6299
6.962697 429.7786
6.968123 428.7569
6.973549 427.7367
6.978974 426.8897
6.9844 426.0439
6.989826 425.0282
6.995251 424.1852
7.000677 423.3435
7.006103 422.5032
7.011528 421.6641
7.016954 420.8263
7.02238 419.9898
7.027805 419.1546
7.033231 418.4909
7.038657 417.9982
7.071211 432.4934
7.076636 433.5149
7.082062 434.3659
7.087488 435.0467
7.092913 435.5577
7.098339 436.0679
7.103765 436.4088
7.10919 436.7493
7.114616 437.0891
7.120042 437.2604
7.125467 437.5994
7.130893 437.77
7.136319 437.9404
7.141744 438.1105
7.14717 438.2803
7.152596 438.2825
7.158021 438.452
7.163447 438.6212
7.168873 438.7901
7.174298 438.9588
7.179724 439.1272
7.18515 439.1288
7.190575 439.2969
7.196001 439.2983
7.201427 439.2998
7.206852 439.3012
7.212278 439.1367
7.217704 438.9724
7.223129 438.8084
7.228555 438.3134
7.233981 437.8192
7.239406 436.8297
7.244832 435.3461
7.250258 433.0392
7.255683 430.0759
7.261109 425.7982
7.266535 420.2091
7.27196 413.3116
7.277386 404.7795
7.282812 394.6167
7.288237 383.3193
7.320791 382.5958
7.326217 383.2927
7.331642 383.6621
7.337068 383.7047
7.342494 383.5842
7.347919 383.4638
7.353345 383.1809
7.358771 383.061
7.364196 382.7788
7.369622 382.3346
7.375048 382.0533
7.380473 381.6103
7.385899 381.1679
7.418453 378.0431
7.423879 377.4443
7.429304 376.8464
7.43473 376.2494
7.440156 375.4924
7.445581 374.8973
7.478135 365.7423
7.483561 365.6371
7.488987 365.532
7.494412 365.4271
7.499838 365.3223
7.505264 365.2177
7.510689 365.1133
7.516115 364.8497
7.521541 364.5865
7.526966 364.3237
7.532392 364.0613
7.537818 363.7992
7.543243 363.3789
7.548669 362.9591
7.554095 362.54
7.55952 362.1215
7.564946 361.5453
7.570372 360.9699
7.575797 360.3954
7.581223 359.8217
7.586649 359.0911
7.592074 358.3615
7.5975 357.4754
7.602926 356.5905
7.608351 355.5496
7.613777 354.353
7.619203 353.1581
7.624628 351.8078
7.630054 350.1458
7.63548 348.3293
7.640905 346.2022
7.646331 343.7649
7.651757 341.0183
7.657182 338.1192
7.662608 335.0681
7.668034 332.3334
7.673459 330.2266
7.678885 329.2138
7.711439 336.3611
7.716865 336.1247
7.72229 335.8885
7.727716 335.4978
7.733142 334.9528
7.738567 334.5633
7.743993 334.1743
7.749419 333.6314
7.754844 333.2437
7.76027 332.7022
7.765696 332.1615
7.771121 331.6215
7.776547 331.0823
7.781973 330.6976
7.787398 330.1598
7.792824 329.7764
7.79825 329.3934
7.803675 329.011
7.809101 328.7824
7.814527 328.5542
7.819952 328.4793
7.825378 328.4045
7.830804 328.3298
7.836229 328.4079
7.841655 328.6386
7.847081 328.869
7.852506 329.0991
7.857932 329.3288
7.863358 329.5583
7.868783 329.9395
7.874209 330.1682
7.879635 330.5485
7.88506 330.6246
7.890486 330.7007
7.895912 330.625
7.901337 330.2465
7.906763 329.7171
7.912189 329.0372
7.917614 327.9046
7.92304 326.6226
7.928466 324.8893
7.933891 323.1585
7.939317 321.1285
7.944743 318.9506
7.950168 316.6251
7.955594 314.4532
7.96102 312.2843
7.966445 310.2686
7.971871 308.2556
8.015276 283.738
8.020702 287.8738
8.026128 288.7232
8.031553 288.9752
8.036979 288.7801
8.042405 288.5853
8.04783 288.242
8.053256 288.0478
8.058682 287.8539
8.064107 287.5118
8.069533 287.1701
8.074959 286.6807
8.107513 281.2482
8.112938 281.7978
8.118364 281.462
8.12379 280.9793
8.129215 280.4973
8.134641 279.8688
8.140067 279.3882
8.145492 279.0551
8.150918 278.7225
8.156344 278.3903
8.161769 278.0586
8.167195 277.8739
8.172621 277.6894
8.178046 277.6516
8.183472 277.6137
8.188897 277.576
8.194323 277.5383
8.199749 277.6466
8.205174 277.7547
8.2106 277.8628
8.216026 278.1163
8.221451 278.224
8.226877 278.477
8.232303 278.5842
8.237728 278.8366
8.243154 278.7983
8.24858 278.9052
8.254005 278.7218
8.259431 278.6836
8.264857 278.5007
8.297411 273.3688
8.329965 270.7198
8.33539 270.2564
8.340816 269.9371
8.346242 269.6182
8.351667 269.4431
8.357093 269.2681
8.362519 269.0934
8.367944 268.9189
8.37337 268.7447
8.378796 268.5707
8.384221 268.3969
8.389647 268.2233
8.395073 268.0499
8.400498 267.5918
8.405924 267.4191
8.41135 267.2466
8.416775 266.9321
8.422201 266.7602
8.427627 266.4464
8.433052 266.133
8.438478 265.5364
8.443904 265.3658
8.449329 265.1954
8.454755 264.8836
8.460181 264.5723
8.465606 264.4027
8.471032 264.092
8.476458 263.923
8.481883 263.7542
8.487309 263.4445
8.492735 263.1353
8.49816 262.6856
8.503586 262.0957
8.509012 261.5066
8.514437 260.4964
8.519863 259.4876
8.525289 258.3396
8.530714 257.3335
8.53614 256.3286
8.541566 255.6052
8.546991 254.6027
8.552417 254.1612
8.557843 253.7204
8.563268 253.1403
8.568694 252.7006
8.57412 252.4011
8.579545 251.9624
8.584971 251.6638
8.590397 251.5048
8.595822 251.2068
8.601248 250.9092
8.606674 250.751
8.612099 250.5931
8.617525 250.4353
8.622951 250.2777
8.628376 250.259
8.633802 250.1018
8.639228 249.9447
8.644653 249.9263
8.650079 249.7695
8.655505 249.7513
8.66093 249.5948
8.666356 249.4385
8.671782 249.2825
8.677207 249.1266
8.682633 248.9709
8.688059 250.3309
8.693484 246.7326
8.69891 246.1659
8.704336 245.1873
8.709761 239.6749
8.715187 243.2339
8.720613 240.063
8.726038 236.0729
8.731464 231.2652
8.73689 230.5736
8.742315 236.5918
8.747741 240.8236
8.753167 242.3153
8.785721 232.1531
8.791146 234.3245
8.796572 233.0914
8.801998 231.8598
8.807423 231.0375
8.812849 229.9445
8.818275 229.6673
8.8237 229.3904
8.829126 229.5206
8.86168 230.4333
8.867106 229.2124
8.872531 228.2628
8.877957 227.584
8.883383 227.1755
8.915937 221.3788
8.921362 221.3783
8.926788 221.3779
8.932214 220.7074
8.937639 220.3055
8.943065 219.9042
8.948491 219.5033
8.953916 219.2367
8.959342 218.8367
8.964768 218.4372
8.970193 218.0382
8.975619 217.6397
8.981045 217.3749
8.98647 217.2437
8.991896 216.8464
8.997322 216.4495
9.002747 216.0532
9.008173 215.6573
9.013599 215.2619
9.019024 214.9997
9.02445 214.6051
9.029876 214.3436
9.035301 214.0824
9.040727 213.4244
9.046153 213.2964
9.051578 213.0363
9.057004 212.7765
9.06243 212.517
9.067855 212.2579
9.073281 211.999
9.078706 211.6086
9.084132 211.3505
9.089558 211.0926
9.122112 209.6832
9.127537 209.5586
9.132963 209.303
9.138389 209.1788
9.143814 209.0547
9.14924 208.7999
9.154666 208.2839
9.160091 208.2912
9.165517 207.6455
9.170943 207.9142
9.176368 207.9217
9.181794 207.7988
9.18722 207.5458
9.192645 207.5535
9.198071 207.1708
9.203497 207.0487
9.208922 206.6668
9.214348 206.5451
9.219774 206.4235
9.225199 206.1724
9.230625 206.0512
9.236051 205.6709
9.241476 205.5502
9.246902 205.559
9.252328 205.1798
9.257753 204.9302
9.263179 204.8102
9.268605 204.5611
9.27403 204.4415
9.279456 204.3219
9.284882 204.0736
9.290307 203.9544
9.295733 203.8354
9.301159 203.7165
9.306584 204.3694
9.31201 203.4791
9.317436 203.2321
9.32291 203.1128
9.3881 202.3399
9.45329 201.4511
9.518479 199.1911
9.583669 196.5872
9.648859 193.7704
9.714049 190.6217
9.779238 187.6374
9.844428 184.8142
9.974808 179.6386
10.039997 178.5914
10.105187 178.2684
10.170377 178.4204
10.300756 175.0001
10.365946 173.6686
10.431136 173.7307
10.561515 169.0927
10.822274 145.7737
10.887464 142.5921
10.952654 140.432
11.017844 138.6234
11.083033 136.512
11.148223 135.1769
11.213413 133.964
11.278603 132.8714
11.343792 131.5802
11.408982 130.3038
11.474172 129.0419
11.539362 124.6824
11.604551 122.4348
11.669741 120.2123
11.734931 118.3204
11.800121 116.8553
11.99569 113.4534
12.06088 114.0311
12.126069 113.8129
12.191259 112.4189
12.256449 111.1373
12.321638 110.5493
12.386828 110.1608
12.452018 109.1034
12.582397 107.4973
12.647587 106.5646
12.712777 105.4532
12.777967 104.2595
12.908346 102.0937
12.973536 101.3039
13.038726 100.7056
13.169105 99.5268
13.299485 97.9211
13.364674 97.2644
13.495054 95.4377
13.560244 94.2727
13.625433 92.9432
13.821003 88.4237
13.886192 86.8018
13.951382 85.2465
14.016572 83.6716
14.081762 82.1452
14.146951 80.6921
14.212141 79.3787
14.277331 78.2115
14.342521 77.1383
14.40771 76.0997
14.4729 75.2276
14.53809 74.4868
14.668469 73.3923
14.733659 72.8645
14.798849 72.2928
14.864039 71.6777
15.059608 69.2129
15.189987 67.0192
15.255177 65.8619
15.320367 64.7222
15.385557 63.6233
15.515936 61.9315
15.581126 61.296
15.646316 60.857
15.711505 60.6197
15.776695 60.5513
15.841885 60.6119
15.907075 60.7398
15.972264 60.8741
16.037454 60.955
16.102644 60.8866
16.167834 60.6486
16.233023 60.2207
16.298213 59.6273
16.363403 58.9142
16.428593 58.1195
16.493782 57.3382
16.558972 56.6499
16.624162 56.2693
16.689352 54.8303
16.754541 53.531
16.819731 52.7613
16.884921 52.3308
16.950111 52.186
17.0153 52.2675
17.08049 52.5445
17.14568 52.7566
17.21087 51.9309
17.276059 51.9497
17.341249 51.9477
17.406439 51.7531
17.471629 51.6217
17.536818 51.2592
17.602008 50.7701
17.667198 50.2372
17.732388 49.7083
17.797577 49.2774
17.862767 49.1042
17.927957 49.0392
18.058336 45.139
18.123526 44.5737
18.188716 44.1508
18.253906 43.8488
18.319095 43.647
18.384285 43.5313
18.449475 43.4683
18.514665 43.4317
18.579854 43.3952
18.645044 43.3077
18.710234 42.9585
18.775424 42.4013
18.840613 42.0704
18.905803 41.6214
18.970993 41.1377
19.036182 40.5629
19.101372 39.9733
19.166562 39.2878
19.231752 38.6878
19.296941 38.1353
19.362131 37.6546
19.427321 37.2448
19.492511 36.9053
19.5577 36.6232
19.62289 36.3978
19.68808 36.2226
19.75327 36.0909
19.883649 35.9747
19.948839 35.9411
20.014029 35.9078
20.079218 35.8448
20.144408 35.717
20.209598 35.5129
20.274788 35.2275
20.339977 34.8851
20.405167 34.4628
20.470357 34.2536
20.535547 34.0225
20.665926 33.414
20.731116 33.0029
20.796306 32.6519
20.861495 32.4007
20.991875 32.171
21.057065 32.1964
21.122254 32.2841
21.187444 32.422
21.252634 32.5591
21.317824 32.7066
21.383013 32.8364
21.448203 32.9375
21.513393 32.9657
21.578583 32.8661
21.643772 32.5569
21.708962 31.8085
21.774152 31.257
21.839342 31.1802
21.904531 30.989
21.969721 30.7118
22.034911 30.3874
22.100101 30.0053
22.16529 29.6362
22.23048 29.3232
22.29567 29.0764
22.36086 28.906
22.426049 28.8166
22.491239 28.7969
22.556429 28.8464
22.621619 28.9326
22.686808 29.0447
22.751998 29.1719
22.817188 29.2826
22.882378 29.3771
22.947567 29.4397
23.012757 29.4603
23.077947 29.4186
23.143137 29.3098
23.208326 29.1347
23.273516 28.8885
23.338706 28.577
23.403896 28.2059
23.469085 27.8011
23.534275 27.3681
23.599465 26.9273
23.664655 26.5041
23.729844 26.1034
23.795034 25.7502
23.860224 25.4491
23.925414 25.2097
23.990603 25.0464
24.120983 24.9606
24.186173 25.0418
24.251362 25.1275
24.316552 25.2078
24.381742 25.2926
24.446932 25.3525
24.512121 25.3778
24.577311 25.3543
24.642501 25.2921
24.707691 25.1866
24.77288 25.0334
24.83807 24.8279
24.90326 24.5803
24.96845 24.286
25.033639 23.955
25.098829 23.5971
25.164019 23.222
25.229209 22.8584
25.294398 22.5013
25.359588 22.1745
25.424778 21.8775
25.489967 21.6196
25.555157 21.4052
25.620347 21.2527
25.685537 21.1381
25.750726 21.0707
25.815916 21.0453
25.881106 21.0432
25.946296 21.0549
&
