# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug 29 20:00:54 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.5, 0, 25, 150
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.194118, 0.850000
@    title ""
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle "2s\S\v{-0.25}2 1\NS - 2p\S\v{-0.25}2 1\ND"
@    subtitle font 4
@    subtitle size 2.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energi\h{-0.2}\v{0.125}\x\c\"\C\f{}\h{-0.05}\v{-0.125}a (eV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.090000
@    xaxis  label char size 2.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{} (Mb)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.130000
@    yaxis  label char size 2.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/icft_results/be0+/Dipti_NIST/dipti_sigma001-002.dat"
@    s0 legend  "Ref."
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 17
@    s1 symbol pattern 1
@    s1 symbol fill color 17
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.5
@    s1 line color 17
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 17
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "L25-MXC80/sig001-002.dat"
@    s1 legend  "Sin ajuste"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.5
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "L25-MXC80_vlam/sig001-002.dat"
@    s2 legend  "Con ajuste"
@target G0.S0
@type xy
7.0525255 0
7.0784989 15.26258
7.1044724 21.412319
7.1304458 24.733561
7.1564193 26.83176
7.1823927 28.30345
7.2083662 29.420357
7.2343396 30.323374
7.2603131 31.092392
7.2862865 31.775739
7.31226 32.40409
7.3382334 32.997632
7.3642069 33.570011
7.3901803 34.130635
7.4161538 34.686069
7.4421272 35.240928
7.4681006 35.798451
7.4940741 36.360896
7.5200475 36.929801
7.546021 37.506182
7.5719944 38.090659
7.5979679 38.68356
7.6239413 39.284992
7.6499148 39.894893
7.6758882 40.513078
7.7018617 41.139265
7.7278351 41.773102
7.7538086 42.414187
7.779782 43.062078
7.8057555 43.71631
7.8317289 44.376399
7.8577024 45.041852
7.8836758 45.712171
7.9096493 46.386862
7.9356227 47.06543
7.9615962 47.74739
7.9875696 48.432264
8.0135431 49.119585
8.0395165 49.808898
8.06549 50.49976
8.0914634 51.191743
8.1174368 51.884429
8.1434103 52.577419
8.1693837 53.270326
8.1953572 53.962777
8.2213306 54.654414
8.2473041 55.344893
8.2732775 56.033886
8.299251 56.721076
8.3252244 57.406162
8.3511979 58.088856
8.3771713 58.768883
8.4031448 59.44598
8.4291182 60.119897
8.4550917 60.790398
8.4810651 61.457256
8.5070386 62.120257
8.533012 62.779198
8.5589855 63.433887
8.5849589 64.084142
8.6109324 64.72979
8.6369058 65.370671
8.6628793 66.006632
8.6888527 66.637529
8.7148261 67.263227
8.7407996 67.8836
8.766773 68.49853
8.7927465 69.107906
8.8187199 69.711627
8.8446934 70.309596
8.8706668 70.901726
8.8966403 71.487934
8.9226137 72.068146
8.9485872 72.642292
8.9745606 73.210309
9.0005341 73.77214
9.0265075 74.327733
9.052481 74.877042
9.0784544 75.420024
9.1044279 75.956645
9.1304013 76.486871
9.1563748 77.010675
9.1823482 77.528034
9.2083217 78.038928
9.2342951 78.543343
9.2602686 79.041267
9.286242 79.532691
9.3122155 80.017612
9.3381889 80.496028
9.3641623 80.967941
9.3901358 81.433355
9.4161092 81.892279
9.4420827 82.344723
9.4680561 82.790699
9.4940296 83.230223
9.520003 83.663312
9.5459765 84.089987
9.5719499 84.51027
9.5979234 84.924184
9.6238968 85.331756
9.6498703 85.733013
9.6758437 86.127985
9.7018172 86.516703
9.7277906 86.899199
9.7537641 87.275507
9.7797375 87.645663
9.805711 88.009704
9.8316844 88.367667
9.8576579 88.719591
9.8836313 89.065517
9.9096048 89.405486
9.9355782 89.73954
9.9615517 90.067721
9.9875251 90.390074
10.013499 90.706643
10.039472 91.017473
10.065445 91.32261
10.091419 91.622101
10.117392 91.915993
10.143366 92.204333
10.169339 92.48717
10.195313 92.764551
10.221286 93.036526
10.24726 93.303145
10.273233 93.564456
10.299206 93.820509
10.32518 94.071355
10.351153 94.317043
10.377127 94.557624
10.4031 94.79315
10.429074 95.023669
10.455047 95.249234
10.481021 95.469895
10.506994 95.685702
10.532968 95.896708
10.558941 96.102962
10.584914 96.304515
10.610888 96.50142
10.636861 96.693725
10.662835 96.881482
10.688808 97.064741
10.714782 97.243553
10.740755 97.417968
10.766729 97.588036
10.792702 97.753807
10.818675 97.915331
10.844649 98.072657
10.870622 98.225835
10.896596 98.374914
10.922569 98.519943
10.948543 98.66097
10.974516 98.798043
11.00049 98.931212
11.026463 99.060523
11.052436 99.186025
11.07841 99.307764
11.104383 99.425787
11.130357 99.540142
11.15633 99.650874
11.182304 99.758029
11.208277 99.861654
11.234251 99.961793
11.260224 100.05849
11.286197 100.1518
11.312171 100.24175
11.338144 100.32839
11.364118 100.41177
11.390091 100.49193
11.416065 100.56892
11.442038 100.64277
11.468012 100.71352
11.493985 100.78123
11.519959 100.84592
11.545932 100.90765
11.571905 100.96645
11.597879 101.02236
11.623852 101.07543
11.649826 101.12568
11.675799 101.17317
11.701773 101.21793
11.727746 101.26
11.75372 101.29942
11.779693 101.33622
11.805666 101.37045
11.83164 101.40213
11.857613 101.43131
11.883587 101.45802
11.90956 101.4823
11.935534 101.50419
11.961507 101.52371
11.987481 101.54091
12.013454 101.55581
12.039427 101.56846
12.065401 101.57888
12.091374 101.58711
12.117348 101.59318
12.143321 101.59713
12.169295 101.59899
12.195268 101.59878
12.221242 101.59654
12.247215 101.59231
12.273189 101.5861
12.299162 101.57796
12.325135 101.56792
12.351109 101.55599
12.377082 101.54222
12.403056 101.52663
12.429029 101.50924
12.455003 101.4901
12.480976 101.46922
12.50695 101.44664
12.532923 101.42238
12.558896 101.39646
12.58487 101.36892
12.610843 101.33979
12.636817 101.30908
12.66279 101.27682
12.688764 101.24305
12.714737 101.20778
12.740711 101.17104
12.766684 101.13285
12.792657 101.09324
12.818631 101.05223
12.844604 101.00985
12.870578 100.96612
12.896551 100.92106
12.922525 100.8747
12.948498 100.82705
12.974472 100.77815
13.000445 100.728
13.026419 100.67664
13.052392 100.62409
13.078365 100.57036
13.104339 100.51548
13.130312 100.45947
13.156286 100.40234
13.182259 100.34413
13.208233 100.28484
13.234206 100.2245
13.26018 100.16312
13.286153 100.10074
13.312126 100.03735
13.3381 99.972993
13.364073 99.907675
13.390047 99.841417
13.41602 99.774237
13.441994 99.706152
13.467967 99.637179
13.493941 99.567336
13.519914 99.49664
13.545887 99.425108
13.571861 99.352755
13.597834 99.279598
13.623808 99.205654
13.649781 99.130937
13.675755 99.055464
13.701728 98.97925
13.727702 98.90231
13.753675 98.824659
13.779649 98.746312
13.805622 98.667283
13.831595 98.587588
13.857569 98.507239
13.883542 98.426251
13.909516 98.344637
13.935489 98.262412
13.961463 98.179589
13.987436 98.096181
14.01341 98.0122
14.039383 97.927661
14.065356 97.842575
14.09133 97.756955
14.117303 97.670813
14.143277 97.584162
14.16925 97.497013
14.195224 97.409378
14.221197 97.32127
14.247171 97.232698
14.273144 97.143676
14.299117 97.054213
14.325091 96.964321
14.351064 96.87401
14.377038 96.783292
14.403011 96.692177
14.428985 96.600675
14.454958 96.508797
14.480932 96.416552
14.506905 96.323951
14.532878 96.231003
14.558852 96.137718
14.584825 96.044105
14.610799 95.950174
14.636772 95.855934
14.662746 95.761394
14.688719 95.666564
14.714693 95.571451
14.740666 95.476065
14.76664 95.380414
14.792613 95.284507
14.818586 95.188352
14.84456 95.091957
14.870533 94.99533
14.896507 94.898479
14.92248 94.801412
14.948454 94.704138
14.974427 94.606662
15.000401 94.508993
15.026374 94.411139
15.052347 94.313105
15.078321 94.214901
15.104294 94.116532
15.130268 94.018006
15.156241 93.919329
15.182215 93.820508
15.208188 93.72155
15.234162 93.622461
15.260135 93.523248
15.286108 93.423917
15.312082 93.324474
15.338055 93.224925
15.364029 93.125277
15.390002 93.025535
15.415976 92.925705
15.441949 92.825793
15.467923 92.725804
15.493896 92.625745
15.51987 92.52562
15.545843 92.425435
15.571816 92.325195
15.59779 92.224906
15.623763 92.124573
15.649737 92.0242
15.67571 91.923793
15.701684 91.823356
15.727657 91.722895
15.753631 91.622414
15.779604 91.521917
15.805577 91.42141
15.831551 91.320897
15.857524 91.220381
15.883498 91.119869
15.909471 91.019363
15.935445 90.918869
15.961418 90.81839
15.987392 90.71793
16.013365 90.617493
16.039338 90.517084
16.065312 90.416706
16.091285 90.316363
16.117259 90.216058
16.143232 90.115796
16.169206 90.01558
16.195179 89.915414
16.221153 89.8153
16.247126 89.715243
16.2731 89.615246
16.299073 89.515312
16.325046 89.415444
16.35102 89.315646
16.376993 89.215921
16.402967 89.116271
16.42894 89.016701
16.454914 88.917212
16.480887 88.817808
16.506861 88.718491
16.532834 88.619265
16.558807 88.520132
16.584781 88.421095
16.610754 88.322157
16.636728 88.22332
16.662701 88.124586
16.688675 88.025959
16.714648 87.927441
16.740622 87.829033
16.766595 87.73074
16.792568 87.632562
16.818542 87.534502
16.844515 87.436563
16.870489 87.338746
16.896462 87.241054
16.922436 87.143489
16.948409 87.046053
16.974383 86.948748
17.000356 86.851576
17.026329 86.75454
17.052303 86.657639
17.078276 86.560878
17.10425 86.464257
17.130223 86.367779
17.156197 86.271445
17.18217 86.175256
17.208144 86.079215
17.234117 85.983324
17.260091 85.887583
17.286064 85.791995
17.312037 85.696561
17.338011 85.601282
17.363984 85.50616
17.389958 85.411197
17.415931 85.316393
17.441905 85.221751
17.467878 85.127271
17.493852 85.032956
17.519825 84.938805
17.545798 84.844821
17.571772 84.751005
17.597745 84.657358
17.623719 84.563881
17.649692 84.470575
17.675666 84.377441
17.701639 84.284481
17.727613 84.191696
17.753586 84.099086
17.779559 84.006653
17.805533 83.914397
17.831506 83.822321
17.85748 83.730423
17.883453 83.638706
17.909427 83.54717
17.9354 83.455817
17.961374 83.364647
17.987347 83.27366
18.013321 83.182858
18.039294 83.092242
18.065267 83.001811
18.091241 82.911568
18.117214 82.821512
18.143188 82.731645
18.169161 82.641966
18.195135 82.552478
18.221108 82.463179
18.247082 82.374071
18.273055 82.285155
18.299028 82.196431
18.325002 82.107899
18.350975 82.019561
18.376949 81.931416
18.402922 81.843465
18.428896 81.755709
18.454869 81.668147
18.480843 81.580782
18.506816 81.493612
18.532789 81.406638
18.558763 81.319861
18.584736 81.233282
18.61071 81.146899
18.636683 81.060715
18.662657 80.974728
18.68863 80.88894
18.714604 80.803351
18.740577 80.71796
18.766551 80.632769
18.792524 80.547777
18.818497 80.462985
18.844471 80.378393
18.870444 80.294001
18.896418 80.209809
18.922391 80.125818
18.948365 80.042028
18.974338 79.958439
19.000312 79.87505
19.026285 79.791863
19.052258 79.708877
19.078232 79.626092
19.104205 79.543509
19.130179 79.461127
19.156152 79.378947
19.182126 79.296968
19.208099 79.215191
19.234073 79.133616
19.260046 79.052243
19.286019 78.971072
19.311993 78.890102
19.337966 78.809334
19.36394 78.728768
19.389913 78.648404
19.415887 78.568241
19.44186 78.488281
19.467834 78.408521
19.493807 78.328964
19.519781 78.249607
19.545754 78.170453
19.571727 78.091499
19.597701 78.012747
19.623674 77.934196
19.649648 77.855846
19.675621 77.777697
19.701595 77.699749
19.727568 77.622001
19.753542 77.544454
19.779515 77.467107
19.805488 77.38996
19.831462 77.313013
19.857435 77.236267
19.883409 77.159719
19.909382 77.083372
19.935356 77.007223
19.961329 76.931273
19.987303 76.855523
20.013276 76.779971
20.039249 76.704617
20.065223 76.629462
20.091196 76.554504
20.11717 76.479744
20.143143 76.405182
20.169117 76.330817
20.19509 76.256649
20.221064 76.182677
20.247037 76.108902
20.27301 76.035323
20.298984 75.96194
20.324957 75.888753
20.350931 75.815761
20.376904 75.742963
20.402878 75.670361
20.428851 75.597953
20.454825 75.525739
20.480798 75.453718
20.506772 75.381891
20.532745 75.310258
20.558718 75.238817
20.584692 75.167568
20.610665 75.096512
20.636639 75.025647
20.662612 74.954974
20.688586 74.884492
20.714559 74.814201
20.740533 74.7441
20.766506 74.674189
20.792479 74.604468
20.818453 74.534936
20.844426 74.465594
20.8704 74.396439
20.896373 74.327473
20.922347 74.258695
20.94832 74.190104
20.974294 74.1217
21.000267 74.053483
21.02624 73.985452
21.052214 73.917607
21.078187 73.849948
21.104161 73.782474
21.130134 73.715184
21.156108 73.648079
21.182081 73.581157
21.208055 73.514419
21.234028 73.447864
21.260002 73.381492
21.285975 73.315302
21.311948 73.249294
21.337922 73.183467
21.363895 73.117821
21.389869 73.052356
21.415842 72.98707
21.441816 72.921965
21.467789 72.857039
21.493763 72.792291
21.519736 72.727722
21.545709 72.663331
21.571683 72.599118
21.597656 72.535082
21.62363 72.471222
21.649603 72.407539
21.675577 72.344031
21.70155 72.280699
21.727524 72.217541
21.753497 72.154558
21.77947 72.091749
21.805444 72.029114
21.831417 71.966652
21.857391 71.904362
21.883364 71.842245
21.909338 71.780299
21.935311 71.718524
21.961285 71.656921
21.987258 71.595488
22.013232 71.534224
22.039205 71.473131
22.065178 71.412206
22.091152 71.35145
22.117125 71.290861
22.143099 71.230441
22.169072 71.170188
22.195046 71.110101
22.221019 71.050181
22.246993 70.990426
22.272966 70.930837
22.298939 70.871412
22.324913 70.812152
22.350886 70.753056
22.37686 70.694123
22.402833 70.635354
22.428807 70.576747
22.45478 70.518302
22.480754 70.460018
22.506727 70.401896
22.5327 70.343934
22.558674 70.286133
22.584647 70.228491
22.610621 70.171008
22.636594 70.113685
22.662568 70.056519
22.688541 69.999512
22.714515 69.942662
22.740488 69.885968
22.766462 69.829432
22.792435 69.773051
22.818408 69.716826
22.844382 69.660755
22.870355 69.60484
22.896329 69.549078
22.922302 69.49347
22.948276 69.438016
22.974249 69.382714
23.000223 69.327564
23.026196 69.272566
23.052169 69.21772
23.078143 69.163024
23.104116 69.108479
23.13009 69.054083
23.156063 68.999837
23.182037 68.94574
23.20801 68.891792
23.233984 68.837991
23.259957 68.784338
23.28593 68.730833
23.311904 68.677474
23.337877 68.624261
23.363851 68.571194
23.389824 68.518272
23.415798 68.465495
23.441771 68.412863
23.467745 68.360374
23.493718 68.308029
23.519691 68.255827
23.545665 68.203767
23.571638 68.15185
23.597612 68.100074
23.623585 68.048439
23.649559 67.996945
23.675532 67.945591
23.701506 67.894377
23.727479 67.843302
23.753453 67.792366
23.779426 67.741569
23.805399 67.69091
23.831373 67.640388
23.857346 67.590003
23.88332 67.539755
23.909293 67.489643
23.935267 67.439667
23.96124 67.389826
23.987214 67.34012
24.013187 67.290549
24.03916 67.241111
24.065134 67.191807
24.091107 67.142636
24.117081 67.093598
24.143054 67.044691
24.169028 66.995917
24.195001 66.947274
24.220975 66.898762
24.246948 66.85038
24.272921 66.802128
24.298895 66.754006
24.324868 66.706013
24.350842 66.658149
24.376815 66.610412
24.402789 66.562804
24.428762 66.515323
24.454736 66.467969
24.480709 66.420742
24.506683 66.373641
24.532656 66.326665
24.558629 66.279815
24.584603 66.233089
24.610576 66.186488
24.63655 66.140011
24.662523 66.093658
24.688497 66.047428
24.71447 66.00132
24.740444 65.955335
24.766417 65.909471
24.79239 65.863729
24.818364 65.818108
24.844337 65.772608
24.870311 65.727228
24.896284 65.681968
24.922258 65.636827
24.948231 65.591805
24.974205 65.546902
25.000178 65.502117
25.026151 65.457449
25.052125 65.412899
25.078098 65.368466
25.104072 65.32415
25.130045 65.279949
25.156019 65.235865
25.181992 65.191895
25.207966 65.148041
25.233939 65.104301
25.259913 65.060675
25.285886 65.017163
25.311859 64.973764
25.337833 64.930479
25.363806 64.887306
25.38978 64.844245
25.415753 64.801295
25.441727 64.758457
25.4677 64.71573
25.493674 64.673114
25.519647 64.630608
25.54562 64.588212
25.571594 64.545925
25.597567 64.503747
25.623541 64.461678
25.649514 64.419717
25.675488 64.377864
25.701461 64.336119
25.727435 64.29448
25.753408 64.252949
25.779381 64.211524
25.805355 64.170205
25.831328 64.128991
25.857302 64.087883
25.883275 64.04688
25.909249 64.005981
25.935222 63.965186
25.961196 63.924495
25.987169 63.883908
26.013142 63.843424
26.039116 63.803042
26.065089 63.762763
26.091063 63.722585
26.117036 63.68251
26.14301 63.642535
26.168983 63.602661
26.194957 63.562888
26.22093 63.523215
26.246904 63.483642
26.272877 63.444168
26.29885 63.404794
26.324824 63.365518
26.350797 63.32634
26.376771 63.287261
26.402744 63.248279
26.428718 63.209395
26.454691 63.170607
26.480665 63.131917
26.506638 63.093322
26.532611 63.054824
26.558585 63.016421
26.584558 62.978113
26.610532 62.9399
26.636505 62.901782
26.662479 62.863759
26.688452 62.825829
26.714426 62.787992
26.740399 62.750249
26.766372 62.712599
26.792346 62.675042
26.818319 62.637576
26.844293 62.600203
26.870266 62.562921
26.89624 62.525731
26.922213 62.488631
26.948187 62.451622
26.97416 62.414703
27.000134 62.377875
27.026107 62.341136
27.05208 62.304486
27.078054 62.267925
27.104027 62.231453
27.130001 62.195069
27.155974 62.158773
27.181948 62.122565
27.207921 62.086445
27.233895 62.050411
27.259868 62.014465
27.285841 61.978604
27.311815 61.94283
27.337788 61.907142
27.363762 61.871539
27.389735 61.836022
27.415709 61.800589
27.441682 61.765241
27.467656 61.729978
27.493629 61.694798
27.519602 61.659702
27.545576 61.62469
27.571549 61.589761
27.597523 61.554914
27.623496 61.52015
27.64947 61.485468
27.675443 61.450868
27.701417 61.41635
27.72739 61.381913
27.753364 61.347557
27.779337 61.313282
27.80531 61.279087
27.831284 61.244972
27.857257 61.210938
27.883231 61.176982
27.909204 61.143107
27.935178 61.10931
27.961151 61.075592
27.987125 61.041952
28.013098 61.008391
28.039071 60.974907
28.065045 60.941501
28.091018 60.908172
28.116992 60.874921
28.142965 60.841746
28.168939 60.808647
28.194912 60.775625
28.220886 60.742679
28.246859 60.709808
28.272832 60.677013
28.298806 60.644293
28.324779 60.611648
28.350753 60.579077
28.376726 60.546581
28.4027 60.514158
28.428673 60.48181
28.454647 60.449535
28.48062 60.417333
28.506594 60.385204
28.532567 60.353148
28.55854 60.321164
28.584514 60.289253
28.610487 60.257413
28.636461 60.225646
28.662434 60.193949
28.688408 60.162324
28.714381 60.13077
28.740355 60.099286
28.766328 60.067873
28.792301 60.03653
28.818275 60.005256
28.844248 59.974053
28.870222 59.942918
28.896195 59.911853
28.922169 59.880857
28.948142 59.84993
28.974116 59.81907
29.000089 59.788279
29.026062 59.757556
29.052036 59.726901
29.078009 59.696313
29.103983 59.665792
29.129956 59.635338
29.15593 59.604951
29.181903 59.57463
29.207877 59.544376
29.23385 59.514187
29.259823 59.484064
29.285797 59.454007
29.31177 59.424015
29.337744 59.394088
29.363717 59.364226
29.389691 59.334428
29.415664 59.304695
29.441638 59.275025
29.467611 59.24542
29.493585 59.215879
29.519558 59.1864
29.545531 59.156985
29.571505 59.127633
29.597478 59.098344
29.623452 59.069117
29.649425 59.039953
29.675399 59.01085
29.701372 58.98181
29.727346 58.952831
29.753319 58.923913
29.779292 58.895057
29.805266 58.866261
29.831239 58.837527
29.857213 58.808853
29.883186 58.780239
29.90916 58.751685
29.935133 58.723192
29.961107 58.694758
29.98708 58.666383
30.013053 58.638068
30.039027 58.609811
30.065 58.581614
30.090974 58.553475
30.116947 58.525395
30.142921 58.497372
30.168894 58.469408
30.194868 58.441502
30.220841 58.413653
30.246815 58.385861
30.272788 58.358127
30.298761 58.33045
30.324735 58.302829
30.350708 58.275265
30.376682 58.247758
30.402655 58.220306
30.428629 58.192911
30.454602 58.165571
30.480576 58.138287
30.506549 58.111058
30.532522 58.083885
30.558496 58.056766
30.584469 58.029702
30.610443 58.002693
30.636416 57.975738
30.66239 57.948838
30.688363 57.921991
30.714337 57.895199
30.74031 57.868459
30.766283 57.841774
30.792257 57.815141
30.81823 57.788562
30.844204 57.762036
30.870177 57.735562
30.896151 57.709141
30.922124 57.682772
30.948098 57.656455
30.974071 57.63019
31.000045 57.603977
31.026018 57.577816
31.051991 57.551706
31.077965 57.525647
31.103938 57.49964
31.129912 57.473683
31.155885 57.447777
31.181859 57.421921
31.207832 57.396116
31.233806 57.37036
31.259779 57.344655
31.285752 57.319
31.311726 57.293394
31.337699 57.267838
31.363673 57.242331
31.389646 57.216873
31.41562 57.191464
31.441593 57.166104
31.467567 57.140793
31.49354 57.115529
31.519513 57.090315
31.545487 57.065148
31.57146 57.040029
31.597434 57.014958
31.623407 56.989934
31.649381 56.964958
31.675354 56.94003
31.701328 56.915148
31.727301 56.890313
31.753274 56.865525
31.779248 56.840784
31.805221 56.816089
31.831195 56.79144
31.857168 56.766838
31.883142 56.742281
31.909115 56.71777
31.935089 56.693305
31.961062 56.668885
31.987036 56.644511
32.013009 56.620182
32.038982 56.595898
32.064956 56.571658
32.090929 56.547464
32.116903 56.523314
32.142876 56.499208
32.16885 56.475147
32.194823 56.451129
32.220797 56.427156
32.24677 56.403226
32.272743 56.37934
32.298717 56.355498
32.32469 56.331699
32.350664 56.307943
32.376637 56.28423
32.402611 56.26056
32.428584 56.236932
32.454558 56.213347
32.480531 56.189805
32.506504 56.166305
32.532478 56.142847
32.558451 56.119431
32.584425 56.096057
32.610398 56.072725
32.636372 56.049434
32.662345 56.026185
32.688319 56.002977
32.714292 55.97981
32.740266 55.956685
32.766239 55.9336
32.792212 55.910556
32.818186 55.887552
32.844159 55.864589
32.870133 55.841666
32.896106 55.818783
32.92208 55.795941
32.948053 55.773138
32.974027 55.750375
33 55.727652
&
@target G0.S1
@type xy
0 0
0.274144 0
0.548288 0
0.822432 0
1.096576 0
1.370719 0
1.644863 0
1.919007 0
2.193151 0
2.467295 0
2.741439 0
2.749532 0
2.757624 0
2.765717 0
2.77381 0
2.781903 0
2.789996 0
2.798088 0
2.806181 0
2.814274 0
2.822367 0
2.83046 0
2.838553 0
2.846645 0
2.854738 0
2.862831 0
2.870924 0
2.879017 0
2.887109 0
2.895202 0
2.903295 0
2.911388 0
2.919481 0
2.927573 0
2.935666 0
2.943759 0
2.951852 0
2.959945 0
2.968037 0
2.97613 0
2.984223 0
2.992316 0
3.000409 0
3.008502 0
3.016594 0
3.024687 0
3.03278 0
3.040873 0
3.048966 0
3.057058 0
3.065151 0
3.073244 0
3.081337 0
3.08943 0
3.097522 0
3.105615 0
3.113708 0
3.121801 0
3.129894 0
3.137986 0
3.146079 0
3.154172 0
3.162265 0
3.170358 0
3.17845 0
3.186543 0
3.194636 0
3.202729 0
3.210822 0
3.218915 0
3.227007 0
3.2351 0
3.243193 0
3.251286 0
3.259379 0
3.267471 0
3.275564 0
3.283657 0
3.29175 0
3.299843 0
3.307935 0
3.316028 0
3.324121 0
3.332214 0
3.340307 0
3.348399 0
3.356492 0
3.364585 0
3.372678 0
3.380771 0
3.388863 0
3.396956 0
3.405049 0
3.413142 0
3.421235 0
3.429328 0
3.43742 0
3.445513 0
3.453606 0
3.461699 0
3.469792 0
3.477884 0
3.485977 0
3.49407 0
3.502163 0
3.510256 0
3.518348 0
3.526441 0
3.534534 0
3.542627 0
3.55072 0
3.558812 0
3.566905 0
3.574998 0
3.583091 0
3.591184 0
3.599276 0
3.607369 0
3.615462 0
3.623555 0
3.631648 0
3.639741 0
3.647833 0
3.655926 0
3.664019 0
3.672112 0
3.680205 0
3.688297 0
3.69639 0
3.704483 0
3.712576 0
3.720669 0
3.728761 0
3.736854 0
3.744947 0
3.75304 0
3.761133 0
3.769225 0
3.777318 0
3.785411 0
3.793504 0
3.801597 0
3.809689 0
3.817782 0
3.825875 0
3.833968 0
3.842061 0
3.850154 0
3.858246 0
3.866339 0
3.874432 0
3.882525 0
3.890618 0
3.89871 0
3.906803 0
3.914896 0
3.922989 0
3.931082 0
3.939174 0
3.947267 0
3.95536 0
3.963453 0
3.971546 0
3.979638 0
3.987731 0
3.995824 0
4.003917 0
4.01201 0
4.020103 0
4.028195 0
4.036288 0
4.044381 0
4.052474 0
4.060567 0
4.068659 0
4.076752 0
4.084845 0
4.092938 0
4.101031 0
4.109123 0
4.117216 0
4.125309 0
4.133402 0
4.141495 0
4.149587 0
4.15768 0
4.165773 0
4.173866 0
4.181959 0
4.190051 0
4.198144 0
4.206237 0
4.21433 0
4.222423 0
4.230516 0
4.238608 0
4.246701 0
4.254794 0
4.262887 0
4.27098 0
4.279072 0
4.287165 0
4.295258 0
4.303351 0
4.311444 0
4.319536 0
4.327629 0
4.335722 0
4.343815 0
4.351908 0
4.36 0
4.368093 0
4.376186 0
4.384279 0
4.392372 0
4.400464 0
4.408557 0
4.41665 0
4.424743 0
4.432836 0
4.440929 0
4.449021 0
4.457114 0
4.465207 0
4.4733 0
4.481393 0
4.489485 0
4.497578 0
4.505671 0
4.513764 0
4.521857 0
4.529949 0
4.538042 0
4.546135 0
4.554228 0
4.562321 0
4.570413 0
4.578506 0
4.586599 0
4.594692 0
4.602785 0
4.610877 0
4.61897 0
4.627063 0
4.635156 0
4.643249 0
4.651342 0
4.659434 0
4.667527 0
4.67562 0
4.683713 0
4.691806 0
4.699898 0
4.707991 0
4.716084 0
4.724177 0
4.73227 0
4.740362 0
4.748455 0
4.756548 0
4.764641 0
4.772734 0
4.780826 0
4.788919 0
4.797012 0
4.805105 0
4.813198 0
4.82129 0
4.829383 0
4.837476 0
4.845569 0
4.853662 0
4.861755 0
4.869847 0
4.87794 0
4.886033 0
4.894126 0
4.902219 0
4.910311 0
4.918404 0
4.926497 0
4.93459 0
4.942683 0
4.950775 0
4.958868 0
4.966961 0
4.975054 0
4.983147 0
4.991239 0
4.999332 0
5.007425 0
5.015518 0
5.023611 0
5.031704 0
5.039796 0
5.047889 0
5.055982 0
5.064075 0
5.072168 0
5.08026 0
5.088353 0
5.096446 0
5.104539 0
5.112632 0
5.120724 0
5.128817 0
5.13691 0
5.145003 0
5.153096 0
5.161188 0
5.169281 0
5.177374 0
5.185467 0
5.19356 0
5.201652 0
5.209745 0
5.217838 0
5.225931 0
5.234024 0
5.242117 0
5.250209 0
5.258302 0
5.298766 0
5.306859 0
5.314952 0
5.323045 0
5.331137 0
5.33923 0
5.347323 0
5.355416 0
5.363509 0
5.371601 0
5.379694 0
5.387787 0
5.39588 0
5.403973 0
5.412065 0
5.420158 0
5.428251 0
5.436344 0
5.444437 0
5.45253 0
5.460622 0
5.468715 0
5.476808 0
5.484901 0
5.492994 0
5.501086 0
5.509179 0
5.517272 0
5.525365 0
5.533458 0
5.54155 0
5.549643 0
5.557736 0
5.565829 0
5.573922 0
5.582014 0
5.590107 0
5.5982 0
5.606293 0
5.614386 0
5.622478 0
5.630571 0
5.638664 0
5.646757 0
5.65485 0
5.662943 0
5.671035 0
5.679128 0
5.687221 0
5.695314 0
5.703407 0
5.711499 0
5.719592 0
5.727685 0
5.735778 0
5.743871 0
5.751963 0
5.760056 0
5.768149 0
5.776242 0
5.784335 0
5.792427 0
5.80052 0
5.808613 0
5.816706 0
5.824799 0
5.832891 0
5.840984 0
5.849077 0
5.85717 0
5.865263 0
5.873356 0
5.881448 0
5.889541 0
5.897634 0
5.905727 0
5.91382 0
5.921912 0
5.930005 0
5.938098 0
5.946191 0
5.954284 0
5.962376 0
5.970469 0
5.978562 0
5.986655 0
5.994748 0
6.00284 0
6.010933 0
6.019026 0
6.027119 0
6.035212 0
6.043305 0
6.051397 0
6.05949 0
6.067583 0
6.075676 0
6.083769 0
6.091861 0
6.099954 0
6.108047 0
6.11614 0
6.124233 0
6.132325 0
6.140418 0
6.148511 0
6.156604 0
6.164697 0
6.172789 0
6.180882 0
6.188975 0
6.197068 0
6.205161 0
6.213253 0
6.221346 0
6.229439 0
6.237532 0
6.245625 0
6.253718 0
6.26181 0
6.269903 0
6.277996 0
6.286089 0
6.294182 0
6.302274 0
6.310367 0
6.31846 0
6.326553 0
6.334646 0
6.342738 0
6.350831 0
6.358924 0
6.367017 0
6.37511 0
6.383202 0
6.391295 0
6.399388 0
6.407481 0
6.415574 0
6.423666 0
6.431759 0
6.439852 0
6.472223 0
6.480316 0
6.488409 0
6.496502 0
6.504595 0
6.512687 0
6.52078 0
6.528873 0
6.536966 0
6.545059 0
6.553151 0
6.561244 0
6.569337 0
6.57743 0
6.585523 0
6.593615 0
6.601708 0
6.609801 0
6.617894 0
6.625987 0
6.634079 0
6.642172 0
6.650265 0
6.658358 0
6.666451 0
6.674544 0
6.682636 0
6.690729 0
6.698822 0
6.706915 0
6.715008 0
6.7231 0
6.731193 0
6.739286 0
6.747379 0
6.755472 0
6.763564 0
6.795936 0
6.804028 0
6.812121 0
6.820214 0
6.828307 0
6.8364 0
6.844492 0
6.852585 0
6.860678 0
6.868771 0
6.876864 0
6.884957 0
6.893049 0
6.901142 0
6.909235 0
6.917328 0
6.925421 0
6.933513 0
6.941606 0
6.949699 0
6.957792 0
6.965885 0
6.973977 0
6.98207 0
6.990163 0
6.998256 0
7.006349 0
7.014441 0
7.022534 0
7.030627 0
7.03872 0
7.071091 1.1694
7.079184 1.5463
7.087277 1.8747
7.09537 2.1711
7.103462 2.4534
7.111555 2.757
7.119648 3.1926
7.127741 4.2134
7.135834 7.6557
7.143926 15.5018
7.152019 16.6926
7.160112 13.9455
7.168205 12.2348
7.176298 11.347
7.18439 10.9111
7.192483 10.7474
7.200576 10.7619
7.208669 10.8909
7.216762 11.101
7.224854 11.3702
7.232947 11.6884
7.24104 12.0539
7.249133 12.4896
7.257226 13.0793
7.265319 13.8457
7.273411 14.8835
7.281504 16.8001
7.289597 15.99
7.321968 15.0218
7.330061 14.9856
7.338154 14.9251
7.346247 14.7701
7.354339 14.539
7.362432 14.2711
7.370525 13.9745
7.378618 13.6493
7.386711 13.3021
7.419082 11.8792
7.427175 11.5472
7.435267 11.2239
7.44336 10.9029
7.483824 9.7228
7.491917 9.7091
7.50001 9.6906
7.508103 9.6563
7.516196 9.5519
7.524288 9.2617
7.532381 8.6796
7.540474 7.9243
7.548567 7.3402
7.55666 7.1327
7.564752 7.3213
7.572845 7.922
7.580938 9.0677
7.589031 11.2315
7.597124 15.9919
7.605216 29.4472
7.613309 70.7806
7.621402 70.4542
7.629495 32.4913
7.637588 19.1513
7.64568 13.9287
7.653773 11.3335
7.661866 9.7796
7.669959 8.7206
7.678052 7.9366
7.710423 7.0821
7.718516 7.1909
7.726609 7.3832
7.734701 7.6309
7.742794 7.9367
7.750887 8.2666
7.75898 8.6036
7.767073 8.9275
7.775165 9.2276
7.783258 9.5041
7.791351 9.76
7.799444 10.0077
7.807537 10.2533
7.815629 10.5046
7.823722 10.7691
7.831815 11.0484
7.839908 11.3484
7.848001 11.6753
7.856093 12.035
7.864186 12.4382
7.872279 12.8922
7.880372 13.4106
7.888465 14.0098
7.896558 14.7003
7.90465 15.4909
7.912743 16.3524
7.920836 17.2575
7.928929 18.1004
7.937022 18.7455
7.945114 19.0729
7.953207 19.0083
7.9613 18.5981
7.969393 17.9634
8.01795 13.2058
8.026042 13.0792
8.034135 13.1077
8.042228 13.093
8.050321 13.062
8.058414 13.0252
8.066506 12.9958
8.074599 13.045
8.106971 12.3182
8.115063 11.9917
8.123156 11.3682
8.131249 10.8402
8.139342 10.4559
8.147435 10.1488
8.155527 9.945
8.16362 9.8559
8.171713 9.9136
8.179806 10.1613
8.187899 10.6995
8.195991 11.6513
8.204084 13.0375
8.212177 14.5099
8.22027 15.7843
8.228363 16.6561
8.236455 16.7851
8.244548 16.4347
8.252641 16.3751
8.260734 17.1705
8.268827 16.2706
8.325476 16.8213
8.333569 17.5662
8.341662 17.7213
8.349755 17.7328
8.357848 17.7586
8.36594 17.7415
8.374033 17.7815
8.382126 17.8072
8.390219 18.004
8.398312 18.5567
8.406404 18.7667
8.438776 19.1628
8.446868 17.3022
8.47924 17.4338
8.487333 17.1069
8.495425 17.0202
8.503518 16.9195
8.511611 16.9597
8.543982 16.8814
8.552075 17.1034
8.560168 17.0872
8.568261 16.9593
8.576353 17.2224
8.584446 17.3456
8.592539 17.6497
8.600632 17.6053
8.608725 17.8251
8.616817 17.9334
8.62491 18.2774
8.633003 18.3434
8.641096 19.0881
8.649189 18.8765
8.657281 19.0801
8.665374 19.3247
8.673467 19.6793
8.68156 19.5644
8.689653 19.8355
8.697746 19.9684
8.705838 19.8673
8.713931 20.5632
8.722024 20.6539
8.730117 20.8404
8.73821 21.0266
8.746302 21.2671
8.754395 21.2885
8.762488 21.8972
8.770581 21.8087
8.778674 21.9932
8.786766 22.0819
8.794859 22.1977
8.802952 22.4492
8.811045 22.5644
8.819138 22.7745
8.82723 22.9705
8.835323 23.1527
8.843416 23.321
8.851509 23.5025
8.859602 23.6837
8.867694 23.8511
8.875787 24.0316
8.88388 24.1714
8.891973 24.459
8.900066 24.4771
8.908159 24.6968
8.916251 24.822
8.924344 24.9739
8.932437 25.1388
8.94053 25.2366
8.948623 25.2539
8.956715 25.6053
8.964808 25.6756
8.972901 25.7858
8.980994 25.8959
8.989087 25.9924
8.997179 26.0888
9.005272 26.1982
9.013365 26.3341
9.021458 26.3503
9.029551 26.4327
9.037643 26.515
9.045736 26.5971
9.053829 26.6791
9.061922 26.7477
9.070015 26.8294
9.078107 26.8978
9.0862 26.9661
9.094293 27.0605
9.102386 27.1285
9.110479 27.1964
9.118572 27.2642
9.126664 27.3318
9.134757 27.3993
9.14285 27.5452
9.150943 27.5863
9.159036 27.6665
9.167128 27.7334
9.175221 27.8133
9.183314 27.9322
9.191407 27.9206
9.1995 28.0132
9.207592 28.0925
9.215685 28.1848
9.223778 28.3158
9.231871 28.6021
9.264242 27.9595
9.272335 27.9738
9.280428 27.9752
9.288521 27.9766
9.296613 27.9652
9.304706 27.9537
9.312799 27.9294
9.320892 27.7639
9.328985 27.8425
9.337077 27.5748
9.34517 27.8455
9.353263 27.7958
9.361356 27.759
9.369449 27.7094
9.377541 27.6728
9.385634 27.6744
9.393727 27.5359
9.40182 27.5122
9.409913 27.4631
9.418005 27.4268
9.426098 27.3778
9.434191 27.329
9.442284 27.2802
9.450377 27.2062
9.458469 27.2335
9.466562 27.2355
9.474655 26.947
9.482748 27.0249
9.490841 26.9767
9.498934 26.9411
9.507026 26.893
9.515119 26.8575
9.523212 26.8096
9.531305 26.7742
9.539398 26.7264
9.54749 26.6787
9.555583 26.6436
9.563676 26.596
9.571769 26.561
9.579862 26.5136
9.587954 26.4662
9.596047 26.419
9.60414 26.3593
9.612233 26.2998
9.620326 26.2403
9.628418 26.1934
9.636511 26.1217
9.644604 26.0129
9.652697 26.2267
9.66079 26.0437
9.668882 25.9476
9.676975 25.8641
9.685068 25.793
9.693161 25.7097
9.701254 25.6266
9.709347 25.5436
9.717439 25.5223
9.725532 25.3411
9.733625 25.2216
9.741718 24.8321
9.749811 25.1429
9.757903 24.9994
9.765996 24.8684
9.774089 24.7621
9.782182 24.6315
9.790275 24.5011
9.798367 24.3587
9.80646 24.2287
9.814553 23.7819
9.822646 23.8232
9.830739 23.6819
9.838831 23.5407
9.846924 23.4728
9.855017 23.5749
9.86311 24.1624
9.871203 25.5613
9.879295 27.2002
9.887388 23.1951
9.895481 17.2732
9.903574 16.3647
9.911667 18.8029
9.91976 21.8283
9.927852 24.8126
9.960224 29.5149
9.968316 29.8992
9.976409 30.2709
9.984502 30.7619
9.992595 31.4437
10.000688 32.1723
10.033059 32.5457
10.041152 32.5075
10.049244 32.7553
10.057337 32.7527
10.06543 32.1199
10.073523 31.4644
10.081616 31.3085
10.089708 31.4376
10.097801 31.5665
10.138265 29.7286
10.146358 30.0352
10.154451 29.7637
10.186822 29.9864
10.194915 30.3266
10.203008 30.6075
10.211101 30.8177
10.219193 31.0393
10.227286 31.2254
10.235379 31.3878
10.275843 32.429
10.283936 32.5432
10.292029 32.6921
10.300121 33.0382
10.308214 34.2664
10.316307 33.8566
10.3244 33.8069
10.332493 33.5024
10.340586 33.2562
10.348678 33.1839
10.356771 33.0771
10.364864 33.0166
10.413421 32.8742
10.421514 32.5385
10.429606 32.2723
10.437699 31.7083
10.445792 31.5462
10.453885 31.35
10.461978 31.1771
10.47007 31.0272
10.478163 30.8662
10.486256 30.7054
10.494349 30.4193
10.502442 30.4529
10.510535 30.1789
10.518627 30.1102
10.52672 29.9733
10.534813 29.848
10.542906 29.6662
10.550999 29.5527
10.559091 29.4847
10.567184 29.3148
10.575277 29.2924
10.58337 29.1795
10.615741 29.3611
10.623834 29.3838
10.631927 29.4853
10.640019 29.5866
10.648112 29.5979
10.656205 29.2721
10.664298 29.0591
10.672391 28.5997
10.680483 28.3651
10.688576 28.4892
10.696669 28.904
10.704762 29.1617
10.712855 29.3631
10.720948 29.4191
10.761412 29.0527
10.769504 28.7641
10.777597 28.5981
10.78569 28.4213
10.793783 28.2669
10.801876 28.0463
10.809968 27.8703
10.818061 27.6945
10.826154 27.508
10.834247 27.3107
10.84234 27.1136
10.850432 26.9169
10.858525 26.7205
10.866618 26.5133
10.874711 26.4385
10.882804 26.0559
10.890896 25.8607
10.898989 25.6548
10.907082 25.4712
10.915175 25.3646
10.923268 25.0389
10.931361 24.9109
10.939453 24.7831
10.947546 24.6663
10.955639 24.5716
10.963732 24.4989
10.971825 24.4372
10.979917 24.3974
10.98801 24.3467
10.996103 24.3397
11.004196 24.3762
11.012289 24.4126
11.020381 24.4707
11.028474 24.5505
11.036567 24.6518
11.04466 24.7854
11.052753 24.9405
11.085124 26.0771
11.093217 26.371
11.101309 26.6968
11.109402 26.9682
11.117495 27.2716
11.125588 27.5745
11.133681 27.8663
11.166052 29.3398
11.174145 29.7578
11.182238 30.143
11.19033 30.5063
11.198423 30.7835
11.206516 30.9215
11.214609 30.9312
11.255073 30.7668
11.263166 30.8935
11.271258 31.0731
11.279351 31.2842
11.287444 31.4951
11.295537 31.6845
11.30363 31.8206
11.311722 31.9143
11.319815 32.0289
11.327908 32.2279
11.384558 33.897
11.392651 34.0515
11.400743 34.1533
11.408836 34.1921
11.416929 34.1888
11.425022 34.0912
11.433115 33.931
11.441207 33.7082
11.4493 33.4544
11.457393 33.2427
11.465486 33.0105
11.497857 33.2819
11.50595 33.4665
11.546414 34.4274
11.554507 34.4758
11.5626 34.4517
11.570692 34.5517
11.578785 34.6413
11.586878 34.7204
11.635435 33.8759
11.643528 33.6982
11.65162 33.7673
11.659713 33.8054
11.667806 33.7614
11.675899 33.738
11.683992 33.6942
11.692084 33.6197
11.700177 33.5044
11.70827 33.3585
11.716363 33.1822
11.724456 32.9654
11.789198 32.0634
11.797291 32.2951
11.805384 32.5062
11.813477 32.7169
11.821569 32.9375
11.829662 33.1073
11.837755 33.115
11.845848 32.9105
11.886312 33.7551
11.894405 34.0743
11.902497 34.4433
11.91059 34.8118
11.918683 35.1196
11.959147 36.6422
11.999611 37.0174
12.007704 37.2217
12.015797 37.4656
12.02389 37.6296
12.120886 39.4714
12.193611 44.7822
12.411788 52.5394
12.484514 54.4193
12.557239 55.5912
12.629965 55.8492
12.70269 55.2185
12.775416 54.2295
12.848142 52.8978
12.920867 50.9325
12.993593 48.6761
13.139044 45.4225
13.211769 44.5836
13.357221 44.7343
13.429946 45.3477
13.575397 47.119
13.648123 47.4292
13.720849 63.7267
13.793574 47.3196
13.8663 47.2095
14.011751 47.5737
14.084476 48.1439
14.157202 49.0042
14.229928 49.5276
14.302653 50.1796
14.375379 50.7001
14.448104 51.2485
14.52083 51.8739
14.593555 52.4356
14.666281 52.8856
14.739007 54.3463
14.811732 49.8611
14.884458 44.2617
14.957183 47.2795
15.029909 48.3409
15.102635 49.0354
15.17536 49.5182
15.248086 47.9632
15.320811 46.9855
15.611714 47.0684
15.684439 47.6133
15.82989 48.4159
15.902616 48.902
15.975341 48.9341
16.048067 49.1002
16.120793 49.0643
16.193518 48.8957
16.266244 48.6918
16.338969 48.7169
16.411695 48.7563
16.484421 48.5194
16.557146 48.7906
16.629872 49.2034
16.702597 49.7918
16.775323 51.1529
16.848048 51.3939
16.920774 52.1067
16.9935 52.4543
17.066225 52.7427
17.138951 53.2662
17.211676 53.5697
17.284402 53.1158
17.357128 53.0104
17.429853 52.8099
17.502579 52.5699
17.575304 52.3592
17.64803 52.2112
17.720756 52.1118
17.793481 52.1342
17.866207 52.1498
17.938932 52.1052
18.011658 51.9746
18.084383 51.7589
18.157109 51.5055
18.229834 51.254
18.30256 50.9981
18.375286 50.7441
18.448011 50.4208
18.520737 50.016
18.593462 49.5114
18.666188 48.9722
18.738914 48.45
18.811639 48.0272
18.884365 47.6902
18.95709 47.6524
19.029816 47.6653
19.102541 47.7219
19.175267 47.8219
19.247993 47.8402
19.320718 47.7778
19.393444 47.6357
19.466169 47.4392
19.538895 47.2014
19.611621 46.9348
19.684346 46.6398
19.757072 46.2682
19.829797 46.0744
19.902523 45.8519
19.975248 45.7329
20.047974 45.758
20.1207 45.9377
20.193425 46.2346
20.266151 46.6179
20.338876 46.9868
20.411602 47.2768
20.484327 47.4303
20.557053 47.4489
20.629779 47.3106
20.702504 47.0808
20.77523 46.7604
20.847955 46.3791
20.920681 45.9547
20.993407 45.499
21.066132 45.0465
21.138858 44.6197
21.211583 44.2749
21.284309 44.0505
21.357035 44.0182
21.42976 44.0252
21.502486 44.1992
21.575211 44.4164
21.647937 44.6155
21.720662 44.7582
21.793388 44.7406
21.866113 44.6685
21.938839 44.4931
22.011565 44.2808
22.08429 44.0049
22.157016 43.6714
22.229741 43.4209
22.302467 43.0914
22.375193 42.7374
22.447918 42.3856
22.520644 42.084
22.593369 41.8691
22.666095 41.7928
22.738821 41.8592
22.811546 42.0458
22.884272 42.2993
22.956997 42.5563
23.029723 42.7494
23.102448 42.8427
23.175174 42.8064
23.2479 42.6828
23.320625 42.4984
23.393351 42.2895
23.466076 41.9646
23.538802 41.8807
23.611527 41.6706
23.684253 41.4568
23.756979 41.2492
23.829704 41.0078
23.90243 40.8129
23.975155 40.6792
24.047881 40.6358
24.120606 40.6869
24.193332 40.8367
24.266058 41.035
24.338783 41.2271
24.411509 41.3838
24.484234 41.4515
24.55696 41.4214
24.629686 41.3039
24.702411 41.1193
24.775137 40.9068
24.847862 40.71
24.920588 40.4759
24.993314 40.2768
25.066039 40.093
25.138765 39.9152
25.21149 39.743
25.284216 39.5814
25.356941 39.4443
25.429667 39.3456
25.502392 39.3366
25.575118 39.3371
25.647844 39.4169
25.720569 39.5381
25.793295 39.6773
25.86602 39.7878
25.938746 39.847
&
@target G0.S2
@type xy
0 0
0.274153 0
0.548306 0
0.822459 0
1.096612 0
1.370765 0
1.644918 0
1.919071 0
2.193224 0
2.467377 0
2.74153 0
2.746956 0
2.752382 0
2.757807 0
2.763233 0
2.768659 0
2.774084 0
2.77951 0
2.784936 0
2.790361 0
2.795787 0
2.801213 0
2.806638 0
2.812064 0
2.81749 0
2.822915 0
2.828341 0
2.833767 0
2.839192 0
2.844618 0
2.850044 0
2.855469 0
2.860895 0
2.866321 0
2.871746 0
2.877172 0
2.882598 0
2.888023 0
2.893449 0
2.898874 0
2.9043 0
2.909726 0
2.915151 0
2.920577 0
2.926003 0
2.931428 0
2.936854 0
2.94228 0
2.947705 0
2.953131 0
2.958557 0
2.963982 0
2.969408 0
2.974834 0
2.980259 0
2.985685 0
2.991111 0
2.996536 0
3.001962 0
3.007388 0
3.012813 0
3.018239 0
3.023665 0
3.02909 0
3.034516 0
3.039942 0
3.045367 0
3.050793 0
3.056219 0
3.061644 0
3.06707 0
3.072496 0
3.077921 0
3.083347 0
3.088773 0
3.094198 0
3.099624 0
3.10505 0
3.110475 0
3.115901 0
3.121327 0
3.126752 0
3.132178 0
3.137604 0
3.143029 0
3.148455 0
3.153881 0
3.159306 0
3.164732 0
3.170158 0
3.175583 0
3.181009 0
3.186435 0
3.19186 0
3.197286 0
3.202712 0
3.208137 0
3.213563 0
3.218989 0
3.224414 0
3.22984 0
3.235266 0
3.240691 0
3.246117 0
3.251543 0
3.256968 0
3.262394 0
3.26782 0
3.273245 0
3.278671 0
3.284097 0
3.289522 0
3.294948 0
3.300374 0
3.305799 0
3.311225 0
3.316651 0
3.322076 0
3.327502 0
3.332928 0
3.338353 0
3.343779 0
3.349205 0
3.35463 0
3.360056 0
3.365482 0
3.370907 0
3.376333 0
3.381759 0
3.387184 0
3.39261 0
3.398036 0
3.403461 0
3.408887 0
3.414313 0
3.419738 0
3.425164 0
3.43059 0
3.436015 0
3.441441 0
3.446867 0
3.452292 0
3.457718 0
3.463144 0
3.468569 0
3.473995 0
3.479421 0
3.484846 0
3.490272 0
3.495698 0
3.501123 0
3.506549 0
3.511975 0
3.5174 0
3.522826 0
3.528252 0
3.533677 0
3.539103 0
3.544529 0
3.549954 0
3.55538 0
3.560806 0
3.566231 0
3.571657 0
3.577083 0
3.582508 0
3.587934 0
3.59336 0
3.598785 0
3.604211 0
3.609637 0
3.615062 0
3.620488 0
3.625914 0
3.631339 0
3.636765 0
3.642191 0
3.647616 0
3.653042 0
3.658468 0
3.663893 0
3.669319 0
3.674745 0
3.68017 0
3.685596 0
3.691022 0
3.696447 0
3.701873 0
3.707299 0
3.712724 0
3.71815 0
3.723576 0
3.729001 0
3.734427 0
3.739853 0
3.745278 0
3.750704 0
3.75613 0
3.761555 0
3.766981 0
3.772406 0
3.777832 0
3.783258 0
3.788683 0
3.794109 0
3.799535 0
3.80496 0
3.810386 0
3.815812 0
3.821237 0
3.826663 0
3.832089 0
3.837514 0
3.84294 0
3.848366 0
3.853791 0
3.859217 0
3.864643 0
3.870068 0
3.875494 0
3.88092 0
3.886345 0
3.891771 0
3.897197 0
3.902622 0
3.908048 0
3.913474 0
3.918899 0
3.924325 0
3.929751 0
3.935176 0
3.940602 0
3.946028 0
3.951453 0
3.956879 0
3.962305 0
3.96773 0
3.973156 0
3.978582 0
3.984007 0
3.989433 0
3.994859 0
4.000284 0
4.00571 0
4.011136 0
4.016561 0
4.021987 0
4.027413 0
4.032838 0
4.038264 0
4.04369 0
4.049115 0
4.054541 0
4.059967 0
4.065392 0
4.070818 0
4.076244 0
4.081669 0
4.087095 0
4.092521 0
4.097946 0
4.103372 0
4.108798 0
4.114223 0
4.119649 0
4.125075 0
4.1305 0
4.135926 0
4.141352 0
4.146777 0
4.152203 0
4.157629 0
4.163054 0
4.16848 0
4.173906 0
4.179331 0
4.184757 0
4.190183 0
4.195608 0
4.201034 0
4.20646 0
4.211885 0
4.217311 0
4.222737 0
4.228162 0
4.233588 0
4.239014 0
4.244439 0
4.249865 0
4.255291 0
4.260716 0
4.266142 0
4.271568 0
4.276993 0
4.282419 0
4.287845 0
4.29327 0
4.298696 0
4.304122 0
4.309547 0
4.314973 0
4.320399 0
4.325824 0
4.33125 0
4.336676 0
4.342101 0
4.347527 0
4.352953 0
4.358378 0
4.363804 0
4.36923 0
4.374655 0
4.380081 0
4.385507 0
4.390932 0
4.396358 0
4.401784 0
4.407209 0
4.412635 0
4.418061 0
4.423486 0
4.428912 0
4.434338 0
4.439763 0
4.445189 0
4.450615 0
4.45604 0
4.461466 0
4.466892 0
4.472317 0
4.477743 0
4.483169 0
4.488594 0
4.49402 0
4.499446 0
4.504871 0
4.510297 0
4.515723 0
4.521148 0
4.526574 0
4.532 0
4.537425 0
4.542851 0
4.548277 0
4.553702 0
4.559128 0
4.564554 0
4.569979 0
4.575405 0
4.580831 0
4.586256 0
4.591682 0
4.597108 0
4.602533 0
4.607959 0
4.613385 0
4.61881 0
4.624236 0
4.629662 0
4.635087 0
4.640513 0
4.645939 0
4.651364 0
4.65679 0
4.662215 0
4.667641 0
4.673067 0
4.678492 0
4.683918 0
4.689344 0
4.694769 0
4.700195 0
4.705621 0
4.711046 0
4.716472 0
4.721898 0
4.727323 0
4.732749 0
4.738175 0
4.7436 0
4.749026 0
4.754452 0
4.759877 0
4.765303 0
4.770729 0
4.776154 0
4.78158 0
4.787006 0
4.792431 0
4.797857 0
4.803283 0
4.808708 0
4.814134 0
4.81956 0
4.824985 0
4.830411 0
4.835837 0
4.841262 0
4.846688 0
4.852114 0
4.857539 0
4.862965 0
4.868391 0
4.873816 0
4.879242 0
4.884668 0
4.890093 0
4.895519 0
4.900945 0
4.90637 0
4.911796 0
4.917222 0
4.922647 0
4.928073 0
4.933499 0
4.938924 0
4.94435 0
4.949776 0
4.955201 0
4.960627 0
4.966053 0
4.971478 0
4.976904 0
4.98233 0
4.987755 0
4.993181 0
4.998607 0
5.004032 0
5.009458 0
5.014884 0
5.020309 0
5.025735 0
5.031161 0
5.036586 0
5.042012 0
5.047438 0
5.052863 0
5.058289 0
5.063715 0
5.06914 0
5.074566 0
5.079992 0
5.085417 0
5.090843 0
5.096269 0
5.101694 0
5.10712 0
5.112546 0
5.117971 0
5.123397 0
5.128823 0
5.134248 0
5.139674 0
5.1451 0
5.150525 0
5.155951 0
5.161377 0
5.166802 0
5.172228 0
5.177654 0
5.183079 0
5.188505 0
5.193931 0
5.199356 0
5.204782 0
5.210208 0
5.215633 0
5.221059 0
5.226485 0
5.23191 0
5.237336 0
5.242762 0
5.248187 0
5.253613 0
5.259039 0
5.291593 0
5.297018 0
5.302444 0
5.30787 0
5.313295 0
5.318721 0
5.324147 0
5.329572 0
5.334998 0
5.340424 0
5.345849 0
5.351275 0
5.356701 0
5.362126 0
5.367552 0
5.372978 0
5.378403 0
5.383829 0
5.389255 0
5.39468 0
5.400106 0
5.405532 0
5.410957 0
5.416383 0
5.421809 0
5.427234 0
5.43266 0
5.438086 0
5.443511 0
5.448937 0
5.454363 0
5.459788 0
5.465214 0
5.47064 0
5.476065 0
5.481491 0
5.486917 0
5.492342 0
5.497768 0
5.503194 0
5.508619 0
5.514045 0
5.519471 0
5.524896 0
5.530322 0
5.535748 0
5.541173 0
5.546599 0
5.552024 0
5.55745 0
5.562876 0
5.568301 0
5.573727 0
5.579153 0
5.584578 0
5.590004 0
5.59543 0
5.600855 0
5.606281 0
5.611707 0
5.617132 0
5.622558 0
5.627984 0
5.633409 0
5.638835 0
5.644261 0
5.649686 0
5.655112 0
5.660538 0
5.665963 0
5.671389 0
5.676815 0
5.68224 0
5.687666 0
5.693092 0
5.698517 0
5.703943 0
5.709369 0
5.714794 0
5.72022 0
5.725646 0
5.731071 0
5.736497 0
5.741923 0
5.747348 0
5.752774 0
5.7582 0
5.763625 0
5.769051 0
5.774477 0
5.779902 0
5.785328 0
5.790754 0
5.796179 0
5.801605 0
5.807031 0
5.812456 0
5.817882 0
5.823308 0
5.828733 0
5.834159 0
5.839585 0
5.84501 0
5.850436 0
5.855862 0
5.861287 0
5.866713 0
5.872139 0
5.877564 0
5.88299 0
5.888416 0
5.893841 0
5.899267 0
5.904693 0
5.910118 0
5.915544 0
5.92097 0
5.926395 0
5.931821 0
5.937247 0
5.942672 0
5.948098 0
5.953524 0
5.958949 0
5.964375 0
5.969801 0
5.975226 0
5.980652 0
5.986078 0
5.991503 0
5.996929 0
6.002355 0
6.00778 0
6.013206 0
6.018632 0
6.024057 0
6.029483 0
6.034909 0
6.040334 0
6.04576 0
6.051186 0
6.056611 0
6.062037 0
6.067463 0
6.072888 0
6.078314 0
6.08374 0
6.089165 0
6.094591 0
6.100017 0
6.105442 0
6.110868 0
6.116294 0
6.121719 0
6.127145 0
6.132571 0
6.137996 0
6.143422 0
6.148848 0
6.154273 0
6.159699 0
6.165125 0
6.17055 0
6.175976 0
6.181402 0
6.186827 0
6.192253 0
6.197679 0
6.203104 0
6.20853 0
6.213956 0
6.219381 0
6.224807 0
6.230233 0
6.235658 0
6.241084 0
6.24651 0
6.251935 0
6.257361 0
6.262787 0
6.268212 0
6.273638 0
6.279064 0
6.284489 0
6.289915 0
6.295341 0
6.300766 0
6.306192 0
6.311618 0
6.317043 0
6.322469 0
6.327895 0
6.33332 0
6.338746 0
6.344172 0
6.349597 0
6.355023 0
6.360449 0
6.365874 0
6.3713 0
6.376726 0
6.382151 0
6.387577 0
6.393003 0
6.398428 0
6.403854 0
6.40928 0
6.414705 0
6.420131 0
6.425556 0
6.430982 0
6.436408 0
6.441833 0
6.474387 0
6.479813 0
6.485239 0
6.490664 0
6.49609 0
6.501516 0
6.506941 0
6.512367 0
6.517793 0
6.523218 0
6.528644 0
6.53407 0
6.539495 0
6.544921 0
6.550347 0
6.555772 0
6.561198 0
6.566624 0
6.572049 0
6.577475 0
6.582901 0
6.588326 0
6.593752 0
6.599178 0
6.604603 0
6.610029 0
6.615455 0
6.62088 0
6.626306 0
6.631732 0
6.637157 0
6.642583 0
6.648009 0
6.653434 0
6.65886 0
6.664286 0
6.669711 0
6.675137 0
6.680563 0
6.685988 0
6.691414 0
6.69684 0
6.702265 0
6.707691 0
6.713117 0
6.718542 0
6.723968 0
6.729394 0
6.734819 0
6.740245 0
6.745671 0
6.751096 0
6.756522 0
6.761948 0
6.794502 0
6.799927 0
6.805353 0
6.810779 0
6.816204 0
6.82163 0
6.827056 0
6.832481 0
6.837907 0
6.843333 0
6.848758 0
6.854184 0
6.85961 0
6.865035 0
6.870461 0
6.875887 0
6.881312 0
6.886738 0
6.892164 0
6.897589 0
6.903015 0
6.908441 0
6.913866 0
6.919292 0
6.924718 0
6.930143 0
6.935569 0
6.940995 0
6.94642 0
6.951846 0
6.957272 0
6.962697 0
6.968123 0
6.973549 0
6.978974 0
6.9844 0
6.989826 0
6.995251 0
7.000677 0
7.006103 0
7.011528 0
7.016954 0
7.02238 0
7.027805 0
7.033231 0
7.038657 0
7.071211 9.9126
7.076636 12.1377
7.082062 14.427
7.087488 16.7027
7.092913 18.9006
7.098339 20.9603
7.103765 22.8314
7.10919 24.5145
7.114616 25.9932
7.120042 27.2678
7.125467 28.3726
7.130893 29.3078
7.136319 30.1074
7.141744 30.7884
7.14717 31.3847
7.152596 31.9131
7.158021 32.3739
7.163447 32.8005
7.168873 33.2098
7.174298 33.6018
7.179724 33.9932
7.18515 34.4006
7.190575 34.8574
7.196001 35.3468
7.201427 35.9019
7.206852 36.5558
7.212278 37.3084
7.217704 38.1924
7.223129 39.2077
7.228555 40.3043
7.233981 41.3661
7.239406 42.228
7.244832 42.692
7.250258 42.7921
7.255683 42.5952
7.261109 42.2336
7.266535 41.7409
7.27196 41.1336
7.277386 40.3299
7.282812 39.3302
7.288237 38.1184
7.320791 29.6266
7.326217 29.6537
7.331642 29.7134
7.337068 29.6914
7.342494 29.6206
7.347919 29.4847
7.353345 29.3164
7.358771 29.1484
7.364196 28.9644
7.369622 28.7807
7.375048 28.6297
7.380473 28.5113
7.385899 28.4417
7.418453 28.8494
7.423879 29.054
7.429304 29.3067
7.43473 29.6234
7.440156 30.0523
7.445581 30.6734
7.478135 31.8684
7.483561 31.8453
7.488987 31.8382
7.494412 31.8631
7.499838 31.8879
7.505264 31.9924
7.510689 32.0809
7.516115 32.1692
7.521541 32.2733
7.526966 32.3932
7.532392 32.5129
7.537818 32.6482
7.543243 32.7834
7.548669 32.9343
7.554095 33.0849
7.55952 33.2354
7.564946 33.3856
7.570372 33.5356
7.575797 33.6854
7.581223 33.8349
7.586649 33.9685
7.592074 34.1019
7.5975 34.2351
7.602926 34.3523
7.608351 34.4537
7.613777 34.5392
7.619203 34.6089
7.624628 34.6627
7.630054 34.7008
7.63548 34.7232
7.640905 34.7142
7.646331 34.6896
7.651757 34.665
7.657182 34.6404
7.662608 34.6471
7.668034 34.7475
7.673459 34.9725
7.678885 35.3687
7.711439 36.2438
7.716865 36.3269
7.72229 36.4254
7.727716 36.5702
7.733142 36.6993
7.738567 36.8592
7.743993 37.0343
7.749419 37.1937
7.754844 37.3529
7.76027 37.4811
7.765696 37.5936
7.771121 37.6906
7.776547 37.7566
7.781973 37.8072
7.787398 37.8577
7.792824 37.8928
7.79825 37.9432
7.803675 37.9781
7.809101 38.0131
7.814527 38.0633
7.819952 38.0981
7.825378 38.1481
7.830804 38.2134
7.836229 38.2786
7.841655 38.359
7.847081 38.4392
7.852506 38.5499
7.857932 38.6756
7.863358 38.8468
7.868783 39.0482
7.874209 39.2797
7.879635 39.5868
7.88506 39.9391
7.890486 40.3819
7.895912 40.8999
7.901337 41.508
7.906763 42.2214
7.912189 43.0396
7.917614 43.9474
7.92304 44.9597
7.928466 46.0612
7.933891 47.2367
7.939317 48.4557
7.944743 49.7334
7.950168 51.0093
7.955594 52.2684
7.96102 53.5559
7.966445 54.8116
7.971871 56.0506
8.015276 49.9528
8.020702 47.6357
8.026128 46.9026
8.031553 46.4238
8.036979 46.0499
8.042405 45.7807
8.04783 45.5268
8.053256 45.2286
8.058682 44.9159
8.064107 44.5591
8.069533 44.1732
8.074959 43.7729
8.107513 43.5676
8.112938 43.5385
8.118364 43.4062
8.12379 43.5687
8.129215 43.9225
8.134641 44.2463
8.140067 44.5256
8.145492 44.7458
8.150918 44.9216
8.156344 45.0532
8.161769 45.2579
8.167195 45.2718
8.172621 45.3296
8.178046 45.3727
8.183472 45.4157
8.188897 45.4441
8.194323 45.4725
8.199749 45.5154
8.205174 45.5874
8.2106 45.6885
8.216026 45.8185
8.221451 46.0067
8.226877 46.2528
8.232303 46.5713
8.237728 46.962
8.243154 47.4102
8.24858 47.8869
8.254005 48.363
8.259431 48.795
8.264857 49.1105
8.297411 49.4805
8.329965 52.4196
8.33539 52.9599
8.340816 53.2986
8.346242 53.6081
8.351667 54.0319
8.357093 54.183
8.362519 54.334
8.367944 54.4704
8.37337 54.6066
8.378796 54.9284
8.384221 55.1213
8.389647 55.3139
8.395073 55.5063
8.400498 55.6984
8.405924 55.9188
8.41135 56.1246
8.416775 56.3444
8.422201 56.5782
8.427627 56.7974
8.433052 57.0447
8.438478 57.2208
8.443904 57.4392
8.449329 57.6432
8.454755 57.8327
8.460181 58.022
8.465606 58.211
8.471032 58.3998
8.476458 58.6025
8.481883 58.819
8.487309 59.0635
8.492735 59.3217
8.49816 59.5796
8.503586 59.8513
8.509012 60.1929
8.514437 60.4498
8.519863 60.6923
8.525289 60.9064
8.530714 61.0781
8.53614 61.2216
8.541566 61.3368
8.546991 61.1859
8.552417 61.5669
8.557843 61.6398
8.563268 61.7125
8.568694 61.7992
8.57412 61.8997
8.579545 61.9861
8.584971 62.0864
8.590397 62.2004
8.595822 62.3004
8.601248 62.4003
8.606674 62.5
8.612099 62.5857
8.617525 62.6574
8.622951 62.7152
8.628376 62.759
8.633802 62.8027
8.639228 62.8741
8.644653 62.9731
8.650079 63.0582
8.655505 63.1569
8.66093 63.2279
8.666356 63.2712
8.671782 63.273
8.677207 63.2335
8.682633 63.2215
8.688059 64.0087
8.693484 63.0049
8.69891 64.4792
8.704336 66.818
8.709761 68.1232
8.715187 67.0507
8.720613 66.2541
8.726038 65.7877
8.731464 65.9387
8.73689 65.884
8.742315 66.3361
8.747741 66.8833
8.753167 67.717
8.785721 70.5043
8.791146 67.6968
8.796572 68.5123
8.801998 69.1908
8.807423 69.1889
8.812849 69.7304
8.818275 70.7869
8.8237 71.7201
8.829126 71.8252
8.86168 71.1966
8.867106 71.72
8.872531 72.2293
8.877957 72.8727
8.883383 73.2729
8.915937 74.2539
8.921362 74.0745
8.926788 74.0295
8.932214 73.6897
8.937639 74.1405
8.943065 74.1491
8.948491 74.1844
8.953916 74.0993
8.959342 74.0544
8.964768 74.0096
8.970193 73.9915
8.975619 73.8801
8.981045 73.7022
8.98647 73.7243
8.991896 73.8396
8.997322 73.8084
9.002747 73.7506
9.008173 73.8125
9.013599 73.9672
9.019024 73.8564
9.02445 73.7854
9.029876 73.6881
9.035301 73.8161
9.040727 73.8247
9.046153 73.9921
9.051578 74.0007
9.057004 74.0092
9.06243 74.0177
9.067855 73.9735
9.073281 74.1667
9.078706 74.0301
9.084132 74.1308
9.089558 74.1656
9.122112 74.4257
9.127537 74.4208
9.132963 73.315
9.138389 73.9919
9.143814 74.1444
9.14924 74.2312
9.154666 74.5141
9.160091 74.5092
9.165517 74.9221
9.170943 74.3819
9.176368 74.4944
9.181794 74.5938
9.18722 74.7191
9.192645 74.8313
9.198071 74.9433
9.203497 74.9901
9.208922 75.2319
9.214348 75.3435
9.219774 75.4679
9.225199 75.6441
9.230625 75.8071
9.236051 75.8663
9.241476 76.029
9.246902 76.2562
9.252328 76.2762
9.257753 76.6323
9.263179 76.7037
9.268605 76.8654
9.27403 77.0528
9.279456 77.2399
9.284882 77.4139
9.290307 77.6264
9.295733 77.8386
9.301159 78.012
9.306584 78.108
9.31201 78.538
9.317436 78.7364
9.32291 78.9469
9.3881 82.058
9.45329 84.8602
9.518479 87.8629
9.583669 90.3627
9.648859 92.5061
9.714049 94.3867
9.779238 95.8383
9.844428 97.0883
9.974808 99.8872
10.039997 102.0284
10.105187 104.6513
10.170377 107.4406
10.300756 111.2633
10.365946 112.0994
10.431136 112.2824
10.561515 109.0036
10.822274 99.4646
10.887464 98.803
10.952654 98.5319
11.017844 98.4704
11.083033 99.2088
11.148223 99.8956
11.213413 100.3396
11.278603 99.6854
11.343792 100.843
11.408982 101.6936
11.474172 102.1173
11.539362 102.3599
11.604551 102.5894
11.669741 101.0111
11.734931 100.1644
11.800121 99.7936
11.99569 99.2842
12.06088 100.534
12.126069 101.6716
12.191259 102.5025
12.256449 102.6409
12.321638 102.195
12.386828 101.8504
12.452018 100.4521
12.582397 98.7453
12.647587 97.9524
12.712777 97.4501
12.777967 97.1403
12.908346 97.4573
12.973536 98.0748
13.038726 98.7778
13.169105 99.8904
13.299485 100.2612
13.364674 100.4886
13.495054 100.2273
13.560244 99.7455
13.625433 99.2683
13.821003 97.5172
13.886192 96.887
13.951382 96.5201
14.016572 96.6689
14.081762 96.5614
14.146951 96.7087
14.212141 96.6862
14.277331 96.7478
14.342521 96.7253
14.40771 96.4539
14.4729 95.9367
14.53809 95.1772
14.668469 93.352
14.733659 92.3703
14.798849 91.4781
14.864039 90.8353
15.059608 89.8941
15.189987 89.1225
15.255177 88.7417
15.320367 88.1297
15.385557 87.6785
15.515936 86.8646
15.581126 86.4243
15.646316 85.8347
15.711505 85.1739
15.776695 84.8219
15.841885 84.2462
15.907075 83.6752
15.972264 83.1089
16.037454 82.771
16.102644 82.5103
16.167834 82.2516
16.233023 82.1425
16.298213 82.0343
16.363403 82.0001
16.428593 82.039
16.493782 82.0776
16.558972 81.9713
16.624162 81.8659
16.689352 81.6178
16.754541 81.086
16.819731 80.9852
16.884921 80.6725
16.950111 80.5035
17.0153 80.2654
17.08049 80.0291
17.14568 79.655
17.21087 79.7706
17.276059 79.4696
17.341249 79.2399
17.406439 79.0119
17.471629 78.9226
17.536818 78.9022
17.602008 78.95
17.667198 78.9975
17.732388 79.0446
17.797577 78.9568
17.862767 78.7357
17.927957 78.1155
18.058336 78.3469
18.123526 78.2633
18.188716 78.3118
18.253906 78.1633
18.319095 78.1465
18.384285 78.0647
18.449475 77.9186
18.514665 77.7736
18.579854 77.6296
18.645044 77.4223
18.710234 77.2166
18.775424 77.0122
18.840613 76.7457
18.905803 76.6077
18.970993 76.4707
19.036182 76.3974
19.101372 76.262
19.166562 76.1275
19.231752 76.0562
19.296941 75.9233
19.362131 75.8532
19.427321 75.7835
19.492511 75.6528
19.5577 75.5843
19.62289 75.5162
19.68808 75.4485
19.75327 75.3813
19.883649 75.0676
19.948839 75.0023
20.014029 74.9973
20.079218 75.0518
20.144408 74.9872
20.209598 74.8045
20.274788 74.6231
20.339977 74.3839
20.405167 74.2049
20.470357 74.0856
20.535547 73.9087
20.665926 73.5582
20.731116 73.5001
20.796306 73.4424
20.861495 73.4998
20.991875 73.1003
21.057065 72.8171
21.122254 72.7624
21.187444 72.5385
21.252634 72.4287
21.317824 72.4318
21.383013 72.4909
21.448203 72.7728
21.513393 72.7192
21.578583 72.6659
21.643772 72.5023
21.708962 72.2295
21.774152 71.5735
21.839342 71.2502
21.904531 70.9289
21.969721 70.6639
22.034911 70.4549
22.100101 70.1929
22.16529 69.9864
22.23048 70.3735
22.29567 70.4898
22.36086 70.3914
22.426049 70.2402
22.491239 70.0898
22.556429 69.9403
22.621619 69.8446
22.686808 69.7494
22.751998 69.6548
22.817188 69.6656
22.882378 69.6764
22.947567 69.7392
23.012757 69.7497
23.077947 69.7602
23.143137 69.7188
23.208326 69.6261
23.273516 69.4825
23.338706 69.3397
23.403896 69.1466
23.469085 68.9545
23.534275 68.7635
23.599465 68.5736
23.664655 68.3847
23.729844 68.1464
23.795034 67.9597
23.860224 67.7238
23.925414 67.5393
23.990603 67.4057
24.120983 67.1406
24.186173 67.2071
24.251362 67.5693
24.316552 67.9297
24.381742 67.9444
24.446932 67.3715
24.512121 67.1924
24.577311 67.2089
24.642501 67.1769
24.707691 67.1934
24.77288 67.2099
24.83807 67.178
24.90326 67.1944
24.96845 67.1628
25.033639 67.0835
25.098829 66.957
25.164019 66.7835
25.229209 66.6584
25.294398 66.392
25.359588 66.1269
25.424778 65.7691
25.489967 65.5539
25.555157 65.3867
25.620347 65.267
25.685537 65.1946
25.750726 65.2155
25.815916 65.2362
25.881106 65.2107
25.946296 65.2314
&
