# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 28 12:43:21 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.00027, -0.3, 10, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 2
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.25, 0.77
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.750000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/juani/Escritorio/FIGURAS_TESIS/genetico/wave.1s"
@    s0 legend  "HF"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 18
@    s1 symbol pattern 1
@    s1 symbol fill color 18
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 3.0
@    s1 line color 18
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 18
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "wave.1s"
@    s1 legend  "DIM"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 16
@    s2 symbol pattern 1
@    s2 symbol fill color 16
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 3.0
@    s2 line color 16
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 16
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/juani/Escritorio/FIGURAS_TESIS/genetico/new1s_gen.dat"
@    s2 legend  "ML"
@target G0.S0
@type xy
0.0015263032 0.0058564812
0.0016247413 0.0062268057
0.0017295282 0.0066200389
0.0018410731 0.0070375301
0.0019598122 0.0074806991
0.0020862092 0.0079510381
0.0022207581 0.0084501145
0.0023639847 0.0089795727
0.0025164486 0.0095411358
0.0026787456 0.010136608
0.0028515099 0.010767875
0.0030354164 0.011436905
0.003231184 0.01214575
0.0034395774 0.012896545
0.0036614111 0.013691507
0.0038975519 0.014532933
0.0041489224 0.015423201
0.0044165049 0.016364759
0.004701345 0.017360127
0.0050045557 0.018411889
0.0053273218 0.019522681
0.0056709045 0.020695187
0.0060366464 0.021932122
0.0064259767 0.02323622
0.0068404166 0.024610216
0.0072815855 0.026056825
0.0077512074 0.027578718
0.0082511174 0.029178494
0.0087832687 0.030858648
0.0093497409 0.032621532
0.0099527474 0.034469314
0.010594644 0.036403928
0.01127794 0.038427019
0.012005305 0.040539881
0.012779581 0.042743384
0.013603793 0.045037899
0.014481162 0.047423206
0.015415117 0.049898398
0.016409306 0.052461775
0.017467616 0.055110723
0.01859418 0.057841583
0.019793402 0.060649513
0.021069966 0.063528332
0.022428862 0.066470355
0.0238754 0.069466221
0.025415231 0.072504702
0.027054372 0.075572509
0.028799229 0.078654089
0.03065662 0.081731413
0.032633802 0.084783766
0.034738502 0.087787535
0.036978943 0.090715998
0.039363879 0.093539136
0.041902631 0.096223445
0.044605119 0.098731789
0.047481902 0.10102328
0.050544222 0.1030532
0.053804044 0.10477298
0.057274107 0.10613027
0.060967969 0.10706905
0.064900065 0.10752989
0.06908576 0.10745031
0.073541409 0.10676526
0.078284422 0.10540778
0.083333333 0.10330981
0.088707872 0.10040323
0.094429038 0.09662108
0.10051919 0.091899004
0.10700212 0.086176928
0.11390316 0.079400978
0.12124928 0.071525636
0.12906919 0.062516107
0.13739344 0.052350886
0.14625455 0.041024494
0.15568716 0.028550315
0.16572812 0.014963478
0.17641667 0.0003236844
0.18779457 -0.015282116
0.19990627 -0.031737337
0.21279912 -0.048893801
0.22652349 -0.066570372
0.241133 -0.084552336
0.25668474 -0.10259172
0.27323948 -0.12040866
0.29086191 -0.13769399
0.30962089 -0.15411309
0.32958973 -0.16931111
0.35084644 -0.18291938
0.37347409 -0.19456307
0.3975611 -0.20386979
0.42320159 -0.21047893
0.45049574 -0.21405131
0.47955022 -0.21427888
0.51047856 -0.21089401
0.54340159 -0.20367799
0.57844799 -0.19246843
0.61575467 -0.17716531
0.65546744 -0.15773557
0.69774146 -0.13421611
0.74274192 -0.10671538
0.79064465 -0.075413683
0.84163685 -0.040562383
0.89591777 -0.0024822877
0.9536995 0.038438641
1.0152078 0.081748108
1.0806831 0.12693287
1.1503812 0.17342279
1.2245744 0.22059589
1.3035527 0.26778467
1.3876246 0.31428431
1.4771187 0.35936287
1.5723846 0.40227417
1.6737947 0.4422732
1.7817452 0.47863403
1.8966579 0.5106699
2.0189819 0.53775468
2.149195 0.55934477
2.2878062 0.57500025
2.435357 0.58440393
2.592424 0.58737728
2.759621 0.58389176
2.9376013 0.57407514
3.1270603 0.55821185
3.3287383 0.53673741
3.5434235 0.51022695
3.7719547 0.47937817
4.0152249 0.44498936
4.2741846 0.40793311
4.5498458 0.36912673
4.8432857 0.32950022
5.1556508 0.28996312
5.4881617 0.25137149
5.8421177 0.2144967
6.2189019 0.17999773
6.6199866 0.1483989
7.0469391 0.12007467
7.5014276 0.095242912
7.9852281 0.073967468
8.5002311 0.05616988
9.0484489 0.041649403
9.6320237 0.030109444
10.253236 0.021187885
10.914513 0.014488363
11.618438 0.009609587
12.367763 0.0061701933
13.165415 0.003827376
14.014512 0.00228851
14.91837 0.0013159288
15.880522 0.00072585865
16.904728 0.00038304821
17.994989 0.00019284261
19.155566 9.2339471e-05
20.390994 4.1918744e-05
21.706101 1.7979481e-05
23.106024 7.2595533e-06
24.596234 2.7486602e-06
26.182555 9.7189282e-07
27.871185 3.1951966e-07
29.668722 9.7216075e-08
31.58219 2.7239571e-08
33.619066 6.9923964e-09
35.78731 1.6354761e-09
38.095393 3.4655348e-10
40.552335 6.6281804e-11
&
@target G0.S1
@type xy
0 0
6.5583858e-06 2.9075771e-05
1.3276077e-05 5.8853057e-05
2.0156943e-05 8.9348665e-05
2.7204947e-05 0.0001205798
3.442415e-05 0.00015256407
4.1818709e-05 0.0001853195
4.9392885e-05 0.00021886455
5.715104e-05 0.00025321809
6.5097642e-05 0.00028839945
7.3237271e-05 0.00032442843
8.1574613e-05 0.00036132525
9.0114472e-05 0.00039911065
9.8861767e-05 0.00043780584
0.00010782154 0.00047743252
0.00011699894 0.0005180129
0.00012639927 0.00055956971
0.00013602793 0.00060212623
0.00014589048 0.00064570625
0.00015599259 0.00069033413
0.00016634009 0.00073603481
0.00017693893 0.00078283379
0.00018779522 0.00083075717
0.00019891521 0.00087983166
0.00021030531 0.00093008458
0.00022197208 0.0009815439
0.00023392223 0.0010342382
0.00024616267 0.0010881968
0.00025870042 0.0011434496
0.00027154272 0.0012000272
0.00028469697 0.001257961
0.00029817073 0.001317283
0.00031197178 0.001378026
0.00032610806 0.0014402236
0.00034058771 0.00150391
0.00035541908 0.0015691204
0.00037061071 0.0016358906
0.00038617135 0.0017042574
0.00040210996 0.0017742583
0.00041843573 0.0018459316
0.00043515805 0.0019193168
0.00045228656 0.0019944538
0.00046983113 0.0020713837
0.00048780186 0.0021501486
0.00050620911 0.0022307914
0.00052506348 0.0023133559
0.00054437582 0.002397887
0.00056415727 0.0024844306
0.00058441922 0.0025730336
0.00060517333 0.0026637438
0.00062643157 0.0027566104
0.00064820618 0.0028516833
0.0006705097 0.0029490138
0.00069335498 0.0030486541
0.00071675517 0.0031506578
0.00074072377 0.0032550794
0.00076527457 0.0033619748
0.00079042172 0.0034714009
0.0008161797 0.0035834161
0.00084256335 0.0036980799
0.00086958787 0.0038154531
0.00089726882 0.0039355978
0.00092562215 0.0040585775
0.0009546642 0.0041844569
0.00098441168 0.0043133022
0.0010148817 0.0044451811
0.0010460919 0.0045801624
0.0010780602 0.0047183167
0.001110805 0.0048597159
0.0011443452 0.0050044334
0.0011787001 0.0051525442
0.0012138895 0.0053041247
0.0012499336 0.005459253
0.0012868533 0.0056180088
0.0013246698 0.0057804733
0.0013634048 0.0059467295
0.0014030807 0.0061168619
0.0014437204 0.0062909568
0.0014853472 0.0064691023
0.0015279852 0.0066513881
0.0015716588 0.0068379057
0.0016163933 0.0070287483
0.0016622144 0.0072240111
0.0017091485 0.007423791
0.0017572226 0.0076281868
0.0018064645 0.0078372991
0.0018569025 0.0080512305
0.0019085656 0.0082700854
0.0019614837 0.0084939703
0.0020156871 0.0087229935
0.0020712072 0.0089572653
0.0021280758 0.009196898
0.0021863259 0.0094420059
0.0022459908 0.0096927054
0.002307105 0.0099491148
0.0023697037 0.010211355
0.002433823 0.010479547
0.0024994997 0.010753817
0.0025667717 0.01103429
0.0026356778 0.011321096
0.0027062576 0.011614365
0.0027785519 0.011914231
0.0028526022 0.012220827
0.0029284512 0.01253429
0.0030061426 0.012854761
0.0030857211 0.01318238
0.0031672326 0.01351729
0.0032507241 0.013859636
0.0033362436 0.014209565
0.0034238404 0.014567227
0.003513565 0.014932773
0.003605469 0.015306355
0.0036996053 0.01568813
0.0037960283 0.016078254
0.0038947934 0.016476885
0.0039959576 0.016884184
0.0040995791 0.017300313
0.0042057175 0.017725437
0.0043144341 0.018159721
0.0044257915 0.018603332
0.0045398538 0.019056439
0.0046566866 0.019519211
0.0047763574 0.019991821
0.004898935 0.02047444
0.0050244901 0.020967243
0.005153095 0.021470404
0.0052848237 0.021984099
0.0054197521 0.022508504
0.005557958 0.023043796
0.0056995209 0.023590153
0.0058445225 0.024147752
0.0059930462 0.024716772
0.0061451776 0.025297391
0.0063010043 0.025889786
0.0064606161 0.026494134
0.0066241049 0.027110614
0.0067915649 0.027739399
0.0069630925 0.028380666
0.0071387866 0.029034588
0.0073187484 0.029701336
0.0075030815 0.030381081
0.0076918922 0.03107399
0.0078852891 0.031780229
0.0080833836 0.03249996
0.00828629 0.033233342
0.008494125 0.033980531
0.0087070083 0.034741679
0.0089250627 0.035516932
0.0091484137 0.036306433
0.00937719 0.037110319
0.0096115233 0.037928721
0.0098515486 0.038761765
0.010097404 0.039609568
0.010349232 0.040472241
0.010607176 0.041349887
0.010871386 0.0422426
0.011142014 0.043150465
0.011419216 0.044073557
0.01170315 0.045011941
0.011993982 0.04596567
0.012291878 0.046934785
0.01259701 0.047919315
0.012909554 0.048919273
0.013229689 0.049934661
0.013557601 0.050965462
0.013893478 0.052011644
0.014237513 0.053073159
0.014589906 0.054149939
0.014950857 0.055241898
0.015320577 0.056348926
0.015699277 0.057470897
0.016087176 0.058607657
0.016484497 0.059759031
0.016891469 0.060924818
0.017308326 0.06210479
0.017735309 0.063298693
0.018172664 0.064506241
0.018620642 0.065727119
0.019079502 0.066960981
0.019549508 0.068207446
0.02003093 0.069466097
0.020524046 0.070736482
0.02102914 0.07201811
0.021546503 0.073310451
0.022076432 0.074612932
0.022619234 0.075924938
0.023175221 0.077245808
0.023744713 0.078574833
0.024328038 0.079911258
0.024925532 0.081254275
0.02553754 0.082603025
0.026164413 0.083956593
0.026806513 0.085314009
0.02746421 0.086674244
0.028137883 0.08803621
0.02882792 0.089398755
0.029534717 0.090760662
0.030258683 0.092120652
0.031000235 0.093477372
0.031759799 0.094829404
0.032537813 0.096175255
0.033334725 0.097513358
0.034150994 0.098842071
0.034987091 0.10015967
0.035843497 0.10146437
0.036720706 0.10275427
0.037619222 0.10402741
0.038539563 0.10528175
0.039482259 0.10651515
0.040447854 0.10772539
0.041436904 0.10891016
0.042449978 0.11006705
0.04348766 0.11119357
0.044550547 0.11228714
0.045639253 0.11334509
0.046754403 0.11436463
0.047896641 0.11534291
0.049066624 0.11627697
0.050265026 0.11716377
0.051492538 0.11800015
0.052749866 0.11878288
0.054037736 0.11950864
0.055356888 0.12017402
0.056708083 0.1207755
0.058092098 0.1213095
0.059509732 0.12177235
0.060961801 0.12216029
0.062449141 0.12246949
0.063972609 0.12269604
0.065533082 0.12283599
0.06713146 0.12288527
0.068768663 0.12283981
0.070445634 0.12269545
0.072163339 0.12244798
0.073922768 0.12209318
0.075724934 0.12162678
0.077570875 0.12104448
0.079461655 0.12034198
0.081398362 0.11951496
0.083382112 0.11855912
0.085414049 0.11747017
0.087495342 0.11624384
0.08962719 0.11487591
0.091810821 0.11336222
0.094047493 0.11169867
0.096338495 0.10988125
0.098685146 0.10790603
0.1010888 0.10576923
0.10355084 0.10346716
0.10607268 0.10099633
0.10865577 0.098353371
0.11130162 0.095535138
0.11401173 0.092538679
0.11678767 0.089361277
0.11963103 0.086000466
0.12254347 0.082454053
0.12552665 0.07872014
0.12858229 0.074797153
0.13171215 0.070683855
0.13491804 0.066379381
0.1382018 0.061883254
0.14156532 0.057195413
0.14501055 0.05231624
0.14853946 0.047246579
0.15215409 0.041987763
0.15585652 0.036541643
0.15964888 0.030910603
0.16353336 0.025097593
0.1675122 0.019106146
0.17158768 0.012940403
0.17576216 0.0066051347
0.18003803 0.00010576164
0.18441777 -0.0065516253
0.1889039 -0.013360247
0.19349899 -0.020312618
0.1982057 -0.027400534
0.20302674 -0.034615055
0.20796488 -0.041946493
0.21302297 -0.049384405
0.21820393 -0.056917587
0.22351073 -0.064534061
0.22894643 -0.072221083
0.23451417 -0.079965135
0.24021716 -0.087751932
0.24605866 -0.09556643
0.25204207 -0.10339283
0.25817081 -0.1112146
0.26444842 -0.11901447
0.27087851 -0.12677449
0.27746479 -0.13447602
0.28421106 -0.14209975
0.2911212 -0.1496258
0.29819918 -0.15703365
0.30544909 -0.16430226
0.31287511 -0.1714101
0.3204815 -0.17833517
0.32827266 -0.18505507
0.33625306 -0.19154705
0.34442731 -0.19778808
0.35280012 -0.2037549
0.36137631 -0.2094241
0.37016081 -0.21477218
0.37915869 -0.21977562
0.38837514 -0.224411
0.39781545 -0.228655
0.40748507 -0.23248456
0.41738957 -0.23587694
0.42753466 -0.23880979
0.43792617 -0.24126128
0.44857009 -0.24321014
0.45947256 -0.24463582
0.47063985 -0.24551851
0.4820784 -0.24583931
0.4937948 -0.24558027
0.50579579 -0.24472451
0.51808829 -0.2432563
0.53067938 -0.24116118
0.54357631 -0.23842602
0.5567865 -0.23503913
0.57031758 -0.23099033
0.58417734 -0.22627105
0.59837375 -0.22087439
0.612915 -0.2147952
0.62780946 -0.20803016
0.64306571 -0.20057783
0.65869253 -0.19243871
0.67469894 -0.18361529
0.69109415 -0.1741121
0.70788761 -0.16393573
0.72508898 -0.15309488
0.74270818 -0.14160036
0.76075536 -0.1294651
0.77924091 -0.11670418
0.79817547 -0.10333477
0.81756997 -0.089376183
0.83743556 -0.074849779
0.8577837 -0.059778975
0.87862609 -0.044189186
0.89997476 -0.028107769
0.92184199 -0.01156396
0.94424038 0.005411195
0.96718284 0.022784925
0.99068258 0.040522822
1.0147531 0.058588935
1.0394084 0.076945881
1.0646625 0.095554947
1.09053 0.11437622
1.1170259 0.13336869
1.1441654 0.15249039
1.1719641 0.17169855
1.200438 0.19094968
1.2296036 0.21019974
1.2594776 0.2294043
1.2900773 0.24851862
1.3214202 0.26749786
1.3535245 0.28629717
1.3864086 0.30487185
1.4200915 0.32317749
1.4545925 0.34117011
1.4899316 0.35880629
1.5261291 0.3760433
1.5632058 0.39283923
1.6011831 0.40915313
1.6400829 0.42494511
1.6799276 0.44017648
1.7207401 0.45480986
1.762544 0.46880928
1.8053633 0.48214032
1.8492227 0.49477017
1.8941475 0.50666777
1.9401635 0.5178039
1.9872972 0.52815127
2.0355759 0.53768462
2.0850272 0.54638078
2.1356798 0.55421881
2.1875627 0.56118003
2.2407058 0.56724815
2.2951398 0.57240929
2.3508961 0.57665212
2.4080066 0.57996786
2.4665044 0.58235039
2.5264232 0.58379632
2.5877974 0.58430499
2.6506623 0.58387857
2.7150543 0.58252209
2.7810104 0.58024345
2.8485686 0.57705347
2.9177678 0.5729659
2.9886479 0.5679974
3.0612496 0.56216757
3.1356149 0.5554989
3.2117865 0.54801675
3.2898084 0.53974928
3.3697255 0.5307274
3.4515837 0.52098467
3.5354304 0.51055723
3.6213136 0.49948364
3.7092831 0.48780475
3.7993893 0.47556358
3.8916842 0.4628051
3.986221 0.44957604
4.0830542 0.4359247
4.1822394 0.42190073
4.2838339 0.40755484
4.3878961 0.39293859
4.4944861 0.37810408
4.6036651 0.36310371
4.7154962 0.34798983
4.8300436 0.33281453
4.9473735 0.31762926
5.0675533 0.30248457
5.1906524 0.28742981
5.3167415 0.27251281
5.4458934 0.25777965
5.5781825 0.24327434
5.7136848 0.22903857
5.8524786 0.2151115
5.9946437 0.20152951
6.1402621 0.18832601
6.2894176 0.17553128
6.4421961 0.16317231
6.5986856 0.15127273
6.7589764 0.13985267
6.9231606 0.12892876
7.091333 0.11851407
7.2635902 0.10861818
7.4400317 0.099247186
7.620759 0.090403821
7.8058762 0.082087536
7.99549 0.074294663
8.1897096 0.067018582
8.3886468 0.060249916
8.5924162 0.053976749
8.8011353 0.048184864
9.0149242 0.042857992
9.2339062 0.037978076
9.4582072 0.033525539
9.6879567 0.029479558
9.9232868 0.025818338
10.164333 0.022519377
10.411235 0.019559732
10.664133 0.016916261
10.923175 0.014565865
11.188509 0.012485702
11.460288 0.010653384
11.738669 0.0090471579
12.023811 0.0076460571
12.31588 0.0064300341
12.615043 0.0053800675
12.921473 0.004478246
13.235346 0.0037078289
13.556844 0.0030532852
13.88615 0.0025003109
14.223456 0.0020358289
14.568955 0.0016479701
14.922846 0.001326041
15.285333 0.0010604772
15.656625 0.00084278767
16.036936 0.0006654901
16.426485 0.00052204039
16.825496 0.00040675842
17.234199 0.00031475171
17.65283 0.0002418389
18.081629 0.00018447453
18.520844 0.00013967629
18.970728 0.00010495593
19.43154 7.825451e-05
19.903545 5.7882594e-05
20.387015 4.2465766e-05
20.882228 3.0895583e-05
21.389471 2.2286008e-05
21.909034 1.5935161e-05
22.441218 1.1292149e-05
22.986329 7.9286293e-06
23.544681 5.5147281e-06
24.116595 3.7988776e-06
24.702402 2.5911351e-06
25.302437 1.7495413e-06
25.917048 1.1690983e-06
26.546588 7.7296767e-07
27.19142 5.0552555e-07
27.851914 3.2695028e-07
28.528453 2.0905458e-07
29.221425 1.321164e-07
29.931229 8.2499171e-08
30.658275 5.0887606e-08
31.40298 3.0996648e-08
32.165775 1.8639113e-08
32.947099 1.1061344e-08
33.747401 6.4762512e-09
34.567142 3.7396438e-09
35.406796 2.1290299e-09
36.266845 1.1946183e-09
37.147785 6.6041853e-10
38.050123 3.5957979e-10
38.974379 1.9275104e-10
39.921085 1.0168554e-10
40.890788 5.2773296e-11
41.884044 2.6933285e-11
42.901428 1.3511632e-11
&
@target G0.S2
@type xy
0 0
6.5583858e-06 2.6392998e-05
1.3276077e-05 5.3422783e-05
2.0156943e-05 8.1104612e-05
2.7204947e-05 0.0001094541
3.442415e-05 0.00013848723
4.1818709e-05 0.00016822038
4.9392885e-05 0.00019867027
5.715104e-05 0.00022985406
6.5097642e-05 0.00026178929
7.3237271e-05 0.00029449392
8.1574613e-05 0.00032798632
9.0114472e-05 0.00036228531
9.8861767e-05 0.00039741014
0.00010782154 0.00043338051
0.00011699894 0.00047021657
0.00012639927 0.00050793897
0.00013602793 0.00054656882
0.00014589048 0.00058612774
0.00015599259 0.00062663782
0.00016634009 0.0006681217
0.00017693893 0.00071060254
0.00018779522 0.00075410401
0.00019891521 0.00079865037
0.00021030531 0.00084426642
0.00022197208 0.00089097753
0.00023392223 0.00093880967
0.00024616267 0.0009877894
0.00025870042 0.0010379439
0.00027154272 0.001089301
0.00028469697 0.001141889
0.00029817073 0.0011957372
0.00031197178 0.0012508752
0.00032610806 0.0013073335
0.00034058771 0.0013651433
0.00035541908 0.0014243364
0.00037061071 0.0014849453
0.00038617135 0.0015470034
0.00040210996 0.0016105448
0.00041843573 0.0016756043
0.00043515805 0.0017422175
0.00045228656 0.0018104209
0.00046983113 0.0018802517
0.00048780186 0.001951748
0.00050620911 0.0020249488
0.00052506348 0.002099894
0.00054437582 0.0021766241
0.00056415727 0.0022551809
0.00058441922 0.0023356069
0.00060517333 0.0024179456
0.00062643157 0.0025022415
0.00064820618 0.0025885399
0.0006705097 0.0026768874
0.00069335498 0.0027673313
0.00071675517 0.0028599203
0.00074072377 0.0029547038
0.00076527457 0.0030517326
0.00079042172 0.0031510583
0.0008161797 0.0032527338
0.00084256335 0.0033568131
0.00086958787 0.0034633514
0.00089726882 0.003572405
0.00092562215 0.0036840315
0.0009546642 0.0037982897
0.00098441168 0.0039152396
0.0010148817 0.0040349424
0.0010460919 0.0041574608
0.0010780602 0.0042828587
0.001110805 0.0044112013
0.0011443452 0.0045425551
0.0011787001 0.0046769881
0.0012138895 0.0048145698
0.0012499336 0.0049553707
0.0012868533 0.0050994633
0.0013246698 0.0052469211
0.0013634048 0.0053978194
0.0014030807 0.0055522348
0.0014437204 0.0057102455
0.0014853472 0.0058719312
0.0015279852 0.0060373733
0.0015716588 0.0062066547
0.0016163933 0.00637986
0.0016622144 0.0065570751
0.0017091485 0.0067383881
0.0017572226 0.0069238882
0.0018064645 0.0071136668
0.0018569025 0.0073078166
0.0019085656 0.0075064321
0.0019614837 0.0077096098
0.0020156871 0.0079174477
0.0020712072 0.0081300456
0.0021280758 0.0083475051
0.0021863259 0.0085699296
0.0022459908 0.0087974243
0.002307105 0.0090300962
0.0023697037 0.0092680542
0.002433823 0.0095114089
0.0024994997 0.0097602729
0.0025667717 0.01001476
0.0026356778 0.010274988
0.0027062576 0.010541073
0.0027785519 0.010813135
0.0028526022 0.011091297
0.0029284512 0.011375682
0.0030061426 0.011666414
0.0030857211 0.011963623
0.0031672326 0.012267435
0.0032507241 0.012577982
0.0033362436 0.012895397
0.0034238404 0.013219813
0.003513565 0.013551366
0.003605469 0.013890195
0.0036996053 0.014236438
0.0037960283 0.014590236
0.0038947934 0.014951731
0.0039959576 0.015321068
0.0040995791 0.015698391
0.0042057175 0.016083847
0.0043144341 0.016477584
0.0044257915 0.016879752
0.0045398538 0.017290501
0.0046566866 0.017709982
0.0047763574 0.018138347
0.004898935 0.018575751
0.0050244901 0.019022347
0.005153095 0.019478291
0.0052848237 0.019943736
0.0054197521 0.02041884
0.005557958 0.020903759
0.0056995209 0.021398647
0.0058445225 0.021903662
0.0059930462 0.02241896
0.0061451776 0.022944695
0.0063010043 0.023481023
0.0064606161 0.024028098
0.0066241049 0.024586072
0.0067915649 0.025155098
0.0069630925 0.025735325
0.0071387866 0.026326901
0.0073187484 0.026929974
0.0075030815 0.027544685
0.0076918922 0.028171178
0.0078852891 0.028809589
0.0080833836 0.029460053
0.00828629 0.030122701
0.008494125 0.030797659
0.0087070083 0.03148505
0.0089250627 0.03218499
0.0091484137 0.03289759
0.00937719 0.033622956
0.0096115233 0.034361186
0.0098515486 0.035112372
0.010097404 0.035876598
0.010349232 0.036653939
0.010607176 0.037444464
0.010871386 0.038248228
0.011142014 0.039065278
0.011419216 0.039895652
0.01170315 0.040739373
0.011993982 0.041596453
0.012291878 0.04246689
0.01259701 0.04335067
0.012909554 0.04424776
0.013229689 0.045158115
0.013557601 0.04608167
0.013893478 0.047018343
0.014237513 0.047968034
0.014589906 0.048930621
0.014950857 0.049905962
0.015320577 0.05089389
0.015699277 0.051894218
0.016087176 0.052906731
0.016484497 0.053931189
0.016891469 0.054967323
0.017308326 0.056014835
0.017735309 0.057073397
0.018172664 0.058142648
0.018620642 0.059222194
0.019079502 0.060311605
0.019549508 0.061410413
0.02003093 0.062518112
0.020524046 0.063634156
0.02102914 0.064757955
0.021546503 0.065888876
0.022076432 0.067026239
0.022619234 0.068169315
0.023175221 0.069317327
0.023744713 0.070469444
0.024328038 0.07162478
0.024925532 0.072782395
0.02553754 0.073941288
0.026164413 0.0751004
0.026806513 0.076258606
0.02746421 0.077414718
0.028137883 0.07856748
0.02882792 0.079715567
0.029534717 0.080857581
0.030258683 0.081992052
0.031000235 0.083117433
0.031759799 0.084232099
0.032537813 0.085334344
0.033334725 0.086422381
0.034150994 0.087494338
0.034987091 0.088548257
0.035843497 0.089582092
0.036720706 0.090593706
0.037619222 0.091580874
0.038539563 0.092541275
0.039482259 0.093472496
0.040447854 0.094372028
0.041436904 0.095237266
0.042449978 0.096065509
0.04348766 0.096853959
0.044550547 0.09759972
0.045639253 0.098299799
0.046754403 0.098951107
0.047896641 0.099550458
0.049066624 0.10009457
0.050265026 0.10058008
0.051492538 0.10100352
0.052749866 0.10136132
0.054037736 0.10164987
0.055356888 0.10186544
0.056708083 0.10200422
0.058092098 0.10206236
0.059509732 0.10203591
0.060961801 0.10192088
0.062449141 0.10171321
0.063972609 0.1014088
0.065533082 0.10100352
0.06713146 0.10049319
0.068768663 0.099873637
0.070445634 0.099140661
0.072163339 0.098290072
0.073922768 0.097317697
0.075724934 0.096219392
0.077570875 0.09499106
0.079461655 0.093628664
0.081398362 0.092128246
0.083382112 0.090485942
0.085414049 0.088698005
0.087495342 0.08676082
0.08962719 0.084670928
0.091810821 0.082425048
0.094047493 0.080020097
0.096338495 0.077453215
0.098685146 0.074721791
0.1010888 0.071823485
0.10355084 0.068756255
0.10607268 0.065518384
0.10865577 0.062108508
0.11130162 0.058525638
0.11401173 0.054769196
0.11678767 0.050839032
0.11963103 0.046735463
0.12254347 0.042459289
0.12552665 0.038011831
0.12858229 0.033394947
0.13171215 0.028611065
0.13491804 0.023663206
0.1382018 0.018555004
0.14156532 0.013290732
0.14501055 0.0078753214
0.14853946 0.0023143785
0.15215409 -0.0033857972
0.15585652 -0.0092181999
0.15964888 -0.015175107
0.16353336 -0.021248068
0.1675122 -0.027427905
0.17158768 -0.033704704
0.17576216 -0.040067823
0.18003803 -0.046505892
0.18441777 -0.053006827
0.1889039 -0.059557841
0.19349899 -0.066145463
0.1982057 -0.072755561
0.20302674 -0.079373365
0.20796488 -0.085983503
0.21302297 -0.092570033
0.21820393 -0.099116485
0.22351073 -0.1056059
0.22894643 -0.11202089
0.23451417 -0.11834369
0.24021716 -0.12455618
0.24605866 -0.13064
0.25204207 -0.13657657
0.25817081 -0.14234719
0.26444842 -0.14793307
0.27087851 -0.15331544
0.27746479 -0.15847558
0.28421106 -0.16339495
0.2911212 -0.16805519
0.29819918 -0.17243828
0.30544909 -0.17652653
0.31287511 -0.18030272
0.3204815 -0.18375012
0.32827266 -0.18685261
0.33625306 -0.18959469
0.34442731 -0.19196159
0.35280012 -0.19393929
0.36137631 -0.19551463
0.37016081 -0.19667528
0.37915869 -0.19740987
0.38837514 -0.19770797
0.39781545 -0.19756016
0.40748507 -0.19695803
0.41738957 -0.19589422
0.42753466 -0.19436243
0.43792617 -0.19235746
0.44857009 -0.18987515
0.45947256 -0.18691245
0.47063985 -0.18346734
0.4820784 -0.17953891
0.4937948 -0.17512725
0.50579579 -0.17023348
0.51808829 -0.16485972
0.53067938 -0.15900904
0.54357631 -0.15268545
0.5567865 -0.14589385
0.57031758 -0.13863999
0.58417734 -0.13093044
0.59837375 -0.12277254
0.612915 -0.1141744
0.62780946 -0.10514478
0.64306571 -0.095693137
0.65869253 -0.085829525
0.67469894 -0.075564598
0.69109415 -0.064909563
0.70788761 -0.053876155
0.72508898 -0.042476608
0.74270818 -0.030723637
0.76075536 -0.01863042
0.77924091 -0.0062105838
0.79817547 0.0065218045
0.81756997 0.01955224
0.83743556 0.032865782
0.8577837 0.046447047
0.87862609 0.060280201
0.89997476 0.074348947
0.92184199 0.088636508
0.94424038 0.10312561
0.96718284 0.11779845
0.99068258 0.13263668
1.0147531 0.1476214
1.0394084 0.16273308
1.0646625 0.17795158
1.09053 0.19325612
1.1170259 0.20862523
1.1441654 0.22403673
1.1719641 0.23946774
1.200438 0.25489465
1.2296036 0.27029308
1.2594776 0.28563791
1.2900773 0.3009033
1.3214202 0.31606261
1.3535245 0.33108851
1.3864086 0.34595297
1.4200915 0.36062728
1.4545925 0.37508208
1.4899316 0.38928746
1.5261291 0.40321298
1.5632058 0.41682775
1.6011831 0.43010054
1.6400829 0.44299981
1.6799276 0.45549389
1.7207401 0.46755102
1.762544 0.47913952
1.8053633 0.49022791
1.8492227 0.50078501
1.8941475 0.51078017
1.9401635 0.52018333
1.9872972 0.52896524
2.0355759 0.53709762
2.0850272 0.5445533
2.1356798 0.55130642
2.1875627 0.55733258
2.2407058 0.56260904
2.2951398 0.56711486
2.3508961 0.57083112
2.4080066 0.57374102
2.4665044 0.5758301
2.5264232 0.57708635
2.5877974 0.57750038
2.6506623 0.57706557
2.7150543 0.57577812
2.7810104 0.57363727
2.8485686 0.57064528
2.9177678 0.5668076
2.9886479 0.56213288
3.0612496 0.55663303
3.1356149 0.55032323
3.2117865 0.54322197
3.2898084 0.53535095
3.3697255 0.52673514
3.4515837 0.51740261
3.5354304 0.50738451
3.6213136 0.49671493
3.7092831 0.48543078
3.7993893 0.47357157
3.8916842 0.46117931
3.986221 0.44829823
4.0830542 0.43497458
4.1822394 0.42125638
4.2838339 0.40719317
4.3878961 0.39283567
4.4944861 0.37823554
4.6036651 0.36344506
4.7154962 0.34851676
4.8300436 0.33350315
4.9473735 0.31845637
5.0675533 0.30342785
5.1906524 0.288468
5.3167415 0.27362586
5.4458934 0.25894881
5.5781825 0.24448227
5.7136848 0.2302694
5.8524786 0.21635085
5.9946437 0.20276452
6.1402621 0.18954532
6.2894176 0.17672502
6.4421961 0.16433206
6.5986856 0.15239141
6.7589764 0.14092454
6.9231606 0.12994929
7.091333 0.11947989
7.2635902 0.10952696
7.4400317 0.10009756
7.620759 0.091195261
7.8058762 0.082820267
7.99549 0.074969567
8.1897096 0.067637097
8.3886468 0.060813947
8.5924162 0.05448858
8.8011353 0.048647074
9.0149242 0.043273381
9.2339062 0.038349595
9.4582072 0.03385623
9.6879567 0.029772497
9.9232868 0.026076588
10.164333 0.022745948
10.411235 0.019757546
10.664133 0.017088124
10.923175 0.014714446
11.188509 0.012613515
11.460288 0.010762778
11.738669 0.0091403098
12.023811 0.0077249682
12.31588 0.0064965307
12.615043 0.0054358039
12.921473 0.0045247102
13.235346 0.0037463498
13.556844 0.0030850413
13.88615 0.0025263405
14.223456 0.0020570401
14.568955 0.001665152
14.922846 0.0013398744
15.285333 0.0010715456
15.656625 0.00085158757
16.036936 0.00067244113
16.426485 0.00052749465
16.825496 0.00041100923
17.234199 0.00031804165
17.65283 0.00024436714
18.081629 0.00018640334
18.520844 0.00014113687
18.970728 0.00010605356
19.43154 7.907296e-05
19.903545 5.8488022e-05
20.387015 4.2909969e-05
20.882228 3.1218776e-05
21.389471 2.2519149e-05
21.909034 1.6101872e-05
22.441218 1.1410291e-05
22.986329 8.0115843e-06
23.544681 5.5724293e-06
24.116595 3.8386272e-06
24.702402 2.6182484e-06
25.302437 1.767849e-06
25.917048 1.1813326e-06
26.546588 7.8105681e-07
27.19142 5.1081609e-07
27.851914 3.3037208e-07
28.528453 2.1124259e-07
29.221425 1.3349921e-07
29.931229 8.3362694e-08
30.658275 5.1420271e-08
31.40298 3.1321118e-08
32.165775 1.8834234e-08
32.947099 1.1177143e-08
33.747401 6.5440529e-09
34.567142 3.7787969e-09
35.406796 2.1513214e-09
36.266845 1.2071269e-09
37.147785 6.6733392e-10
38.050123 3.6334521e-10
38.974379 1.9476958e-10
39.921085 1.0275047e-10
40.890788 5.332601e-11
41.884044 2.7215383e-11
42.901428 1.365316e-11
&
