# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 32 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 33 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 34 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 35 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 36 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 37 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 38 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 39 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 40 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 41 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 42 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 43 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 44 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 45 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 46 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 47 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 48 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 50 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 55 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 56 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 57 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 58 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 59 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 60 to "URWGothicL-Book", "URWGothicL-Book"
@map font 61 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 62 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 63 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 64 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 65 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 66 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 67 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 68 to "Utopia-Bold", "Utopia-Bold"
@map font 69 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 70 to "Utopia-Italic", "Utopia-Italic"
@map font 71 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug 29 16:53:46 2019"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.051, 1.72501350808, 1.2, 1.72501350808
@    line linewidth 2.0
@    line linestyle 3
@    line color 6
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.05, 0, 1.19627902, 65
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.251225, 0.375000, 0.781863, 0.860294
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 7
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 7
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Z(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 7
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 24
@    s0 symbol pattern 1
@    s0 symbol fill color 24
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 24
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 24
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/potenciales/tesis/resultados/atomos/Kr/check2s/zfit.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.410000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 2
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 4.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "invcharge/zinv002.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0 36
1.0611026e-05 35.998307
2.1447239e-05 35.996578
3.251342e-05 35.994813
4.3814447e-05 35.99301
5.5355305e-05 35.99117
6.7141084e-05 35.989291
7.9176982e-05 35.987372
9.1468305e-05 35.985412
0.00010402048 35.983411
0.00011683903 35.981368
0.00012992962 35.979282
0.00014329802 35.977152
0.00015695012 35.974978
0.00017089195 35.972757
0.00018512966 35.970489
0.00019966951 35.968174
0.00021451793 35.96581
0.00022968147 35.963396
0.00024516681 35.960931
0.00026098078 35.958415
0.00027713035 35.955845
0.00029362265 35.953222
0.00031046495 35.950543
0.00032766468 35.947808
0.00034522942 35.945015
0.00036316693 35.942164
0.0003814851 35.939252
0.00040019202 35.93628
0.00041929594 35.933245
0.00043880529 35.930146
0.00045872866 35.926982
0.00047907485 35.923751
0.00049985283 35.920453
0.00052107176 35.917086
0.000542741 35.913647
0.0005648701 35.910137
0.00058746883 35.906553
0.00061054715 35.902894
0.00063411524 35.899158
0.00065818349 35.895344
0.00068276252 35.89145
0.00070786317 35.887474
0.0007334965 35.883415
0.00075967383 35.879271
0.00078640669 35.87504
0.00081370688 35.87072
0.00084158643 35.866311
0.00087005765 35.861809
0.00089913308 35.857212
0.00092882556 35.85252
0.00095914817 35.84773
0.00099011429 35.842839
0.0010217376 35.837847
0.001054032 35.83275
0.0010870117 35.827547
0.0011206914 35.822235
0.0011550857 35.816813
0.0011902101 35.811277
0.0012260798 35.805626
0.0012627107 35.799857
0.0013001191 35.793968
0.0013383213 35.787957
0.0013773343 35.781821
0.0014171751 35.775556
0.0014578615 35.769162
0.0014994114 35.762635
0.001541843 35.755972
0.0015851751 35.749171
0.0016294268 35.742228
0.0016746176 35.735142
0.0017207674 35.727908
0.0017678967 35.720525
0.0018160261 35.712989
0.0018651769 35.705297
0.0019153708 35.697445
0.0019666299 35.689432
0.0020189769 35.681252
0.0020724347 35.672904
0.0021270271 35.664383
0.002182778 35.655687
0.002239712 35.646811
0.0022978543 35.637752
0.0023572306 35.628506
0.0024178669 35.61907
0.00247979 35.60944
0.0025430272 35.599613
0.0026076065 35.589583
0.0026735563 35.579347
0.0027409057 35.568901
0.0028096843 35.558241
0.0028799226 35.547363
0.0029516515 35.536262
0.0030249027 35.524934
0.0030997083 35.513374
0.0031761015 35.501578
0.0032541159 35.489541
0.003333786 35.477259
0.0034151468 35.464727
0.0034982342 35.45194
0.003583085 35.438892
0.0036697364 35.425579
0.0037582268 35.411996
0.0038485951 35.398138
0.0039408812 35.383999
0.0040351258 35.369573
0.0041313705 35.354855
0.0042296576 35.339841
0.0043300307 35.324523
0.0044325338 35.308896
0.0045372123 35.292954
0.0046441123 35.276692
0.0047532809 35.260102
0.0048647663 35.24318
0.0049786177 35.225918
0.0050948852 35.208311
0.0052136201 35.190351
0.0053348749 35.172033
0.0054587029 35.153349
0.0055851588 35.134292
0.0057142983 35.114856
0.0058461785 35.095034
0.0059808574 35.074818
0.0061183945 35.054202
0.0062588504 35.033177
0.0064022871 35.011737
0.0065487678 34.989873
0.0066983571 34.967579
0.006851121 34.944846
0.0070071269 34.921666
0.0071664435 34.898031
0.0073291412 34.873934
0.0074952916 34.849365
0.0076649681 34.824317
0.0078382455 34.79878
0.0080152002 34.772747
0.0081959102 34.746208
0.0083804552 34.719155
0.0085689167 34.691578
0.0087613777 34.663469
0.0089579232 34.634818
0.0091586397 34.605616
0.0093636158 34.575853
0.009572942 34.54552
0.0097867105 34.514607
0.010005016 34.483104
0.010227954 34.451002
0.010455623 34.41829
0.010688124 34.384958
0.010925558 34.350995
0.011168032 34.316392
0.011415652 34.281138
0.011668526 34.245221
0.011926768 34.208632
0.012190489 34.17136
0.012459807 34.133393
0.012734841 34.094721
0.013015711 34.055331
0.013302543 34.015214
0.013595461 33.974357
0.013894595 33.932749
0.014200078 33.890378
0.014512044 33.847233
0.01483063 33.803302
0.015155978 33.758573
0.01548823 33.713033
0.015827533 33.666672
0.016174037 33.619476
0.016527894 33.571434
0.016889261 33.522532
0.017258297 33.472759
0.017635164 33.422103
0.018020029 33.37055
0.018413062 33.318088
0.018814436 33.264704
0.019224328 33.210385
0.019642919 33.15512
0.020070393 33.098894
0.020506939 33.041695
0.02095275 32.98351
0.021408021 32.924327
0.021872954 32.864131
0.022347754 32.80291
0.02283263 32.740651
0.023327797 32.67734
0.023833471 32.612966
0.024349877 32.547514
0.024877243 32.480971
0.0254158 32.413324
0.025965786 32.344561
0.026527445 32.274667
0.027101023 32.203631
0.027686773 32.131438
0.028284954 32.058077
0.02889583 31.983533
0.02951967 31.907794
0.030156749 31.830847
0.030807348 31.752679
0.031471754 31.673277
0.03215026 31.592629
0.032843166 31.510723
0.033550776 31.427544
0.034273403 31.343081
0.035011366 31.257322
0.03576499 31.170255
0.036534608 31.081866
0.037320558 30.992144
0.038123188 30.901078
0.038942851 30.808654
0.039779909 30.714862
0.040634732 30.619691
0.041507695 30.523128
0.042399185 30.425162
0.043309593 30.325783
0.044239323 30.22498
0.045188783 30.122741
0.046158393 30.019056
0.04714858 29.913916
0.04815978 29.807309
0.049192441 29.699227
0.050247016 29.589658
0.051323972 29.478595
0.052423783 29.366027
0.053546934 29.251945
0.054693921 29.136342
0.055865249 29.019208
0.057061435 28.900535
0.058283007 28.780316
0.059530503 28.658542
0.060804474 28.535207
0.06210548 28.410304
0.063434097 28.283825
0.06479091 28.155765
0.066176517 28.026118
0.067591529 27.894878
0.069036571 27.762039
0.07051228 27.627599
0.072019306 27.491551
0.073558315 27.353891
0.075129984 27.214618
0.076735008 27.073727
0.078374093 26.931216
0.080047963 26.787084
0.081757356 26.641328
0.083503026 26.493948
0.085285742 26.344943
0.087106292 26.194315
0.088965477 26.042064
0.090864118 25.888192
0.092803052 25.7327
0.094783134 25.575594
0.096805238 25.416875
0.098870255 25.25655
0.1009791 25.094623
0.10313269 24.931102
0.10533199 24.765993
0.10757796 24.599306
0.1098716 24.431049
0.11221391 24.261233
0.11460593 24.089869
0.11704871 23.91697
0.11954334 23.742551
0.1220909 23.566627
0.12469253 23.389213
0.12734938 23.210328
0.1300626 23.02999
0.13283341 22.848222
0.13566302 22.665044
0.13855268 22.48048
0.14150366 22.294557
0.14451727 22.1073
0.14759483 21.918739
0.15073771 21.728903
0.15394728 21.537825
0.15722497 21.345539
0.16057222 21.152081
0.1639905 20.957488
0.16748133 20.761801
0.17104623 20.565061
0.1746868 20.36731
0.17840462 20.168597
0.18220134 19.968966
0.18607864 19.76847
0.19003822 19.567159
0.19408183 19.365087
0.19821126 19.16231
0.20242832 18.958887
0.20673488 18.754876
0.21113283 18.55034
0.21562411 18.345343
0.22021071 18.139951
0.22489464 17.934232
0.22967798 17.728255
0.23456283 17.522091
0.23955134 17.315814
0.24464572 17.109498
0.24984822 16.903219
0.25516112 16.697055
0.26058677 16.491085
0.26612757 16.28539
0.27178596 16.080049
0.27756442 15.875146
0.28346552 15.670764
0.28949185 15.466986
0.29564607 15.263897
0.3019309 15.061581
0.3083491 14.860123
0.31490352 14.659607
0.32159702 14.460119
0.32843258 14.261743
0.33541321 14.064562
0.34254198 13.86866
0.34982203 13.674118
0.35725658 13.481018
0.36484891 13.28944
0.37260237 13.09946
0.38052036 12.911157
0.3886064 12.724603
0.39686403 12.539871
0.40529691 12.357031
0.41390876 12.17615
0.42270336 11.997293
0.4316846 11.82052
0.44085645 11.64589
0.45022294 11.473458
0.4597882 11.303275
0.46955646 11.135389
0.47953202 10.969843
0.48971929 10.806677
0.50012275 10.645926
0.51074699 10.487621
0.5215967 10.331789
0.53267666 10.178453
0.54399177 10.027629
0.555547 9.8793311
0.56734746 9.7335665
0.57939834 9.5903389
0.59170498 9.4496467
0.60427278 9.3114837
0.6171073 9.1758386
0.63021419 9.0426958
0.64359924 8.9120346
0.65726835 8.7838299
0.67122755 8.6580521
0.68548298 8.534667
0.70004095 8.4136363
0.71490786 8.2949177
0.73009029 8.1784647
0.74559491 8.0642273
0.76142858 7.9521517
0.77759826 7.8421812
0.79411111 7.7342558
0.81097438 7.6283127
0.82819553 7.5242867
0.84578215 7.4221103
0.863742 7.321714
0.88208299 7.223027
0.90081321 7.1259768
0.91994092 7.0304901
0.93947457 6.936493
0.95942276 6.843911
0.97979429 6.7526699
1.0005981 6.6626955
1.0218435 6.5739145
1.0435397 6.4862543
1.0656964 6.3996435
1.0883233 6.3140125
1.1114303 6.2292933
1.1350278 6.1454199
1.159126 6.0623287
1.1837356 5.9799587
1.2088676 5.8982517
1.2345328 5.8171522
1.2607427 5.7366082
1.2875089 5.6565708
1.3148431 5.5769944
1.3427574 5.4978373
1.3712641 5.4190612
1.4003757 5.3406315
1.4301052 5.2625174
1.4604655 5.1846919
1.4914702 5.1071319
1.5231329 5.0298178
1.5554675 4.9527339
1.5884883 4.8758682
1.6222099 4.7992123
1.6566472 4.7227613
1.6918152 4.6465138
1.7277296 4.5704714
1.7644062 4.4946394
1.8018611 4.4190258
1.8401109 4.3436415
1.8791725 4.2685003
1.919063 4.1936185
1.9598 4.1190149
2.0014016 4.0447104
2.0438861 3.9707283
2.0872721 3.8970934
2.131579 3.8238326
2.176826 3.7509743
2.2230334 3.6785481
2.2702213 3.6065851
2.3184107 3.5351173
2.3676227 3.4641778
2.4178791 3.3938004
2.4692021 3.3240192
2.5216143 3.2548693
2.5751387 3.1863857
2.629799 3.1186037
2.6856194 3.0515587
2.7426243 2.9852858
2.8008391 2.9198202
2.8602892 2.8551964
2.921001 2.7914486
2.9830013 2.7286105
3.0463173 2.666715
3.110977 2.605794
3.1770089 2.5458789
3.2444422 2.4869997
3.3133065 2.4291855
3.3836323 2.372464
3.4554505 2.3168619
3.5287929 2.2624042
3.6036917 2.2091145
3.6801801 2.1570151
3.7582917 2.1061262
3.8380609 2.0564668
3.9195231 2.0080537
4.002714 1.9609022
4.0876704 1.9150255
4.1744298 1.8704349
4.2630304 1.82714
4.3535112 1.7851479
4.4459123 1.7444641
4.5402743 1.7050917
4.6366388 1.6670321
4.7350484 1.6302841
4.8355465 1.5948449
4.9381773 1.5607093
5.0429862 1.5278701
5.1500193 1.4963182
5.2593239 1.4660422
5.3709481 1.4370289
5.4849413 1.4092632
5.6013536 1.382728
5.7202364 1.3574044
5.8416422 1.3332719
5.9656244 1.3103081
6.0922378 1.2884892
6.2215382 1.2677898
6.3535826 1.2481831
6.4884293 1.2296412
6.6261377 1.2121346
6.7667685 1.1956332
6.9103839 1.1801055
7.057047 1.1655196
7.2068226 1.1518425
7.3597768 1.1390409
7.515977 1.1270808
7.675492 1.115928
7.8383923 1.105548
8.0047497 1.0959063
8.1746375 1.0869684
8.3481307 1.0786999
8.5253058 1.0710667
8.7062409 1.0640351
8.8910158 1.0575717
9.079712 1.051644
9.2724127 1.0462199
9.469203 1.0412682
9.6701695 1.0367585
9.8754009 1.0326613
10.084988 1.0289481
10.299023 1.0255914
10.5176 1.0225648
10.740815 1.0198431
10.968768 1.0174022
11.201558 1.015219
11.439289 1.013272
11.682065 1.0115404
11.929993 1.0100051
12.183182 1.0086477
12.441745 1.0074514
12.705795 1.0064004
12.975449 1.0054799
13.250825 1.0046763
13.532045 1.0039772
13.819234 1.003371
14.112517 1.0028472
14.412024 1.0023961
14.717887 1.0020092
15.030242 1.0016784
15.349225 1.0013968
15.674977 1.0011579
16.007643 1.000956
16.347369 1.0007862
16.694304 1.0006438
17.048602 1.000525
17.410419 1.0004263
17.779914 1.0003446
&
@target G0.S1
@type xy
9.5908243e-06 35.999282
1.9365616e-05 35.997097
2.9327905e-05 35.995313
3.9481287e-05 35.994079
4.9829428e-05 35.992455
6.0376062e-05 35.990434
7.1124999e-05 35.989175
8.2080118e-05 35.988335
9.3245375e-05 35.984468
0.0001046248 35.984105
0.0001162225 35.983957
0.00012804266 35.978599
0.00014008956 35.978964
0.00015236753 35.978431
0.00016488101 35.973302
0.00017763453 35.97226
0.00019063268 35.971173
0.00020388015 35.968974
0.00021738173 35.967299
0.00023114229 35.964888
0.00024516681 35.962472
0.00025946034 35.96009
0.00027402804 35.957837
0.00028887517 35.955643
0.0003040071 35.953924
0.00031942928 35.951324
0.00033514728 35.948682
0.00035116679 35.946772
0.00036749357 35.944032
0.00038413353 35.940694
0.00040109266 35.938174
0.00041837711 35.936706
0.00043599309 35.933844
0.00045394698 35.930344
0.00047224526 35.927737
0.00049089453 35.925444
0.00050990152 35.921765
0.00052927309 35.918911
0.00054901625 35.916675
0.00056913811 35.912377
0.00058964594 35.910108
0.00061054715 35.907501
0.00063184927 35.903032
0.00065356001 35.899815
0.00067568719 35.896812
0.00069823881 35.8936
0.000721223 35.890204
0.00074464808 35.885835
0.00076852248 35.882617
0.00079285483 35.879795
0.00081765392 35.873676
0.00084292869 35.870024
0.00086868828 35.870017
0.00089494198 35.865261
0.00092169926 35.855068
0.0009489698 35.853514
0.00097676343 35.855855
0.0010050902 35.846109
0.0010339603 35.838996
0.0010633842 35.839264
0.0010933725 35.832499
0.001123936 35.827218
0.0011550857 35.825068
0.001186833 35.819361
0.0012191893 35.813729
0.0012521661 35.807985
0.0012857756 35.803373
0.0013200297 35.798084
0.0013549409 35.792825
0.0013905217 35.788986
0.001426785 35.783361
0.0014637439 35.774655
0.0015014118 35.770499
0.0015398022 35.76689
0.0015789289 35.758347
0.0016188062 35.750802
0.0016594484 35.746998
0.0017008702 35.742552
0.0017430865 35.732427
0.0017861126 35.727107
0.001829964 35.721142
0.0018746566 35.713379
0.0019202064 35.707903
0.0019666299 35.698681
0.002013944 35.692534
0.0020621656 35.686638
0.0021113121 35.677767
0.0021614014 35.669793
0.0022124514 35.661823
0.0022644807 35.653993
0.002317508 35.646874
0.0023715525 35.639116
0.0024266336 35.629749
0.0024827713 35.620357
0.0025399857 35.612585
0.0025982977 35.604408
0.0026577281 35.594007
0.0027182986 35.58475
0.0027800308 35.577126
0.0028429472 35.566488
0.0029070705 35.556074
0.0029724237 35.547169
0.0030390305 35.536772
0.0031069149 35.526563
0.0031761015 35.515704
0.0032466152 35.504967
0.0033184815 35.494389
0.0033917262 35.482989
0.003466376 35.472097
0.0035424576 35.460257
0.0036199986 35.448233
0.0036990269 35.43719
0.0037795712 35.42417
0.0038616604 35.411538
0.0039453243 35.399896
0.0040305929 35.386379
0.0041174972 35.372927
0.0042060684 35.359743
0.0042963385 35.346388
0.0043883402 35.332425
0.0044821066 35.318192
0.0045776716 35.303999
0.0046750698 35.288836
0.0047743361 35.273871
0.0048755066 35.259145
0.0049786177 35.243466
0.0050837066 35.227346
0.0051908113 35.211311
0.0052999704 35.195114
0.0054112234 35.178454
0.0055246104 35.161153
0.0056401724 35.143763
0.005757951 35.126539
0.0058779888 35.108318
0.0060003292 35.089742
0.0061250162 35.071376
0.0062520949 35.052432
0.0063816113 35.033097
0.0065136119 35.0132
0.0066481445 34.993119
0.0067852577 34.972861
0.006925001 34.951919
0.0070674248 34.930829
0.0072125804 34.90931
0.0073605205 34.887218
0.0075112982 34.865047
0.0076649681 34.842142
0.0078215856 34.818861
0.0079812074 34.795503
0.0081438909 34.771501
0.008309695 34.746934
0.0084786795 34.721982
0.0086509053 34.696781
0.0088264348 34.671003
0.0090053312 34.644642
0.0091876591 34.618037
0.0093734844 34.590908
0.0095628741 34.563203
0.0097558966 34.535075
0.0099526216 34.506368
0.01015312 34.477169
0.010357465 34.447602
0.010565729 34.417522
0.010777988 34.386826
0.010994318 34.355284
0.011214798 34.324024
0.011439507 34.291598
0.011668526 34.257781
0.011901939 34.225228
0.012139828 34.191557
0.012382281 34.156396
0.012629385 34.121458
0.012881228 34.085573
0.013137902 34.049301
0.013399499 34.012386
0.013666115 33.974327
0.013937844 33.93635
0.014214786 33.897675
0.01449704 33.858094
0.014784708 33.81783
0.015077893 33.77703
0.015376703 33.735909
0.015681244 33.693426
0.015991627 33.65041
0.016307964 33.607065
0.016630368 33.562787
0.016958957 33.518088
0.017293849 33.47256
0.017635164 33.425719
0.017983026 33.378563
0.018337561 33.331299
0.018698897 33.282077
0.019067163 33.232994
0.019442494 33.183203
0.019825024 33.131906
0.020214891 33.080392
0.020612237 33.027795
0.021017204 32.974827
0.02142994 32.920383
0.021850592 32.865976
0.022279313 32.810397
0.022716258 32.753092
0.023161584 32.696357
0.023615453 32.638373
0.024078027 32.579192
0.024549474 32.519149
0.025029964 32.458371
0.025519671 32.396795
0.026018771 32.334265
0.026527445 32.271108
0.027045876 32.206914
0.027574251 32.141607
0.028112761 32.075285
0.028661601 32.008623
0.029220969 31.940832
0.029791066 31.871691
0.030372099 31.801969
0.030964276 31.731498
0.031567813 31.659992
0.032182927 31.586953
0.032809839 31.51344
0.033448777 31.439368
0.03409997 31.363759
0.034763655 31.287276
0.03544007 31.209965
0.036129459 31.131595
0.036832073 31.052292
0.037548164 30.972038
0.03827799 30.890833
0.039021816 30.808664
0.039779909 30.725526
0.040552545 30.641469
0.04134 30.556525
0.04214256 30.470721
0.042960515 30.384065
0.043794159 30.296579
0.044643794 30.208386
0.045509726 30.119589
0.046392269 30.030287
0.04729174 29.940673
0.048208464 29.851067
0.049142773 29.761872
0.050095003 29.673727
0.051065499 29.587796
0.05205461 29.506063
0.053062694 29.432695
0.054090115 29.377268
0.055137243 29.367832
0.056204457 29.543747
0.057292142 61.362719
0.058400691 28.176349
0.059530503 28.356705
0.060681987 28.343949
0.061855559 28.280574
0.063051641 28.196045
0.064270666 28.100519
0.065513074 27.998194
0.066779314 27.890976
0.068069842 27.780081
0.069385125 27.666274
0.070725637 27.549909
0.072091862 27.431326
0.073484293 27.310722
0.074903434 27.188205
0.076349796 27.063918
0.077823902 26.937908
0.079326284 26.810269
0.080857483 26.681094
0.082418054 26.55025
0.084008559 26.41788
0.085629573 26.284171
0.08728168 26.148891
0.088965477 26.012138
0.090681572 25.87397
0.092430585 25.734452
0.094213147 25.593576
0.096029901 25.451181
0.097881504 25.307505
0.099768623 25.162516
0.10169194 25.016227
0.10365215 24.868628
0.10564996 24.719624
0.10768609 24.56949
0.10976128 24.41815
0.11187627 24.265393
0.11403184 24.111519
0.11622874 23.956518
0.11846779 23.80023
0.12074979 23.642836
0.12307556 23.484311
0.12544595 23.324606
0.1278618 23.163804
0.13032399 23.001965
0.13283341 22.839016
0.13539096 22.674949
0.13799758 22.509908
0.14065419 22.343833
0.14336176 22.176702
0.14612126 22.008585
0.1489337 21.839453
0.15180009 21.669373
0.15472145 21.498275
0.15769886 21.326213
0.16073337 21.15328
0.16382609 20.9793
0.16697814 20.804364
0.17019064 20.628604
0.17346477 20.45184
0.1768017 20.27412
0.18020264 20.095571
0.18366882 19.916051
0.18720148 19.735632
0.1908019 19.554366
0.19447139 19.372152
0.19821126 19.18908
0.20202287 19.005182
0.20590759 18.820431
0.20986683 18.634793
0.21390201 18.448388
0.2180146 18.261251
0.22220607 18.073269
0.22647794 17.884619
0.23083175 17.69533
0.23526907 17.505347
0.23979151 17.314797
0.2444007 17.123769
0.2490983 16.932278
0.25388601 16.7404
0.25876555 16.548264
0.26373869 16.355926
0.26880722 16.163473
0.27397298 15.971106
0.27923782 15.778899
0.28460366 15.586957
0.29007241 15.395502
0.29564607 15.204628
0.30132664 15.014566
0.30711617 14.825517
0.31301676 14.637611
0.31903053 14.451131
0.32515965 14.266308
0.33140634 14.083363
0.33777285 13.902571
0.34426148 13.724211
0.35087457 13.548583
0.35761452 13.375997
0.36448375 13.206779
0.37148474 13.041268
0.37862002 12.879842
0.38589216 12.722885
0.3933038 12.570783
0.40085761 12.423972
0.40855631 12.282896
0.41640268 12.148024
0.42439956 12.01985
0.43254984 11.898891
0.44085645 11.785699
0.44932239 11.680858
0.45795073 11.584985
0.46674457 11.498735
0.47570709 11.422812
0.48484153 11.357928
0.49415118 11.304899
0.5036394 11.264591
0.51330963 11.237868
0.52316534 11.22575
0.53321011 11.229276
0.54344755 11.249563
0.55388136 11.287861
0.56451531 11.345451
0.57535323 11.423817
0.58639904 11.524476
0.59765674 11.649054
0.60913037 11.7994
0.62082408 11.977432
0.6327421 12.185221
0.64488873 12.425008
0.65726835 12.699186
0.66988543 13.010283
0.68274453 13.361004
0.69585029 13.754191
0.70920743 14.192806
0.72282079 14.679939
0.73669528 15.218773
0.7508359 15.81249
0.76524776 16.464317
0.77993606 17.177447
0.79490611 17.954858
0.81016331 18.799361
0.82571317 19.71346
0.8415613 20.699196
0.85771343 21.758061
0.87417538 22.890869
0.89095309 24.097584
0.90805263 25.377186
0.92548017 26.727551
0.943242 28.145261
0.96134452 29.625524
0.97979429 31.162043
0.99859795 32.74686
1.0177623 34.370326
1.0372942 36.020976
1.0572008 37.685376
1.0774893 39.347961
1.0981669 40.990792
1.1192411 42.593094
1.1407196 44.130561
1.1626101 45.574303
1.1849205 46.889079
1.2076588 48.030535
1.2308333 48.940779
1.2544523 49.541003
1.2785243 49.718909
1.3030581 49.306133
1.3280625 48.035168
1.5170505 587.47234
1.5461596 230.26246
1.5758271 175.81687
1.6060637 155.06889
1.6368802 144.9265
1.6682879 139.48292
1.700298 136.53932
1.7329221 135.09082
1.766172 134.61377
1.8000597 134.80895
1.8345974 135.4934
1.8697976 136.54919
1.9056729 137.89716
1.9422365 139.4823
1.9795014 141.26538
2.0174811 143.21774
2.0561893 145.31808
2.09564 147.55025
2.1358474 149.90192
2.176826 152.36352
2.2185908 154.92763
2.2611566 157.58834
2.3045389 160.34111
2.3487533 163.18222
2.3938159 166.10896
2.4397428 169.11893
2.4865507 172.2107
2.5342564 175.38267
2.5828772 178.63444
2.6324306 181.96499
2.6829346 185.37492
2.7344073 188.86325
2.7868673 192.43398
2.8403336 196.08542
2.8948255 199.82734
2.9503626 203.675
3.006965 207.61564
3.0646532 211.72693
3.1234479 216.14706
3.1833703 221.10639
3.2444422 227.30377
3.3066855 236.99691
3.3701228 241.26249
3.4347769 343.76605
3.5006712 297.01949
&
